<div class="col-sm-12 page-heading p-0">
  <h1>
    Audit
  </h1>
</div>
<div class="col-12 p-0 mt-4">
  <div class="all-sales-content-block col-12">
    <div class="all-sales-main-block col-12 p-0">
      <div class="col-12 p-3" style="border:1px solid #dcdee0;border-radius:4px;">

        <div class="all-sales-heading col-12 p-0 mb-3">
          <h2>Filter</h2>
        </div>

        <div class="col-12 p-0 pl-4">

          <div class="col-12 col-sm-12 p-0 mb-3 d-flex no-flex">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div>
                  <label class="mt-auto mb-auto">Type</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>All Users</option>
                      <option>Users</option>
                      <option>All Users</option>
                      <option>Users</option>
                      <option>All Users</option>
                      <option>Users</option>
                    </select>
                  </div>

                </div>
              </div>
              <div class="filter-select-box  mr-4 mr-n-res mb-top">
                <label class="mt-auto mb-auto">Date</label>
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>This Month</option>
                    <option>only 5</option>
                  </select>
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top">
                <div>
                  <label class="mt-auto mb-auto no-label"></label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                  </div>

                </div>
              </div>
              <div class="filter-select-box mr-4 mb-res mb-top mr-n-res">
                <div>
                  <label class="mt-auto mb-auto no-label"></label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                  </div>

                </div>
              </div>

              <div class="filter-select-box">
                <div>
                  <label class="mt-auto mb-auto">Delivery Method</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Any</option>
                      <option>only 5</option>
                    </select>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="col-12 p-0 mb-0">
            <div class="filter-select-box">
              <label class="mb-2">Accounting Method </label>
            </div>
            <div class="formradiox d-flex flex-row">
              <div class="radio-pro-box mr-5">
                <input checked="" id="radio-pro-multiple-1" name="EIN" type="radio">
                <label for="radio-pro-multiple-1"> Show all events</label>
              </div>
              <div class="radio-pro-box">
                <input id="radio-pro-multiple-2" name="EIN" type="radio">
                <label for="radio-pro-multiple-2">Show only these events</label>
              </div>
            </div>
          </div>

          <div class="col-12 p-0 mb-3">
            <div class="auditchk-list">
              <ul>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk">
                    <label for="audit-chk">Sign in/sign out</label>
                  </div>
                </li>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk1">
                    <label for="audit-chk1">Budgets</label>
                  </div>
                </li>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk2">
                    <label for="audit-chk2">Recurring templates</label>
                  </div>
                </li>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk3">
                    <label for="audit-chk3">Settings</label>
                  </div>
                </li>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk4">
                    <label for="audit-chk4">Reconciliations</label>
                  </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk5">
                    <label for="audit-chk5">Transactions</label>
                  </div>
                </li>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk6">
                    <label for="audit-chk6">Lists</label>
                  </div>
                </li>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk7">
                    <label for="audit-chk7">Time events</label>
                  </div>
                </li>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk8">
                    <label for="audit-chk8">Statements</label>
                  </div>
                </li>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk9">
                    <label for="audit-chk9">Sales customizations</label>
                  </div>
                </li>
              </ul>
              <ul>
                <li>
                  <div class="form-group checkbox_tax">
                    <input type="checkbox" id="audit-chk10">
                    <label for="audit-chk10">Data Exchange</label>
                  </div>
                </li>
              </ul>
            </div>

          </div>

          <div class="col-12 col-sm-12 p-0 mb-3 d-flex no-flex">
            <div class="d-flex no-flex">

              <div class="filter-select-box  mr-4 mr-n-res">
                <div>
                  <label class="mt-auto mb-auto">Show</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>All Transactions</option>
                      <option>All Status</option>
                    </select>
                  </div>

                </div>
              </div>
              <div class="filter-select-box">
                <div>
                  <label class="mt-auto mb-auto">Using</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Select Account</option>
                      <option>All</option>
                    </select>
                  </div>

                </div>
              </div>
            </div>
          </div>


          <div class="col-12 p-0">
            <div class="d-flex justify-content-center no-flex">
              <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
              <button type="button" class="btn waves-effect waves-light apply-btn mr-3 reset-btn ml-0">Reset</button>
              <button type="button" class="btn waves-effect waves-light apply-btn cancel-btn ml-0">Cancel</button>

            </div>
          </div>

        </div>
      </div>
      <div class="col-12 p-0 mt-3">
        <div class="sales_table">


          <div class="table-responsive">
            <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
              (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
              (psYReachStart)="onScrollEvent($event)">
              <table class="table">
                <thead>
                  <tr>
                    <th>Date Changed</th>
                    <th>User</th>
                    <th>Event</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>History</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>Feb 15, 3:44 am In</td>
                    <td>Craig Carlson</td>
                    <td>Added
                      <a href="">Cash Expense</a>
                    </td>
                    <td>Chin's Gas and</td>
                    <td>01/30/2019</td>
                    <td>$63.15</td>
                    <td>
                      <a href="">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Feb 15, 3:45 am In</td>
                    <td>Craig Carlson</td>
                    <td>Added <a href="">Check No. 70</a></td>
                    <td>Tania's Nursery</td>
                    <td>01/23/2019</td>
                    <td>$52.14</td>
                    <td>
                      <a href="">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Feb 15, 3:44 am In</td>
                    <td>Craig Carlson</td>
                    <td>Added
                      <a href="">Cash Expense</a>
                    </td>
                    <td>Chin's Gas and</td>
                    <td>01/30/2019</td>
                    <td>$63.15</td>
                    <td>
                      <a href="">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Feb 15, 3:45 am In</td>
                    <td>Craig Carlson</td>
                    <td>Added <a href="">Check No. 70</a></td>
                    <td>Tania's Nursery</td>
                    <td>01/23/2019</td>
                    <td>$52.14</td>
                    <td>
                      <a href="">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Feb 15, 3:44 am In</td>
                    <td>Craig Carlson</td>
                    <td>Added
                      <a href="">Cash Expense</a>
                    </td>
                    <td>Chin's Gas and</td>
                    <td>01/30/2019</td>
                    <td>$63.15</td>
                    <td>
                      <a href="">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Feb 15, 3:45 am In</td>
                    <td>Craig Carlson</td>
                    <td>Added <a href="">Check No. 70</a></td>
                    <td>Tania's Nursery</td>
                    <td>01/23/2019</td>
                    <td>$52.14</td>
                    <td>
                      <a href="">View</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Feb 15, 3:44 am In</td>
                    <td>Craig Carlson</td>
                    <td>Added
                      <a href="">Cash Expense</a>
                    </td>
                    <td>Chin's Gas and</td>
                    <td>01/30/2019</td>
                    <td>$63.15</td>
                    <td>
                      <a href="">View</a>
                    </td>
                  </tr>

                </tbody>


              </table>
            </perfect-scrollbar>
          </div>
        </div>


      </div>

    </div>

  </div>

</div>
