
  
  .all-sales-heading h2 {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  }
  
 
  
  .all-sales-content-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
  }
  
  .all-sales-heading h2
  {
      font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  }
  
  .filter-select-box label
  {
      font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #838486;
    margin: 0;
    margin-right: 15px;
    white-space: nowrap;
  }
  .filter-select-sec{width: 160px;}
  .filter-select-sec select
  {
      font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;border-color:#cbcdd0;
    color: #12131a;
    margin: 0;
  height: 40px;
  background: url("/assets/images/down-arrow-gray.png") no-repeat 91% #fff;
  }
  .filter-select-sec select::-ms-expand {	display: none; }
  .filter-select-sec select{
      -webkit-appearance: none;
      appearance: none;
  }
  .filter-select-sec input
  {
      font-size: 14px;
      font-family: 'ubuntulight';
      font-weight: bold;
      color: #12131a;
      margin: 0;
    height: 40px;border-color:#cbcdd0;
    background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
  }
  .filter-select-sec input::-webkit-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input::-moz-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-ms-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-moz-placeholder { 
      color: #12131a;
    }
  
    .apply-btn
    {
      font-size: 15px;
      font-family: 'ubuntulight';
      font-weight: bold;
      color: #fff !important;
      background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
      border-radius: 5px;
      padding: 9px 30px;
      text-transform: capitalize;
      box-shadow: none;
      border: none;
    }
    .cancel-btn{
    background: linear-gradient(to bottom, #587592, #4f6a85, #465f77, #3d546b, #34495e) !important;
    }
    .reset-btn
    {
      background: linear-gradient(to bottom, #e2e2e2, #d2d2d2, #c2c2c2, #b2b2b2, #a2a2a2)!important;
  }
  .clear-btn {
    font-size: 15px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
    border-radius: 5px;
    padding: 9px 30px;
    text-transform: capitalize;
    box-shadow: none;
    border: none;
  }
  .filter-select-sec .form-control:focus {
      color: #12131a;
      background-color: #fff;
      border-color: #cbcdd0;
      outline: 0;
      box-shadow: none;
  }
  .filter-select-box .action-select{width: 245px;}
  
  .sales_table .table-responsive thead th{
      font-size: 14px;
      font-family: 'ubuntulight';
      color:#000000;
      font-weight: bold;
      border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
  }
  .sales_table .table-responsive tfoot td{
    font-size: 14px;
    font-family: 'ubuntulight';
    color:#000000;
    font-weight: bold;
    border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
  }
  .sales_table .table-responsive tbody td
  {
      border-color: #eaeaea;    padding: 15px 15px;
      font-size: 14px;color: #343a40; font-family: 'ubunturegular';    vertical-align: middle;
  }
  .sales_table .table-responsive tbody td a
  {color:#037ae1;}
  //   / checkbox /
  .new {
      padding: 50px;
    }
    
    .form-group {
     
      margin-bottom: 0;
    }
    
    .form-group input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
    }
    
    .form-group label {
      position: relative;
      cursor: pointer;
      margin-bottom: 0;
    position: relative;
    font-size: 14px;
    color: #838486;
    font-family: 'ubuntulight';
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-user-select: none;
    }
    
    .form-group label:before {
        content: '';
        -webkit-appearance: none;
        padding: 10px;
        display: inline-block;
        left: 0px;
        position: relative;
        cursor: pointer;
        background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
        width: 19px;
        background-size: 90%;
        height: 19px;
        margin-right: 10px;
        vertical-align: bottom;
        top: -1px;
    }
    .form-group input:checked + label:before {
      border: none;
      background: none;
  }
    
    .form-group input:checked + label:after {
        background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
        content: '';
        display: block;
        position: absolute;
        top: 3px;
        left: 0px;
        width: 19px;
        background-size: 90%;
        height: 19px;
        margin-right: 10px;
        vertical-align: bottom;
        top: -1px;
    }
    .checkbox-ch{
        width: auto;
        display: inline-block;
        margin-left: 10px;
    }
  //   / checkbox /
  
  .sales-table-dropdown .dropdown-toggle{
    padding: 0;
    background: none !important;
    box-shadow: none;
    color: #0f5ec9 !important;
    text-transform: none;
    font-size: 14px;
    margin: 0;
    font-family: 'ubuntulight';
    font-weight: bold;
    width: 60px;
    text-align: left;
    padding-right: 12px;
  }
  .sales-table-dropdown .dropdown-toggle img{    margin-left: 5px;
    position: absolute;
    top: 7px;
    right: 0;}
    .sales-table-dropdown .btn:not([disabled]):not(.disabled):active,
    .sales-table-dropdown .btn:not([disabled]):not(.disabled).active {
    box-shadow: none!important;
  }
  .sales-table-dropdown .dropdown-toggle::after{display: none;}
  .sales-table-dropdown .dropdown-menu
  {
    left: unset!important;
    right: 0!important;margin: 0;
  }
  .sales-table-dropdown .dropdown-menu .dropdown-item
  {
    font-size: 13px;
    padding: 5px 12px;
  }
  
  .all-list-link{width: auto;display: inline-block;cursor: pointer;}
  .all-list-link a
  {
    color: #037ae1;
    text-decoration: underline;
    font-size: 16px;
    font-weight: normal;
    margin-left: 15px;
    font-family: 'ubunturegular';
  }
  
   
  .mr-8{
    margin-right: 9.5rem !important;
  }
  .trans_span{
    color: #037ae1;
    font-family: 'ubunturegular';
    font-size: 14px;
  }
  
  
  .filter-select-box label {
    font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #838486;
    margin: 0;
    margin-right: 0px;
    width: 100%;
}
.auditchk-list ul{margin: 0;padding: 0;}
.auditchk-list ul li{list-style: none;margin-right: 10px;width: 18%;display: inline-block;margin-top: 15px;}
.auditchk-list ul li:last-child{margin-right: 0;}
.filter-select-sec { width: 150px;}
  @media (min-width: 1800px) and (max-width: 1950px)/*Large Screen*/
  {
     
  }
  @media (min-width: 1200px) and (max-width: 1280px)/*Laptop*/
  {
      
  
  }
  @media (min-width: 992px) and (max-width: 1199px)/*Ipad Pro*/
  {  
    .sales-inner-tab-list ul li {width: 18.2%;}
    .mr-8{ margin-right: 8.5rem !important; }
    .auditchk-list ul li{width: 19%;}
  }

  @media (min-width: 768px) and (max-width: 991px)/*Ipad*/
  {  
    .overview-list-text h3{font-size: 14px;}
    .sales-inner-tab-list ul li {width: 30.2%;}
    .filter-select-box .d-flex {display: block!important;}
    .product-inner-tab-list ul li{width: 26.2%;}
    .batch-action-ch .d-flex {display: flex!important;}
    .filter-select-sec{width: 100%;}
    .ml-n-res {margin-left: 0 !important;}
    .mr-8 {margin-right: 11.5rem !important;}
    .auditchk-list ul li{width:31%;}
    .no-flex{display: block!important;}
    .mb-res{margin-bottom: 15px;}
.mb-top{margin-top: 15px;}
.mr-n-res{margin-right: 0!important}
.filter-select-box {
  width: 45%;
  display: inline-block;
  margin-right: 20px!important;
}
.no-label{display: none;}

  }
  @media (max-width: 767px) /*Mobile*/
  {  
    .overview-list-block{margin-bottom: 20px;}
    .overview-graph-block{padding: 10px;}
    .sales-graph-sec{
       border-left: 0px solid #cccccc; 
      padding-left: 0px; 
  }
  
  .overview-list-text h3{font-size: 14px;}
  .sales-inner-tab-list ul li {width: 100%;margin-right: 0;}
  .filter-select-box .d-flex {display: block!important;}
  .product-inner-tab-list ul li{width: 100%;margin-right: 0;}
  // .batch-action-ch .d-flex {display: flex!important;}
  .filter-select-sec,.filter-select-box .action-select,
  .search-input-textbox,.product-alert-block p
  {
    width: 100%;
  }
  
   .ml-n-res {  
      margin-left: 0 !important;
  }
  .mr-8{
    margin-right: 0px !important;
  }
  .mb-res{margin-bottom: 15px;}
  .mb-top{margin-top: 15px;}
  .mr-n-res{margin-right: 0!important}
  .filter-select-box {
    width: 100%;
    display: inline-block;
    margin-right: 0px!important;
  }
  .no-label{display: none;}
  .auditchk-list ul li{width:100%;}
  .formradiox,.no-flex{display: block!important;}
  .all-sales-main-block .pl-4{padding-left: 0!important;}
  .apply-btn{display: block;width: 100%;}
  }