<div class="col-sm-12 page-heading p-0">
  <h1>
      <span><img src="/assets/images/headingaccount.png"/></span> Chart of Accounts
  </h1>
</div>



<div class="bookepr-tabs">
  <div class="col-sm-12 p-0">
      <tabset class="banking-tab">
          <!-- Banking -->
          <tab heading="Chart of Accounts">
            <div class="banking-cards-wrapper d-flex flex-column">
              <div class="banking-card-header d-flex justify-content-between">
                  <h1>Chart of Accounts</h1>
                  <a href="#" class="alllists">All Lists</a>
                  <div class="account-cards">
                      <div class="btn-group">
                          <button type="button" mdbBtn class="dropdown-toggle waves-light" mdbWavesEffect>
                            Run Report</button>
                      </div>
                      <div class="btn-group" mdbDropdown>
                            <button mdbDropdownToggle type="button" mdbBtn class="newbts dropdown-toggle waves-light new-transactions-btn" mdbWavesEffect>
                              New
                              <img src="/assets/images/down-arrow-white.png" />
                            </button>
              
                            <div class="newdrops dropdown-menu dropdown-primary">
                              <a class="dropdown-item" href="#">Option 1</a>
                              <a class="dropdown-item" href="#">Option 2</a>
                              <a class="dropdown-item" href="#">Option 3</a>
                            </div>
                          </div>
                  </div>
              </div>

              <div class="bankrules-info">
                <h4><img src="../../../../assets/images/info-icon.png">You're using 89 accounts <a href="#">Learn how to manage usage limits.</a></h4>
            </div>

            <div class="col-12 p-0 mt-4">

                    <div class="all-sales-content-block col-12">
                      <div class="all-sales-main-block col-12 p-0">
            
                        <div class="all-sales-heading col-12 p-0 mb-3">
                          <h2>Chart of Accounts</h2>
                        </div>
                        <div class="col-12 p-0 mb-3 mt-5">
                          <div class="d-flex yoursearch">
                            <div class="filter-select-box batch-action-ch">
                              <div class="d-flex no-flex">
                                <div class="search-input-textbox mb-top">
                                    <input aria-label="Search" class="form-control m-0 search-input-ch" mdbinput="" placeholder="Find a customer, project or company"
                                      type="text">
                                    <span class="search-ic-input"> <img src="/assets/images/customer-search-icon.png"/></span>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
            
                        <div class="col-12 p-0">
                                <div class="sales_table">
                  
                  
                                  <div class="table-responsive">
                                    <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                                      (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                                      (psYReachStart)="onScrollEvent($event)">
                                      <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('customerlist.sno')">#
                                              <span [hidden]="reverse">▼</span>
                                              <span [hidden]="!reverse">▲</span>
                                            </th>
                                            <th scope="col">Name</th>
                  
                                            <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('customerlist.balance')">Type
            
                                            </th>
            
                                            <th scope="col" [class.active]="order === 'collection.detail'" (click)="setOrder('customerlist.balance')">Detail Type
            
                                                </th>
                                            
                                                <th scope="col" [class.active]="order === 'collection.quickbalance'" (click)="setOrder('customerlist.balance')">QuickBooks Balance
            
                                                    </th>
                                                
                                                    <th scope="col" [class.active]="order === 'collection.bankbalance'" (click)="setOrder('collection.balance')">Bank Balance
            
                                                        </th>
                                            <th scope="col">Action</th>
                                          </tr>
                                        </thead>
                  
                                        <tbody>
                  
                                          <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive';"
                                            style="border:none;">
                                            <td>{{data.sno}}</td>
                                            <td>{{data.name}}</td>
                                            <td>{{data.type}} <img src="/assets/images/interchange.png" class="inter" /></td>
                                            <td>{{data.detail}} <img src="/assets/images/interchange.png" class="inter"/></td>
                                            <td>{{data.quickbalance}}</td>
                                            <td>{{data.bankbalance}}</td>
                                            <td>
                                                    <div class="btn-group sales-table-dropdown" mdbDropdown>
                                                      <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                                                            {{data.action}}
                                                        <img src="/assets/images/down-arrow-blue.png" />
                                                      </button>
                                                      <div class="dropdown-menu dropdown-primary">
                                                        <a class="dropdown-item" href="#">Print</a>
                                                        <a class="dropdown-item" href="#">Send Number</a>
                                                        <a class="dropdown-item" href="#">Send Reminder</a>
                                                        <a class="dropdown-item" href="#">Share Invoice Link</a>
                                                        <a class="dropdown-item" href="#">Print Packing Slip</a>
                                                        <a class="dropdown-item" href="#">View/Edit</a>
                                                        <a class="dropdown-item" href="#">Copy</a>
                                                        <a class="dropdown-item" href="#">Edit</a>
                                                        <a class="dropdown-item" href="#">Void</a>
                                                      </div>
                                                    </div>
                                            </td>
                                          </tr>
                  
                                        </tbody>
                  
                                      </table>
                                    </perfect-scrollbar>
                                  </div>
                                  <div class="col-12 p-0 sales-pagination-block">
                                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                                  </div>
                                </div>
                  
                  
                  
                              </div>
            
                      </div>
                    </div>
                  </div>
      
              </div>
          </tab>
          <tab heading="Reconcile">

                <div class="row otherlinks">
                        <div class="col-lg-6 d-flex chaast">
                         <a href="#">Chart of accounts <img src="../../../../assets/images/rigarrow.png"></a>
                         <a href="#">Asset register <img src="../../../../assets/images/rigarrow.png"></a>
                         <h2>Reconcile</h2>  
                        </div>
                        
                        <div class="col-lg-6 text-right sumh">
                                <a href="#">Summary <img src="../../../../assets/images/linee.png"></a>
                                <a href="#">History by account <img src="../../../../assets/images/linee.png"></a>
                                <a href="#">Show me around</a>
                        </div>
                        </div>


            <div class="col-12 p-0 mt-4">
                <div class="all-sales-content-block col-12">
                  <div class="all-sales-main-block col-12 p-0">
                    <div class="all-sales-heading col-12 p-0 mb-3">
                      <h2 class="text-center">Reconcile</h2>
                      <h5 class="text-center">Open your statement and let's get started.</h5>
                    </div>

                    <div class="col-12 p-0 mt-4">
                      <p>Which account do you want to reconcile?</p>
                    </div>

                    <div class="col-12 p-0 mt-4">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="filter-select-box">
                            <label class="mb-2">Account Type</label>
                            <div class="filter-select-sec">
                                <select class="form-control">
                                  <option>Inventory Asset</option>
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                </select>
                              </div>
                          </div>
                        </div>

                      </div>
                    </div>
              
                    <div class="col-12 p-0 mt-4">
                        <p>Enter the following from your statement</p>
                      </div>

                    <div class="col-12 p-0 mt-4">
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="filter-select-box">
                              <label class="mb-2">Beginning Balance</label>
                              <div class="filter-select-sec">
                                <p>$ 125.00</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4 mb-top mb-res">
                            <div class="filter-select-box">
                              <label class="mb-2">Ending Balance*</label>
                              <div class="filter-select-sec">
                                <input type="text" placeholder="$ 535.00" class="input-text form-control">
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="filter-select-box">
                              <label class="mb-2">Ending Date*</label>
                              <div class="filter-select-sec">
                                <input type="text" placeholder="02/19/2019" class="form-control date-input-text" bsDatepicker>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 p-0 mt-4">
                        <p>Enter the service charge or interest earned, if necessary</p>
                      </div>
              
                    <div class="col-12 p-0 mt-4">
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="filter-select-box">
                              <label class="mb-2">Date</label>
                              <div class="filter-select-sec">
                                  <input type="text" placeholder="02/19/2019" class="form-control date-input-text" bsDatepicker>
                                </div>
                            </div>
                          </div>
                          <div class="col-sm-4 mb-top mb-res">
                            <div class="filter-select-box">
                              <label class="mb-2">Service Charge</label>
                              <div class="filter-select-sec">
                                <input type="text" placeholder="$ 35.00" class="input-text form-control">
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="filter-select-box">
                              <label class="mb-2">Expense Account</label>
                              <div class="filter-select-sec">
                                  <select class="form-control">
                                    <option>Bank Charges</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                  </select>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 p-0 mt-4">
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="filter-select-box">
                              <label class="mb-2">Date</label>
                              <div class="filter-select-sec">
                                  <input type="text" placeholder="02/19/2019" class="form-control date-input-text" bsDatepicker>
                                </div>
                            </div>
                          </div>
                          <div class="col-sm-4 mb-top mb-res">
                            <div class="filter-select-box">
                              <label class="mb-2">Interest Earned</label>
                              <div class="filter-select-sec">
                                <input type="text" placeholder="$ 25.00" class="input-text form-control">
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="filter-select-box">
                              <label class="mb-2">Income Account</label>
                              <div class="filter-select-sec">
                                  <select class="form-control">
                                    <option>Interest Earned</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                  </select>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 p-0 mt-5 mb-3">
                        <div class="row">
                
                          <div class="col-sm-12">
                            <div class="d-flex justify-content-center">
                              <button type="button" class="btn waves-effect waves-light save-btn reset-btn ml-0">Start Reconciling</button>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </tab>
      </tabset>
  </div>

  <button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="Account.show()">Account</button>
  <div mdbModal #Account="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
      <div class="modal-dialog add-row" role="document">
        <div class="modal-content">
     
            <div class="add_line_popup reconiledit_popup px-4 py-3">
  
                <h4 class="mb-3">Account</h4>
                <div class="d-flex mb-3 mb-res no-flex">
                
                <div class="filter-select-box mr-5  mr-res  mr-n-res">
                    <label class="mb-2">Account Type</label>
                    <div class="filter-select-sec">
                      <select class="form-control">
                        <option>Accounts Payable (A/P)</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                </div>
                <div class=" d-flex flex-column  filter-select-box">
                  <label class="mb-2">Name<sup>*</sup></label>
                  <input type="text" placeholder="From" class="form-control">
              </div>
                    
                </div>
                <div class="d-flex mb-3 mb-res no-flex">
                    <div class="filter-select-box mr-5  mr-res  mr-n-res">
                        <label class="mb-2">Detail Type<sup>*</sup></label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Accounts Payable (A/P)</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                        </div>
                    </div>
                    <div class=" d-flex flex-column filter-select-box">
                        <label class="mb-2">Description</label>
                        <input type="text" placeholder="From" class="form-control">
                    </div>
                    
                </div>
                <div class="d-flex mb-3 mb-res no-flex">
                            <div class="filter-select-box mr-5  mr-res  mr-n-res">
                                <div class="form-group checkbox_tax">
                                    <input type="checkbox" id="sub-csut">
                                    <label for="sub-csut" class="mb-2">Is sub-customer</label>
                                  </div>
                                  <div class="filter-select-sec">
                                    <select class="form-control">
                                      <option>Accounts Payable (A/P)</option>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                    </select>
                                  </div>
                              </div>
                        
                    <div class=" d-flex flex-column  filter-select-box">
                      <label class="mb-2">Balance</label>
                      <input type="text" placeholder="From" class="form-control">
                  </div>   
                </div>
  
                <div class="d-flex mb-3 no-flex">
                    <div class=" d-flex flex-column  mr-5  mr-res filter-select-box as-date-select">
                        <label class="mb-2">As of</label>
                        <input type="text" placeholder="From" class="form-control" bsDatepicker>
                    </div> 
                    <div class=" d-flex flex-column  filter-select-box">
                      <textarea name="" id="" cols="30" rows="5" placeholder="Use Money market to track amounts in money market accounts.For investments, see Other Current Assets, instead."></textarea>
                  </div>
                    
                </div>
                
                <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                    <button class="px-5 py-2 mr-3 cancelbtn butn"aria-label="Close" (click)="Account.hide()">Cancel</button> 
                    <button class="px-5 py-2 mr-3 bluebtn butn">Save</button>
                </div>
       
            </div> 
        </div></div></div>
</div>
