@media (min-width: 1800px) and (max-width: 1950px)
/*Large Screen*/

{}

@media (min-width: 1200px) and (max-width: 1280px)
/*Laptop*/

{}

@media (min-width: 992px) and (max-width: 1199px)
/*Ipad Pro*/

{}

@media (min-width: 768px) and (max-width: 991px)
/*Ipad*/

{
    .creadit-cards-wrapper {
        margin-bottom: 30px;
    }
    .filter-banking>form {
        flex-wrap: wrap;
    }
    .filter-banking>form .filter-pro.bank-form input {
        height: 36px;
    }
    .filter-banking>form .filter-pro {
        margin-bottom: 15px;
    }
}

@media (max-width: 767px)
/*Mobile*/

{
    .filter-pro.bank-form input {
        height: 36px;
    }
    .bookepr-tabs ul.nav li {
        width: auto !important;
    }
    .creadit-cards-wrapper {
        margin-bottom: 30px;
    }
    .banking-card-header {
        flex-direction: column;
    }
    .banking-card-header h4 {
        margin-bottom: 15px !important;
    }
    .banking-card-header .btn-group {
        margin: 0 10px 10px 0 !important;
    }
    .banking-table-wrapper .filter-pro {
        width: 100% !important;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .banking-table-wrapper .filter-pro form {
        flex-direction: column !important;
    }
    .filter-banking>form {
        flex-direction: column !important;
    }
    .filter-banking>form {
        width: 100%;
        flex-wrap: wrap;
    }
    .review-tab-header {
        flex-direction: column !important;
    }
    .review-list-tabs ul li {
        font-size: 12px;
        padding: 8px !important;
    }
    .review-list-tabs ul {
        margin-bottom: 15px !important;
    }
    .filter-pro label {
        width: 40% !important;
    }
    .filter-pro input[type="text"] {
        width: 60% !important;
    }
    /*ENd*/
}

.btn-green-pro {
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
    color: #fff;
}

.account-cards .btn-group {
    margin-left: 15px;
}

.account-cards button.dropdown-toggle.waves-light.btn {
    background: #037ae1;
    padding: 0px 16px;
    height: 40px;
    border-radius: 4px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff;
    font-size: 15px;
}

.account-cards button.dropdown-toggle.waves-light.btn::after {
    content: none;
}

.filter-banking {
    margin-top: 15px;
    width: 100%;
}

.account-cards button.btn.btn-green-pro {
    height: 40px;
    padding: 0 30px;
    border-radius: 4px;
    font-family: 'ubuntulight';
    font-weight: bold;
    font-size: 15px;
}

.account-cards button.btn.btn-green-pro img
{
margin-top: -5px;
margin-left: 6px;
}

.banking-card-header {
    width: 100%;
    padding: 20px 0;
}

.banking-card-header h4 {
    font-size: 20px;
    color: #505156;
    align-items: center;
    display: flex;
    margin: 0;
}

.bankmydetails-btn button {
    text-transform: initial;
    font-size: 16px;
    height: 36px;
    padding: 6px 35px !important;
    border-radius: 6px;
    color: #fff !important;
}

.creadit-cards-wrapper {
    width: 100%;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    min-height: 200px;
    background: #fff;
    position: relative;
}

.tabbody-table table tr:last-child {
    border-bottom: 1px solid #ccc;
}

.head-credit-cards {
    font-size: 20px;
    background: #e3e3e3;
    width: 100%;
    padding: 20px;
    color: #1865cd;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.head-credit-cards p {
    margin: 0;
}

.tdetails-notes {
    padding-left: 50px;
}

.bankmydetails span {
    color: #838486;
    font-size: 16px;
}

.banking-attachment ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.banking-attachment ul li {
    border-right: 2px solid #ccc;
    padding-right: 15px;
    margin-right: 15px;
}

.banking-attachment ul li:last-child {
    border: 0;
    color: #838486;
}

.setting-records {
    width: 60%;
}

.settings-btn {
    width: 40%;
    padding-right: 15px;
}

.banking-record-transfer {
    padding-left: 50px;
    padding-bottom: 15px;
}

.banking-attachment ul li a {
    color: #ccc !important;
    background: transparent !important;
}

.banking-attachment ul li img {
    margin-right: 10px;
    margin-top: -3px;
}

.active .banking-attachment ul li a {
    color: #037ae1 !important;
    font-size: 14px;
}

.head-credit-cards span {
    cursor: pointer;
    padding: 0 3px;
}

.body-creadit-values p {
    margin: 0;
    color: #929292;
    font-size: 20px;
    margin-bottom: 15px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.body-creadit-values small {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #878787;
}

.body-creadit-values {
    width: 50%;
}

.body-creadit-values.left-ccards {
    border-right: 1px solid #ccc;
    margin-right: 15px;
}

.body-creadit-cards {
    padding: 20px;
}

.body-creadit-values span {
    color: #1563cc;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: flex;
    font-size: 16px;
    margin-bottom: 20px;
}

.body-creadit-values.right-ccards small {
    text-align: right;
}

.creadit-cards-wrapper.check {
    border-color: #037ae1;
    transition: all 0.2s;
}

.creadit-cards-wrapper.check .head-credit-cards {
    background-image: linear-gradient(90deg, #65a1f2, #0255c3);
    color: #fff;
    transition: all 0.2s;
}

.banking-table-wrapper {
    width: 100%;
    background: #fff;
    padding: 20px;
    margin-top: 45px;
    border-radius: 4px;
}

.filter-pro input[type="text"] {
    width: 180px;
    // background: url(../../../../assets/images/icon-calendar.png) no-repeat;
    background-position: 0 0;
    background-position: 96% center;
}

.filter-pro.bank-form input {
    padding: 0 32px;
    border-radius: 4px !important;
    margin: 0 15px 0 0;
    font-size: 16px !important;
    font-family: 'ubuntulight'!important;
  font-weight: bold;
    color: #fff;
}

.btn.btn-grey-pro {
    background: #c2c2c2;
}

.filter-pro label {
    width: 80px;
    color: #b9babb;
    margin: 0;
}

.filter-pro {
    margin-right: 15px;
}

.review-tab-header {
    width: 100%;
    margin: 25px 0;
}

.review-list-tabs ul {
    padding: 0;
    list-style: none;
    border: 1px solid #ccc;
    margin: 0;
    border-radius: 4px;
}

.review-list-tabs ul li {
    padding: 10px 20px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    border-right: 1px solid #ccc;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.review-list-tabs ul li:last-child {
    border-right: 0;
}

.review-list-tabs li.pro-review-tabs.in {
    color: #037ae1;
    border-bottom: 1px solid #037ae1 !important;
}

.review-list-tabs ul li:hover {
    color: #037ae1;
    border-bottom: 1px solid #037ae1;
}

.review-tab-header button.btn.btn-trans-grey {
    height: 40px !important;
    font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
}

.tabbody-filter button {
    background: transparent;
    border: 0;
    box-shadow: none !important;
    color: #000;
    padding: 5px 0;
    text-transform: capitalize;
    margin: 0 18px 0 0 !important;
    border-bottom: 2px solid #eaeaea;
    border-radius: 0;
}

.tabbody-filter span {
    cursor: pointer;
}

.btn-filter-under {
    position: relative;
    border-bottom: 0 !important;
}

.btn-filter-under:hover::after {
    background: #037ae1;
    transition: all 0.2s;
}

.btn-filter-under::after {
    width: 65%;
    position: absolute;
    content: "";
    height: 2px;
    background: #eaeaea;
    left: 0;
    bottom: 0px;
}

.quickpro-checkbox {
    position: relative;
    margin-bottom: 15px;
    display: flex;
}

span.excel-data {
    color: #037ae1;
    font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;
    cursor: pointer;
}

.quickpro-checkbox input {
    position: relative;
}

.quickpro-checkbox label {
    position: relative;
    padding-left: 30px;
    position: relative;
    font-size: 18px;
    color: #b3b4b5;
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    margin-bottom: 0px;
    cursor: pointer;
}

.quickpro-checkbox input:checked+label::before {
    background: url('../../../../assets/images/checkbox_checked_img.png') no-repeat;
    transition: all 0.2s;
}

.quickpro-checkbox input {
    display: none;
}

.quickpro-checkbox label::before {
    position: absolute;
    left: 0;
    content: "";
    top: 0;
    background: url('../../../../assets/images/checkbox_img.png') no-repeat;
    transition: all 0.2s;
    width: 23px;
    height: 23px;
    background-size: contain;
}

.tabbody-table table {
    font-size: 14px;
}

.tabbody-table table tr th {
    font-family: 'ubuntulight';
    font-weight: bold;
}

.account-cards.rules-list .btn-group {
    margin-left: 0 !important;
    box-shadow: unset;
}

.account-cards.rules-list button.btn-green-pro.dropdown-toggle.waves-light.btn.waves-effect {
    padding: 0 12px 0 0px !important;
    border-radius: 0 !important;
    box-shadow: unset;
    height: 39px !important;
}

span.excel-mastercard {
    color: #67ad0a;
}

.form-per select,
.form-per input {
    cursor: pointer;
}

.form-per {
    width: 300px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin-right: 15px;
    margin-bottom: 15px;
}

.form-per label {
    width: 100%;
    color: #aeafb0;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.form-per select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url('../../../../assets/images/down-arrow-black.png') no-repeat;
    background-position: 98% center;
}

.quickpro-checkbox label {
    padding-right: 30px;
    padding-left: 0 !important;
    font-size: 14px;
}

.tdetails-pro-single .form-per {
    width: 100%;
}

.quickpro-checkbox label::before {
    left: auto !important;
    right: 0px !important;
}

.quickpro-checkbox {
    margin-right: 15px;
}

.tabbody-table tr.active {
    background: #f3f5f9;
}

.tdetails-pro-radio {
    width: 100%;
    padding: 15px 0 8px 50px;
}

.tdetails-pro.d-flex.flex-row {
    width: 100%;
    padding-left: 50px;
}

.tdetails-pro-single.d-flex.flex-row {
    width: 940px;
    padding-left: 50px;
}

.table-important-details {
    width: 100%;
    background: #f3f5f9;
}

.tdetails-pro .form-per {
    width: 250px;
}

.banking-match {
    padding-left: 50px;
    padding-bottom: 15px;
}

.records-found h4 {
    font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin-bottom: 20px;
}

.records-found p {
    font-size: 14px;
    font-family: ubuntulight;
    margin-bottom: 15px;
}

.records-found p span {
    color: #037ae1;
    padding-right: 6px;
}

.records-found>span {
    color: #c9cacc;
    margin-bottom: 15px;
    display: inline-block;
}

.records-found {
    border-right: 1px solid #ccc;
    width: 400px;
}

.other-records {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    justify-content: flex-end;
    align-items: flex-start;
}

.other-records-btn button {
    margin: 0;
    text-transform: initial;
    font-size: 16px;
    height: 36px;
    padding: 6px 35px !important;
    border-radius: 6px;
    color: #fff !important;
    margin-right: 15px;
}

.other-records-btn {
    width: 100%;
    text-align: right;
}

button.btn-white {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #646464;
    cursor: pointer;
    padding: 6px 12px;
}

.setting-records p b {
    font-family: 'ubuntulight';
    font-weight: bold;
    font-size: 15px;
}

.form-per.single-pro-memo {
    width: 100%;
}

.other-records-btn button:last-child {
    margin-right: 0 !important;
}

.setting-records>p {
    color: #757575;
    margin-bottom: 8px;
}

.setting-records>p span {
    color: #037ae1;
    cursor: pointer;
}

.account-cards.rules-list a {
    font-family: 'ubuntulight';
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    padding: 6px 16px;
}

.account-cards.rules-list a img {
    margin-left: 10px;
}

.banking-rules-body {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
}

.bankrules-info h4 {
    font-size: 16px;
    font-family: 'ubuntulight';
    color: #434343;
    margin-top: 17px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.bankrules-info h4 a
{
    font-weight: bold;
}

.bankrules-info h4 img {
    margin-right: 15px;
    margin-top: -5px;
}

.bankrules-info p {
    font-size: 14px;
    color: #434343;
    margin: 0;
}

.tabbody-filter button img {
    margin-left: 15px;
}

.tabbody-filter button.dropdown-toggle.waves-light.btn::after {
    content: none;
}

.bankrules-info {
    width: 100%;
    border: 1px solid #d9dadc;
    border-radius: 4px;
    background: white;
}

.bankrules-info>a {
    color: #2a6dd3 !important;
    font-size: 14px;
}

.rules-search {
    padding: 20px 0;
}

.rules-search>input {
    font-family: 'ubunturegular';
    width: 350px;
    height: 40px;
    border-radius: 4px;
    // background: url('../../../../assets/images/search.png') no-repeat;
    border: 1px solid #ccc;
    padding: 6px 25px 6px 16px;
    background-position: 98% center;
}

.creadit-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    display: none;
    background-image: linear-gradient(90deg, #65a1f2, #0255c3);
    height: 100%;
    padding: 20px;
}

.creadit-overlay a {
    width: 100%;
    border: 1px solid #fff;
    padding: 6px 12px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
    font-family: ubuntulight;
    border-radius: 4px;
    color: #fff !important;
}

.creadit-header {
    margin-bottom: 25px;
}

.creadit-header h4 {
    color: #fff;
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
}

.btn-group.cs-tables button {
    background: transparent;
    box-shadow: none;
    border: 0;
}

.btn-group.cs-tables button {
    background: transparent;
    border: 0;
    box-shadow: none;
    color: #0a59c6;
    font-size: 14px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.tabbody-filter {
    margin-bottom: 20px;
}

.btn-group.cs-tables button img {
    margin-left: 10px;
}

.btn-group.cs-tables button::after {
    content: none;
}

.table-rules table tr th {
    font-family: 'ubuntulight';
  font-weight: bold;
}

.btn-group.cs-tables .dropdown-menu {
    left: -20px;
}

.creadit-header span {
    cursor: pointer;
}

.banking-card-dashboards .editopen .creadit-overlay {
    display: block;
    transition: all 0.2s;
}

.comDetails {
    padding-left: 50px;
    padding-top: 30px;
}

.comDetails h4 {
    font-size: 14px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.comDetails p {
    font-size: 14px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.comDetails p strong {
    font-family: 'ubuntulight';
  font-weight: bold;
    padding-left: 5px;
}

.bankmydetails p {
    margin: 0;
    font-size: 14px;
    font-family: 'ubuntulight';
}














.banking-card-header h1 {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    font-family: 'ubuntulight';
    font-weight: bold;
}

.banking-card-header .alllists
{
position: absolute;
left: 16%;
font-size: 17px;
font-family: 'ubuntulight';
text-decoration: underline;
}

.newbts
{
    padding: 0px 30px!important;
}


.newbts img
{
    margin-top: -2px;
}

.newdrops
{
    min-width: 110px!important;
}




.all-sales-content-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
  }
  
  .all-sales-heading h2
  {
      font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  }
  
  .filter-select-box label
  {
      font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #838486;
    margin: 0;
    margin-right: 0px;width: 100%;
  }
  .filter-select-sec{width: 100%;}
  .filter-select-sec select
  {
      font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;border-color:#cbcdd0;
    color: #12131a;
    margin: 0;
  height: 40px;
  background: url("/assets/images/down-arrow-black.png") no-repeat 95% #fff;
  }
  .filter-select-sec select::-ms-expand {	display: none; }
  .filter-select-sec select{
      -webkit-appearance: none;
      appearance: none;
  }
  .filter-select-sec input,.filter-select-sec textarea
  {
      font-size: 14px;
      font-family: 'ubuntulight';
      font-weight: bold;
      color: #12131a;
      margin: 0;
    height: 40px;border-color:#cbcdd0;
    background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
  }
  .filter-select-sec input::-webkit-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input::-moz-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-ms-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-moz-placeholder { 
      color: #12131a;
    }

    .filter-select-sec textarea::-webkit-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec textarea::-moz-placeholder { 
      color: #12131a;
    }
    .filter-select-sec textarea:-ms-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec textarea:-moz-placeholder { 
      color: #12131a;
    }

    .filter-select-sec .input-text{background: #fff;}
    .filter-select-sec .date-input-text{  background: url("/assets/images/calendar_img.png") no-repeat 95% #fff;}
//   / checkbox /
.new {
    padding: 50px;
  }
  
  .form-group {
   
    margin-bottom: 0;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
    font-size: 14px;
    font-family: 'ubunturegular';
    font-weight: normal;
    color: #838486;
  }
  
  .form-group label:before {
    content: '';
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    left: 0px;
    position: relative;
    cursor: pointer;
    background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
    width: 19px;
    background-size: 90%;
    height: 19px;    margin-right: 10px;    vertical-align: bottom;
    top: -1px;
  }
  .form-group input:checked + label:before {
    border: none;
    background: none;
}
  .checkbox-ch{width: auto;display: inline-block;margin-left: 10px;}
  .form-group input:checked + label:after {
    background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 0px;
    width: 19px;
    background-size: 90%;
    height: 19px;   
     margin-right: 10px;
    vertical-align: bottom;
    top: -1px;
  }
 
//   / checkbox /
  
.billing-textarea{height: 136px!important;resize: none;}
.shipping-textarea{height: 104px!important;resize: none;}
.exem-textarea{height: 72px!important;resize: none;}

.cancel-btn,.save-btn
{
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #fff !important;
  background: linear-gradient(to bottom, #587592, #4f6a85, #465f77, #3d546b, #34495e)!important;
  border-radius: 5px;
  padding: 10px 60px;
  text-transform: capitalize;
  box-shadow: none;
  border: none;
}
.save-btn
{
  background: linear-gradient(to bottom, #5395ee, #4285e4, #3175d9, #1e65ce, #0255c3)!important;
}
.bluebtn {
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
    color: #fff;
}
.cancelbtn {
    background: #455d76;
    color: #fff;
}
sup{
    color: red;
  }
  .as-date-select input{
  background: url('/assets/images/calendar_img.png')no-repeat 91% #ffffff;
  }
  .reconiledit_popup button {
    border-radius: 4px;
    border: 1px solid #ced0d3;
}
@media (max-width: 767px) /*Mobile*/
{ 
.checkbox-ch{margin-left: 0;}
.attach-input{width: 100%;}
.cancel-btn, .save-btn{padding: 10px 25px;margin-bottom: 0;margin-top: 0;}
}

.all-sales-content-block p
{
font-size: 18px;
font-family: 'ubuntulight';
font-weight: bold;
}

.otherlinks h2
{
    font-size: 18px;
font-family: 'ubuntulight';
font-weight: bold;
}

.otherlinks
{
    padding-top: 30px;
}

.otherlinks a img
{
padding-left: 15px;
padding-right: 15px;
}

.otherlinks a
{
    text-decoration: underline;
}

.all-sales-content-block h5
{
font-size: 16px;
font-family: 'ubuntulight';
color: #5e5f60;
padding-top: 10px;
}

.all-sales-content-block h2
{
    padding-top: 20px;
}



.overview-graph-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 4px;
  }
  
  .overview-graph-text h3 {
    color: #8d8d8d;
    font-family: 'ubuntulight';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
    margin-bottom: 15px;
  }
  
  .overview-graph-text p {
    color: #105fc9;
    font-family: 'ubuntulight';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
    margin-bottom: 15px;
  }
  
  .overview-graph-text h4 {
    color: #8d8d8d;
    font-family: 'ubunturegular';
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
  }
  
  .sales-graph-sec {
    border-left: 1px solid #cccccc;
    padding-left: 70px;
  }
  
  .overview-list-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .overview-list-img {
    position: relative;
    height: 65px;
    margin: 25px 0;
  }
  
  .overview-list-img img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  
  .overview-list-text h3 {
    color: #fff;
    font-family: 'ubuntulight';
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    font-size: 18px;
    text-align: center;
    padding: 20px 10px;
  }
  
  .new-invoice-bg {
    background: linear-gradient(to right, #f0a221, #f5b52c, #f8c939, #fbdc49, #fdef5a);
  }
  
  .reccur-bg {
    background: linear-gradient(to right, #ff3d47, #ff464f, #ff4f57, #ff575f, #ff5f67);
  }
  
  .new-sale-bg {
    background: linear-gradient(to right, #31a3ff, #00b3f9, #00bfea, #00c8d6, #53cfc3);
  }
  
  .new-sale-bg2 {
    background: linear-gradient(to right, #31a3ff, #64a3ff, #88a2ff, #a5a0ff, #bf9fff);
  }
  
  .import-drp-sales,
  .new-transactions-btn {
    font-size: 15px;
    color: #fff !important;
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
    border-radius: 5px;
    padding: 9px 18px;
    text-transform: capitalize;
    padding-right: 70px;
    position: relative;
    box-shadow: none;
    font-family: 'ubuntulight';
    font-weight: bold;
  }
  
  .import-drp-sales img,
  .new-transactions-btn img {
    margin-left: 5px;
    position: absolute;
    top: 18px;
    right: 12px;
  }
  
  .import-drp-sales.dropdown-toggle::after,
  .new-transactions-btn.dropdown-toggle::after {
    display: none !important;
  }
  
  .import-drp-sales {
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
  }
  
  .all-sales-heading h2 {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  }
  
  .sales-inner-tab-list {
    position: relative;
    margin-top: 30px;
  }
  
  .sales-inner-tab-list ul {
    margin: 0;
    padding: 0;
  }
  
  .sales-inner-tab-list ul li {
    width: 19.2%;
    margin-right: 10px;
    list-style: none;
    display: inline-block;
    cursor: pointer;
  }
  
  .sales-inner-tab-list ul li:last-child {
    margin-right: 0;
  }
  
  .sales-inner-tab-list li p {
    border-radius: 5px;
    padding: 15px;
  }
  
  .sales-inner-tab-list li p .sales-list-price {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff;
    margin: 0;
    width: 100%;
    display: block;
  }
  
  .sales-inner-tab-list li p .sales-list-count {
    font-size: 13px;
    font-family: 'ubunturegular';
    color: #fff;
    margin: 0;
    width: 100%;
    display: block;
    margin-top: 5px;
  }
  
  .sales-inner-tab-list ul li h3 {
    font-size: 12px;
    font-family: 'ubunturegular';
    color: #868789;
    margin: 0;
    width: 100%;
    display: block;
    margin-bottom: 8px;
    padding-left: 15px;
  }
  
  .sales-inner-tab-list ul li:first-child p {
    background: #8e44ad;
  }
  
  .sales-inner-tab-list ul li:nth-child(2) p {
    background: #3498db;
  }
  
  .sales-inner-tab-list ul li:nth-child(3) p {
    background: #f27900;
  }
  
  .sales-inner-tab-list ul li:nth-child(4) p {
    background: #7f8c8d;
  }
  
  .sales-inner-tab-list ul li:last-child p {
    background: #27ae60;
  }
  
  .all-sales-content-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
  }
  
  .all-sales-heading h2
  {
      font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  }
  
  .filter-select-box label
  {
      font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #838486;
    margin: 0;
    margin-right: 15px;
  }
//   .filter-select-sec{width: 180px;}
  .filter-select-sec select
  {
      font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;border-color:#cbcdd0;
    color: #12131a;
    margin: 0;
  height: 40px;
  background: url("/assets/images/down-arrow-gray.png") no-repeat 91% #fff;
  }
  .filter-select-sec select::-ms-expand {	display: none; }
  .filter-select-sec select{
      -webkit-appearance: none;
      appearance: none;
  }
  .filter-select-sec input
  {
      font-size: 14px;
      font-family: 'ubuntulight';
      font-weight: bold;
      color: #12131a;
      margin: 0;
    height: 40px;border-color:#cbcdd0;
    background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
  }
  .filter-select-sec input::-webkit-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input::-moz-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-ms-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-moz-placeholder { 
      color: #12131a;
    }
  
    .apply-btn
    {
      font-size: 15px;
      font-family: 'ubuntulight';
      font-weight: bold;
      color: #fff !important;
      background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
      border-radius: 5px;
      padding: 9px 30px;
      text-transform: capitalize;
      box-shadow: none;
      border: none;
    }


  .filter-select-sec .form-control:focus {
      color: #12131a;
      background-color: #fff;
      border-color: #cbcdd0;
      outline: 0;
      box-shadow: none;
  }
  .filter-select-box .action-select{width: 245px;}
  
  .sales_table .table-responsive thead th{
      font-size: 14px;
      font-family: 'ubuntulight';
      color:#000000;
      font-weight: bold;
      border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
  }
  .sales_table .table-responsive tfoot td{
    font-size: 14px;
    font-family: 'ubuntulight';
    color:#000000;
    font-weight: bold;
    border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
  }
  .sales_table .table-responsive tbody td
  {
      border-color: #eaeaea;    padding: 15px 15px;
      font-size: 14px;color: #343a40; font-family: 'ubunturegular';    vertical-align: middle;
  }
  //   / checkbox /
  .new {
      padding: 50px;
    }
    
    .form-group {
     
      margin-bottom: 0;
    }
    
    .form-group input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
    }
    
    .form-group label {
      position: relative;
      cursor: pointer;
      margin-bottom: 0;
    }
    
    .form-group label:before {
      content: '';
      -webkit-appearance: none;
      padding: 10px;
      display: inline-block;
      left: 0px;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
      width: 23px;
      height: 23px;
    }
    .form-group input:checked + label:before {
      border: none;
      background: none;
  }
    
    .form-group input:checked + label:after {
      background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
      content: '';
      display: block;
      position: absolute;
      top: 3px;
      left: 0px;
      width: 23px;
      height: 23px;
    }
   
  //   / checkbox /
  
  .sales-table-dropdown .dropdown-toggle{
    padding: 0;
    background: none !important;
    box-shadow: none;
    color: #0f5ec9 !important;
    text-transform: none;
    font-size: 14px;
    margin: 0;
    font-family: 'ubuntulight';
    font-weight: bold;
    width: 135px;
    text-align: left;
    padding-right: 12px;
  }
  .sales-table-dropdown .dropdown-toggle img{    margin-left: 5px;
    position: absolute;
    top: 7px;
    right: 0;}
    .sales-table-dropdown .btn:not([disabled]):not(.disabled):active,
    .sales-table-dropdown .btn:not([disabled]):not(.disabled).active {
    box-shadow: none!important;
  }
  .sales-table-dropdown .dropdown-toggle::after{display: none;}
  .sales-table-dropdown .dropdown-menu
  {
    left: unset!important;
    right: 0!important;margin: 0;
  }
  .sales-table-dropdown .dropdown-menu .dropdown-item
  {
    font-size: 13px;
    padding: 5px 12px;
  }
  .sales-status{
    margin: 0;
    color: #fff;
    text-align: center;
    padding: 3px 6px;
    font-size: 13px;
    border-radius: 7px;
  }
  .sales-status-open{background: #95a5a6;}
  .sales-status-closed{background: #34495e;}
  .sales-status-paid{background: #27ae60;}
  .sales-status-overdue{background: #e74c3c;}
  thead th span {
    visibility: hidden;
    display: none;
  }
  thead th.active {
    color: #000;
  }
  thead th.active span {
    visibility: visible;display: inline-block;
  }
  
  .invoice-inner-tab-list ul li{width: 24.2%;}
  .invoice-inner-tab-list ul li h3 span b{color:#000000;font-weight: bold;}
  .invoice-table-text{background: #d4d3d3;border-bottom-left-radius: 5px;border-bottom-right-radius:5px; }
  .invoice-table-text p{color: #555454;font-size: 14px;font-family: 'ubunturegular';padding: 0 20px;padding-bottom: 10px;}
  .invoice-table-text-ic{width: 10px;height: 10px;background: #555454;display: inline-block;margin-right: 15px;border-radius: 100%;}
  .tableactive{background: #f1f4f8;}
  
  .all-list-link{width: auto;display: inline-block;cursor: pointer;}
  .all-list-link a
  {
    color: #037ae1;
    text-decoration: underline;
    font-size: 16px;
    font-weight: normal;
    margin-left: 15px;
    font-family: 'ubunturegular';
  }
  
  
  .product-inner-tab-list {
    position: relative;
    margin-top: 50px;
  }
  
  .product-inner-tab-list ul {
    margin: 0;
    padding: 0;
  }
  
  .product-inner-tab-list ul li {
    width: 19.2%;
    margin-right: 10px;
    list-style: none;
    display: inline-block;
    cursor: pointer;
  }
  
  .product-inner-tab-list ul li:last-child {
    margin-right: 0;
  }
  
  .product-inner-tab-list li p {
    border-radius: 5px;
    padding: 15px;
  }
  
  .product-inner-tab-list li p .product-list-price {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff;
    margin: 0;
    width: 100%;
    display: block;
  }
  
  .product-inner-tab-list li p .product-list-count {
    font-size: 13px;
    font-family: 'ubunturegular';
    color: #fff;
    margin: 0;
    width: 100%;
    display: block;
    margin-top: 5px;
  }
  
  .product-inner-tab-list ul li h3 {
    font-size: 12px;
    font-family: 'ubunturegular';
    color: #868789;
    margin: 0;
    width: 100%;
    display: block;
    margin-bottom: 8px;
    padding-left: 15px;
  }
  
  .product-inner-tab-list ul li:first-child p {
    background: #f27900;
  }
  
  
  
  .product-inner-tab-list ul li:last-child p {
    background: #e74c3c;
  }
  
  .product-alert-block{position: relative;background: #fafafd;border-radius: 5px;border: 1px solid #d9dadc;padding: 12px 20px;}
  .product-alert-block span{width: auto;display: inline-block;margin-right: 15px;vertical-align: top;
    position: relative;top: 3px;}
  .product-alert-block p
  {
    width: 86%;display: inline-block;
    color: #5e5f60;font-size: 16px;
    font-family: 'ubunturegular';margin: 0;line-height: 30px;
  }
  .product-alert-block a
  {
    width: auto;display: inline-block;
    color: #037ae1;font-size: 16px;
    font-family: 'ubunturegular';margin: 0;
  }
  .info-close{position: absolute;right: 18px;top: 18px;cursor: pointer;}
  
  .search-input-ch {
    font-size: 12px;
    color: #cbcbcb;
    border: none !important;
    font-family: 'ubunturegular';
    height:39px;
    padding-right: 52px;
  }
  .search-input-ch::-webkit-input-placeholder { 
    color: #cbcbcb;
  }
  .search-input-ch::-moz-placeholder { 
    color: #cbcbcb;
  }
  .search-input-ch:-ms-input-placeholder { 
    color: #cbcbcb;
  }
  .search-input-ch:-moz-placeholder { 
    color: #cbcbcb;
  }
  
  .search-input-textbox{position: relative;width: 310px;height: 41px;border: 1px solid #cbcdd0;border-radius: 5px;}
  .search-ic-input
  {
    
      position: absolute;
      right: 0;
      top: 3px;
      width: 47px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border-left: 1px solid #cbcbcb;cursor: pointer;
  }
  .prod-tbl-text
  {
    font-size: 12px!important;color: #000000!important; font-family: 'ubuntulight'!important;
    font-weight: bold!important;padding: 3px 15px;margin: 0;
  }
  .prod_table .prod-tbody tr td{border:none!important;}
  .prod_table .prod_table tr th{border:none!important;}
  
  .prod-top-td{background: #f2f5f9;border-radius: 50px;border: 0px solid #e6ebf3;padding: 3px 20px;margin: 0;}
  .prod_table .prod-top-td td{padding:0px 0!important;border:none!important;padding-bottom: 0!important;}
  .prod_table .prod-top-td td:first-child{border-top-left-radius: 50px;border-bottom-left-radius: 50px;}
  .prod_table .prod-top-td td:last-child{border-top-right-radius: 50px;border-bottom-right-radius: 50px;}
  .prod_table tr td,.prod_table tr th{border:none!important;}
  .prod_table .sales-table-dropdown .dropdown-toggle{width: 70px;}
  .prod-name-img{position: relative;margin: 0;}
  .prod-name-img .prod-img-block{position: relative;width: 35px;height: 35px;display: inline-block;}
  .prod-name-img .prod-img-block img{width: 100%;height: 100%;max-height: 100%;max-width: 100%;}
  .prod-img-text{width: auto;display: inline-block;position: relative;top: 5px;  margin-left: 8px;}
  .prod-desc{position: relative;margin: 0;width: 120px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
  
  .customer-detail-sec p
  {font-size: 12px;color: #343a40;margin: 0;font-family: 'ubuntulight';}
  .customer-detail-sec p span{display: block;}
  .customer-detail-sec .customer-detail-text
  {font-size: 14px;color: #343a40;margin: 0;font-family: 'ubunturegular';margin-bottom: 5px; transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
    .customer-detail-sec{
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
  }
  .customer-detail-sec .customer-detail-text-img .customer-email-icon-blue
  {visibility: hidden;opacity: 0;position: relative;left: -25px;}
  
  .customer-detail-sec:hover .customer-detail-text
  {
    color: #0f5fc9;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  .customer-detail-sec:hover .customer-detail-text-img .customer-email-icon
  {
    visibility: hidden;opacity: 0;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  .customer-detail-sec:hover .customer-detail-text-img .customer-email-icon-blue
  {
    visibility: visible;opacity:1;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  
  
  
  
  
  
  
  
  
  
  @media (min-width: 1800px) and (max-width: 1950px)/*Large Screen*/
  {
     
  }
  @media (min-width: 1200px) and (max-width: 1280px)/*Laptop*/
  {
      
  
  }
  @media (min-width: 992px) and (max-width: 1199px)/*Ipad Pro*/
  {  
    .sales-inner-tab-list ul li {width: 18.2%;}
  
  }
  @media (min-width: 768px) and (max-width: 991px)/*Ipad*/
  {  
    .overview-list-text h3{font-size: 14px;}
    .sales-inner-tab-list ul li {width: 30.2%;}
    .filter-select-box .d-flex {display: block!important;}
    .product-inner-tab-list ul li{width: 26.2%;}
    .batch-action-ch .d-flex {display: flex!important;}
  }
  @media (max-width: 767px) /*Mobile*/
  {  
    .overview-list-block{margin-bottom: 20px;}
    .overview-graph-block{padding: 10px;}
    .sales-graph-sec{
       border-left: 0px solid #cccccc; 
      padding-left: 0px; 
  }
  
  .overview-list-text h3{font-size: 14px;}
  .sales-inner-tab-list ul li {width: 100%;margin-right: 0;}
  .filter-select-box .d-flex {display: block!important;}
  .product-inner-tab-list ul li{width: 100%;margin-right: 0;}
  // .batch-action-ch .d-flex {display: flex!important;}
  .filter-select-sec,.filter-select-box .action-select,
  .search-input-textbox,.product-alert-block p
  {
    width: 100%;
  }
  
  }

  .yoursearch
  {
      justify-content: flex-end;
      margin-top: -70px;
  }

  .inter
  {
      margin-top: -5px;
      margin-left: 5px;
  }

  .sales-pagination-block
  {
    margin-top: 20px;
}

.sales_table
{
    margin-top: 30px;
}

@media only screen and (max-width: 767px)
{
  .alllists
  {
    display: contents;
    /* margin-bottom: 36px; */
    line-height: 3;
}

.yoursearch
{
  float: left;
  margin-top: -40px;
}

.sumh
{
  text-align: left!important;
}

.chaast img
{
  padding-left: 10px!important;
  padding-right: 10px!important;
  margin-top: -25px;
}

.chaast 
{
  padding-bottom: 20px;
}
.chaast h2
{
  padding-top: 14px;
}
}