.inventory-block {
  position: relative;
  padding: 15px;
  border: 3px solid #8e44ad;
  border-radius: 5px;
  height: 250px;
}

.inventory-block h2 {
  font-size: 18px;
  text-align: center;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #8e44ad;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 20px;
}

.inventory-block p {
  font-size: 12px;
  text-align: center;
  font-family: 'ubunturegular';
  color: #8e44ad;
  margin: 0;
  margin-top: 20px;
  line-height: 22px;
}

.inventory-block-img {
  position: relative;
  height: 44px;
}

.inventory-block-img img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.inventory-block-img .inv-hover {
  visibility: hidden;
  opacity: 0;
}

.non-inventory-block {
  border: 3px solid #3498db;
}

.non-inventory-block h2,
.non-inventory-block p {
  color: #3498db;
}

.service-inventory-block {
  border: 3px solid #f27900;
}

.service-inventory-block h2,
.service-inventory-block p {
  color: #f27900;
}

.bundle-inventory-block {
  border: 3px solid #27ae60;
}

.bundle-inventory-block h2,
.bundle-inventory-block p {
  color: #27ae60;
}

.inventory-block {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.inventory-block:hover {
  background: #8e44ad;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.inventory-block:hover h2,
.inventory-block:hover p {
  color: #fff;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.inventory-block:hover .inv-ic {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.inventory-block:hover .inv-hover {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.non-inventory-block:hover {
  background: #3498db;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.service-inventory-block:hover {
  background: #f27900;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.bundle-inventory-block:hover {
  background: #27ae60;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.all-sales-content-block {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 4px;
}

.all-sales-heading h2 {
  font-size: 20px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #12131a;
  margin: 0;
}

.all-sales-heading2 h3 {
  font-size: 18px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #12131a;
  margin: 0;
}

.all-sales-heading2 {
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 30px !important;
}

sup {
  color: #e74c3c;
}

.all-sales-heading2 h3 img {
  margin-right: 15px;
}

.bdr-btm {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 30px !important;
}

.filter-select-box label {
  font-size: 16px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;
  margin: 0;
  margin-right: 0px;
  width: 100%;
}

.filter-select-sec {
  width: 100%;
}

.filter-select-sec select {
  font-size: 14px;
  font-family: 'ubuntulight';
  font-weight: bold;
  border-color: #cbcdd0;
  color: #12131a;
  margin: 0;
  height: 40px;
  background: url("/assets/images/down-arrow-black.png") no-repeat 95% #fff;
}

.filter-select-sec select::-ms-expand {
  display: none;
}

.filter-select-sec select {
  -webkit-appearance: none;
  appearance: none;
}

.filter-select-sec input,
.filter-select-sec textarea {
  font-size: 14px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #12131a;
  margin: 0;
  height: 40px;
  border-color: #cbcdd0;
  background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
}

.filter-select-sec input::-webkit-input-placeholder {
  color: #12131a;
}

.filter-select-sec input::-moz-placeholder {
  color: #12131a;
}

.filter-select-sec input:-ms-input-placeholder {
  color: #12131a;
}

.filter-select-sec input:-moz-placeholder {
  color: #12131a;
}

.filter-select-sec textarea::-webkit-input-placeholder {
  color: #12131a;
}

.filter-select-sec textarea::-moz-placeholder {
  color: #12131a;
}

.filter-select-sec textarea:-ms-input-placeholder {
  color: #12131a;
}

.filter-select-sec textarea:-moz-placeholder {
  color: #12131a;
}

.filter-select-sec .input-text {
  background: #fff;
}

.filter-select-sec .date-input-text {
  background: url("/assets/images/calendar_img.png") no-repeat 95% #fff;
}

//   / checkbox /
.new {
  padding: 50px;
}

.form-group {
  margin-bottom: 0;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
  margin-bottom: 0;
  font-size: 16px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;
}

.form-group label:before {
  content: '';
  -webkit-appearance: none;
  padding: 10px;
  display: inline-block;
  left: 0px;
  position: relative;
  cursor: pointer;
  background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
  width: 19px;
  background-size: 90%;
  height: 19px;
  margin-right: 10px;
  vertical-align: bottom;
  top: -3px;
}

.form-group input:checked+label:before {
  border: none;
  background: none;
}

.checkbox-ch {
  width: auto;
  display: inline-block;
  margin-left: 10px;
}

.form-group input:checked+label:after {
  background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
  content: '';
  display: block;
  position: absolute;
  left: 0px;
  width: 19px;
  background-size: 90%;
  height: 19px;
  margin-right: 10px;
  vertical-align: bottom;
  top: 1px;
}

//   / checkbox /
.billing-textarea {
  height: 136px !important;
  resize: none;
}

.shipping-textarea {
  height: 104px !important;
  resize: none;
}

.exem-textarea {
  height: 72px !important;
  resize: none;
}

.cancel-btn,
.save-btn {
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #fff !important;
  background: linear-gradient(to bottom, #587592, #4f6a85, #465f77, #3d546b, #34495e) !important;
  border-radius: 5px;
  padding: 10px 60px;
  text-transform: capitalize;
  box-shadow: none;
  border: none;
}

.save-btn {
  background: linear-gradient(to bottom, #5395ee, #4285e4, #3175d9, #1e65ce, #0255c3) !important;
}

.inventory-profile-img {
  position: relative;
  width: 120px;
  height: 120px;
  margin: auto;
  border-radius: 100%;
  overflow: hidden;
}

.inventory-profile-img img {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.inventory-profile-action {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.inventory-profile-action span img {
  cursor: pointer;
}

.inventory-profile-action .edit-ic {
  margin-right: 15px;
  border-right: 1px solid #cccccc;
  padding-right: 15px;
}
.all-list-link {
  width: auto;
  display: inline-block;
  cursor: pointer;
}
.all-list-link a{
  color: #037ae1;
  text-decoration: underline;
  font-size: 16px;
  font-weight: normal;
  margin-left: 15px;
  font-family: 'ubunturegular';
}

@media (min-width: 1800px) and (max-width: 1950px)/*Large Screen*/
{
   
}
@media (min-width: 1200px) and (max-width: 1280px)/*Laptop*/
{
    

}
@media (min-width: 992px) and (max-width: 1199px)/*Ipad Pro*/
{  

}
@media (min-width: 768px) and (max-width: 991px)/*Ipad*/
{  
.inventory-block{margin-bottom: 20px;}
.all-list-link a{margin-left: 0;}
}
@media (max-width: 767px) /*Mobile*/
{  
  .inventory-block{margin-bottom: 20px;}
  .all-list-link a{margin-left: 0;}
  .cancel-btn,.save-btn{margin-top: 0;margin-bottom: 0;padding: 9px 25px;}
}