<div class="col-sm-12 page-heading p-0">
  <h1>
    Select a type:
  </h1>
</div>

<div class="col-12 p-0">
  <div class="row">
    <div class="col-lg-3 col-sm-6 col-12">
      <div class="inventory-block">
        <h2>Inventory</h2>
        <div class="inventory-block-img">
          <img src="/assets/images/inventory-ic.png" class="inv-ic" />
          <img src="/assets/images/inventory-ic-hover.png" class="inv-hover" />
        </div>
        <p>
          Products you buy and/or sell and that
          <br> you track quantities of.
        </p>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6 col-12">
      <div class="inventory-block non-inventory-block">
        <h2>Non-inventory</h2>
        <div class="inventory-block-img">
          <img src="/assets/images/non-inventory-ic.png" class="inv-ic" />
          <img src="/assets/images/non-inventory-ic-hover.png" class="inv-hover" />
        </div>

        <p>
          Products you buy and/or sell but don’t need to (or can’t) track quantities of, for example, nuts and bolts used in an installation.
        </p>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6 col-12">
      <div class="inventory-block service-inventory-block">
        <h2>Service</h2>
        <div class="inventory-block-img">
          <img src="/assets/images/service-ic.png" class="inv-ic" />
          <img src="/assets/images/service-ic-hover.png" class="inv-hover" />
        </div>
        <p>
          Services that you provide to customers, for example, landscaping or tax preparation services.
        </p>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6 col-12">
      <div class="inventory-block bundle-inventory-block">
        <h2>Bundle</h2>
        <div class="inventory-block-img">
          <img src="/assets/images/bundle-ic.png" class="inv-ic" />
          <img src="/assets/images/bundle-ic-hover.png" class="inv-hover" />
        </div>
        <p>
          A collection of products and/or services that you sell together, for example, a gift basket of fruit, cheese, and wine.
        </p>
      </div>
    </div>
  </div>
</div>


<div class="col-12 p-0 mt-4">
  <div class="all-sales-content-block col-12">
    <div class="all-sales-main-block col-12 p-0">
      <div class="all-sales-heading col-12 p-0 mb-4">
        <h2>Product and Service information</h2>
      </div>
      <div class="all-sales-heading2 col-12 p-0 mb-4">
        <h3>
          <img src="/assets/images/inventory-heading-ic.png" />Inventory
        </h3>
      </div>

      <div class="col-12 p-0 mt-4 bdr-btm">
        <div class="row">
          <div class="col-sm-3">
            <div class="inventory-profile-img">
                <img src="/assets/images/inventory-profile-img.png" />
            </div>
            <div class="inventory-profile-action">
              <span class="edit-ic"><img src="/assets/images/inventory-profile-edit.png" /></span>
              <span><img src="/assets/images/inventory-profile-delete.png" /></span>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-12">
                <div class="row">
                  <div class="col-sm-5 mb-top">
                    <div class="filter-select-box">
                      <label class="mb-2">Name
                        <sup>*</sup>
                      </label>
                      <div class="filter-select-sec">
                        <input type="text" placeholder="Gardening" class="input-text form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-5 mb-res mb-top">
                    <div class="filter-select-box">
                      <label class="mb-2">SKU</label>
                      <div class="filter-select-sec">
                        <input type="text" placeholder="S 4187" class="input-text form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-4">
                <div class="row">
                  <div class="col-sm-5">
                    <div class="filter-select-box">
                      <label class="mb-2">Category</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Landscaping</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 p-0 mt-4 bdr-btm">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Initial quantity on hand
                <sup>*</sup>
              </label>
              <div class="filter-select-sec">
                <input type="text" placeholder="5" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-res mb-top">
            <div class="filter-select-box">
              <label class="mb-2">As of date
                <sup>*</sup>
                <span class="all-list-link"><a href="">What’s the as of date?</a></span>
              </label>
              <div class="filter-select-sec">
                <input type="text" placeholder="02/19/2019" class="form-control date-input-text" bsDatepicker>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Reorder point
                  <span class="all-list-link"><a href="">What’s the reorder pt?</a></span>
              </label>
              <div class="filter-select-sec">
                <input type="text" placeholder="27" class="input-text form-control">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 p-0 mt-4 bdr-btm">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Inventory asset account</label>
              <div class="filter-select-sec">
                <select class="form-control">
                  <option>Inventory Asset</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-4">

          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>


      <div class="col-12 p-0 mt-4 bdr-btm">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Sales information</label>
              <div class="filter-select-sec">
                <textarea type="text" placeholder="Loper ipsum" class="input-text form-control billing-textarea"></textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top">
            <div class="filter-select-box">
              <label class="mb-2">Sales price/rate</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="Gardening" class="input-text form-control">
              </div>
            </div>
            <div class="filter-select-box mt-4">
              <label class="mb-2">Income account</label>
              <div class="filter-select-sec">
                <select class="form-control">
                  <option>Sales of Product Income</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>

      <div class="col-12 p-0 mt-4 bdr-btm">
        <div class="row">
          <div class="col-12 p-0 mb-3">
              <div class="form-group checkbox_tax checkbox-ch">
                  <input type="checkbox" id="prodser1" checked>
                  <label for="prodser1">Is taxable</label>
                </div>
          </div>
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Sales tax category</label>
              <div class="filter-select-sec">
                <select class="form-control">
                  <option>Publications</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top">
            <div class="filter-select-box">
              <label class="mb-2">What you sell</label>
              <div class="filter-select-sec">
                <select class="form-control">
                  <option>Textbooks</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>


      <div class="col-12 p-0 mt-4">
          <div class="row">
            <div class="col-sm-4">
              <div class="filter-select-box">
                <label class="mb-2">Sales information</label>
                <div class="filter-select-sec">
                  <textarea type="text" placeholder="Loper ipsum" class="input-text form-control billing-textarea"></textarea>
                </div>
              </div>
            </div>
            <div class="col-sm-4 mb-res mb-top">
              <div class="filter-select-box">
                <label class="mb-2">Cost</label>
                <div class="filter-select-sec">
                  <input type="text" placeholder="$ 350.00" class="input-text form-control">
                </div>
              </div>
              <div class="filter-select-box mt-4">
                <label class="mb-2">Expense account</label>
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>Cost of Goods Sold</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="filter-select-box">
                    <label class="mb-2">Preferred Vendor</label>
                    <div class="filter-select-sec">
                      <select class="form-control">
                        <option>Norton Lumber</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>
                  </div>
            </div>
          </div>
        </div>


      <div class="col-12 p-0 mt-5 mb-3">
          <div class="row">
  
            <div class="col-sm-12">
              <div class="d-flex justify-content-center">
                <button type="button" class="btn waves-effect waves-light cancel-btn mr-3 ml-0">Cancel</button>
                <button type="button" class="btn waves-effect waves-light save-btn reset-btn ml-0">Save</button>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</div>
