<div class="title-header">
    <h4>Rule</h4>
</div>
<div class="import-new-rules d-flex">
    <form action="get">
        <div class="rulesflex d-flex flex-row">
            <div class="form-per">
                <label for="">Rules</label>
                <input text="text" placeholder="Lorem ipsum" class="form-control" />
            </div>
            <div class="form-per">
                <label for="">For</label>
                <select class="form-control">
                  <option>Money out</option>
                  <option>Money in</option>

                </select>
            </div>
            <div class="form-per">
                <label for="">In</label>
                <select class="form-control">
                    <option>Lorem ipsum</option>
                    <option>Lorem ipsum1</option>
                    <option>Lorem ipsum2</option>
                  </select>
            </div>
        </div>
        <div class="import-transaction  d-flex flex-row flex-wrap">
            <span>When a transaction meets</span>
            <select>
              <option>All</option>
              <option>Any</option>
            </select>
            <span>of these conditions</span>
        </div>
        <div class="rulesflex d-flex flex-row">
            <div class="form-per">

                <select class="form-control">
                  <option>Blank Text</option>
                  <option>Description</option>
                  <option>Amount</option>

                </select>
            </div>
            <div class="form-per">
                <select class="form-control">
                    <option>Contains</option>
                    <option>Doesn't Contains</option>
                    <option>Is exactly</option>
                  </select>
            </div>
            <div class="form-per">
                <input text="text" placeholder="" class="form-control" />
            </div>
            <div class="icon-delete-pro">
                <span><img src="../../../../../assets/images/icon-delete.png"></span>
            </div>
        </div>
        <div class="rulesflex d-flex flex-row">
            <div class="form-per">

                <select class="form-control">
                <option>Blank Text</option>
                <option>Description</option>
                <option>Amount</option>

              </select>
            </div>
            <div class="form-per">
                <select class="form-control">
                  <option>Contains</option>
                  <option>Doesn't Contains</option>
                  <option>Is exactly</option>
                </select>
            </div>
            <div class="form-per">
                <input text="text" placeholder="" class="form-control" />
            </div>
            <div class="icon-delete-pro">
                <span><img src="../../../../../assets/images/icon-delete.png"></span>
            </div>
        </div>
        <div class="rulesflex d-flex flex-row">
            <div class="form-per">

                <select class="form-control">
                <option>Blank Text</option>
                <option>Description</option>
                <option>Amount</option>

              </select>
            </div>
            <div class="form-per">
                <select class="form-control">
                  <option>Contains</option>
                  <option>Doesn't Contains</option>
                  <option>Is exactly</option>
                </select>
            </div>
            <div class="form-per">
                <input text="text" placeholder="" class="form-control" />
            </div>
            <div class="icon-delete-pro">
                <span><img src="../../../../../assets/images/icon-delete.png"></span>
            </div>
        </div>
        <div class="import-btn-liner d-flex">
            <button class="btn-liner">Add Lines</button>
        </div>
        <div class="rules-types d-flex flex-column">
            <h3>Set one or more of the following</h3>
            <div class="rulesflex d-flex flex-row">

                <div class="form-per">
                    <label for="">Transaction type</label>
                    <select class="form-control">
                    <option>Money out</option>
                    <option>Money in</option>

                  </select>
                </div>

            </div>
            <div class="rulesflex d-flex flex-row">

                <div class="form-per">
                    <label for="">Payee</label>
                    <select class="form-control">
                    <option>Money out</option>
                    <option>Money in</option>

                  </select>
                </div>
                <div class="form-per">
                    <label for="">Category</label>
                    <select class="form-control">
                    <option>Money out</option>
                    <option>Money in</option>

                  </select>
                </div>
                <div class="liner-near d-flex fle"><button _ngcontent-c3="" class="btn-liner">Split</button></div>

            </div>
            <div class="rulesflex d-flex flex-row">
                <div class="form-per">
                    <label for="">Memo</label>
                    <input text="text" placeholder="" class="form-control" />
                </div>
            </div>
            <div class="transa-unaccept d-flex flex-column">
                <div class="quickpro-checkbox">
                    <input id="mybooks" type="checkbox" />
                    <label for="mybooks">Automatically add to my books</label>
                </div>
                <p><b>Note: </b>Rules apply to unaccepted transactions only</p>
            </div>

        </div>
    </form>
</div>