.title-header {
    width: 100%;
    display: inline-block;
}

.title-header h4 {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin: 0;
}


/*form*/

.import-new-rules {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    margin-top: 30px;
}

.form-per select,
.form-per input {
    cursor: pointer;
}

.form-per {
    width: 300px;
    font-family: 'ubuntulight';
  font-weight: bold;
    margin-right: 15px;
    margin-bottom: 15px;
}

.form-per label {
    width: 100%;
    color: #aeafb0;
    font-family: 'ubuntulight';
    font-weight: bold;
}

.form-per select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('../../../../../assets/images/down-arrow-black.png') no-repeat;
    background-position: 98% center;
}

.import-transaction {
    color: #aeafb0;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'ubuntulight';
  font-weight: bold;
    width: 100%;
}

.import-transaction select {
    width: 100px;
    margin: 0 13px;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 3px 11px;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('../../../../../assets/images/down-arrow-black.png') no-repeat;
    background-position: 94% center;
}

button.btn-liner {
    border: 1px solid #5593e6;
    background: transparent;
    color: #5593e6;
    font-family: 'ubuntulight';
  font-weight: bold;
    font-size: 16px;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.liner-near {
    align-items: flex-end;
    margin-bottom: 15px;
}

.liner-near button {
    min-width: 100px;
}

.import-btn-liner button {
    min-width: 100px;
}

.rules-types {
    width: 100%;
    margin-top: 45px;
}

.rules-types h3 {
    color: #838383;
    font-size: 20px;
    margin-bottom: 35px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.quickpro-checkbox {
    position: relative;
    margin-bottom: 15px;
}

.quickpro-checkbox input {
    position: relative;
}

.quickpro-checkbox label {
    position: relative;
    padding-left: 30px;
    position: relative;
    font-size: 18px;
    color: #b3b4b5;
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    margin-bottom: 0px;
    cursor: pointer;
}

.icon-delete-pro {
    cursor: pointer;
}

.transa-unaccept p {
    font-size: 14px;
    color: #aeaeb0;
}

.transa-unaccept p b {
    color: #000;
    padding-right: 3px;
}

.quickpro-checkbox input:checked+label::before {
    background: url('../../../../../assets/images/checkbox_checked_img.png') no-repeat;
    transition: all 0.2s;
}

.quickpro-checkbox input {
    display: none;
}

.quickpro-checkbox label::before {
    position: absolute;
    left: 0;
    content: "";
    top: 0;
    background: url('../../../../../assets/images/checkbox_img.png') no-repeat;
    transition: all 0.2s;
    width: 23px;
    height: 23px;
    background-size: contain;
}

@media (min-width: 1800px) and (max-width: 1950px)
/*Large Screen*/

{}

@media (min-width: 1200px) and (max-width: 1280px)
/*Laptop*/

{}

@media (min-width: 992px) and (max-width: 1199px)
/*Ipad Pro*/

{}


/*Ipad*/

@media (min-width: 768px) and (max-width: 991px) {}


/*Mobile*/

@media (max-width: 767px) {
    .form-per {
        width: 100%;
    }
    .rulesflex {
        flex-direction: column !important;
    }
    .icon-delete-pro {
        margin-bottom: 15px;
    }
}


/*form*/