<div class="Create-Receive">
  <h4>Create Receive Payment</h4>
  <div class="d-flex  justify-content-between flex_reverse">
       
              <div class=" d-flex  flex_reverse_six mb-4">
                <div class=" customer_select  mr-5 flex_reverse_mobile">
                    <label class="pb-2">Customer</label>
                    <select class="mdb-select md-form p-2 w-100">
                        <option value="">Sebastian Joseph</option>
                        <option value="">Joseph Sebastian</option>
                      </select>
                      
                </div>
                    <div class="d-flex justify-content-center invoice_num align-self-end">
                      <button class="align-self-center  greenbtn butn mt-3">Find By Invoice NO.</button>
                    </div>
                 
                  
              </div>
              
              <div class="d-flex flex-column  ml-auto text-right Prod_amount">
                  <label>AMOUNT RECEIVED</label>
                  <span>$532.00</span>
              </div>
          </div>
      
<div class="d-flex  justify-content-between flex_reverse_six">
  <div class=" d-flex flex-column creditdate_calendar payment_calendar">
      <label class="pb-2">Payment  Date</label>
      <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
  </div>
  <div class=" d-flex flex-column  creditdate_calendar text-right">
          <label>Amount Received</label>
          <input type="text" placeholder="532" class="pr-3 text-right">
         
  </div>
</div>
<div class="d-flex mt-5  flex_reverse  pay_deposit">

      <div class="d-flex flex-column customer_select payment_method mr-5">
          <label class="pb-2">Payment Method</label>
          <div class=" d-flex flex-column  customer_select">
                  <select class="mdb-select md-form p-2">
                      <option value="">American Express</option>
                      <option value="">Paypal</option>
                      
                    </select>
              </div>
      </div>
      <div class="d-flex flex-column  payment_method mr-5">
              <label class="pb-2">Reference No. </label>
              <input type="text" placeholder="532" class="pl-3">
             
      </div>
      <div class="d-flex flex-column  payment_method">
              <label class="pb-2">Deposit To</label>
              <div class=" d-flex flex-column  customer_select">
                      <select class="mdb-select md-form p-2">
                          <option value="">Savings</option>
                          <option value="">Current</option>
                          
                        </select> 
                  </div>
             
      </div>
   </div>

  <div class="prod_service_table mt-5 p-3">
    <h4>Outstanding Transactions</h4>
     <div class="d-flex align-items-center flex_reverse_tab invoice_filter pb-5">
       <div class="mr-3"><input type="text" placeholder="Find Invoice No" class="pl-3"></div>
       <div class="mr-3 d-flex flex_reverse_six">
          <div class=" d-flex align-items-center creditdate_calendar pr-3">
              <label class="pr-3">Filter by</label>
              <input type="text" placeholder="From Date" class="pl-3" bsDatepicker>
          </div>
          <div class=" d-flex align-items-center  creditdate_calendar">
              <label class="pr-3">Filter by</label>
              <input type="text" placeholder="To Date" class="pl-3" bsDatepicker>
          </div>
      </div>
      

        <div class="apply_btn butn d-flex">
          <button class="greenbtn butn px-4 py-2 mr-3">Apply</button>
          <button class="graybtn butn px-4 py-2">Reset</button>
        </div>
        

     </div>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col"> <div  class="form-group checkbox_tax" >
                      <input type="checkbox" id="tax" disabled>
                      <label for="tax"></label>
                    </div></th>
                    <th scope="col" [class.active]="order === 'collection.sno'"  (click)="setOrder('collection.sno')">#<span [hidden]="reverse">▼</span
                      ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.description'"  (click)="setOrder('collection.description')">Description<span [hidden]="reverse">▼</span
                        ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.due_date'"  (click)="setOrder('collection.due_date')">Due Date<span [hidden]="reverse">▼</span
                          ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.original_amt'"  (click)="setOrder('collection.original_amt')">Original Amount<span [hidden]="reverse">▼</span
                            ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.open_balance'"  (click)="setOrder('collection.open_balance')">Open Balance<span [hidden]="reverse">▼</span
                              ><span [hidden]="!reverse">▲</span></th>
                   <th scope="col" [class.active]="order === 'collection.payment'"  (click)="setOrder('collection.sno')">payment<span [hidden]="reverse">▼</span
                                ><span [hidden]="!reverse">▲</span></th>
              </tr>
            </thead>
           
            <tbody>
              <tr *ngFor="let data of collection| paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
                <td scope="row">
                      <div  class="form-group checkbox_tax"  >
                              <input type="checkbox" id="tax1">
                              <label for="tax1"></label>
                            </div>
                </td>
                <td>{{data.sno}}</td>
                <td>{{data.description}}</td>
                <td>{{data.due_date}}</td>
                <td>{{data.original_amt}}</td>
                <td>{{data.open_balance}}</td>
                <td>{{data.payment}}</td>
               
               
              </tr>
             
            
            </tbody>
          </table>
          <div class="col-12 p-0 sales-pagination-block">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div>
        </div>
  </div>
  <div class="d-flex mt-4 flex_reverse">
    <div class="d-flex flex-column col-lg-3 col-md-4">
      <label>Memo</label>
      <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Thank you for your business and have a great day!"></textarea>
  </div>
      <div class="flex-column text-right col-lg-3 col-md-4 col-xs-12 ml-auto">
        <div class="text-left col-lg-12 amt_apply_credit mt-3">
            <div class=" d-flex mb-3" > <span>Amount to Apply</span><span class="ml-auto">$532.00</span></div>
            <div class=" d-flex mb-3"> <span>Amount to Credit</span><span class="ml-auto ">$0.00</span></div>
           <div class="d-flex justify-content-center"> <button class=" transparent_btn butn px-4 py-2">Clear Payment</button></div>
        </div>

      </div>

</div>

<div class="d-flex flex-column file_attachment col-lg-3 mt-3">
    <span><a><img class="mr-2" width="20" src="assets/images/attach_img.png" alt=""></a> Add Attachment (max 20 mb)</span>
</div>
<div class="d-flex justify-content-center mt-4 clear_print mb-3">
     <a href="" class="pr-3">Clear All</a>
     <a href="" class="pl-3">Print</a>

</div>


<div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn butn flex_reverse_mobile">
      <button class="px-5 py-2 mr-3 cancelbtn butn ">Cancel</button>
      
          <div class="saving_option">
          <select name="" id="" class="bluebtn butn px-5 py-2">
              <option value="">Save and Send </option>
              <option value=""> Save</option>
               <option value="">Send </option>
          </select>
          <img src="assets/images/down_arr_white.png">
      </div>
  </div>

</div>