<div class="List-Terms">
  <div class="d-flex justify-content-between no-flex">
    <div class="d-flex">
      <h4 class="align-self-center mr-3">Terms </h4>
      <a href="All Lists" class="list_link align-self-center mb-2">All Lists</a>
    </div>

    <div class="trans_btn">
      <button class="btn waves-effect waves-light  remind-btn mr-3 ml-0" type="button"> Run Report </button>
      <button class="btn waves-effect waves-light apply-btn mr-3 ml-0" type="button" aria-label="Close" (click)="addnewterm.show()">
      New </button>

    </div>
  </div>

  <div class="prod_service_table mt-5 p-3">
    <div class="search-input-textbox mb-top mb-3">
      <input aria-label="Search" class="form-control m-0 search-input-ch" mdbinput placeholder="Search By Name" type="text">
    </div>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>

            <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">Name
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>


            <th>Action
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>

          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">

            <td>{{data.sno}}</td>
            <td>{{data.name}}</td>

            <td width="150">
              <div class="btn-group sales-table-dropdown w-100" mdbDropdown>
                <button mdbDropdownToggle type="button" mdbBtn color class="dropdown-toggle waves-light" mdbWavesEffect>
                  Run Report
                  <img src="/assets/images/down-arrow-blue.png" />
                </button>
                <div class="dropdown-menu dropdown-primary">
                  <a class="dropdown-item" (click)="inactive.show()">Inactive</a>
                  <a class="dropdown-item" href="#">Delete</a>

                </div>
              </div>
            </td>

          </tr>


        </tbody>
      </table>

    </div>
    <div class="col-12 p-0 sales-pagination-block">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>

  <div mdbModal #addnewterm="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog add-row" role="document">
      <div class="modal-content">
 
        <div class="add_line_popup new_term_popup px-4 py-4">
            <h4>New Term</h4>
          <div class=" d-flex flex-column mt-4 mb-3">
            <label for="">Name<sup class="required">*</sup></label>
            <input type="text" placeholder="American Express" class="p-2">
          </div>

          <div class=" d-flex flex-column  mb-3">
            <div class="form-group radio_check checkbox_tax">
              <input type="radio" id="r1"  name="day_select">
              <label for="r1">Due in Fixed Number Of days</label>
            </div>
            <div class="mt-2 newterm_input">
              <input type="text" placeholder="365" class="pl-2"><span class="pl-3">days</span>
            </div>
           
          </div>

          <div class=" d-flex no-flex mb-3 justify-content-between">
              <div class="d-flex col-lg-5 col-xs-12 p-0 flex-column">
                  <div class="form-group radio_check checkbox_tax">
                      <input type="radio" id="r2" name="day_select">
                      <label for="r2">Due By Certain day of the month</label>
                    </div>
                    <div class="mt-2 newterm_input">
                      <input type="text" placeholder="31" class="pl-2"><span class="pl-3">days of month</span>
                    </div>
              </div>
              <div class="d-flex col-lg-5 col-xs-12 p-0  flex-column">
                  <div class=" checkbox_tax">
                      <label>Due the next month if issued within</label>
                    </div>
                    <div class="mt-2 newterm_input">
                      <input type="text" placeholder="20" class="pl-2"><span class="pl-3">days of due date</span>
                    </div>
              </div>
             
            </div>

          <div class=" d-flex no-flex mb-3 justify-content-between">
            <div class="d-flex col-lg-5 col-xs-12 p-0 flex-column">
                <div class=" form-group checkbox_tax">
                    <input type="checkbox" id="tax">
                    <label for="tax">Apply discount if paid early <img src="/assets/images/question_img.png" width="15" /> </label>
                  </div>
                  <div class="mt-2 newterm_input">
                    <input type="text" placeholder="365" class="pl-2"><span class="pl-3">% ifpaid with in</span>
                  </div>
            </div>
            <div class="d-flex  col-lg-5  col-xs-12 justify-content-end p-0  flex-column">
                
                  <div class="mt-2 newterm_input">
                    <input type="text" placeholder="10" class="pl-2"><span class="pl-3">days</span>
                  </div>
            </div>
           
          </div>

          <div class="d-flex justify-content-center mt-4 add_cancel_btn">
            <button class="px-5 py-2 mr-5 cancelbtn butn" aria-label="Close" (click)="addnewterm.hide()">Cancel</button>
            <button class="px-5 py-2 bluebtn butn">Save</button>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div mdbModal #inactive="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog add-row" role="document">
      <div class="modal-content">

        <div class="add_line_popup px-4 py-5">

          <div class=" d-flex mb-4 flex_reverse inactive_popup">
            <img src="/assets/images/red_alert.png" />
            <span class="inactive_msg ml-5">Are you sure you want to make Due on receipt 
              inactive?</span>
          </div>

          <div class="d-flex justify-content-center mt-4 add_cancel_btn">
            <button class="px-5 py-2 mr-5 cancelbtn butn" aria-label="Close" (click)="inactive.hide()">No</button>
            <button class="px-5 py-2 bluebtn butn">Yes</button>
          </div>

        </div>
      </div>
    </div>
  </div>

</div>