<div class="col-sm-12 page-heading p-0">
    <h1>
        <span><img src="/assets/images/headingaccount.png"/></span>Accounting
    </h1>
  </div>
  
  
  
  <div class="bookepr-tabs">
    <div class="col-sm-12 p-0">
        <tabset class="banking-tab">
            <!-- Banking -->
            <tab heading="Chart of Accounts">
              <div class="banking-cards-wrapper d-flex flex-column">
                <div class="banking-card-header d-flex justify-content-between">
                    <h1>Chart of Accounts</h1>
                    <a href="#" class="alllists">All Lists</a>
                    <div class="account-cards">
                        <div class="btn-group">
                            <button type="button" mdbBtn class="dropdown-toggle waves-light" mdbWavesEffect>
                              Run Report</button>
                        </div>
                        <div class="btn-group" mdbDropdown>
                              <button mdbDropdownToggle type="button" mdbBtn class="newbts dropdown-toggle waves-light new-transactions-btn" mdbWavesEffect>
                                New
                                <img src="/assets/images/down-arrow-white.png" />
                              </button>
                
                              <div class="newdrops dropdown-menu dropdown-primary">
                                <a class="dropdown-item" href="#">Option 1</a>
                                <a class="dropdown-item" href="#">Option 2</a>
                                <a class="dropdown-item" href="#">Option 3</a>
                              </div>
                            </div>
                    </div>
                </div>
  
                <div class="bankrules-info">
                  <h4><img src="../../../../assets/images/info-icon.png">You're using 89 accounts <a href="#">Learn how to manage usage limits.</a></h4>
              </div>
  
              <div class="col-12 p-0 mt-4">
  
                      <div class="all-sales-content-block col-12">
                        <div class="all-sales-main-block col-12 p-0">
              
                          <div class="all-sales-heading col-12 p-0 mb-3">
                            <h2>Chart of Accounts</h2>
                          </div>
                          <div class="col-12 p-0 mb-3 mt-5">
                            <div class="d-flex yoursearch">
                              <div class="filter-select-box batch-action-ch">
                                <div class="d-flex no-flex">
                                  <div class="search-input-textbox mb-top">
                                      <input aria-label="Search" class="form-control m-0 search-input-ch" mdbinput="" placeholder="Find a customer, project or company"
                                        type="text">
                                      <span class="search-ic-input"> <img src="/assets/images/customer-search-icon.png"/></span>
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
              
                          <div class="col-12 p-0">
                                  <div class="sales_table">
                    
                    
                                    <div class="table-responsive">
                                      <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                                        (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                                        (psYReachStart)="onScrollEvent($event)">
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('customerlist.sno')">#
                                                <span [hidden]="reverse">▼</span>
                                                <span [hidden]="!reverse">▲</span>
                                              </th>
                                              <th scope="col">Name</th>
                    
                                              <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('customerlist.balance')">Type
              
                                              </th>
              
                                              <th scope="col" [class.active]="order === 'collection.detail'" (click)="setOrder('customerlist.balance')">Detail Type
              
                                                  </th>
                                              
                                                  <th scope="col" [class.active]="order === 'collection.quickbalance'" (click)="setOrder('customerlist.balance')">QuickBooks Balance
              
                                                      </th>
                                                  
                                                      <th scope="col" [class.active]="order === 'collection.bankbalance'" (click)="setOrder('collection.balance')">Bank Balance
              
                                                          </th>
                                              <th scope="col">Action</th>
                                            </tr>
                                          </thead>
                    
                                          <tbody>
                    
                                            <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive';"
                                              style="border:none;">
                                              <td>{{data.sno}}</td>
                                              <td>{{data.name}}</td>
                                              <td>{{data.type}} <img src="/assets/images/interchange.png" class="inter" /></td>
                                              <td>{{data.detail}} <img src="/assets/images/interchange.png" class="inter"/></td>
                                              <td>{{data.quickbalance}}</td>
                                              <td>{{data.bankbalance}}</td>
                                              <td>
                                                      <div class="btn-group sales-table-dropdown" mdbDropdown>
                                                        <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                                                              {{data.action}}
                                                          <img src="/assets/images/down-arrow-blue.png" />
                                                        </button>
                                                        <div class="dropdown-menu dropdown-primary">
                                                          <a class="dropdown-item" href="#">Print</a>
                                                          <a class="dropdown-item" href="#">Send Number</a>
                                                          <a class="dropdown-item" href="#">Send Reminder</a>
                                                          <a class="dropdown-item" href="#">Share Invoice Link</a>
                                                          <a class="dropdown-item" href="#">Print Packing Slip</a>
                                                          <a class="dropdown-item" href="#">View/Edit</a>
                                                          <a class="dropdown-item" href="#">Copy</a>
                                                          <a class="dropdown-item" href="#">Edit</a>
                                                          <a class="dropdown-item" href="#">Void</a>
                                                        </div>
                                                      </div>
                                              </td>
                                            </tr>
                    
                                          </tbody>
                    
                                        </table>
                                      </perfect-scrollbar>
                                    </div>
                                    <div class="col-12 p-0 sales-pagination-block">
                                      <pagination-controls (pageChange)="p = $event"></pagination-controls>
                                    </div>
                                  </div>
                    
                    
                    
                                </div>
              
                        </div>
                      </div>
                    </div>
        
                </div>
            </tab>
            <tab heading="Reconcile">
  
                  <div class="row otherlinks chaast">
                          <div class="col-lg-6 d-flex chas1">
                           <a href="#">Chart of accounts <img src="../../../../assets/images/rigarrow.png"></a>
                           <a href="#" class="bant">Bank register <img src="../../../../assets/images/rigarrow.png"></a>
                           <h2>Reconciliation Summary</h2>  
                          </div>
                          
                          <div class="col-lg-6 text-right sumh">
                                  <a href="#">Reconcile <img src="../../../../assets/images/linee.png"></a>
                                  <a href="#">History by account <img src="../../../../assets/images/linee.png"></a>
                                  <a href="#" class="sma">Show me around</a>
                          </div>
                          </div>
  
  
              <div class="col-12 p-0 mt-4">
                  <div class="all-sales-content-block col-12">
                    <div class="all-sales-main-block col-12 p-0">
                      <div class="all-sales-heading col-12 p-0 mb-3">
                        <h5 class="text-center craigs">Craig's Design and Landscaping Services</h5>
                        <h2 class="text-center">Reconciliation Summary</h2>
                      </div>

                      <div class="col-12 p-0">
                        <div class="sales_table">
          
          
                          <div class="table-responsive">
                            <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                              (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                              (psYReachStart)="onScrollEvent($event)">
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col" [class.active]="order === 'reconcilesummary.sno'" (click)="setOrder('customerlist.sno')">#
                                      <span [hidden]="reverse">▼</span>
                                      <span [hidden]="!reverse">▲</span>
                                    </th>
                                  
          
                                    <th scope="col" [class.active]="order === 'reconcilesummary.account'" (click)="setOrder('customerlist.balance')">Account
    
                                    </th>
    
                                    <th scope="col" [class.active]="order === 'reconcilesummary.type'" (click)="setOrder('customerlist.balance')">Type
    
                                        </th>
                                    
                                        <th scope="col" [class.active]="order === 'reconcilesummary.endingdate'" (click)="setOrder('customerlist.balance')">Statement Ending Date
    
                                            </th>
                                        
                                            <th scope="col" [class.active]="order === 'reconcilesummary.reconciledate'" (click)="setOrder('collection.balance')">Reconciled ON
    
                                                </th>
                                  </tr>
                                </thead>
          
                                <tbody>
          
                                  <tr *ngFor="let data of reconcilesummary | paginate: { itemsPerPage: 5, currentPage: p } | orderBy: order:reverse:'case-insensitive';"
                                    style="border:none;">
                                    <td>{{data.sno}}</td>
                                    <td>{{data.account}}</td>
                                    <td>{{data.type}}</td>
                                    <td>{{data.endingdate}}</td>
                                    <td>{{data.reconciledate}}</td>
                                  </tr>
          
                                </tbody>
          
                              </table>
                            </perfect-scrollbar>
                          </div>
                          <div class="col-12 p-0 sales-pagination-block">
                            <pagination-controls (pageChange)="p = $event"></pagination-controls>
                          </div>
                        </div>
          
          
          
                      </div>
    
                    </div>
                  </div>
                </div>
            </tab>
        </tabset>
    </div>
  </div>
  