.all-sales-content-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
  }
  
  .all-sales-heading h2
  {
      font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  }
  
  .filter-select-box label
  {
      font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #838486;
    margin: 0;
    margin-right: 0px;width: 100%;
  }
  .filter-select-sec{width: 100%;}
  .filter-select-sec select
  {
      font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;border-color:#cbcdd0;
    color: #12131a;
    margin: 0;
  height: 40px;
  background: url("/assets/images/down-arrow-black.png") no-repeat 95% #fff;
  }
  .filter-select-sec select::-ms-expand {	display: none; }
  .filter-select-sec select{
      -webkit-appearance: none;
      appearance: none;
  }
  .filter-select-sec input,.filter-select-sec textarea
  {
      font-size: 14px;
      font-family: 'ubuntulight';
      font-weight: bold;
      color: #12131a;
      margin: 0;
    height: 40px;border-color:#cbcdd0;
    background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
  }
  .filter-select-sec input::-webkit-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input::-moz-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-ms-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-moz-placeholder { 
      color: #12131a;
    }

    .filter-select-sec textarea::-webkit-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec textarea::-moz-placeholder { 
      color: #12131a;
    }
    .filter-select-sec textarea:-ms-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec textarea:-moz-placeholder { 
      color: #12131a;
    }

    .filter-select-sec .input-text{background: #fff;}
    .filter-select-sec .date-input-text{  background: url("/assets/images/calendar_img.png") no-repeat 95% #fff;}
//   / checkbox /
.new {
    padding: 50px;
  }
  
  .form-group {
   
    margin-bottom: 0;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
    font-size: 14px;
    font-family: 'ubunturegular';
    font-weight: normal;
    color: #838486;
  }
  
  .form-group label:before {
    content: '';
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    left: 0px;
    position: relative;
    cursor: pointer;
    background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
    width: 19px;
    background-size: 90%;
    height: 19px;    margin-right: 10px;    vertical-align: bottom;
    top: -1px;
  }
  .form-group input:checked + label:before {
    border: none;
    background: none;
}
  .checkbox-ch{width: auto;display: inline-block;margin-left: 10px;}
  .form-group input:checked + label:after {
    background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 0px;
    width: 19px;
    background-size: 90%;
    height: 19px;   
     margin-right: 10px;
    vertical-align: bottom;
    top: -1px;
  }
 
//   / checkbox /
  
.billing-textarea{height: 136px!important;resize: none;}
.shipping-textarea{height: 104px!important;resize: none;}
.exem-textarea{height: 72px!important;resize: none;}

.cancel-btn,.save-btn
{
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #fff !important;
  background: linear-gradient(to bottom, #587592, #4f6a85, #465f77, #3d546b, #34495e)!important;
  border-radius: 5px;
  padding: 10px 60px;
  text-transform: capitalize;
  box-shadow: none;
  border: none;
}
.save-btn
{
  background: linear-gradient(to bottom, #5395ee, #4285e4, #3175d9, #1e65ce, #0255c3)!important;
}

@media (max-width: 767px) /*Mobile*/
{ 
.checkbox-ch{margin-left: 0;}
.attach-input{width: 100%;}
.cancel-btn, .save-btn{padding: 10px 25px;margin-bottom: 0;margin-top: 0;}
}