<div class="col-sm-12 page-heading p-0">
  <h1>
    Customer Information
  </h1>
</div>
<div class="col-12 p-0 mt-4">
  <div class="all-sales-content-block col-12">
    <div class="all-sales-main-block col-12 p-0">
      <div class="all-sales-heading col-12 p-0 mb-3">
        <h2>Basic Info</h2>
      </div>
      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Company</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="Sebastian Joseph Pvt Ltd" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top">
            <div class="filter-select-box">
              <label class="mb-2">Email</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="sebastianjoseph@gmail.com" class="input-text form-control">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="d-flex">
              <div class="filter-select-box col-3 p-0">
                <label class="mb-2">Title</label>
                <div class="filter-select-sec">
                  <input type="text" placeholder="Mrs" class="input-text form-control text-center">
                </div>
              </div>
              <div class="filter-select-box col-9 pr-0">
                <label class="mb-2">First Name</label>
                <div class="filter-select-sec">
                  <input type="text" placeholder="Dwayne" class="input-text form-control">
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top mb-res">
            <div class="filter-select-box">
              <label class="mb-2">Middle Name</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="Johnson" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="d-flex">

              <div class="filter-select-box col-9 p-0">
                <label class="mb-2">Last Name</label>
                <div class="filter-select-sec">
                  <input type="text" placeholder="James" class="input-text form-control">
                </div>
              </div>
              <div class="filter-select-box col-3 pr-0">
                <label class="mb-2">Suffix</label>
                <div class="filter-select-sec">
                  <input type="text" placeholder="A" class="input-text form-control text-center">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Phone</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="603 7489 6387" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top mb-res">
            <div class="filter-select-box">
              <label class="mb-2">Mobile</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="41 3654 6396" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Fax</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="41 3654 6396" class="input-text form-control">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Display Name as
                <span class="requried">*</span>
              </label>
              <div class="filter-select-sec">
                <select class="form-control">
                  <option>Dwayne John</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top mb-res">
            <div class="filter-select-box">
              <label class="mb-2">Other</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="Lorem ipsum" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Website</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="www.dwayne.com" class="input-text form-control">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Print on Check as
                <div class="form-group checkbox_tax checkbox-ch">
                  <input type="checkbox" id="custinfo1">
                  <label for="custinfo1">Use display name</label>
                </div>
              </label>
              <div class="filter-select-sec">
                <input type="text" placeholder="Dwayne John" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top mb-res">
            <div class="filter-select-box">
              <label class="mb-2">
                <div class="form-group checkbox_tax">
                  <input type="checkbox" id="custinfo2">
                  <label for="custinfo2">Is sub-customer</label>
                </div>
              </label>
              <div class="filter-select-sec">
                <select class="form-control">
                  <option>Cool Bar</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-4">
              </label>
              <div class="filter-select-sec">
                <select class="form-control">
                  <option>Bill with parent</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


<div class="col-12 p-0 mt-4">
  <div class="all-sales-content-block col-12">
    <div class="all-sales-main-block col-12 p-0">
      <div class="all-sales-heading col-12 p-0 mb-3">
        <h2>Address</h2>
      </div>
      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Billing Address</label>
              <div class="filter-select-sec">
                <textarea type="text" placeholder="No. 145, 1st cross street" class="input-text form-control billing-textarea"></textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top mb-res">
            <div class="filter-select-box">
              <label class="mb-2">City / Town</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="California" class="input-text form-control">
              </div>
            </div>
            <div class="filter-select-box mt-4">
              <label class="mb-2">State / Province</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="New York" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Zip Code</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="CB 1268" class="input-text form-control">
              </div>
            </div>
            <div class="filter-select-box mt-4">
              <label class="mb-2">Country</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="America" class="input-text form-control">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Shipping Address</label>
              <div class="form-group checkbox_tax checkbox-ch ml-0 mb-2">
                <input type="checkbox" id="custinfo3">
                <label for="custinfo3">Same as billing address</label>
              </div>
              <div class="filter-select-sec">
                <textarea type="text" placeholder="No. 145, 1st cross street" class="input-text form-control shipping-textarea"></textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top mb-res">
            <div class="filter-select-box">
              <label class="mb-2">City / Town</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="California" class="input-text form-control">
              </div>
            </div>
            <div class="filter-select-box mt-4">
              <label class="mb-2">State / Province</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="New York" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Zip Code</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="CB 1268" class="input-text form-control">
              </div>
            </div>
            <div class="filter-select-box mt-4">
              <label class="mb-2">Country</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="America" class="input-text form-control">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-12">
            <div class="filter-select-box">
              <label class="mb-2" style="color:#000;">Notes</label>
              <div class="filter-select-sec">
                <textarea type="text" placeholder="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
                  class="input-text form-control billing-textarea"></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="all-sales-heading col-12 p-0 mb-3 mt-4">
        <h2>Tax Info</h2>
      </div>

      <div class="col-12 p-0">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Exemption Details</label>
              <div class="filter-select-sec">
                <textarea type="text" placeholder="Lorem lpsum" class="input-text form-control exem-textarea"></textarea>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top">
            <div class="filter-select-box">
              <label class="mb-2">Default tax code</label>
              <div class="form-group checkbox_tax checkbox-ch ml-0 mb-2">
                <input type="checkbox" id="custinfo3">
                <label for="custinfo3">This customer is taxable</label>
              </div>
              <div class="filter-select-box">
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>CB 00123</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>


      <div class="all-sales-heading col-12 p-0 mb-3 mt-4">
        <h2>Tax Info</h2>
      </div>

      <div class="col-12 p-0">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Preferred Payment Method</label>
              <div class="filter-select-box">
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>CB 00123</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top mb-res">
            <div class="filter-select-box">
              <label class="mb-2">Terms</label>
              <div class="filter-select-box">
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>CB 00123</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Preferred Delivery Method</label>
              <div class="filter-select-box">
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>CB 00123</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="filter-select-box">
              <label class="mb-2">Opening Balance</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="CB 00123" class="input-text form-control">
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-top">
            <div class="filter-select-box">
              <label class="mb-2">As of</label>
              <div class="filter-select-sec">
                <input type="text" placeholder="02/19/2019" class="form-control date-input-text" bsDatepicker>
              </div>
            </div>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>


      <div class="col-12 p-0 mt-4">
        <div class="row">
          <div class="col-sm-4">
            <div class="all-sales-heading col-12 p-0 mb-3 mt-4">
              <h2>Attachments</h2>
            </div>
            <input type="file" class="attach-input" ng2FileSelect [uploader]="uploader" multiple (change)='datwrty()' />
          </div>
          <div class="col-sm-4 mb-top">
            <div class="all-sales-heading col-12 p-0 mb-3 mt-4">
              <h2>Additional info</h2>
            </div>
            <div class="filter-select-box">
              <label class="mb-2">Customer Type</label>
              <div class="filter-select-box">
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>Lorem lpsum</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">

          </div>
        </div>
      </div>

      
      <div class="col-12 p-0 mt-5 mb-3">
        <div class="row">

          <div class="col-sm-12">
            <div class="d-flex justify-content-center">
              <button type="button" class="btn waves-effect waves-light cancel-btn mr-3 ml-0 mb-res">Cancel</button>
              <button type="button" class="btn waves-effect waves-light save-btn reset-btn ml-0">Save</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
