<div class="col-sm-12 page-heading p-0">
  <div class="d-flex no-flex">
    <h1 class="mr-auto mt-auto mb-auto">
      Customer Info
    </h1>
    <div class="all-sales-dropdown flex-res ml-auto mb-top">

      <button type="button" mdbBtn class="waves-light customer-edit-btn" mdbWavesEffect>
        Edit
      </button>
      <div class="btn-group" mdbDropdown>

        <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light new-transactions-btn" mdbWavesEffect>
          New Transactions
          <img src="/assets/images/down-arrow-gray.png" />
        </button>

        <div class="dropdown-menu dropdown-primary">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
          <div class="divider dropdown-divider"></div>
          <a class="dropdown-item" href="#">Separated link</a>
        </div>
      </div>
    </div>
  </div>

</div>
<div class="col-sm-12 p-0">
  <div class="d-flex no-flex">
    <div class="mr-auto">
      <div class="customer-info-list">
        <ul>
          <li>
            <span>
              <img src="/assets/images/customer-info-icon1.png" />
            </span>Amy Bird</li>
          <li>
            <span>
              <img src="/assets/images/customer-info-icon2.png" />
            </span>amybird01@gmail.com</li>
          <li>
            <span>
              <img src="/assets/images/customer-info-icon3.png" />
            </span>(605) 4782 3647</li>
          <li>
            <span>
              <img src="/assets/images/customer-info-icon4.png" />
            </span>Amy's Bird Sanctuary</li>
          <li>
            <span>
              <img src="/assets/images/customer-info-icon5.png" />
            </span>4581 Finch St., Bayshore, CA 94326.</li>
        </ul>
      </div>
    </div>
    <div class="ml-auto mt-3">
      <div class="d-flex">
        <div class="customer-status-block customer-status-block-open">
          <span class="customer-status-bg"></span>
          <p>
            <span class="customer-status-rs">$239.00</span>
            <span class="customer-status-text">Open</span>
          </p>
        </div>
        <div class="customer-status-block customer-status-block-overdue">
          <span class="customer-status-bg"></span>
          <p>
            <span class="customer-status-rs">$239.00</span>
            <span class="customer-status-text">Overdue</span>
          </p>
        </div>
      </div>
    </div>
  </div>

</div>


<div class="col-12 p-0 mt-5">
  <div class="all-sales-content-block col-12">


    <div class="col-12 p-0">
      <tabset class="customer-list-tab">
        <tab heading="Transaction List" id="tab1">

          <div class="col-12 mt-4 p-0">

            <div class="col-12 p-0 mb-3">
              <div class="d-flex no-flex">
                <div class="filter-select-box mr-4 mr-n-res">
                  <div class="d-flex">
                    <label class="mt-auto mb-auto">Filter by</label>
                    <div class="filter-select-sec">
                      <select class="form-control">
                        <option>All Transactions</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>

                  </div>
                </div>
                <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                  <div class="d-flex">
                    <label class="mt-auto mb-auto">Filter by</label>
                    <div class="filter-select-sec">
                      <input type="text" placeholder="All Dates" class="form-control" bsDatepicker>
                    </div>

                  </div>
                </div>
                <div class="customer-btn">
                  <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
                  <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
                </div>

              </div>
            </div>

            <div class="col-12 p-0 mb-3 mt-5">
              <div class="d-flex no-flex">
                <div class="filter-select-box">
                  <div class="d-flex no-flex">
                    <div class="filter-select-sec action-select">
                      <select class="form-control">
                        <option>Batch Actions</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 p-0">
              <div class="sales_table">


                <div class="table-responsive">
                  <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                    (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                    (psYReachStart)="onScrollEvent($event)">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">
                            <div class="form-group checkbox_tax">
                              <input type="checkbox" id="tax" disabled>
                              <label for="tax"></label>
                            </div>
                          </th>
                          <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
                            <span [hidden]="reverse">▼</span>
                            <span [hidden]="!reverse">▲</span>
                          </th>
                          <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                            <span [hidden]="reverse">▼</span>
                            <span [hidden]="!reverse">▲</span>
                          </th>
                          <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                            <span [hidden]="reverse">▼</span>
                            <span [hidden]="!reverse">▲</span>
                          </th>
                          <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                            <span [hidden]="reverse">▼</span>
                            <span [hidden]="!reverse">▲</span>
                          </th>
                          <th scope="col" [class.active]="order === 'collection.duedate'" (click)="setOrder('collection.duedate')">Due Date
                            <span [hidden]="reverse">▼</span>
                            <span [hidden]="!reverse">▲</span>
                          </th>
                          <th scope="col" [class.active]="order === 'collection.balance'" (click)="setOrder('collection.balance')">Balance
                            <span [hidden]="reverse">▼</span>
                            <span [hidden]="!reverse">▲</span>
                          </th>
                          <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                            <span [hidden]="reverse">▼</span>
                            <span [hidden]="!reverse">▲</span>
                          </th>
                          <th scope="col">Status</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                          <td scope="row">
                            <div class="form-group checkbox_tax">
                              <input type="checkbox" id="tax{{data.checkbox}}">
                              <label for="tax{{data.checkbox}}"></label>
                            </div>
                          </td>
                          <td>{{data.sno}}</td>
                          <td>{{data.date}}</td>
                          <td>{{data.type}}</td>
                          <td>{{data.no}}</td>
                          <td>{{data.duedate}}</td>
                          <td>{{data.balance}}</td>
                          <td>{{data.total}}</td>
                          <td>
                            <p class="sales-status sales-status-{{data.status}}">{{data.status}}</p>
                          </td>
                          <td>
                            <div class="btn-group sales-table-dropdown" mdbDropdown>
                              <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                                Recieve Payment
                                <img src="/assets/images/down-arrow-blue.png" />
                              </button>
                              <div class="dropdown-menu dropdown-primary">
                                <a class="dropdown-item" href="#">Print</a>
                                <a class="dropdown-item" href="#">Send Number</a>
                                <a class="dropdown-item" href="#">Send Reminder</a>
                                <a class="dropdown-item" href="#">Share Invoice Link</a>
                                <a class="dropdown-item" href="#">Print Packing Slip</a>
                                <a class="dropdown-item" href="#">View/Edit</a>
                                <a class="dropdown-item" href="#">Copy</a>
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Void</a>
                              </div>
                            </div>
                          </td>
                        </tr>


                      </tbody>

                      <tfoot>
                        <tr>
                          <td scope="row"></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>Total</td>
                          <td>$3154.28</td>
                          <td>$154.25</td>
                          <td></td>
                          <td></td>
                        </tr>

                      </tfoot>

                    </table>
                  </perfect-scrollbar>
                </div>
                <div class="col-12 p-0 sales-pagination-block">
                  <pagination-controls (pageChange)="p = $event"></pagination-controls>
                </div>
              </div>



            </div>

          </div>
        </tab>
        <tab heading="Customer Details">

          <div class="col-sm-12 p-0 mt-4">
            <div class="customer-detail-info">
              <ul>
                <li>
                  <label>Customer</label>
                  <p>Amy's Bird Sanctuary</p>
                </li>
                <li>
                  <label>Email</label>
                  <p class="email-color">birds@Intuit.com</p>
                </li>
                <li>
                  <label>Phone</label>
                  <p>(650) 555-3311</p>
                </li>
                <li>
                  <label>Mobile</label>
                  <p>41 5687 9634</p>
                </li>
                <li>
                  <label>Fax</label>
                  <p>41 5687 9634</p>
                </li>
                <li>
                  <label>Website</label>
                  <p>www.amybird.com</p>
                </li>
                <li>
                  <label>Billing Address</label>
                  <p>4581, Finch St.Bayshore,
                    <br> CA 94326
                  </p>
                </li>
                <li>
                  <label>Shipping Address</label>
                  <p>4581, Finch St.Bayshore,
                    <br> CA 94326
                  </p>
                </li>
                <li>
                  <label>Notes</label>
                  <p>4581, Finch St.Bayshore,
                    <br> CA 94326
                  </p>
                </li>
                <li>
                  <label>Exemption details</label>
                  <p>Lorem Ipsum</p>
                </li>
                <li>
                  <label>Terms</label>
                  <p>67</p>
                </li>
                <li>
                  <label>Payment Method</label>
                  <p>Online</p>
                </li>
                <li>
                  <label>Preferred Delivery Method</label>
                  <p>Print Later</p>
                </li>
                <li>
                  <label>Attachments</label>
                  <p>
                    <span class="mr-3">
                      <img src="/assets/images/attach-ic-blue.png" />
                    </span>
                    <span class="mr-3">01_file.jpg</span>
                    <span class="mr-3">02_file.jpg</span>
                  </p>
                </li>
                <li>
                  <label>Customer type</label>
                  <p>Lorem Ipsum</p>
                </li>
              </ul>
            </div>
          </div>

        </tab>
      </tabset>
    </div>




  </div>
</div>
