.customer-info-list {
  position: relative;
}

.customer-info-list ul {
  padding: 0;
  margin: 0;
}

.customer-info-list li {
  list-style: none;
  margin-bottom: 20px;
  color: #000000;
  font-size: 16px;
  font-family: 'ubuntulight';
}

.customer-info-list li:last-child {
  margin-bottom: 0;
}

.customer-info-list li span {
  display: inline-block;
  width: 40px;
  position: relative;
  top: -4px;
}

.new-transactions-btn {
  font-size: 15px;
  color: #606063 !important;
  background: #fff !important;
  border-radius: 5px;
  border: 1px solid #cdcfd2;
  padding: 9px 18px;
  text-transform: capitalize;
  padding-right: 70px;
  position: relative;
  box-shadow: none;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.new-transactions-btn img {
  margin-left: 5px;
  position: absolute;
  top: 18px;
  right: 12px;
}

.new-transactions-btn.dropdown-toggle::after {
  display: none !important;
}

.customer-edit-btn {
  font-size: 15px;
  color: #606063 !important;
  background: #fff !important;
  border-radius: 5px;
  border: 1px solid #cdcfd2;
  padding: 9px 35px;
  text-transform: capitalize;
  position: relative;
  box-shadow: none;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.customer-status-block .customer-status-bg {
  width: 25px;
  height: 45px;
  border-radius: 6px;
  background: #606063;
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
  position: relative;
  top: 4px;
}

.customer-status-block p {
  width: auto;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 0;
}

.customer-status-rs {
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #606063;
  font-size: 20px;
  width: 100%;
  display: block;
}

.customer-status-text {
  font-family: 'ubuntulight';
  color: #606063;
  font-size: 16px;
  width: 100%;
  display: block;
}

.customer-status-block-open .customer-status-bg {
  background: #464d57;
}

.customer-status-block-open .customer-status-rs,
.customer-status-block-open .customer-status-text {
  color: #464d57;
}

.customer-status-block-overdue .customer-status-bg {
  background: #e74c3c;
}

.customer-status-block-overdue .customer-status-rs,
.customer-status-block-overdue .customer-status-text {
  color: #e74c3c;
}

.customer-status-block-open {
  position: relative;
  padding-right: 40px;
  margin-right: 40px;
}

.customer-status-block-open:after {
  width: 1px;
  height: 46px;
  content: '';
  position: absolute;
  right: 0;
  top: 5px;
  bottom: 0;
  background: #d8d9dc;
}

.all-sales-content-block {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 4px;
}

.filter-select-box label {
  font-size: 16px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;
  margin: 0;
  margin-right: 15px;
}

.filter-select-sec {
  width: 230px;
}

.filter-select-sec select {
  font-size: 14px;
  font-family: 'ubuntulight';
  font-weight: bold;
  border-color: #cbcdd0;
  color: #12131a;
  margin: 0;
  height: 40px;
  background: url("/assets/images/down-arrow-gray.png") no-repeat 91% #fff;
}

.filter-select-sec select::-ms-expand {
  display: none;
}

.filter-select-sec select {
  -webkit-appearance: none;
  appearance: none;
}

.filter-select-sec input {
  font-size: 14px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #12131a;
  margin: 0;
  height: 40px;
  border-color: #cbcdd0;
  background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
}

.filter-select-sec input::-webkit-input-placeholder {
  color: #12131a;
}

.filter-select-sec input::-moz-placeholder {
  color: #12131a;
}

.filter-select-sec input:-ms-input-placeholder {
  color: #12131a;
}

.filter-select-sec input:-moz-placeholder {
  color: #12131a;
}

.apply-btn {
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #fff !important;
  background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
  border-radius: 5px;
  padding: 9px 30px;
  text-transform: capitalize;
  box-shadow: none;
  border: none;
}

.reset-btn {
  background: linear-gradient(to bottom, #e2e2e2, #d2d2d2, #c2c2c2, #b2b2b2, #a2a2a2) !important;
}

.filter-select-sec .form-control:focus {
  color: #12131a;
  background-color: #fff;
  border-color: #cbcdd0;
  outline: 0;
  box-shadow: none;
}

.filter-select-box .action-select {
  width: 245px;
}

.sales_table .table-responsive thead th {
  font-size: 14px;
  font-family: 'ubuntulight';
  color: #000000;
  font-weight: bold;
  border-color: #eaeaea;
  padding: 15px 15px;
  vertical-align: middle;
}

.sales_table .table-responsive tfoot td {
  font-size: 14px;
  font-family: 'ubuntulight';
  color: #000000;
  font-weight: bold;
  border-color: #eaeaea;
  padding: 15px 15px;
  vertical-align: middle;
}

.sales_table .table-responsive tbody td {
  border-color: #eaeaea;
  padding: 15px 15px;
  font-size: 14px;
  color: #343a40;
  font-family: 'ubunturegular';
  vertical-align: middle;
}

//   / checkbox /
.new {
  padding: 50px;
}

.form-group {
  margin-bottom: 0;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
  margin-bottom: 0;
}

.form-group label:before {
  content: '';
  -webkit-appearance: none;
  padding: 10px;
  display: inline-block;
  left: 0px;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
  width: 23px;
  height: 23px;
}

.form-group input:checked+label:before {
  border: none;
  background: none;
}

.form-group input:checked+label:after {
  background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
  content: '';
  display: block;
  position: absolute;
  top: 3px;
  left: 0px;
  width: 23px;
  height: 23px;
}

//   / checkbox /
.sales-table-dropdown .dropdown-toggle {
  padding: 0;
  background: none !important;
  box-shadow: none;
  color: #0f5ec9 !important;
  text-transform: none;
  font-size: 14px;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
  width: 135px;
  text-align: left;
  padding-right: 12px;
}

.sales-table-dropdown .dropdown-toggle img {
  margin-left: 5px;
  position: absolute;
  top: 7px;
  right: 0;
}

.sales-table-dropdown .btn:not([disabled]):not(.disabled):active,
.sales-table-dropdown .btn:not([disabled]):not(.disabled).active {
  box-shadow: none !important;
}

.sales-table-dropdown .dropdown-toggle::after {
  display: none;
}

.sales-table-dropdown .dropdown-menu {
  left: unset !important;
  right: 0 !important;
  margin: 0;
}

.sales-table-dropdown .dropdown-menu .dropdown-item {
  font-size: 13px;
  padding: 5px 12px;
}

.sales-status {
  margin: 0;
  color: #fff;
  text-align: center;
  padding: 3px 6px;
  font-size: 13px;
  border-radius: 7px;
}

.sales-status-open {
  background: #95a5a6;
}

.sales-status-closed {
  background: #34495e;
}

.sales-status-paid {
  background: #27ae60;
}

.sales-status-overdue {
  background: #e74c3c;
}

thead th span {
  visibility: hidden;
  display: none;
}

thead th.active {
  color: #000;
}

thead th.active span {
  visibility: visible;
  display: inline-block;
}

.customer-btn button {
  margin-top: 0;
  margin-bottom: 0;
}

.customer-detail-info ul {
  margin: 0;
  padding: 0;
}

.customer-detail-info ul li {
  list-style: none;
  display: inline-block;
  width: 33.33%;
  margin-bottom: 25px;
}

.customer-detail-info ul li label {
  font-size: 17px;
  color: #838486;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
  margin-bottom: 10px;
}

.customer-detail-info ul li p {
  font-size: 15px;
  color: #12131a;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
  line-height: 30px;
}

.customer-detail-info ul li p span {
  display: inline-block;
  width: auto;
}

.customer-detail-info .email-color {
  color: #0f60ca !important;
}




@media (min-width: 1800px) and (max-width: 1950px)/*Large Screen*/
{
   
}
@media (min-width: 1200px) and (max-width: 1280px)/*Laptop*/
{
    

}
@media (min-width: 992px) and (max-width: 1199px)/*Ipad Pro*/
{  

}
@media (min-width: 768px) and (max-width: 991px)/*Ipad*/
{  

  .filter-select-box .d-flex{display: block!important;}
  .filter-select-sec{width: 205px;}
  .customer-btn{margin-top: auto;}
}
@media (max-width: 767px) /*Mobile*/
{  
  .filter-select-box .d-flex{display: block!important;}
  .filter-select-sec,.customer-detail-info ul li{width: 100%;}
  .customer-btn{margin-top: auto;}
  
  .flex-res{display: flex;}
  .new-transactions-btn{padding-right: 30px;}
  .customer-status-block p{margin-top: 10px;}
  .customer-edit-btn{margin-top: 0;margin-bottom: 0;padding: 9px 25px;margin-left: 0;}
}