<div class="Create-Estimate">
    <h4>Create Estimate</h4>
  
            <div class="d-flex col-12 mb-4 flex_reverse flex_reverse_tab">
                <div class=" d-flex flex_reverse">
                  <div class="d-flex customer_select flex-column  mr-5 flex_reverse_mobile">
                      <label class="pb-2">Customer</label>
                      <select class="mdb-select md-form p-2">
                          <option value="">Sebastian Joseph</option>
                          <option value="">Joseph Sebastian</option>
                        </select>
                       
                  </div>
                  <div class="d-flex flex-column customer_select mr-5 flex_reverse_mobile">
                        <label class="pb-2">Customer email</label>
                        <input type="email" class="pl-3" placeholder="customerid@email.com">
                        <span class="cc_attach">Cc/Bcc</span>
                    </div>
                    <div class="d-flex flex-column customer_select  mt-5  mr-5 flex_reverse_mobile">
                            <div  class="form-group checkbox_tax" >
                                    <input type="checkbox" id="tax">
                                    <label class="pb-2" for="tax">Send Later</label>
                                  </div>
                        </div>
                   
                   
                    
                </div>
                <div class="due_balance  d-flex flex-column ml-auto text-right">
                    <label class="pb-2">Balance Due</label>
                    <span>$35.00</span>
                </div>
                </div>
                
            
        
           <div class="estimate_status mt-5">
              
              
                      <div class=" d-flex flex_reverse mb-4">
                        <div class="d-flex customer_select flex-column  mr-5 flex_reverse_mobile">
                            <label class="pb-2">Estimate Status</label>
                            <select class="mdb-select md-form p-2">
                                <option value="">Sebastian Joseph</option>
                                <option value="">Joseph Sebastian</option>
                              </select>
                             
                        </div>
                        <div class="d-flex flex-column customer_select  mr-5  flex_reverse_mobile">
                              <label class="pb-2">By</label>
                              <input type="email" class="pl-3" placeholder="customerid@email.com">
                          </div>
                          <div class="d-flex flex-column customer_select  estimate_date  flex_reverse_mobile">
                              <label class="pb-2">Estimate Status</label>
                              <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
                          </div>
                         
                         
                          
                      </div>
                     
                     
                  

           
              
                  <div class=" d-flex mb-4 align-items-center flex_reverse bill_invoice_due">
                    <div class="d-flex customer_select flex-column  mr-5 flex_reverse_mobile">
                        <label class="pb-2">Billing Address</label>
                        <textarea name="" id="" cols="30" rows="5" class="p-2" placeholder="Lorem ipsum is adummy text"></textarea>
                         
                    </div>
                    <div class="d-flex flex-column customer_select mr-5 estimate_date  flex_reverse_mobile">
                        <label class="pb-2">Invoice Date</label>
                        <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
                    </div>
                      <div class="d-flex flex-column customer_select mr-5 estimate_date flex_reverse_mobile">
                          <label class="pb-2">Due Date</label>
                          <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
                      </div>
                      
                  </div>
                 
               

       </div> 

            <div class="bill_invoice_due d-flex flex_reverse">
               
                        <div class="bill_addr d-flex flex-column  mt-5">
                                <label class="pb-3">Billing Address</label>
                                <textarea name="" id="" cols="30" rows="5" class="p-2" placeholder="Lorem ipsum is adummy text"></textarea>
                          </div>
                          
                          <div class="invoice_due_term ml-5  mt-5">
                              <div class=" d-flex col-12 pb-3 justify-content-between flex_reverse_six">
                                    
                                        <div class=" d-flex flex-column creditdate_calendar payment_calendar">
                                                <label class="pb-3">Invoice  Date</label>
                                                <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
                                        </div>
                                        <div class=" d-flex flex-column ml-5 creditdate_calendar payment_calendar">
                                                <label class="pb-3">Due  Date</label>
                                                <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
                                        </div>
                                    </div>
                                     <div class=" d-flex mr-auto ">
                                            <div class=" d-flex flex-column crew col-lg-10">
                                                    <label class="pb-3">Crew #</label>
                                                    <input type="text" placeholder="Lorem Ipsum" class="pl-3">
                                            </div>
                                     </div>
                                     
                          </div>
            
                        </div>
        
  
     <div class="prod_service_table mt-5 p-3">
 
            <div class="table-responsive">
              <table class="table">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col" [class.active]="order === 'collection.sno'"  (click)="setOrder('collection.sno')">S.No<span [hidden]="reverse">▼</span
                          ><span [hidden]="!reverse">▲</span></th>
                        <th scope="col" [class.active]="order === 'collection.product'"  (click)="setOrder('collection.product')">Product/Service<span [hidden]="reverse">▼</span
                            ><span [hidden]="!reverse">▲</span></th>
                        <th scope="col" [class.active]="order === 'collection.Description'"  (click)="setOrder('collection.Description')">Description<span [hidden]="reverse">▼</span
                              ><span [hidden]="!reverse">▲</span></th>
                        <th scope="col" [class.active]="order === 'collection.Qty'"  (click)="setOrder('collection.Qty')">Qty<span [hidden]="reverse">▼</span
                                ><span [hidden]="!reverse">▲</span></th>
                        <th scope="col" [class.active]="order === 'collection.Rate'"  (click)="setOrder('collection.Rate')">Rate<span [hidden]="reverse">▼</span
                                  ><span [hidden]="!reverse">▲</span></th>
                        <th scope="col" [class.active]="order === 'collection.Amount'"  (click)="setOrder('collection.Amount')">Amount<span [hidden]="reverse">▼</span
                                    ><span [hidden]="!reverse">▲</span></th>
                       
                        <th scope="col">Tax</th>
                        <th scope="col">Action</th>
                      </tr>
                </thead>
               
                <tbody>
                    <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
                        <td scope="row"> <img src="/assets/images/arrow_img.png" alt=""></td>
                        <td>{{data.sno}}</td>
                        <td>{{data.Product}}</td>
                        <td>{{data.Description}}</td>
                        <td>{{data.Qty}}</td>
                        <td>{{data.Rate}}</td>
                        <td>{{data.Amount}}</td>
                     
                        <td>
                          <div  class="form-group checkbox_tax" >
                              <input type="checkbox" id="tax">
                              <label for="tax"></label>
                            </div>
                        </td>
                        <td><img src="assets/images/trash_red.png" alt=""></td> 
                      
                      </tr>
                </tbody>
              </table>
             
            </div>
            <div class="col-12 p-0 sales-pagination-block">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </div>
            
      </div>
      <div class="d-flex mt-4 flex_reverse">
            <div class="flex-column col-lg-7 col-xs-12 add_clear_btn">
                <div class="d-flex flex_reverse flex_reverse_tab">
                    <button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="additem.show()">Add Lines</button>
                    <button class="px-5 py-2 mr-3 clearbtn butn">Clear all Lines</button>
                    <button class="px-5 py-2 mr-3  greenbtn butn">Add Subtotal</button>
                </div>

                <div class="add_line_popup px-4 py-5 modal fade"id="myModal">

                        <h4 class="mb-4 ">Add Line</h4>
                        <div class="d-flex mb-4">
                            <div class=" d-flex flex-column  prod_service_select  mr-5 ">
                                <label for="">Product/Service</label>
                                <select name="" id="" class="p-2">
                                    <option value="">Sebastian Joseph</option>
                                    <option value="">Joseph Sebastian</option>
                                </select>
                                <img src="images/arrow_down.png" alt="">
                            </div>
                            <div class="d-flex flex-column ml-5">
                                <label for="">Descripton</label>
                                <textarea name="" id="" cols="30" rows="2" class="p-2" placeholder="Lorem ipsum is a dummy text"></textarea>
                            </div>
                            
                        </div>
                        <div class="d-flex mb-4">
                            <div class=" d-flex flex-column  mr-5">
                                <label for="">Quantity</label>
                                <input type="text" placeholder="2" class="p-2">
                            </div>
                            <div class="d-flex flex-column  ml-5">
                                <label for="">Rate</label>
                                <input type="text" placeholder="12,125" class="p-2">
                            </div>
                            
                        </div>
                        <div class="d-flex mb-4">
                            <div class=" d-flex flex-column mr-5">
                                <label for="">Amount</label>
                                <input type="text" placeholder="52,541,14" class="p-2">
                            </div>
                            <div class="d-flex flex-column ml-5">
                                <div class="form-group checkbox_tax">
                                    <input type="checkbox" id="tax">
                                    <label for="tax">Tax</label>
                                  </div>
                            </div>
                            
                        </div>
                        <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                            <button class="px-5 py-2 mr-3 cancelbtn butn" data-dismiss="modal">Cancel</button>
                            <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
                        </div>
               
                    </div>

                <div class="comments pt-5">
                    <div class="d-flex flex-column col-lg-5 col-md-7 pb-4">
                            <label class="pb-2">Message displayed on Invoice</label>
                            <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Thank you for your business and have a great day!"></textarea>
                    </div>
                    <div class="d-flex flex-column col-lg-5 col-md-7">
                            <label class="pb-2">Message displayed on Statement</label>
                            <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Lorem ipsum is a dummy content."></textarea>
                    </div>
                </div>
            </div>
            
            <div class="flex-column text-left col-lg-5 col-xs-12 total_amt">
                <div class="d-flex mb-4 col-lg-12 colxs-12 ml-auto"> <span class="ml-auto">Subtotal</span> <span class="ml-auto">$50.00</span></div>
               
                       <div class="d-flex col-lg-12 col-xs-12 mb-4 ml-auto offer_select customer_select flex_reverse_mobile">
                           <div class="d-flex ml-auto col-lg-6 col-xs-12">
                               <select class="mdb-select md-form p-2 w-100 mr-2">
                                   <option value="">Sebastian Joseph</option>
                                   <option value="">Joseph Sebastian</option>
                                 </select>
                              
                                 <input type="text" class="pl-3">
                                   </div>
                                   <div class="ml-auto">
                                 <span class="ml-auto">$50.00</span>
                               </div>
                           </div>
                           <div class="d-flex col-lg-5 mb-4 ml-auto mr-auto justify-content-end"> <img src="assets/images/swap_img.png" alt=""> </div>
                           <div class="d-flex col-lg-12 col-xs-12 mb-4 ml-auto"> <span class="ml-auto">Taxable Subtotal</span> <span class="ml-auto">$50.00</span></div>

                           <div class="d-flex col-lg-12 col-xs-12 mb-4 ml-auto sub_tax_select customer_select">
                                   <div class="d-flex  ml-auto flex_reverse_mobile">
                                       <select class="mdb-select md-form p-2 w-100 mr-3">
                                           <option value="">Select a tax rate</option>
                                           <option value="">5%</option>
                                           <option value="">10%</option>
                                         </select>
                                    
                                        
                                           </div>
                                           <div class="ml-auto">
                                         <span class="ml-auto">$50.00</span>
                                       </div>
                               </div>

                                   <div class="d-flex col-lg-12 col-xs-12 mb-4 ml-auto"> <span class="ml-auto">Total</span> <span class="ml-auto">$50.00</span></div>
                                   <div class="d-flex col-lg-12 col-xs-12 mb-4 ml-auto"> <span class="ml-auto">Estimate Total</span> <span class="ml-auto">$50.00</span></div>
                                   
       </div>
      
      </div>
  
      <div class="d-flex flex-column file_attachment col-lg-3 mt-3">
        <span><a><img class="mr-2" width="20" src="assets/images/attach_img.png" alt=""></a> Add Attachment (max 20 mb)</span>
      </div>
  
      

  <div class="d-flex justify-content-center mt-4 clear_print mb-3 flex_reverse_mobile">
       <a href=""class="pl-3">Clear All</a>
       <a href="" class="pl-3">Print or Preview</a>
       <a href="" class="pl-3">Make Recurring</a>
  
  </div>

  
  <div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn butn flex_reverse_mobile">
        <button class="px-5 py-2 mr-3 cancelbtn butn ">Cancel</button>
        
            <div class="saving_option">
            <select name="" id="" class="bluebtn butn px-5 py-2">
                <option value="">Save and Close </option>
                <option value=""> Save</option>
                 <option value="">Close </option>
       
            </select>
            <img src="assets/images/down_arr_white.png" alt="">
           
        </div>
    </div>
    
    <div mdbModal #additem="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
        <div class="modal-dialog add-row" role="document">
          <div class="modal-content">
       
              <div class="add_line_popup px-4 py-5">
    
                  <h4 class="mb-4 ">Add Line</h4>
                  <div class="d-flex mb-4 flex_reverse">
                    <div class=" d-flex flex-column  mr-5">
                      <label for="">Product/Service</label>
                      <input type="text" placeholder="Army Bird Sanctuary" class="p-2">
                  </div>
                  <div class=" d-flex flex-column  ml-5">
                    <label for="">Description</label>
                    <input type="text" placeholder="Design Income" class="p-2">
                </div>
                      
                  </div>
                  <div class="d-flex mb-4 flex_reverse">
                      <div class=" d-flex flex-column  mr-5">
                          <label for="">Qty</label>
                          <input type="text" placeholder="Lorem Ipsum" class="p-2">
                      </div>
                      <div class="d-flex flex-column  ml-5">
                          <label for="">Rate</label>
                          <input type="text" placeholder="Cash" class="p-2">
                      </div>
                      
                  </div>
                  <div class="d-flex mb-4 flex_reverse">
                      <div class=" d-flex flex-column mr-5">
                          <label for="">Amount</label>
                          <input type="text" placeholder="12345" class="p-2">
                      </div>
                      <div class=" d-flex flex-column  ml-5">
                        <div  class="form-group checkbox_tax"  >
                            <input type="checkbox" id="tads">
                            <label for="tads">Tax</label>
                          </div>
                    </div>
                      
                  </div>
                  <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                      <button class="px-5 py-2 mr-3 cancelbtn butn"aria-label="Close" (click)="additem.hide()">Cancel</button>
                      <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
                  </div>
         
              </div> 
          </div></div></div>
  
  </div>