<div class="col-sm-12 page-heading p-0">
  <h1>
    Privacy Policy
  </h1>
</div>

<div class="col-sm-12 p-0">
  <div class="row">
<div class="col-sm-12">
<div class="graph-block privacy-bl">
<h2>Notice</h2>
<p class="efdate">Effective as of September 20,2018</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac <span>turpis egestas</span> integer eget <span>aliquet</span>. Orci porta non pulvinar neque laoreet suspendisse. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Tellus rutrum tellus pellentesque eu. Rhoncus est pellentesque elit ullamcorper. Mi in nulla posuere sollicitudin aliquam. Id neque aliquam vestibulum morbi blandit cursus risus at. Nam libero justo laoreet sit. Dignissim enim sit amet venenatis urna.
</p>

<p>Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. </p>

<p>Bibendum neque egestas congue quisque egestas diam in arcu. Lorem ipsum dolor sit amet. Commodo elit at imperdiet dui accumsan sit amet nulla. Sollicitudin ac orci phasellus egestas tellus rutrum. <span>Mattis molestie a iaculis at erat pellentesque</span>. Pharetra sit amet aliquam id diam. <span>Maecenas ultricies mi eget mauris pharetra</span>. Non curabitur gravida arcu ac. Duis convallis convallis tellus id interdum.
</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et malesuada fames ac turpis egestas integer eget aliquet. Orci porta non pulvinar neque laoreet suspendisse. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Tellus rutrum tellus pellentesque eu. Rhoncus est pellentesque elit ullamcorper. Mi in nulla posuere sollicitudin aliquam. <span>Id neque</span> aliquam vestibulum morbi blandit cursus risus at. Nam libero justo laoreet sit. Dignissim enim sit amet venenatis urna.</p>
</div>
</div>
</div>
</div>

