.title-header p{
    color: #12131a;
    font-size: 17px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin: 0;
    margin-top: 5px;
    width: 100%;
}
.title-header h5{
    color: #2d2e3a;
    font-size: 17px;
    font-family: 'ubunturegular';
    margin: 0;
    margin-top: 12px;
    width: 100%;
}

.sales_table .table-responsive thead th{
    font-size: 20px;
    font-family: 'ubuntulight';
    color: #0f60ca;
    font-weight: bold;
    border-color: #eaeaea;
    padding: 15px 32px;
    vertical-align: middle;
    position: relative;
    padding-bottom: 10px;
}
.border-tbl
{
    position: relative;
}
.border-tbl::after
{
    width: 80px;
    height: 5px;
    content: '';
    position: absolute;
    right: 0;
    bottom: -1px;
    left: 15px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background: linear-gradient(to right, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3);
}
.sales_table .table-responsive tfoot td{
  font-size: 14px;
  font-family: 'ubuntulight';
  color:#000000;
  font-weight: bold;
  border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
}
.sales_table .table-responsive tbody td
{
    border-color: #eaeaea;    padding: 15px 10px;
    font-size: 18px;color: #838486;   font-family: 'ubuntulight';  font-weight: bold;   vertical-align: middle;
}
.sales_table .table-responsive tbody td:first-child{width: 35%;}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #85d023;
    background-image: linear-gradient(90deg, #9cea35, #63a907);
    background-color: #8bd627;
}

.custom-switch .custom-control-label::before {
    left: -2.25rem;
    width: 50px;
    pointer-events: all;
    border-radius: 50px;
    height: 27px;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #fff;
    -webkit-transform: translateX(22px);
    transform: translateX(22px);
}

.custom-switch .custom-control-label::after {
    top: calc(0.25rem + 2px);
    left: calc(-2.25rem + 2px);
    width: 23px;
    height: 23px;
    background-color: #adb5bd;
    border-radius: 50px;
}

.custom-switch .custom-control-label::before {
    left: -2.25rem;
    width: 50px;
    pointer-events: all;
    border-radius: 50px;
    height: 27px;
    background: #b9c7d8;
    border-color: #b9c7d8;
    cursor: pointer;
}

.custom-switch .custom-control-label::after {
    top: calc(0.25rem + 2px);
    left: calc(-2.25rem + 2px);
    width: 23px;
    height: 23px;
    background-color: #ffffff;
    border-radius: 50px;
}
.product-category-block{
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
}