<div class="title-header d-flex flex-row justify-content-between flex-wrap">
  <h4>Export Data</h4>
  <p>Which reports and lists do you want to export?</p>
  <h5>Add or remove items and set your date range to get just what you need.</h5>
</div>

<div class="col-12 p-0 mt-4">
  <div class="product-category-block col-12">
    <div class="col-12 p-0">
      <div class="sales_table">


        <div class="table-responsive">
          <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
            (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
            (psYReachStart)="onScrollEvent($event)">
            <table class="table">
              <thead>
                <tr>
                  <th class="border-tbl">
                    Lists
                  </th>
                  <th>

                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Customers</td>
                  <td>
                    <div class="custom-control account-swtich-control custom-switch">
                      <input checked="" class="custom-control-input" id="Shipping" type="checkbox">
                      <label class="custom-control-label" for="Shipping"></label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Employees</td>
                  <td>
                    <div class="custom-control account-swtich-control custom-switch">
                      <input checked="" class="custom-control-input" id="Shipping1" type="checkbox">
                      <label class="custom-control-label" for="Shipping1"></label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Vendors</td>
                  <td>
                    <div class="custom-control account-swtich-control custom-switch">
                      <input checked="" class="custom-control-input" id="Shipping2" type="checkbox">
                      <label class="custom-control-label" for="Shipping2"></label>
                    </div>
                  </td>
                </tr>

              </tbody>


            </table>
          </perfect-scrollbar>
        </div>
      </div>



    </div>
  </div>
</div>
