.settings-list-block{position: relative;background: #fff;border-radius: 5px;padding:30px 30px;height: 330px;cursor: pointer;
transition: 0.3s all linear;-webkit-transition: 0.3s all linear;-moz-transition: 0.3s all linear;-ms-transition: 0.3s all linear;-o-transition: 0.3s all linear;}
.settings-list-img{position: relative;width: 60px;height: 60px;margin: auto;}
.settings-list-img img{position: absolute;left: 0;right: 0;top:0;bottom: 0;max-height: 100%;max-width: 100%;margin:auto;}
.settings-list-block h3{color:#0055d5;font-size:18px;margin: 0;font-family: 'ubuntulight';font-weight: bold;text-align: center;margin-top: 20px;}
.settings-list-block p{color:#535353;font-size:14px;margin: 0;font-family: 'ubunturegular';text-align: center;margin-top: 20px;line-height: 25px;}
.settings-list-block:hover{box-shadow: 0 0 10px rgba(0, 85, 213,0.2);transition: 0.3s all linear;-webkit-transition: 0.3s all linear;-moz-transition: 0.3s all linear;-ms-transition: 0.3s all linear;-o-transition: 0.3s all linear;}


@media (min-width: 768px) and (max-width: 991px)/*Ipad*/
{ 
  .settings-list-block{height: 400px;padding: 30px 15px;}  
}
@media (max-width: 767px)/*Mobile*/
{ 
  .settings-list-block{height: auto;}  
}