<div class="col-sm-12 page-heading p-0">
  <h1>
    Lists
  </h1>
</div>
<div class="col-sm-12 p-0">
  <div class="row">
    <div class="col-sm-4 mb-4">
      <a routerLink="Dashboards/Dashboard">
        <div class="settings-list-block">
          <div class="settings-list-img">
            <img src="/assets/images/sales-list-icon1.png" />
          </div>
          <h3>Chart of Accounts</h3>
          <p>
            Displays your accounts. Balance sheet accounts track your assets and liabilities, and income and expense accounts categorize
            your transactions. From here, you can add or edit accounts.
          </p>
        </div>
      </a>
    </div>
    <div class="col-sm-4 mb-4">
      <a routerLink="/Recurring-Transactions-View">
        <div class="settings-list-block">
          <div class="settings-list-img">
            <img src="/assets/images/sales-list-icon2.png" />
          </div>
          <h3>Recurring Transactions</h3>
          <p>
            Displays a list of transactions that have been saved for reuse. From here, you can schedule transactions to occur either
            automatically or with reminders. You can also save unscheduled transactions to use at any time.
          </p>
        </div>
      </a>
    </div>
    <div class="col-sm-4 mb-4">
      <a routerLink="Dashboards/Dashboard">
        <div class="settings-list-block">
          <div class="settings-list-img">
            <img src="/assets/images/sales-list-icon3.png" />
          </div>
          <h3>Products and Services</h3>
          <p>
            Displays the products and services you sell. From here, you can edit information about a product or service, such as its
            description, or the rate you charge.
          </p>
        </div>
      </a>
    </div>
    <div class="col-sm-4 mb-4">
      <a routerLink="Dashboards/Dashboard">
        <div class="settings-list-block">
          <div class="settings-list-img">
            <img src="/assets/images/sales-list-icon4.png" />
          </div>
          <h3>Product Categories</h3>
          <p>
            A means of classifying items that you sell to customers. Provide a way for you to quickly organize what you sell, and save
            you time when completing sales transaction forms.
          </p>
        </div>
      </a>
    </div>
    <div class="col-sm-4 mb-4">
      <a routerLink="/Custom-Form-Edit">
        <div class="settings-list-block">
          <div class="settings-list-img">
            <img src="/assets/images/sales-list-icon5.png" />
          </div>
          <h3>Custom Form Styles</h3>
          <p>
            Customize your sales form
            <br> designs, set defaults, and manage
            <br> multiple templates.
          </p>
        </div>
      </a>
    </div>
    <div class="col-sm-4 mb-4">
      <a routerLink="/Custom-Form-Edit">
        <div class="settings-list-block">
          <div class="settings-list-img">
            <img src="/assets/images/sales-list-icon6.png" />
          </div>
          <h3>Payment Methods</h3>
          <p>
            Displays Cash, Check, and any other ways you categorize payments you receive from customers. That way, you can print deposit
            slips when you deposit the payments you have received.
          </p>
        </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a routerLink="Dashboards/Dashboard">
        <div class="settings-list-block">
          <div class="settings-list-img">
            <img src="/assets/images/sales-list-icon7.png" />
          </div>
          <h3>Terms</h3>
          <p>
            Displays the list of terms that determine the due dates for payments from customers, or payments to vendors. Terms can also
            specify discounts for early payment. From here, you can add or edit terms.
          </p>
        </div>
      </a>
    </div>
    <div class="col-sm-4 mb-top">
      <a routerLink="/Attachment-List">
        <div class="settings-list-block">
          <div class="settings-list-img">
            <img src="/assets/images/sales-list-icon8.png" />
          </div>
          <h3>Attachments</h3>
          <p>
            Displays the list of all attachments uploaded. From here you can add, edit, download, and export your attachments. You can
            also see all transactions linked to a particular attachment.
          </p>
        </div>
      </a>
    </div>
  </div>
</div>
