<div class="Bank-Deposit">
    <h4>Bank Deposit</h4>
    <div class="d-flex  justify-content-between flex_reverse">
      <div class="d-flex account_filter flex_reverse">
        <div class="d-flex flex-column mr-5">
            <label class="pb-3">Account</label>
            <div class=" d-flex flex-column customer_select">
                    <select class="mdb-select md-form p-2">
                        <option value="">Savings</option>
                        <option value="">Current</option>
                      </select>
             </div>
        </div>
        <div class="d-flex mt-5">
          <span class="pr-3" [ngClass]="{'text-success':true}">Balance</span><span [ngStyle]="{'color':'red'}">$800.00</span>
        </div>
      </div>
      
     
    <div class="d-flex flex-column  ml-auto text-right account_amt">
      <label [class]="'text-primary'">Amount</label>
      <span [ngStyle]="{'color':'red'}">$2,666.52</span>
    </div>
        
     </div>
    
     <div class=" d-flex flex-column creditdate_calendar mt-5">
        <label class="pb-2">Date</label>
        <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
    </div>
    <div class="payment_deposit">
        <div class="prod_service_table mt-5 p-3">
          <h4>Select the Payments Included in the Deposit</h4>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">
                    <div  class="form-group checkbox_tax" >
                      <input type="checkbox" disabled>
                      <label for=""></label>
                    </div>
                    </th>
                    <th scope="col" [class.active]="order === 'collection.received'"  (click)="setOrder('collection.received')">Received From<span [hidden]="reverse">▼</span
                      ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.date'"  (click)="setOrder('collection.Account')">Date<span [hidden]="reverse">▼</span
                        ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.type'"  (click)="setOrder('collection.type')">Type<span [hidden]="reverse">▼</span
                          ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.pay_method'"  (click)="setOrder('collection.pay_method')">Payment Method<span [hidden]="reverse">▼</span
                            ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.memo'"  (click)="setOrder('collection.memo')">Memo<span [hidden]="reverse">▼</span
                              ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.ref_num'"  (click)="setOrder('collection.ref_num')">Ref No.<span [hidden]="reverse">▼</span
                                ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'collection.amount'"  (click)="setOrder('collection.amount')">Amount<span [hidden]="reverse">▼</span
                                  ><span [hidden]="!reverse">▲</span></th>
                   
                   
                  </tr>
                </thead>
               
                <tbody>
                  <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
                    <td scope="row"> 
                      <div  class="form-group checkbox_tax " >
                        <input type="checkbox"  id="2">
                        <label for="2"></label>
                        
                      </div>
                    </td>
                    <td>{{data.received}}</td>
                    <td>{{data.date}}</td>
                    <td>{{data.type}}</td>
                    <td>
                      <select  class="pay_tbl_span">
                            <option value="">{{data.pay_method}}</option>
                            <option value="">{{data.pay_method}}</option>

                    </select>
                  </td>
                    <td><span class="pay_tbl_span">{{data.memo}}</span></td>
                    <td><span class="pay_tbl_span">{{data.ref_num}}</span></td>
                    <td>{{data.amount}}</td>
                  
                  </tr> 
                
                 
                </tbody>
              </table>
            
            </div>
            <div class="col-12 p-0 sales-pagination-block">
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
      </div>
      
      <div class="d-flex mt-4 flex_reverse">
          <div class="flex-column col-lg-9 col-md-9 col-xs-12 add_clear_btn">
                  <button class="px-5 py-2 mr-3 bluebtn butn">Select all</button>
                  <button class="px-5 py-2 mr-3 clearbtn butn">Clear all</button>
                  
          </div>
          <div class="d-flex flex-column text-left col-lg-3 col-xs-12 total_amt">
           <div class="d-flex mb-3"> <span>Total</span> <span class="ml-auto">$1300.00</span></div>
           <div class="d-flex"> <span>Select Payments Total</span> <span class="ml-auto">$1300.00</span></div>
        </div>
         
        
        </div>
    </div>

    <p class="mt-3 questn_tag">Don't See the payments You Want to Deposit?</p>

    <div class="category_details">
        <div class="prod_service_table mt-5 p-3">
       <h4>category Details</h4>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col" [class.active]="order === 'category.sno'"  (click)="setOrder('category.sno')">#<span [hidden]="reverse">▼</span
                      ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'category.Received'"  (click)="setOrder('category.Received')">Received From<span [hidden]="reverse">▼</span
                        ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'category.Account'"  (click)="setOrder('category.Account')">Account<span [hidden]="reverse">▼</span
                          ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'category.Description'"  (click)="setOrder('category.Description')">Description<span [hidden]="reverse">▼</span
                            ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'category.pay_method'"  (click)="setOrder('category.pay_method')">Payment Method<span [hidden]="reverse">▼</span
                              ><span [hidden]="!reverse">▲</span></th>
                    <th scope="col" [class.active]="order === 'category.ref_num'"  (click)="setOrder('category.ref_num')">Ref.No.<span [hidden]="reverse">▼</span
                                ><span [hidden]="!reverse">▲</span></th>
                      <th scope="col" [class.active]="order === 'category.Amount'"  (click)="setOrder('category.Amount')">Amount<span [hidden]="reverse">▼</span
                                  ><span [hidden]="!reverse">▲</span></th>
                   
                    <th scope="col">Action</th>
                  </tr>
                </thead>
               
                <tbody>
                  <tr *ngFor="let data of category | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
                    <td scope="row"> <img src="/assets/images/arrow_img.png" alt=""></td>
                    <td>{{data.sno}}</td>
                    <td>{{data.Received}}</td>
                    <td>{{data.Account}}</td>
                    <td>{{data.Description}}</td>
                    <td>{{data.pay_method}}</td>
                    <td>{{data.ref_num}}</td>
                    <td>{{data.Amount}}</td>
                    <td><img src="assets/images/trash_red.png" alt=""></td> 
                  
                  </tr> 
                
                 
                </tbody>
              </table>
              <div class="col-12 p-0 sales-pagination-block">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </div>
            </div>
      </div>
      
      <div class="d-flex mt-4 flex_reverse">
          <div class="flex-column col-lg-9 col-md-9 col-xs-12 add_clear_btn">
              <button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="addcateogory.show()">Add Lines</button>
                  <button class="px-5 py-2 mr-3 clearbtn butn">Clear all Lines</button>
                  
          </div>
          <div class="d-flex text-left col-lg-3 col-xs-12 total_amt">
            <span>Other Funds Total</span> <span class="ml-auto">$1300.00</span>
        </div>
        </div>

    </div> 
  
    <div class="d-flex mt-4">
        <div  class="form-group  track_rtn_check checkbox_tax cards ml-2 mr-4">
          <input  id="cards" type="checkbox">
          <label  for="cards">Track Returns For Customers</label>
        </div>
    </div>

    <div class="d-flex flex_reverse flex_reverse_tab mt-4 cash_returns">
                
        <div class="d-flex customer_select flex-column  mr-5 flex_reverse_mobile">
            <label class="pb-2">Cash back goes to</label>
            <select class="mdb-select md-form p-2">
                <option value="">Savings</option>
                <option value="">Current</option>
              </select>
             
        </div>
        <div class="d-flex flex-column customer_select mr-5 flex_reverse_mobile">
              <label class="pb-2">Cashback memo</label>
              <input type="email" class="pl-3" placeholder="Lorem Isum">
              
          </div>
          <div class="d-flex flex-column customer_select mr-5 flex_reverse_mobile">
                  <label class="pb-2">Cashback amount</label>
                  <input type="email" class="pl-3" placeholder="$250.00">
                  
              </div>
         
          </div>
         
          <div class="d-flex total_amt col-lg-3 col-md-3 col-sm-12 ml-auto mt-4">
              <span>Total</span> <span class="ml-auto">$2666.52</span>
          </div>

  <div class="d-flex flex-column col-lg-3 mt-5">
        <label class="pb-2">Message on Statements</label>
        <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Lorem ipsum is a dummy content"></textarea>
  </div>
  
  <div class="d-flex flex-column file_attachment col-lg-3 mt-3">
      <span><a><img class="mr-2" width="20" src="assets/images/attach_img.png" alt=""></a> Add Attachment (max 20 mb)</span>
    </div>
    
  
  <div class="d-flex justify-content-center mt-4 clear_recurring_link flex_reverse_mobile">
       <a routerlink="" class="pr-3">Clear All</a>
       <a routerlink="" class="pr-3">Clear Print</a>
       <a routerlink=""> Make Recurring</a>
  
  </div>
  
  
  <div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn flex_reverse_mobile">
        <button class="px-5 py-2 mr-3 cancelbtn butn">Cancel</button>
        
            <div class="saving_option">
            <select name="" id="" class="bluebtn px-5 py-2">
                <option value="">Save and New</option>
                <option value=""> Save</option>
                 <option value="">New</option>
            </select>
            <img src="/assets/images/down-arrow-white.png" alt="">
        </div>
    </div>
    <div mdbModal #addcateogory="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
      <div class="modal-dialog add-row" role="document">
        <div class="modal-content">
     
            <div class="add_line_popup px-4 py-5">

                <h4 class="mb-4 ">Add Line</h4>
                <div class="d-flex mb-4 flex_reverse">
                  <div class=" d-flex flex-column  mr-5">
                    <label for="">Received From</label>
                    <input type="text" placeholder="Army Bird Sanctuary" class="p-2">
                </div>
                <div class=" d-flex flex-column  ml-5">
                  <label for="">Account</label>
                  <input type="text" placeholder="Design Income" class="p-2">
              </div>
                    
                </div>
                <div class="d-flex mb-4 flex_reverse">
                    <div class=" d-flex flex-column  mr-5">
                        <label for="">Description</label>
                        <input type="text" placeholder="Lorem Ipsum" class="p-2">
                    </div>
                    <div class="d-flex flex-column  ml-5">
                        <label for="">Payment Method</label>
                        <input type="text" placeholder="Cash" class="p-2">
                    </div>
                    
                </div>
                <div class="d-flex mb-4 flex_reverse">
                    <div class=" d-flex flex-column mr-5">
                        <label for="">Ref.No</label>
                        <input type="text" placeholder="12345" class="p-2">
                    </div>
                    <div class=" d-flex flex-column  ml-5">
                      <label for="">Amount</label>
                      <input type="text" placeholder="$101.00" class="p-2">
                  </div>
                    
                </div>
                <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                    <button class="px-5 py-2 mr-3 cancelbtn butn"aria-label="Close" (click)="addcateogory.hide()">Cancel</button>
                    <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
                </div>
       
            </div> 
        </div></div></div>
  </div>
  
