<div class="title-header">
    <h4>Account and Settings</h4>
</div>
<div class="accountsetting-tab">
    <div class="col-sm-12 p-0">
        <tabset class="accountSetting-tab">
            <!-- Company -->
            <tab heading="Company">
                <div class="setting-wrapper">
                    <div class="accountset-cards editor">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Company Name</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <p>Shown on sales forms and purchase orders.</p>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Company Logo</label>
                                <div class="formsetting-fields setprofile-uploader d-flex flex-row justify-content-between">
                                    <img src="../../../../../../assets/images/companylogo.png" alt="companylogo" />
                                    <input type='file' id="setprofiles" />
                                    <label for="setprofiles">Upload image</label>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Company Name</label>
                                <div class="formsetting-fields">
                                    <input type="text " class="form-control " value="Craig 's Design and Landscaping Services" placeholder="Company Name" />
                                    <!-- <p>Craig's Design and Landscaping Services</p> -->
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Legal Name</label>
                                <div class="formsetting-fields">
                                    <div class="formradiox d-flex flex-row">
                                        <div class="quickpro-checkbox">
                                            <input id="tdata3" checked type="checkbox" />
                                            <label for="tdata3">Same as Company Name</label>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Enter legal name" />

                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>EIN</label>
                                <div class="formsetting-fields">
                                    <div class="formradiox d-flex flex-row">
                                        <div class="radio-pro-box">
                                            <input type="radio" name="EIN" id="radio-pro-EIN-1" />
                                            <label for="radio-pro-EIN-1">EIN</label>
                                        </div>
                                        <div class="radio-pro-box">
                                            <input type="radio" name="EIN" id="radio-pro-EIN-2" checked />
                                            <label for="radio-pro-EIN-2">EIN</label>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Enter legal name" />

                                </div>
                            </div>
                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>

                    <!-- company type -->
                    <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Company Type</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label>Tax Form</label>
                                <div class="formsetting-fields">
                                    <!-- <input type="text " class="form-control" /> -->
                                    <p>Partnership or limited liability company (Form 1065)</p>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Industry</label>
                                <div class="formsetting-fields">
                                    <!-- <input type="text " class="form-control" /> -->
                                    <p>Craig's Design and Landscaping Services</p>
                                </div>
                            </div>
                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!-- company INFO -->
                    <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Company Info</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label>Company e-mail</label>
                                <div class="formsetting-fields">
                                    <!-- <input type="text " class="form-control" /> -->
                                    <p>craigservice@outlook.com</p>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Customer facing-email</label>
                                <div class="formsetting-fields">
                                    <!-- <input type="text " class="form-control" /> -->
                                    <p>-</p>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Company Phone</label>
                                <div class="formsetting-fields">
                                    <!-- <input type="text " class="form-control" /> -->
                                    <p>+1-541-754-3010</p>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Website</label>
                                <div class="formsetting-fields">
                                    <!-- <input type="text " class="form-control" /> -->
                                    <p>http://www.Craigservices.com</p>
                                </div>
                            </div>
                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!-- Address -->
                    <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Company Info</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label>Company Address</label>
                                <div class="formsetting-fields">
                                    <!-- <input type="text " class="form-control" /> -->
                                    <p>123 Sierra Way, San Pablo, CA-87999</p>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Customer facing-address</label>
                                <div class="formsetting-fields">
                                    <!-- <input type="text " class="form-control" /> -->
                                    <span>same as company address</span>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Legal Address</label>
                                <div class="formsetting-fields">
                                    <!-- <input type="text " class="form-control" /> -->
                                    <span>same as company address</span>
                                </div>
                            </div>
                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>

                </div>
            </tab>
            <!-- Sales -->
            <tab heading="Sales">
                <div class="setting-wrapper">
                    <!-- Sales from Content -->
                    <div class="accountset-cards editor">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Sales from Content</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label>Preferred Invoice terms</label>
                                <div class="formsetting-fields">
                                    <select class="form-control">
                                        <option value="">Net 30</option>
                                        <option value="">Net 30</option>
                                        <option value="">Net 30</option>
                                    </select>
                                    <!-- <p>Craig's Design and Landscaping Services</p> -->
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Preferred delivery method</label>
                                <div class="formsetting-fields">
                                    <select class="form-control">
                                            <option value="">Print later</option>
                                            <option value="">Print later</option>
                                            <option value="">Print later</option>
                                        </select>
                                    <!-- <p>Craig's Design and Landscaping Services</p> -->
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Shipping</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="Shipping" checked>
                                        <label class="custom-control-label" for="Shipping"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Customer Fields </label>
                                <div class="formsetting-fields">
                                    <div class="import-custfields d-flex flex-column">
                                        <div class="custfields-title d-flex flex-row">
                                            <label for="">Name</label>
                                            <label for="">Internal</label>
                                            <label for="">Public</label>
                                        </div>
                                        <div class="custfields-selectore d-flex flex-row">
                                            <input type="text" class="form-control" placeholder="Crew #1" />
                                            <div class="quickpro-checkbox">
                                                <input id="Customer1" checked type="checkbox" />
                                                <label for="Customer1"></label>
                                            </div>
                                            <div class="quickpro-checkbox">
                                                <input id="Customer2"  type="checkbox" />
                                                <label for="Customer2"></label>
                                            </div>
                                        </div>
                                        <div class="custfields-selectore d-flex flex-row">
                                            <input type="text" class="form-control" placeholder="Crew #2" />
                                            <div class="quickpro-checkbox">
                                                <input id="Customer3"  type="checkbox" />
                                                <label for="Customer3"></label>
                                            </div>
                                            <div class="quickpro-checkbox">
                                                <input id="Customer4" type="checkbox" />
                                                <label for="Customer4"></label>
                                            </div>
                                        </div>
                                        <div class="custfields-selectore d-flex flex-row">
                                            <input type="text" class="form-control" placeholder="Crew #3" />
                                            <div class="quickpro-checkbox">
                                                <input id="Customer5" class="custom-control-input" type="checkbox" />
                                                <label for="Customer5"></label>
                                            </div>
                                            <div class="quickpro-checkbox">
                                                <input id="Customer6" type="checkbox" />
                                                <label for="Customer6"></label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Custom transaction numbers </label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="transaction" checked>
                                        <label class="custom-control-label" for="transaction"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Service date</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="Service">
                                        <label class="custom-control-label" for="Service"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Discount </label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="Discount">
                                        <label class="custom-control-label" for="Discount"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Deposit</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="Deposit" checked>
                                        <label class="custom-control-label" for="Deposit"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Tips (Gratuity)</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="Gratuity">
                                        <label class="custom-control-label" for="Gratuity"></label>
                                    </div>
                                </div>
                            </div>



                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!-- Products and Services -->
                    <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Products and Services</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label> Show Product/Service column on sales forms</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="sales-ser" checked>
                                        <label class="custom-control-label" for="sales-ser"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Show SKU column</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="SKU-switch" checked>
                                        <label class="custom-control-label" for="SKU-switch"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Track quantity and price/rate</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="quantity-rate" checked>
                                        <label class="custom-control-label" for="quantity-rate"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group d-flex flex-row">
                                <label>Track inventory quantity on hand</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="quantity-pot" checked>
                                        <label class="custom-control-label" for="quantity-pot"></label>
                                    </div>
                                </div>
                            </div>


                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>

                    <!-- Progress Invoicing -->
                    <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Progress Invoicing</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label> Create multiple partial invoices from a single estimate</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="invoices" checked>
                                        <label class="custom-control-label" for="invoices"></label>
                                    </div>
                                </div>
                            </div>

                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>
                    <!-- Messages -->
                    <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Messages</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label>Default email message sent with sales forms</label>
                                <div class="formsetting-fields">

                                </div>
                            </div>

                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>

                    <!-- Reminders -->
                    <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Reminders</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label>Default email message sent with reminders</label>
                                <div class="formsetting-fields">

                                </div>
                            </div>

                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>

                    <!-- Online Delivery -->
                    <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Online Delivery</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label>Email options for all sales forms</label>
                                <div class="formsetting-fields">

                                </div>
                            </div>

                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>

                    <!-- Statements -->
                    <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Statements</h4>
                            <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row">
                                <label>Show aging table at bottom of statement </label>
                                <div class="formsetting-fields">

                                </div>
                            </div>

                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
                        </div>
                    </div>


                </div>
            </tab>
            <!-- Expenses -->
            <tab heading="Expenses">
                <!-- Bills and Expenses -->
                <div class="accountset-cards editor">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Bills and Expenses</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="company-accounts">
                        <div class="form-settings-group d-flex flex-row">
                            <label>Show Items table on expense and purchase forms</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="expense" checked>
                                    <label class="custom-control-label" for="expense"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Track expenses and items by customer</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="customerexp" checked>
                                    <label class="custom-control-label" for="customerexp"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Make expenses and items billable</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="billable" checked>
                                    <label class="custom-control-label" for="billable"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Markup with a default rate of</label>
                            <div class="formsetting-fields formratings">
                                <input type="text" value="0.00 %" class="form-control">
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Markup with a default rate of</label>
                            <div class="formsetting-fields">
                                <div class="formradiox d-flex flex-row">
                                    <div class="radio-pro-box">
                                        <input type="radio" checked name="EIN" id="radio-pro-multiple-1" />
                                        <label for="radio-pro-multiple-1">In a single account</label>
                                    </div>
                                    <div class="radio-pro-box">
                                        <input type="radio" name="EIN" id="radio-pro-multiple-2" />
                                        <label for="radio-pro-multiple-2">In a multiple account</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Charge sales tax</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="salestax" checked>
                                    <label class="custom-control-label" for="salestax"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Custom transaction numbers </label>
                            <div class="formsetting-fields transnet">
                                <select class="form-control">
                                    <option value="">Net 30</option>
                                    <option value="">Net 30</option>
                                    <option value="">Net 30</option>
                                </select>
                            </div>
                        </div>
                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>
                    </div>

                </div>

                <!-- Purchase orders -->
                <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Purchase orders</h4>
                        <span (click)="test.toggle()"><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                
                    <div class="company-accounts" mdbCollapse #test="bs-collapse">
                        <div class="purchase-seting-grp form-settings-group d-flex flex-row">
                            <label>Use purchase orders</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="Purchase" checked>
                                    <label class="custom-control-label" for="Purchase"></label>
                                </div>
                            </div>
                        </div>
                        <div class="purchase-seting-grp form-settings-group d-flex flex-row">
                            <label>Custom Fields</label>
                            <div class="formsetting-fields align-items-center">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="custom" checked>
                                    <label class="custom-control-label" for="custom"></label>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center mb-3">
                            <div class="exp-custfields-selectore"> <input type="text" class="form-control" placeholder="Crew #1" /></div>
                            <div class="quickpro-checkbox align-items-center">
                                <input id="purchase1" checked type="checkbox" />
                                <label for="purchase1"></label>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center mb-3">
                            <div class="exp-custfields-selectore"> <input type="text" class="form-control" placeholder="Crew #1" /></div>
                            <div class="quickpro-checkbox align-items-center">
                                <input id="purchase2" checked type="checkbox" />
                                <label for="purchase2"></label>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center mb-3">
                            <div class="exp-custfields-selectore"> <input type="text" class="form-control" placeholder="Crew #1" /></div>
                            <div class="quickpro-checkbox">
                                <input id="purchase3" checked type="checkbox" />
                                <label for="purchase3"></label>
                            </div>
                        </div>

                        <div class="purchase-seting-grp form-settings-group d-flex flex-row">
                            <label>Custom Transaction Numbers</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="transaction" checked>
                                    <label class="custom-control-label" for="transaction"></label>
                                </div>
                            </div>
                        </div>

                        <div class=" d-flex flex-row justify-content-center">
                            <div class="exp-custfields-selectore">
                                    <textarea name="" id="" cols="30" rows="4" placeholder="Crew #1"></textarea>
                            </div>
                           
                          
                        </div>

                        
                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>

                    </div>    
                </div>

                <!-- Messages -->
                <!-- <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Messages</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="company-accounts">
                        <div class="form-settings-group d-flex flex-row">
                            <label>Default email message sent with purchase orders</label>
                            <div class="formsetting-fields">

                            </div>
                        </div>

                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>
                    </div>
                </div> -->
                <div class="accountset-cards">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                            <h4>Messages</h4>
                            <span (click)="message.toggle()"><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Default email message sent with purchase orders</label>
                        </div>

                        <div class="company-accounts" mdbCollapse #message="bs-collapse">
                           
                                
                            <div class="d-flex flex-row mb-3 no-flex">
                               
                                <div class="quickpro-checkbox mb-0 mr-2 mt-1">
                                    <input id="message1" class="custom-control-input" type="checkbox" />
                                    <label for="message1">Use greeting</label>
                                </div>
                                <div class=" d-flex flex-row no-flex">
                                        <div class="message-fields-select mb-3 mr-3 mr-res">
                                            <select class="form-control">
                                                <option value="">Dear</option>
                                                <option value="">Mr</option>
                                                <option value="">Miss</option>
                                            </select>
                                        </div>
                                        <div class="message-fields-select">
                                                <select class="form-control">
                                                    <option value="">Full Name</option>
                                                    <option value="">Fasith</option>
                                                    <option value="">Abdul Fasith</option>
                                                </select>
                                        </div>
                                    </div>
                            </div>
                            <div class="d-flex flex-row mb-3">
                                    <button class="btn btn-green-pro">Standard Message</button>
                             </div>
                             <div class="d-flex flex-row mb-3 no-flex">
                                  <label class="lbl-txt">Subject</label>
                                  <div class="exp-custfields-selectore">
                                        <input type="text" class="form-control" placeholder="Purchase Order from craig's Design">
                                  </div> 
                             </div>
                             <div class="d-flex flex-row mb-3 no-flex">
                                    <label class="lbl-txt">Message</label>
                                    <div class="exp-custfields-textarea">
                                           <textarea name="" id="" cols="25" rows="5"></textarea>
                                      </div> 
                               </div>
                               <div class="form-settings-group d-flex flex-row no-flex">
                                    <div class="quickpro-checkbox">
                                            <input id="mail1" class="custom-control-input" type="checkbox" />
                                            <label for="mail1"> Email me a copy at noreply@quickbooks.com</label>
                                        </div>
                                </div>
                      
                            <div class="formsetting-submitbtn flex-row justify-content-center">
                                <button class="btn btn-blue-pro">Save</button>
                                <button class="btn btn-grey-pro">Cancel</button>
                            </div>
    
                        </div>    
                    </div>
               </tab>
            <!-- Advanced -->
            <tab heading="Advanced">
                <!-- Accounting -->
                <div class="accountset-cards editor">
                        <div class="accountset-head d-flex flex-row justify-content-between">
                                <h4>Accounting</h4>
                                <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                     </div>
                     <div class="company-account-view mb-3">
                         <div class="d-flex no-flex accounting-data">
                             <label class="acc-label">First month of fiscal year</label>
                             <span class="acc-view">January</span>
                         </div>
                         <div class="d-flex no-flex accounting-data">
                                <label class="acc-label">First month of income tax year</label>
                                <span class="acc-view"> Same as fiscal year</span>
                            </div>
                         <div class="d-flex no-flex accounting-data">
                                    <label class="acc-label">Accounting method</label>
                                    <span class="acc-view"> Accrual</span>
                            </div>
                            <div class="d-flex no-flex accounting-data">
                                <label class="acc-label">Close the Books</label>
                                <span class="acc-view">Off</span>
                            </div>
                         
                        

                     </div>
                    <div class="company-accounts ">
                        <div class="form-settings-group d-flex flex-row">
                            <label>First month of fiscal year</label>
                            <div class="formsetting-fields">
                                <select class="form-control">
                                    <option value="">January</option>
                                    <option value="">January</option>
                                    <option value="">January</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>First month of income tax year</label>
                            <div class="formsetting-fields">
                                <select class="form-control">
                                            <option value="">same as fiscal year</option>
                                            <option value="">same as fiscal year</option>
                                            <option value="">same as fiscal year</option>
                                        </select>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Accounting method </label>
                            <div class="formsetting-fields">
                                <select class="form-control">
                                            <option value="">Accural</option>
                                            <option value="">Accural</option>
                                        </select>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Markup with a default rate of</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="default-rate" />
                                    <label class="custom-control-label" for="default-rate"></label>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="show">
                            <div class="close-check-view ml-5 ml-res">
                                <div class="d-flex no-flex accounting-data mb-3">
                                    <label class="acc-label">Closing Date</label>
                                   <div class="acc-method-input"> <input type="text" placeholder="12/02/2019" class="pl-3 form-control" bsDatepicker></div>
                                </div>
                                <div class="formsetting-fields-acccounting">
                                    <select class="form-control">
                                        <option value="">Allow changes after viewing a warning</option>
                                        <option value="">Allow changes after viewing a warning and entering password</option>
                                     
                                    </select>
                                </div>
                            </div>
                            </ng-container>
                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>
                    </div>
                </div>
                <!-- Company type -->
               
                <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Company type</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="company-accounts">
                        <div class="form-settings-group d-flex flex-row">
                            <label>Tax form </label>
                            <div class="formsetting-fields">
                                <p>Not sure/Other/None</p>
                            </div>
                        </div>  
                    </div>
                    <div class="company-type-view">
                            <div class="company-accounts">
                                    <div class="form-settings-group d-flex flex-row">
                                        <label>Tax form </label>
                                        <div class="formsetting-fields-company">
                                                <select class="form-control">
                                                    <option value="">Limited liability</option>
                                                    <option value="">Non Profit Organisation</option>
                                                    <option value="">Sole-Properitor</option>
                                                </select>
                                            </div>
                                    </div>
                                    <div class="formsetting-submitbtn flex-row justify-content-center">
                                            <button class="btn btn-blue-pro">Save</button>
                                            <button class="btn btn-grey-pro">Cancel</button>
                                     </div>
                                </div>
                          
                    </div>
                </div>
           
                <!-- Chart of accounts -->
                <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Chart of accounts</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="company-account chart-acc-view mb-3">
                        <div class="d-flex no-flex accounting-data">
                            <label class="acc-label">Enable Account Numbers</label>
                            <span class="acc-view">Off</span>
                        </div>
                             
                            <div class="d-flex no-flex accounting-data">
                                    <label class="acc-label">Discount Account</label>
                                    <span class="acc-view">Discounts Given</span>
                                </div>
                                
                                <div class="d-flex no-flex accounting-data">
                                       <label class="acc-label">Tips Account</label>
                                       <span class="acc-view">Checking</span>
                                   </div>
                                <div class="d-flex no-flex accounting-data">
                                           <label class="acc-label">Billable expense income account</label>
                                           <span class="acc-view"> Billable Expense</span>
                                   </div>
                                  

                    </div>
                    <div class="company-accounts">
                        <div class="form-settings-group d-flex flex-row">
                            <label>Enable account number</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="Enable-rate" />
                                    <label class="custom-control-label" for="Enable-rate"></label>
                                </div>
                            </div>
                        </div>
                 <ng-container *ngIf="show">
                    <div class="ml-5 show-acc-cont">
                        <div class="form-settings-group border-0 no-flex d-flex flex-row">
                            <label>Show account number</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="Show-rate" />
                                    <label class="custom-control-label" for="Show-rate"></label>
                                </div>
                            </div>
                        </div>
                     </div>
                     </ng-container>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Discount Account </label>
                            <div class="formsetting-fields-company">
                                    <select class="form-control">
                                        <option value="">Limited liability</option>
                                        <option value="">Non Profit Organisation</option>
                                        <option value="">Sole-Properitor</option>
                                    </select>
                                </div>
                        </div>

                        <div class="form-settings-group d-flex flex-row">
                            <label>Tips Account </label>
                            <div class="formsetting-fields-company">
                                    <select class="form-control">
                                        <option value="">Limited liability</option>
                                        <option value="">Non Profit Organisation</option>
                                        <option value="">Sole-Properitor</option>
                                    </select>
                                </div>
                        </div>

                        <div class="form-settings-group d-flex flex-row">
                            <label>Billable expense income account  </label>
                            <div class="formsetting-fields-company">
                                    <select class="form-control">
                                        <option value="">Limited liability</option>
                                        <option value="">Non Profit Organisation</option>
                                        <option value="">Sole-Properitor</option>
                                    </select>
                                </div>
                        </div>

                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>
                    </div>
                </div>
                <!-- Categories -->
                <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Categories</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="categories-view mb-3">
                            <div class="d-flex no-flex accounting-data">
                                    <label class="acc-label">Track Classes</label>
                                    <span class="acc-view">Off</span>
                                </div>
                                <div class="d-flex no-flex accounting-data">
                                       <label class="acc-label">Track Locations</label>
                                       <span class="acc-view"> Off</span>
                                   </div>
                    </div>
                    <div class="company-accounts">
                        <div class="form-settings-group d-flex flex-row">
                            <label>Track classes</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="track-classes" />
                                    <label class="custom-control-label" for="track-classes"></label>
                                </div>
                            </div>
                        </div>
                    <ng-container *ngIf="show">
                    <div class="ml-5 track-class-cont ml-res">
                        <div class="form-settings-group border-0 no-flex d-flex flex-row">
                            <label>Warn me when a transaction isn’t assigned a class</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="warn" />
                                    <label class="custom-control-label" for="warn"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Assign classes </label>
                            <div class="formsetting-fields-company">
                                    <select class="form-control">
                                        <option value="">One to entire transaction</option>
                                        <option value="">One to each row in  transaction</option>
                                    </select>
                                </div>
                        </div>
                    </div>
                        </ng-container>
                   
                        <div class="form-settings-group no-flex d-flex flex-row">
                            <label>Track locations</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="track-location" />
                                    <label class="custom-control-label" for="track-location"></label>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="show">
                                <div class="track-loc-cont">
                        <div class="form-settings-group border-0 d-flex flex-row no-flex">
                            <label>Location Label </label>
                            <div class="formsetting-fields-company">
                                    <select class="form-control">
                                        <option value="">Busness</option>
                                        <option value="">Department</option>
                                        <option value="">Division</option>
                                    </select>
                                </div>
                        </div>
                        </div>
                        </ng-container>

                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>
                    </div>
                </div>
                <!-- Automation -->
                <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Automation</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="automation-view mb-3">
                            <div class="d-flex no-flex accounting-data">
                                    <label class="acc-label">	
                                            Pre-fill forms with previously entered content</label>
                                    <span class="acc-view">Off</span>
                                </div>
                                <div class="d-flex no-flex accounting-data">
                                       <label class="acc-label">Automatically apply credits</label>
                                       <span class="acc-view"> On</span>
                                   </div>
                                 <div class="d-flex no-flex accounting-data">
                                        <label class="acc-label">Automatically invoice unbilled activity</label>
                                        <span class="acc-view">On </span>
                                    </div>
                                <div class="d-flex no-flex accounting-data">
                                            <label class="acc-label">Automatically apply bill payments</label>
                                            <span class="acc-view"> Off</span>
                                </div>
                    </div>
                    <div class="company-accounts">
                        <div class="form-settings-group d-flex flex-row">
                            <label>Pre-fill forms with previously entered content</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="pre-fill" checked/>
                                    <label class="custom-control-label" for="pre-fill"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Automatically apply credits </label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="Automatically" checked/>
                                    <label class="custom-control-label" for="Automatically"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row no-flex">
                            <label>Automatically invoice unbilled activity</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="unbilled-act" />
                                    <label class="custom-control-label" for="unbilled-act"></label>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="show">
                               
                        <div class="invoice-unbil-cont ml-5 ml-res">
                                <div class="d-flex flex-row no-flex mb-3">
                                        <div class="formsetting-fields-company">
                                                <select class="form-control">
                                                    <option value="">Automatically Creates invoice and don't notify me</option>
                                                    <option value="">>Automatically Creates invoice and  notify me</option>
                                                    <option value="">Remind me to create invoice</option>
                                                </select>
                                            </div>
                                    </div>

                                    <div class="d-flex flex-row no-flex shedule-calendar">
                                            <div class=" d-flex flex-column schedule-part month">
                                                <label>Schedule</label>
                                                    <div class="formsetting-fields-company">
                                                            <select class="form-control">
                                                                <option value="">Monthly</option>
                                                                <option value="">January</option>
                                                                <option value="">Febrauary</option>
                                                            </select>
                                                        </div>
                                                </div>
                                                <div class="d-flex flex-row no-flex schedule-part ml-3">
                                                        <label>on</label>
                                                            <div class="formsetting-fields-company mr-3 mr-res mb-3">
                                                                    <select class="form-control">
                                                                        <option value="">Day</option>
                                                                        <option value="">First</option>
                                                                        <option value="">Second</option>
                                                                    </select>
                                                                </div>
                                                                <div class="formsetting-fields-company schedule-part mr-3 mr-res">
                                                                        <select class="form-control"> 
                                                                            <option value="">1st</option>
                                                                            <option value="">2nd</option>
                                                                            <option value="">3rd</option>
                                                                        </select>
                                                                </div>
                                                                
                                                                <div class=" d-flex flex-row no-flex formsetting-fields-company month-input schedule-part">
                                                                    <label>of every</label>   
                                                                    <input type="text" placeholder="1" class="form-control mr-3">
                                                                    <label>month(s) </label>
                                                                </div>
                                                                

                                                        </div>

                                    </div>
                                </div>
                         </ng-container>

                        <div class="form-settings-group d-flex flex-row">
                            <label>Automatically apply bill payments</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="billed-act" checked/>
                                    <label class="custom-control-label" for="billed-act"></label>
                                </div>
                            </div>
                        </div>
                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>
                    </div>
                </div>
                <!-- Projects -->
                <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Projects</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="automation-view mb-3">
                            <div class="d-flex no-flex accounting-data">
                                    <label class="acc-label">	
                                            Organize all job-realted activity in one place</label>
                                    <span class="acc-view">Off</span>
                                </div>
                     </div>
                    <div class="company-accounts">
                        <div class="form-settings-group d-flex flex-row">
                            <label>Organize all job-realted activity in one place</label>
                            <div class="formsetting-fields">

                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="Projects-act" checked/>
                                    <label class="custom-control-label" for="Projects-act"></label>
                                </div>
                            </div>
                        </div>
                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>
                    </div>
                </div>
                <!-- Time tracking -->
                <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Time tracking</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="tracking-view mb-3">
                            <div class="d-flex no-flex accounting-data">
                                    <label class="acc-label">	
                                            Organize all job-realted activity in one place</label>
                                    <span class="acc-view">Off</span>
                                </div>
                                <div class="d-flex no-flex accounting-data">
                                        <label class="acc-label">	
                                                Organize all job-realted activity in one place</label>
                                        <span class="acc-view">Off</span>
                                    </div>
                    </div>
                    <div class="company-accounts">
                        <div class="form-settings-group d-flex flex-row">
                            <label>Add Service field to timesheets</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="billed-ac3" checked/>
                                    <label class="custom-control-label" for="billed-ac3"></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Make Single-Time Activity Billable to Customer</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="billed-act1" checked/>
                                    <label class="custom-control-label" for="billed-act1"></label>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="show">
                        <div class="single-time-cont ml-5 ml-res">
                        <div class="form-settings-group border-0 no-flex d-flex flex-row">
                                <label>Show billing rate to users entering time</label>
                                <div class="formsetting-fields">
                                    <div class="custom-control account-swtich-control custom-switch">
                                        <input type="checkbox" class="custom-control-input" id="billed-act2" checked/>
                                        <label class="custom-control-label" for="billed-act2"></label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-settings-group border-0 no-flex d-flex flex-row">
                                    <label>First day of work week</label>
                                    <div class="tracking-formsetting-fields">
                                        <select class="form-control">
                                            <option value="">Sunday</option>
                                            <option value="">Monday</option>
                                            <option value="">Tuesday</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            </ng-container>
                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>
                    </div>
                </div>
                <!-- Currency -->
                <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Currency</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="currency-view mb-3">
                            <div class="d-flex no-flex accounting-data">
                                    <label class="acc-label">	
                                            Home Currency</label>
                                    <span class="acc-view">United States Dollar</span>
                                </div>
                                <div class="d-flex no-flex accounting-data">
                                        <label class="acc-label">	
                                                Multicurrrency</label>
                                        <span class="acc-view">Off</span>
                                    </div>
                    </div>
                    <div class="company-accounts">
                            <div class="form-settings-group d-flex flex-row no-flex accounting-data">
                                    <label>Home Currency</label>
                                    <div class="tracking-formsetting-fields">
                                        <select class="form-control">
                                            <option value="">USD- United States Dollar</option>
                                            <option value="">HKD -Hongkong Dollar</option>
                                            <option value="">AUD- Australian Dollar</option>
                                        </select>
                                    </div>
                                </div>
                        <div class="form-settings-group d-flex flex-row">
                            <label>Multicurrency</label>
                            <div class="formsetting-fields">
                                <div class="custom-control account-swtich-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="Multicurrency" checked/>
                                    <label class="custom-control-label" for="Multicurrency"></label>
                                </div>
                            </div>
                        </div>
                        <ng-container *ngIf="show">
                            <div class="multi-content ml-5 ml-res">
                                <p> Multicurrency may be right for you if you have financial transactions in more than one currency.</p>
                                <p class="question">Need help deciding about multicurrency?</p>
                                    <div class="multi-cont-lst">
                                        <p >Once you turn on Multicurrency:</p>
                                                <ul>
                                                    <li>You can’t turn it off</li>
                                                    <li>You can’t change your home currency</li>
                                                    <li>Extra fields, columns and more are added to QuickBooks</li>
                                                </ul>
                                    </div>

                                    <div class="form-settings-group d-flex flex-row">
                                            <label>I understand I can’t undo Multicurrency</label>
                                            <div class="formsetting-fields">
                                                <div class="custom-control account-swtich-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input" id="confirm" checked/>
                                                    <label class="custom-control-label" for="confirm"></label>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                        </ng-container>


                        <div class="formsetting-submitbtn flex-row justify-content-center">
                            <button class="btn btn-blue-pro">Save</button>
                            <button class="btn btn-grey-pro">Cancel</button>
                        </div>
                    </div>
                </div>
                <!-- Other Preferences -->
                <div class="accountset-cards">
                    <div class="accountset-head d-flex flex-row justify-content-between">
                        <h4>Other Preferences</h4>
                        <span><img src="../../../../../../assets/images/icon-edit.png"/>Edit</span>
                    </div>
                    <div class="preference-view">
                            <div class="d-flex no-flex accounting-data">
                                    <label class="acc-label">	
                                            Date format</label>
                                    <span class="acc-view"> MM/dd/yyyy</span>
                                </div>
                                <div class="d-flex no-flex accounting-data">
                                        <label class="acc-label">	
                                                Number format</label>
                                        <span class="acc-view"> 123,456.00</span>
                                    </div>
                                <div class="d-flex no-flex accounting-data">
                                            <label class="acc-label">	
                                                    Customer label</label>
                                            <span class="acc-view"> Customers</span>
                                        </div>
                                <div class="d-flex no-flex accounting-data">
                                            <label class="acc-label">	
                                                    Warn if duplicate check number is used</label>
                                            <span class="acc-view">On</span>
                                    </div>
                                    <div class="d-flex no-flex accounting-data">
                                            <label class="acc-label">	
                                                    Warn if duplicate bill number is used</label>
                                            <span class="acc-view">Off</span>
                                        </div>
                                        <div class="d-flex no-flex accounting-data">
                                                <label class="acc-label">	
                                                        Sign me out if inactive for</label>
                                                <span class="acc-view">1 hour </span>
                                            </div>
                    </div>
                    <div class="company-accounts">
                            <div class="form-settings-group border-0 d-flex flex-row no-flex">
                                    <label>Date Format </label>
                                    <div class="formsetting-fields-company">
                                            <select class="form-control">
                                                <option value="">MM/dd/yy</option>
                                                <option value="">dd/mm/yy</option>
                                            </select>
                                        </div>
                                </div>
                      
                                <div class="form-settings-group border-0 d-flex flex-row no-flex">
                                        <label>Number Format </label>
                                        <div class="formsetting-fields-company">
                                                <select class="form-control">
                                                    <option value="">123,456.00</option>
                                                    <option value="">123,456.00</option>
                                                </select>
                                            </div>
                                    </div>
                                    <div class="form-settings-group border-0 no-flex d-flex flex-row">
                                            <label>Customer Label </label>
                                            <div class="formsetting-fields-company">
                                                    <select class="form-control">
                                                        <option value="">Customers</option>
                                                        <option value="">Donors</option>
                                                        <option value="">Guests</option>
                                                    </select>
                                                </div>
                                  </div>
                        
                                    <div class="form-settings-group border-0 no-flex d-flex flex-row">
                                        <label>Warn if duplicate check number is used</label>
                                        <div class="formsetting-fields">
                                            <div class="custom-control account-swtich-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="checkcurrency" checked/>
                                                <label class="custom-control-label" for="checkcurrency"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-settings-group border-0 no-flex d-flex flex-row">
                                        <label>Warn if duplicate bill number is used</label>
                                        <div class="formsetting-fields">
                                            <div class="custom-control account-swtich-control custom-switch">
                                                <input type="checkbox" class="custom-control-input" id="Multicurrey" />
                                                <label class="custom-control-label" for="Multicurrey"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-settings-group border-0 no-flex d-flex flex-row">
                                            <label>Sign me out if inactive for </label>
                                            <div class="formsetting-fields-company">
                                                    <select class="form-control">
                                                        <option value="">1 hour</option>
                                                        <option value="">2 hours</option>
                                                    </select>
                                                </div>
                                        </div>
                                    <div class="formsetting-submitbtn flex-row justify-content-center">
                                        <button class="btn btn-blue-pro">Save</button>
                                        <button class="btn btn-grey-pro">Cancel</button>
                                    </div>
                    </div>
                </div>

            </tab>
        </tabset>
    </div>
</div>