.accountsetting-tab {
    width: 100%;
    margin-top: 30px;
}

.accountset-cards {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 30px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px 0px #ccc;
}

.accountset-head h4 {
    font-size: 20px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.accountset-head {
    width: 100%;
    margin-bottom: 10px;
}

.formsetting-fields>span {
    width: 100%;
    color: #ccc;
    font-size: 16px;
    font-family: 'ubuntulight';
  font-weight: bold;
    font-style: italic;
}

// .accountset-cards.editor .accountset-head>span {
//     display: none;
// }

.accountset-head span {
    font-size: 18px;
    color: #3b81de;
    cursor: pointer;
}

.accountset-head span img {
    margin-right: 10px;
    margin-top: -6px;
}

.accountset-cards.editor .form-settings-group {
    border: 0;
    padding-bottom: 0;
}

.formsetting-fields>input {
    width: 400px;
}

.company-accounts>p {
    color: #838486;
    font-size: 18px;
}

.form-settings-group {
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(131, 132, 134, 0.33);
}

.form-settings-group>label {
    width: 40%;
    font-size: 18px;
    color: #838486;
    font-family: 'ubuntulight';
    font-weight: bold;
}

.formsetting-fields {
    width: 60%;
}

.formsetting-fields>select {
    background: url('../../../../../../assets/images/down-arrow-black.png') no-repeat;
    background-position: 98% center;
    -webkit-appearance: none;
}

.formsetting-fields>input,
.formsetting-fields>select {
    width: 400px;
    max-width: 100%;
    color: #262626;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.formsetting-fields p {
    font-size: 16px;
    color: #12131a;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin: 0;
    width: 100%;
}

.formsetting-fields.setprofile-uploader input {
    display: none;
}

.formsetting-fields.setprofile-uploader img {
    width: 80px;
    border: 1px solid #ccc;
    border-radius: 50%;
    height: 80px;
    object-fit: cover;
}

.formsetting-fields.setprofile-uploader {
    align-items: center;
}

.formsetting-fields.setprofile-uploader label {
    color: #5694eb;
    font-size: 18px;
    cursor: pointer;
}

.quickpro-checkbox {
    position: relative;
    margin-bottom: 15px;
    display: flex;
}

.quickpro-checkbox input {
    position: relative;
}

.quickpro-checkbox label {
    position: relative;
    padding-left: 30px;
    position: relative;
    font-size: 18px;
    color: #b3b4b5;
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    margin-bottom: 0px;
    cursor: pointer;
}

.quickpro-checkbox input:checked+label::before {
    background: url('../../../../../../assets/images/checkbox_checked_img.png') no-repeat;
    transition: all 0.2s;
}

.quickpro-checkbox input {
    display: none;
}

.quickpro-checkbox label::before {
    position: absolute;
    left: 0;
    content: "";
    top: 0;
    background: url('../../../../../../assets/images/checkbox_img.png') no-repeat;
    transition: all 0.2s;
    width: 23px;
    height: 23px;
    background-size: contain;
}

.btn-grey-pro {
    background: #a2a2a2;
    background-image: linear-gradient(180deg, #e2e2e2, #a2a2a2);
}

.btn-blue-pro {
    background: #0255c3;
    background-image: linear-gradient(180deg, #5091e8, #0255c3);
}
.btn-green-pro {
    background: #63a907;
    background-image: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907);
 
}

.formsetting-submitbtn {
    width: 100%;
    display: flex;
    padding: 20px 0;
}

.formsetting-submitbtn button {
    padding: 8px 20px;
    font-size: 16px;
    font-family: 'ubuntulight';
  font-weight: bold;
    height: 40px;
    border-radius: 5px;
    min-width: 100px;
    text-transform: inherit;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #85d023;
    background-image: linear-gradient(90deg, #9cea35, #63a907);
    background-color: #8bd627;
}

.custom-switch .custom-control-label::before {
    left: -2.25rem;
    width: 50px;
    pointer-events: all;
    border-radius: 50px;
    height: 27px;
}

.custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #fff;
    -webkit-transform: translateX(22px);
    transform: translateX(22px);
}

.custom-switch .custom-control-label::after {
    top: calc(0.25rem + 2px);
    left: calc(-2.25rem + 2px);
    width: 23px;
    height: 23px;
    background-color: #adb5bd;
    border-radius: 50px;
}

.custom-switch .custom-control-label::before {
    left: -2.25rem;
    width: 50px;
    pointer-events: all;
    border-radius: 50px;
    height: 27px;
    background: #b9c7d8;
    border-color: #b9c7d8;
    cursor: pointer;
}

.custom-switch .custom-control-label::after {
    top: calc(0.25rem + 2px);
    left: calc(-2.25rem + 2px);
    width: 23px;
    height: 23px;
    background-color: #ffffff;
    border-radius: 50px;
}

.custfields-title label:first-child {
    text-align: left;
    width: 60%;
}

.import-custfields {
    width: 400px;
}

.formsetting-fields.setprofile-uploader>input {
    display: none !important;
}

.custfields-title label {
    width: 20%;
    font-size: 16px;
    color: #12131a;
    font-family: 'ubuntulight';
  font-weight: bold;
    text-align: center;
}

.custfields-selectore input {
    width: 60%;
}

.custfields-selectore .quickpro-checkbox {
    width: 20%;
    display: flex;
    margin-top: 7px;
    justify-content: center;
}

.accountset-cards.editor .company-accounts .formsetting-submitbtn {
    display: flex;
}

.exp-custfields-selectore .quickpro-checkbox {
    display: flex;
    margin-top: 7px;
    justify-content: center;
    margin-left: 10px;
}

// .accountset-cards .company-accounts .formsetting-submitbtn {
//     display: none;
// }

.custfields-selectore {
    margin-bottom: 15px;
}

.accountset-cards:last-child {
    margin: 0;
}

.formsetting-fields.formratings>input {
    width: 150px !important;
    max-width: 150px;
}

.company-accounts>div:nth-last-child(2) {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.accountset-cards .formsetting-fields input,
.accountset-cards .formsetting-fields select {
    display: none;
}

.accountset-cards.editor .formsetting-fields input,
.accountset-cards.editor .formsetting-fields select {
    display: unset;
}

.radio-pro-box input {
    display: none !important;
}

.quickpro-checkbox input {
    display: none !important;
}

// fasith
.purchase-seting-grp.form-settings-group{
    border-bottom: none;
}
.exp-custfields-selectore{
    margin-right:5px; 
    width: 200px;
 }
 .exp-custfields-selectore input,.exp-custfields-selectore textarea{
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #262626;
 }
 .exp-custfields-selectore textarea{
 border: 1px solid #ced4da;
 }
 .lbl-txt{
width:100px;
color: #838486;
 font-family: 'ubuntulight';
 font-weight: bold;
 }
 .message-fields-select{
    font-family: 'ubuntulight';
    font-weight: bold;
 }
 

 .acc-label{
    width: 40%;
    color: #838486;
    font-family: 'ubuntulight';
    font-weight: bold;
   
 }
 .acc-view{
    color: #262626;
    font-family: 'ubuntulight';
    font-weight: bold;
    float: right;
    padding-left: 40px;
 }
 .formsetting-fields-acccounting{
     width: 25%;
 }
.acc-method-input{
    width: 200px;   
}
.acc-method-input input{
    background: url(/assets/images/calendar_gray.png) no-repeat 91% #ffffff;
}
.quickpro-checkbox.acc-label label{
color: #838486;
font-family: 'ubuntulight';
font-weight: bold;
font-size: 16px;
}
.schedule-part{
    padding-bottom: 15px;
}
.schedule-part.month{
    width: 20%;
}
.schedule-part label{
    width: 75px;
    font-size: 16px;
    color: #838486;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.month-input.schedule-part input{
    width: 50px;
}
.multi-content{
    font-family: 'ubunturegular';
    color: #838486;
}
.multi-content p.question{
    color: #3b81de;
}
.form-settings-group.border-0{
    border-bottom:0px !important;
}
.accountset-cards select{
    color: #262626;
    font-family: 'ubuntulight';
    font-weight: bold;
    background: url(/assets/images/arrow_down.png) no-repeat 91% #ffffff;
    background-position: 98% center;
    -webkit-appearance: none;
    min-width: 190px;
}
//fasith

@media (min-width: 1800px) and (max-width: 1950px)
/*Large Screen*/

{}

@media (min-width: 1200px) and (max-width: 1280px)
/*Laptop*/

{}

@media (min-width: 992px) and (max-width: 1199px)
/*Ipad Pro*/

{}

@media (min-width: 768px) and (max-width: 991px)
/*Ipad*/

{
  .shedule-calendar{
      display: block !important;
  } 
  .invoice-unbil-cont{
      margin-left: 0px !important;
  }
}

@media (max-width: 767px)
/*Mobile*/

{
    .formradiox {
        flex-direction: column !important;
    }
    .form-settings-group>label {
        width: 100%;
    }
    .formsetting-fields {
        width: 100%;
    }
    .formsetting-fields>input {
        width: 100%;
    }
    .form-settings-group {
        flex-direction: column !important;
    }
    .custfields-selectore input,
    .custfields-title label:first-child {
        width: 24%;
    }
    .exp-custfields-selectore{
        width: auto;
    }
    .mr-res{
        margin-right: 0px !important;
    }
    .ml-res{
        margin-left: 0px !important;
    }
}