.feedback-bl h2
{
    font-size: 20px;
    padding-left: 15px;
    padding-top: 10px;
}

.feedback-form .form-group
{
    justify-content: center;
}

.feedback-form textarea
{
margin-top: 20px;
height: 250px;
background: #f3f5f9!important;
}

.feedback-form .browse
{
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
    color: #fff;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-transform: capitalize;
    font-size: 16px;
    box-shadow: none;
    margin-top: 18px;
    margin-right: 0px;
    margin-left: 0px;
}

.feed_send{
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
    color: #fff;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-transform: capitalize;
    font-size: 16px;
    box-shadow: none;
}

.feed_cancel{
    background: linear-gradient(to bottom, #c5c5c5, #c1c1c1, #bdbdbd, #b1b1b1, #a7a7a7) !important;
    color: #fff;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-transform: capitalize;
    font-size: 16px;
    box-shadow: none;
}

.form-buttons
{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}


.file {
    visibility: hidden;
    position: absolute;
  }
  

.choosing_sec
{
  margin-top: 20px;
  border-top-left-radius: 5px!important;
  border-bottom-left-radius: 5px!important;
  background: #f3f5f9!important;
}

body ::placeholder { 
    color: #12131a;
    opacity: 50%!important;
  }
  
  .file {
    visibility: hidden;
    position: absolute;
  }
  

  @media only screen and (max-width: 330px)
  {
    .feed_send{
    padding-left: 20px;
    padding-right: 20px;
    }
    .feed_cancel{
        padding-left: 20px;
        padding-right: 20px;
        }
  }