<div class="col-sm-12 page-heading p-0">
  <h1>
    Feedbacks
  </h1>
</div>

<div class="col-sm-12 p-0">
  <div class="row">
<div class="col-sm-12">
<div class="graph-block feedback-bl">
<h2>Share your feedback or report a bug</h2>
<div class="feedback-form">
  <form  (ngSubmit)="onSubmit(FeedbackForm)" [formGroup]="FeedbackForm" >
    <div class="form-group row">
        <div class="col-sm-7">
          <textarea name="comment" formControlName="comment" class="form-control" placeholder="Write your feedback......" required></textarea>
          <div class="alert alert-danger" [hidden]="FeedbackForm.controls.comment.valid">This field is required</div>
        </div>

        <div class="form-group">
            <input type="file" name="img[]" class="file" #fileInput >
            <div class="input-group col-xs-12">
              <span class="input-group-addon"><i class="glyphicon glyphicon-picture"></i></span>
              <input type="text" class="form-control input-lg choosing_sec" disabled placeholder="No File Choosen">
              <span class="input-group-btn">
                <button class="browse btn btn-primary input-lg" type="button" (click)="getfile()">Browse</button>
              </span>
            </div>
          </div>


        <div class="form-buttons">
          <!-- <button class="btn feed_send">Send</button> -->
          <button type="submit" class="btn btn-default" [disabled]="!FeedbackForm.valid">Submit</button>
          <button class="btn feed_cancel">Cancel</button>
      </div>
    </div>
    
  </form>

  </div>
</div>
</div>


</div>
</div>

<script>
$(document).on('click', '.browse', function(){
  var file = $(this).parent().parent().parent().find('.file');
  file.trigger('click');
});
$(document).on('change', '.file', function(){
  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
});
</script>