<div class="Recurring-Edit">
  <div class="d-flex no-flex justify-content-between">
    <h4>Recurring Bill</h4>
    <p class="nxt_date">
      <span>Next Date:</span>
      <span>02/04/2019</span>
    </p>
  </div>
  <div class="d-flex temp_type  recur_input no-flex">
    <div class="temp_input input_sel mr-5">
      <label>Template Name</label>
      <input type="text" placeholder="Customer" class="input-text form-control">
    </div>
    <div class="type_input mr-5 input_sel">
      <label>Type</label>
      <input type="text" placeholder="Lorem Ipsum" class="input-text form-control">
    </div>
    <div class="create_input mr-2 input_sel">
      <label>Create</label>
      <input type="text" placeholder="5" class="input-text form-control">
    </div>
    <div class="mt-auto mb-2 input_sel">
      <span class="span_font"> days in advance</span>
    </div>
  </div>

  <div class="vendor_sel recur_input mt-3 input_sel">
    <label>vendor</label>
    <div class="filter-select-sec vendor-select-sec">
      <select class="form-control">
        <option>Hall Properties</option>
        <option>Hall Properties </option>
      </select>
    </div>
  </div>

  <div class="d-flex mt-3  recur_input no-flex">
    <div class="mr-3 mt-auto input_sel">
      <label>Interval</label>
      <div class="filter-select-sec month-select-sec">
        <select class="form-control">
          <option>Monthly</option>
          <option>Weekly </option>
        </select>
      </div>
    </div>
    <div class="input_sel mt-auto mb-2 mr-3  mt-auto">
      <span class="span_font"> on</span>
    </div>
    <div class="mr-3 mt-auto input_sel">
      <label></label>
      <div class="filter-select-sec day-select-sec">
        <select class="form-control">
          <option>day</option>
          <option>Sunday </option>
        </select>
      </div>
    </div>
    <div class="mr-3 mt-auto input_sel">
      <label></label>
      <div class="filter-select-sec count-select-sec">
        <select class="form-control">
          <option>date</option>
          <option>1</option>
        </select>
      </div>
    </div>
    <div class="mt-auto mb-2 mr-3  mt-auto input_sel">
      <span class="span_font"> of every</span>
    </div>
    <div class="month_input mr-3 mt-auto input_sel">
      <label></label>
      <input type="text" placeholder="1" class="input-text form-control">
    </div>
    <div class="mt-auto mb-2 mr-3  mt-auto input_sel">
      <span class="span_font"> months</span>
    </div>
    <div class="date_select ml-5 input_sel ml-0">
      <label>To Date</label>
      <input  bsdatepicker type="text" placeholder="20/02/2019" class="input-text form-control">
    </div>
    <div class="create_input ml-2 input_sel ml-0">
      <label>End</label>
      <div class="filter-select-sec count-select-sec">
        <select class="form-control">
          <option>None</option>
          <option>None </option>
        </select>
      </div>
    </div>

  </div>

  <div class="d-flex no-flex">
    <div class="d-flex flex-column mt-5 mr-5">
      <label>Mailing Address</label>
      <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Thank you for your business and have a great day!"></textarea>
    </div>
    <div class="d-flex flex-column mt-5">
      <label>Terms</label>
      <div class="filter-select-sec">
        <select class="form-control">
          <option>Net 30</option>
          <option>Net 40</option>
        </select>
      </div>
    </div>
  </div>
  <div class="cateogry_details_tbl">
    <div class="prod_service_table mt-5 p-4">
      <h4>Cateogory Details</h4>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">S.No
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.Product'" (click)="setOrder('collection.Product')">Product/Service
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.Description'" (click)="setOrder('collection.Description')">Description
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.Amount'" (click)="setOrder('collection.Amount')">Amount
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.Billable'" (click)="setOrder('collection.Billable')">Billable
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.Tax'" (click)="setOrder('collection.Tax')">Tax
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>

              <th scope="col" [class.active]="order === 'collection.Customer'" (click)="setOrder('collection.Customer')">Customer
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>


              <th scope="col">Action</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
              <td scope="row">
                <img src="/assets/images/arrow_img.png" alt="">
              </td>
              <td>{{data.sno}}</td>
              <td>{{data.Category}}</td>
              <td>{{data.Description}}</td>
              <td>{{data.Amount}}</td>
              <td>{{data.Billable}}</td>
              <td>{{data.Tax}}</td>
              <td>{{data.Customer}}</td>
              <td>
                <img src="assets/images/trash_red.png" alt="">
              </td>

            </tr>


          </tbody>
        </table>

      </div>
      <div class="col-12 p-0 sales-pagination-block">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
    </div>
    <div class="d-flex mt-4 flex_reverse">
      <div class="flex-column col-lg-9 col-xs-12 add_clear_btn">
        <button type="button" class="px-5 py-2 mr-3 bluebtn butn" (click)="addcateogory.show()">Add Lines</button>
        <button class="px-5 py-2 mr-3 clearbtn butn">Clear all Lines</button>

      </div>

    </div>

  </div>

  <div class="Item_details_tbl">
    <div class="prod_service_table mt-5 p-4">
      <h4>Item Details</h4>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col" [class.active]="order === 'items.sno'" (click)="setOrder('items.sno')">S.No
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'items.Product'" (click)="setOrder('items.Product')">Product/Service
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'items.Description'" (click)="setOrder('items.Description')">Description
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'items.Qty'" (click)="setOrder('items.Qty')">Qty
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'items.Rate'" (click)="setOrder('items.Rate')">Rate
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'items.Amount'" (click)="setOrder('items.Amount')">Amount
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'items.Billable'" (click)="setOrder('items.Billable')">Billable
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'items.Tax'" (click)="setOrder('items.Tax')">Tax
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>

              <th scope="col">Action</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let data of items | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
              <td scope="row">
                <img src="/assets/images/arrow_img.png" alt="">
              </td>
              <td>{{data.sno}}</td>
              <td>{{data.Product}}</td>
              <td>{{data.Description}}</td>
              <td>{{data.Qty}}</td>
              <td>{{data.Rate}}</td>
              <td>{{data.Amount}}</td>
              <td>{{data.Billable}}</td>
              <td>{{data.Tax}}</td>
              <td>
                <img src="assets/images/trash_red.png" alt="">
              </td>

            </tr>


          </tbody>
        </table>

      </div>
      <div class="col-12 p-0 sales-pagination-block">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
    </div>
    <div class="d-flex mt-4 flex_reverse">
      <div class="flex-column col-lg-9 col-xs-12 add_clear_btn">
        <button type="button" class="px-5 py-2 mr-3 bluebtn butn" (click)="additem.show()">Add Lines</button>
        <button class="px-5 py-2 mr-3 clearbtn butn">Clear all Lines</button>

      </div>
      <div class="d-flex text-left col-lg-3 col-sm-3 total_amt">
        <span>Total</span>
        <span class="ml-auto">$1300.00</span>
      </div>


    </div>

  </div>
  <div class="d-flex flex-column col-lg-3 mt-5">
    <label>Memo</label>
    <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Thank you for your business and have a great day!"></textarea>
  </div>

  <div class="d-flex flex-column file_attachment col-sm-12 mt-3">
    <span>
      <a>
        <img class="mr-2" width="20" src="assets/images/attach_img.png" alt="">
      </a> Add Attachment (max 20 mb)</span>
  </div>




  <div class="d-flex justify-content-center mt-5 align-items-center saveclose_btn flex_reverse">
    <button class="px-5 py-2 mr-3 cancelbtn  butn">Cancel</button>
    <button class="px-5 py-2 mr-3  bluebtn butn">Save Template</button>


  </div>


  <div mdbModal #additem="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog add-row" role="document">
      <div class="modal-content">

        <div class="add_line_popup px-4 py-5">

          <h4 class="mb-4 ">Add Line</h4>
          <div class="d-flex mb-4 flex_reverse">
            <div class=" d-flex flex-column  mr-5 mr-0">
              <label for="">Cateogory</label>
              <input type="text" placeholder="Army Bird Sanctuary" class="p-2">
            </div>
            <div class=" d-flex flex-column  ml-5 ml-0">
              <label for="">Description</label>
              <input type="text" placeholder="Design Income" class="p-2">
            </div>

          </div>
          <div class="d-flex mb-4 flex_reverse">
            <div class=" d-flex flex-column  mr-5 mr-0">
              <label for="">Qty</label>
              <input type="text" placeholder="Lorem Ipsum" class="p-2">
            </div>
            <div class="d-flex flex-column  ml-5 ml-0">
              <label for="">Rate</label>
              <input type="text" placeholder="Cash" class="p-2">
            </div>

          </div>
          <div class="d-flex mb-4 flex_reverse">
            <div class=" d-flex flex-column mr-5  mr-0">
              <label for="">Amount</label>
              <input type="text" placeholder="12345" class="p-2">
            </div>
            <div class=" d-flex flex-column  ml-5 ml-0">
              <div class=" d-flex flex-column">
                <label for="">Billable</label>
                <input type="text" placeholder="2534" class="p-2">
              </div>
            </div>

          </div>
          <div class="d-flex mb-4 flex_reverse">
            <div class=" d-flex flex-column mr-5 mr-0">
              <label for="">Tax</label>
              <input type="text" placeholder="12345" class="p-2">
            </div>
          </div>

          <div class="d-flex justify-content-center mt-4 add_cancel_btn">
            <button class="px-5 py-2 mr-3 cancelbtn butn" aria-label="Close" (click)="additem.hide()">Cancel</button>
            <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div mdbModal #addcateogory="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel"
    aria-hidden="true">
    <div class="modal-dialog add-row" role="document">
      <div class="modal-content">

        <div class="add_line_popup px-4 py-5">

          <h4 class="mb-4 ">Add Line</h4>
          <div class="d-flex mb-4 flex_reverse">
            <div class=" d-flex flex-column  mr-5 mr-0">
              <label for="">Product/Service</label>
              <input type="text" placeholder="Army Bird Sanctuary" class="p-2">
            </div>
            <div class=" d-flex flex-column  ml-5 ml-0">
              <label for="">Description</label>
              <input type="text" placeholder="Design Income" class="p-2">
            </div>

          </div>
          <div class="d-flex mb-4 flex_reverse">
            <div class=" d-flex flex-column  mr-5 mr-0">
              <label for="">Amount</label>
              <input type="text" placeholder="Lorem Ipsum" class="p-2">
            </div>
            <div class="d-flex flex-column  ml-5 ml-0">
              <label for="">Billable</label>
              <input type="text" placeholder="Cash" class="p-2">
            </div>

          </div>

          <div class="d-flex mb-4 flex_reverse">
            <div class=" d-flex flex-column  mr-5 mr-0">
              <label for="">Tax</label>
              <input type="text" placeholder="Lorem Ipsum" class="p-2">
            </div>
            <div class="d-flex flex-column  ml-5 ml-0">
              <label for="">Customer</label>
              <input type="text" placeholder="Cash" class="p-2">
            </div>

          </div>

          <div class="d-flex justify-content-center mt-4 add_cancel_btn">
            <button class="px-5 py-2 mr-3 cancelbtn butn" aria-label="Close" (click)="addcateogory.hide()">Cancel</button>
            <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>