 //   / checkbox /
 .new {
    padding: 50px;
  }
  
  .form-group {
   
    margin-bottom: 0;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
  }
  
  .form-group label:before {
    content: '';
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    left: 0px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
    width: 23px;
    height: 23px;
  }
  .form-group input:checked + label:before {
    border: none;
    background: none;
}
  
  .form-group input:checked + label:after {
    background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 0px;
    width: 23px;
    height: 23px;
  }
 
//   / checkbox /
.butn.focus, .butn:hover {
    outline: 0;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.bluebtn {
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
    color: #fff;
}
.clearbtn {
    background: #c1c1c1;
    color: #fff;
}
.cancelbtn {
    background: #455d76;
    color: #fff;
}
label {
    color: #909194;
    font-family: 'ubuntulight';
    font-weight: bold;
    white-space: nowrap;
}
thead th.active span {
    visibility: visible;
}

thead th span {
    visibility: hidden;
}
button, input, optgroup, select, textarea {
    border-radius: 4px;
    border: 1px solid #ced0d3;
}

::placeholder, input, textarea {
    color: #12131a;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.prod_service_table {
    background: #fff;
    overflow: auto;
}
.prod_service_table h4 {
    font-size: 20px;
    padding-bottom: 30px;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.prod_service_table .table-responsive thead th {
    font-family: 'ubuntulight';
    font-weight: bold;
    white-space: nowrap;
}

.prod_service_table table tr:not(:last-child), .prod_service_table table thead th {
    border-bottom: 1px solid #f0f0f0;
}
.prod_service_table .table-responsive tbody {
    font-family: 'ubunturegular';
}
.prod_service_table tbody tr td {
    color: #343a40;
}
.total_amt span:first-child {
    color: #909194;
}

.total_amt span {
    font-family: 'ubuntulight';
    font-weight: bold;
}
.total_amt span {
    font-family: 'ubuntulight';
    font-weight: bold;
}
.file_attachment span {
    color: #909194;
    font-family: 'ubuntulight';
    font-weight: bold;
}

.saveclose_btn button, .saving_option select {
    font-family: 'ubuntubold';
    font-size: 18px;
}

.customer_select select, .saveclose_btn select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.filter-select-sec{
    width: 150px;
}
.filter-select-sec select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;
    border-color: #cbcdd0;
    color: #12131a;
    margin: 0;
    height: 40px;
    background: url(/assets/images/down-arrow-gray.png) no-repeat 91% #fff;
}
.Recurring-Edit h4{
    font-size: 20px;
    font-family: 'ubunturegular';
}
.nxt_date span{
font-size: 16px;
font-family: 'ubunturegular';
color: #666666;
}
.temp_input,.vendor-select-sec{
width: 300px;
max-width: 100%;
}
.vendor-select-sec select{
    width: 100%;
}
.type_input{
width: 200px;
}
.create_input{
width: 70px;
}
.span_font{
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
}
.recur_input{
    border-bottom: 2px solid #eaecef;
    padding-bottom: 30px;
}
.vendor-select-sec{
    width: 300px;
    max-width: 100%;
}
.day-select-sec{
    width: 120px;
}
.count-select-sec{
    width: 100px;
}
.month-select-sec{
    width: 150px;
}
.month_input{
    width: 50px;
}
.date_select{
    width:200px;
}
.date_select input{
    background: url(/assets/images/calendar_img.png) no-repeat 91% #ffffff;
}
@media only screen and (max-width: 767px){
.saveclose_btn .cancelbtn, .saveclose_btn .bluebtn {
    width: 232px;
    margin-right: 0px !important;
    margin-bottom: 20px;
}
.flex_reverse{
    flex-direction: column;
}
.mr-3{
    margin-right: 0px !important;
}
.add_clear_btn {
    width: 232px;
    align-self: center;
}
.add_clear_btn button {
    width: 100%;
}
.input_sel{
   margin-top: 10px;
   margin-bottom: 0px !important;
   width: 100% !important;
}
.day-select-sec,.count-select-sec,.month-select-sec,.month_input input,.date_select,.filter-select-sec{
    width: 100% !important;
}
.ml-0{
    margin-left: 0px !important;
}
.mr-0{
    margin-right: 0px !important;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px)   {
.day-select-sec,.count-select-sec{
    width: 65px!important;
}
.month-select-sec{
    width: 85px!important;
}
.month_input{
    width: 35px!important;
}
.date_select{
    width:150px!important;
}
.date_select{
    margin-left: 5px !important;
}
}