@media (min-width: 1800px) and (max-width: 1950px)
/*Large Screen*/

{}

@media (min-width: 1200px) and (max-width: 1280px)
/*Laptop*/

{}

@media (min-width: 992px) and (max-width: 1199px)
/*Ipad Pro*/

{}

@media (min-width: 768px) and (max-width: 991px)
/*Ipad*/

{
    .creadit-cards-wrapper {
        margin-bottom: 30px;
    }
    .filter-banking>form {
        flex-wrap: wrap;
    }
    .filter-banking>form .filter-pro.bank-form input {
        height: 36px;
    }
    .filter-banking>form .filter-pro {
        margin-bottom: 15px;
    }
}

@media (max-width: 767px)
/*Mobile*/

{
    .filter-pro.bank-form input {
        height: 36px;
    }
    .bookepr-tabs ul.nav li {
        width: auto !important;
    }
    .creadit-cards-wrapper {
        margin-bottom: 30px;
    }
    .banking-card-header {
        flex-direction: column;
    }
    .banking-card-header h4 {
        margin-bottom: 15px !important;
    }
    .banking-card-header .btn-group {
        margin: 0 10px 10px 0 !important;
    }
    .banking-table-wrapper .filter-pro {
        width: 100% !important;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .banking-table-wrapper .filter-pro form {
        flex-direction: column !important;
    }
    .filter-banking>form {
        flex-direction: column !important;
    }
    .filter-banking>form {
        width: 100%;
        flex-wrap: wrap;
    }
    .review-tab-header {
        flex-direction: column !important;
    }
    .review-list-tabs ul li {
        font-size: 12px;
        padding: 8px !important;
    }
    .review-list-tabs ul {
        margin-bottom: 15px !important;
    }
    .filter-pro label {
        width: 40% !important;
    }
    .filter-pro input[type="text"] {
        width: 60% !important;
    }
    /*ENd*/
}

.btn-green-pro {
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
    color: #fff;
}

.account-cards .btn-group {
    margin-left: 15px;
}

.account-cards button.dropdown-toggle.waves-light.btn {
    background: #037ae1;
    padding: 0px 16px;
    height: 40px;
    border-radius: 4px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff;
    font-size: 16px;
}

.account-cards button.dropdown-toggle.waves-light.btn::after {
    content: none;
}

.filter-banking {
    margin-top: 15px;
    width: 100%;
}

.account-cards button.btn.btn-green-pro {
    height: 40px;
    padding: 0 30px;
    border-radius: 4px;
    font-family: 'ubuntulight';
    font-weight: bold;
    font-size: 16px;
}

.banking-card-header {
    width: 100%;
    padding: 20px 0;
}

.banking-card-header h4 {
    font-size: 20px;
    color: #505156;
    align-items: center;
    display: flex;
    margin: 0;
}

.bankmydetails-btn button {
    text-transform: initial;
    font-size: 16px;
    height: 36px;
    padding: 6px 35px !important;
    border-radius: 6px;
    color: #fff !important;
}

.creadit-cards-wrapper {
    width: 100%;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    min-height: 200px;
    background: #fff;
    position: relative;
}

.tabbody-table table tr:last-child {
    border-bottom: 1px solid #ccc;
}

.head-credit-cards {
    font-size: 20px;
    background: #e3e3e3;
    width: 100%;
    padding: 20px;
    color: #1865cd;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.head-credit-cards p {
    margin: 0;
}

.tdetails-notes {
    padding-left: 50px;
}

.bankmydetails span {
    color: #838486;
    font-size: 16px;
}

.banking-attachment ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.banking-attachment ul li {
    border-right: 2px solid #ccc;
    padding-right: 15px;
    margin-right: 15px;
}

.banking-attachment ul li:last-child {
    border: 0;
    color: #838486;
}

.setting-records {
    width: 60%;
}

.settings-btn {
    width: 40%;
    padding-right: 15px;
}

.banking-record-transfer {
    padding-left: 50px;
    padding-bottom: 15px;
}

.banking-attachment ul li a {
    color: #ccc !important;
    background: transparent !important;
}

.banking-attachment ul li img {
    margin-right: 10px;
    margin-top: -3px;
}

.active .banking-attachment ul li a {
    color: #037ae1 !important;
    font-size: 14px;
}

.head-credit-cards span {
    cursor: pointer;
    padding: 0 3px;
}

.body-creadit-values p {
    margin: 0;
    color: #929292;
    font-size: 20px;
    margin-bottom: 15px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.body-creadit-values small {
    width: 100%;
    float: left;
    font-size: 14px;
    color: #878787;
}

.body-creadit-values {
    width: 50%;
}

.body-creadit-values.left-ccards {
    border-right: 1px solid #ccc;
    margin-right: 15px;
}

.body-creadit-cards {
    padding: 20px;
}

.body-creadit-values span {
    color: #1563cc;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: flex;
    font-size: 16px;
    margin-bottom: 20px;
}

.body-creadit-values.right-ccards small {
    text-align: right;
}

.creadit-cards-wrapper.check {
    border-color: #037ae1;
    transition: all 0.2s;
}

.creadit-cards-wrapper.check .head-credit-cards {
    background-image: linear-gradient(90deg, #65a1f2, #0255c3);
    color: #fff;
    transition: all 0.2s;
}

.banking-table-wrapper {
    width: 100%;
    background: #fff;
    padding: 20px;
    margin-top: 45px;
    border-radius: 4px;
}

.filter-pro input[type="text"] {
    width: 180px;
    background: url(../../../../assets/images/banking/icon-calendar.png) no-repeat;
    background-position: 0 0;
    background-position: 96% center;
}

.filter-pro.bank-form input {
    padding: 0 32px;
    border-radius: 4px !important;
    margin: 0 15px 0 0;
    font-size: 16px !important;
    font-family: 'ubuntulight'!important;
  font-weight: bold;
    color: #fff;
}

.btn.btn-grey-pro {
    background: #c2c2c2;
}

.filter-pro label {
    width: 80px;
    color: #b9babb;
    margin: 0;
}

.filter-pro {
    margin-right: 15px;
}

.review-tab-header {
    width: 100%;
    margin: 25px 0;
}

.review-list-tabs ul {
    padding: 0;
    list-style: none;
    border: 1px solid #ccc;
    margin: 0;
    border-radius: 4px;
}

.review-list-tabs ul li {
    padding: 10px 20px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    border-right: 1px solid #ccc;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.review-list-tabs ul li:last-child {
    border-right: 0;
}

.review-list-tabs li.pro-review-tabs.in {
    color: #037ae1;
    border-bottom: 1px solid #037ae1 !important;
}

.review-list-tabs ul li:hover {
    color: #037ae1;
    border-bottom: 1px solid #037ae1;
}

.review-tab-header button.btn.btn-trans-grey {
    height: 40px !important;
    font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
}

.tabbody-filter button {
    background: transparent;
    border: 0;
    box-shadow: none !important;
    color: #000;
    padding: 5px 0;
    text-transform: capitalize;
    margin: 0 18px 0 0 !important;
    border-bottom: 2px solid #eaeaea;
    border-radius: 0;
}

.tabbody-filter span {
    cursor: pointer;
}

.btn-filter-under {
    position: relative;
    border-bottom: 0 !important;
}

.btn-filter-under:hover::after {
    background: #037ae1;
    transition: all 0.2s;
}

.btn-filter-under::after {
    width: 65%;
    position: absolute;
    content: "";
    height: 2px;
    background: #eaeaea;
    left: 0;
    bottom: 0px;
}

.quickpro-checkbox {
    position: relative;
    margin-bottom: 15px;
    display: flex;
}

span.excel-data {
    color: #037ae1;
    font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;
    cursor: pointer;
}

.quickpro-checkbox input {
    position: relative;
}

.quickpro-checkbox label {
    position: relative;
    padding-left: 30px;
    position: relative;
    font-size: 18px;
    color: #b3b4b5;
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
    margin-bottom: 0px;
    cursor: pointer;
}

.quickpro-checkbox input:checked+label::before {
    background: url('../../../../assets/images/checkbox_checked_img.png') no-repeat;
    transition: all 0.2s;
}

.quickpro-checkbox input {
    display: none;
}

.quickpro-checkbox label::before {
    position: absolute;
    left: 0;
    content: "";
    top: 0;
    background: url('../../../../assets/images/checkbox_img.png') no-repeat;
    transition: all 0.2s;
    width: 23px;
    height: 23px;
    background-size: contain;
}

.tabbody-table table {
    font-size: 14px;
}

.tabbody-table table tr th {
    font-family: 'ubuntulight';
    font-weight: bold;
}

.account-cards.rules-list .btn-group {
    margin-left: 0 !important;
    box-shadow: unset;
}

.account-cards.rules-list button.btn-green-pro.dropdown-toggle.waves-light.btn.waves-effect {
    padding: 0 12px 0 0px !important;
    border-radius: 0 !important;
    box-shadow: unset;
    height: 39px !important;
}

span.excel-mastercard {
    color: #67ad0a;
}

.form-per select,
.form-per input {
    cursor: pointer;
}

.form-per {
    width: 300px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin-right: 15px;
    margin-bottom: 15px;
}

.form-per label {
    width: 100%;
    color: #aeafb0;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.form-per select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #fff url('../../../../assets/images/down-arrow-black.png') no-repeat;
    background-position: 98% center;
}

.quickpro-checkbox label {
    padding-right: 30px;
    padding-left: 0 !important;
    font-size: 14px;
}

.tdetails-pro-single .form-per {
    width: 100%;
}

.quickpro-checkbox label::before {
    left: auto !important;
    right: 0px !important;
}

.quickpro-checkbox {
    margin-right: 15px;
}

.tabbody-table tr.active {
    background: #f3f5f9;
}

.tdetails-pro-radio {
    width: 100%;
    padding: 15px 0 8px 50px;
}

.tdetails-pro.d-flex.flex-row {
    width: 100%;
    padding-left: 50px;
}

.tdetails-pro-single.d-flex.flex-row {
    width: 940px;
    padding-left: 50px;
}

.table-important-details {
    width: 100%;
    background: #f3f5f9;
}

.tdetails-pro .form-per {
    width: 250px;
}

.banking-match {
    padding-left: 50px;
    padding-bottom: 15px;
}

.records-found h4 {
    font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin-bottom: 20px;
}

.records-found p {
    font-size: 14px;
    font-family: ubuntulight;
    margin-bottom: 15px;
}

.records-found p span {
    color: #037ae1;
    padding-right: 6px;
}

.records-found>span {
    color: #c9cacc;
    margin-bottom: 15px;
    display: inline-block;
}

.records-found {
    border-right: 1px solid #ccc;
    width: 400px;
}

.other-records {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    justify-content: flex-end;
    align-items: flex-start;
}

.other-records-btn button {
    margin: 0;
    text-transform: initial;
    font-size: 16px;
    height: 36px;
    padding: 6px 35px !important;
    border-radius: 6px;
    color: #fff !important;
    margin-right: 15px;
}

.other-records-btn {
    width: 100%;
    text-align: right;
}

button.btn-white {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #646464;
    cursor: pointer;
    padding: 6px 12px;
}

.setting-records p b {
    font-family: 'ubuntulight';
    font-weight: bold;
    font-size: 15px;
}

.form-per.single-pro-memo {
    width: 100%;
}

.other-records-btn button:last-child {
    margin-right: 0 !important;
}

.setting-records>p {
    color: #757575;
    margin-bottom: 8px;
}

.setting-records>p span {
    color: #037ae1;
    cursor: pointer;
}

.account-cards.rules-list a {
    font-family: 'ubuntulight';
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
    padding: 6px 16px;
}

.account-cards.rules-list a img {
    margin-left: 10px;
}

.banking-rules-body {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
}

.bankrules-info h4 {
    font-size: 20px;
    font-family: 'ubuntulight';
  font-weight: bold;
    color: #434343;
    margin: 0 0 5px 0;
}

.bankrules-info h4 img {
    margin-right: 5px;
}

.bankrules-info p {
    font-size: 14px;
    color: #434343;
    margin: 0;
}

.tabbody-filter button img {
    margin-left: 15px;
}

.tabbody-filter button.dropdown-toggle.waves-light.btn::after {
    content: none;
}

.bankrules-info {
    width: 100%;
    border: 1px solid #3172d6;
    padding: 15px;
    border-radius: 4px;
}

.bankrules-info>a {
    color: #2a6dd3 !important;
    font-size: 14px;
}

.rules-search {
    padding: 20px 0;
}

.rules-search>input {
    font-family: ubunturegular;
    width: 350px;
    height: 40px;
    border-radius: 4px;
    background: url('../../../../assets/images/banking/search.png') no-repeat;
    border: 1px solid #ccc;
    padding: 6px 25px 6px 16px;
    background-position: 98% center;
}

.creadit-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    display: none;
    background-image: linear-gradient(90deg, #65a1f2, #0255c3);
    height: 100%;
    padding: 20px;
}

.creadit-overlay a {
    width: 100%;
    border: 1px solid #fff;
    padding: 6px 12px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
    font-family: ubuntulight;
    border-radius: 4px;
    color: #fff !important;
}

.creadit-header {
    margin-bottom: 25px;
}

.creadit-header h4 {
    color: #fff;
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
}

.btn-group.cs-tables button {
    background: transparent;
    box-shadow: none;
    border: 0;
}

.btn-group.cs-tables button {
    background: transparent;
    border: 0;
    box-shadow: none;
    color: #0a59c6;
    font-size: 14px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.tabbody-filter {
    margin-bottom: 20px;
}

.btn-group.cs-tables button img {
    margin-left: 10px;
}

.btn-group.cs-tables button::after {
    content: none;
}

.table-rules table tr th {
    font-family: 'ubuntulight';
  font-weight: bold;
}

.btn-group.cs-tables .dropdown-menu {
    left: -20px;
}

.creadit-header span {
    cursor: pointer;
}

.banking-card-dashboards .editopen .creadit-overlay {
    display: block;
    transition: all 0.2s;
}

.comDetails {
    padding-left: 50px;
    padding-top: 30px;
}

.comDetails h4 {
    font-size: 14px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.comDetails p {
    font-size: 14px;
    font-family: 'ubuntulight';
  font-weight: bold;
}

.comDetails p strong {
    font-family: 'ubuntulight';
  font-weight: bold;
    padding-left: 5px;
}

.bankmydetails p {
    margin: 0;
    font-size: 14px;
    font-family: 'ubuntulight';
}