<div class="col-sm-12 page-heading p-0">
    <h1>
        <span><img src="/assets/images/heading-icon-banking.png"/></span> Banking
    </h1>
</div>

<div class="bookepr-tabs">
    <div class="col-sm-12 p-0">
        <tabset class="banking-tab">
            <!-- Banking -->
            <tab heading="Banking">
                <div class="banking-cards-wrapper d-flex flex-column">
                    <div class="banking-card-header d-flex justify-content-between">
                        <h4>Bank and Credit Cards</h4>
                        <div class="account-cards">
                            <div class="btn-group" mdbDropdown>
                                <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light" mdbWavesEffect>
                                  Upload <img _ngcontent-c1="" src="../../../../assets/images/down-arrow-white.png"/></button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item">File Upload</a>
                                    <a class="dropdown-item">Order Check</a>
                                </div>
                            </div>
                            <div class=btn-group>
                                <button class="btn btn-green-pro">Add account</button>
                            </div>
                        </div>
                    </div>
                    <div class="banking-card-dashboards">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                                <div [ngClass]="checkingEdit ? 'editopen' : ''">
                                    <div (click)="checking()" [ngClass]="checkingView ? 'check' : ''" class="creadit-cards-wrapper">
                                        <div class="head-credit-cards d-flex justify-content-between flex-row">
                                            <p>Checking</p>
                                            <span (click)="checkingOpen()"><img src="../../../../assets/images/banking/edit-icon.png"></span>
                                        </div>
                                        <div class="body-creadit-cards justify-content-between d-flex flex-row">
                                            <div class="body-creadit-values left-ccards">
                                                <p>$-3,621.93</p>
                                                <span>Bank balance</span>
                                            </div>
                                            <div class="body-creadit-values  right-ccards">
                                                <p>$1.201.39</p>
                                                <span>IN QUICKBOOKS</span>
                                                <small>Moment ago</small>
                                            </div>
                                        </div>
                                        <div class="creadit-overlay">
                                            <div class="d-flex flex-column justify-content-center">
                                                <div class="creadit-header d-flex flex-row justify-content-between">
                                                    <h4>Checking</h4>
                                                    <span (click)="checkingClose()"><img src="../../../../assets/images/close-white-icon.png"></span>
                                                </div>
                                                <a>Edit sign-in Info</a>
                                                <a>Edit account info</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                                <div [ngClass]="savingEdit ? 'editopen' : ''">
                                    <div (click)="saving()" [ngClass]="savingView ? 'check' : ''" class="creadit-cards-wrapper">
                                        <div class="head-credit-cards d-flex justify-content-between flex-row">
                                            <p>Savings</p>
                                            <span (click)="savingOpen()"><img src="../../../../assets/images/banking/edit-icon.png"></span>
                                        </div>
                                        <div class="body-creadit-cards justify-content-between d-flex flex-row">
                                            <div class="body-creadit-values left-ccards">
                                                <p>$-3,621.93</p>
                                                <span>Bank balance</span>
                                                <small>Moment ago</small>
                                            </div>
                                            <div class="body-creadit-values  right-ccards">
                                                <p>$1.201.39</p>
                                                <span>IN QUICKBOOKS</span>

                                            </div>
                                        </div>
                                        <div class="creadit-overlay">
                                            <div class="d-flex flex-column justify-content-center">
                                                <div class="creadit-header d-flex flex-row justify-content-between">
                                                    <h4>Checking</h4>
                                                    <span (click)="savingClose()"><img src="../../../../assets/images/close-white-icon.png"></span>
                                                </div>
                                                <a>Edit sign-in Info</a>
                                                <a>Edit account info</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                                <div [ngClass]="mastercardEdit ? 'editopen' : '' ">
                                    <div (click)="mastercard()" [ngClass]="mastercardView ? 'check' : '' " class="creadit-cards-wrapper">
                                        <div class="head-credit-cards d-flex justify-content-between flex-row">
                                            <p>Mastercard</p>
                                            <span (click)="mastercardsOpen()"><img src="../../../../assets/images/banking/edit-icon.png"></span>
                                        </div>
                                        <div class="body-creadit-cards justify-content-between d-flex flex-row">
                                            <div class="body-creadit-values left-ccards">
                                                <p>$-3,621.93</p>
                                                <span>Bank balance</span>
                                                <small>Moment ago</small>
                                            </div>
                                            <div class="body-creadit-values  right-ccards">
                                                <p>$1.201.39</p>
                                                <span>IN QUICKBOOKS</span>

                                            </div>
                                        </div>
                                        <div class="creadit-overlay">
                                            <div class="d-flex flex-column justify-content-center">
                                                <div class="creadit-header d-flex flex-row justify-content-between">
                                                    <h4>Checking</h4>
                                                    <span (click)="mastercardsClose()"><img src="../../../../assets/images/close-white-icon.png"></span>
                                                </div>
                                                <a>Edit sign-in Info</a>
                                                <a>Edit account info</a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banking filter -->
                    <div class="banking-table-wrapper d-flex flex-column">
                        <div class="filter-banking d-flex flex-row">
                            <form action="post" class="d-flex flex-row">
                                <div class="filter-pro  d-flex flex-row">
                                    <label class="d-flex align-items-center">Filter by</label>
                                    <input type="text" placeholder="From Date" class="form-control" bsDatepicker>

                                </div>
                                <div class="filter-pro  d-flex flex-row">
                                    <label class="d-flex align-items-center">Filter by</label>
                                    <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                                </div>
                                <div class="filter-pro bank-form  d-flex flex-row">
                                    <input type="submit" value="Apply" class="btn btn-green-pro" />
                                    <input type="reset" value="Reset" class="btn btn-grey-pro" />
                                </div>
                            </form>
                        </div>

                        <!-- /banking filter -->
                        <!-- review-tabs -->
                        <div class="review-banking-wrapper d-flex flex-column">
                            <div class="review-tab-header d-flex flex-row justify-content-between align-items-center">
                                <div class="review-list-tabs">
                                    <ul class="d-flex flex-row justify-content-between">
                                        <li (click)="forreview()" [ngClass]="status1 ? 'in' : ''" class="pro-review-tabs" id="review">For Review</li>
                                        <li (click)="reviewed()" [ngClass]="status2 ? 'in' : ''" class="pro-review-tabs" id="reviewed">Reviewed</li>
                                        <li (click)="exculded()" [ngClass]="status3 ? 'in' : ''" class="pro-review-tabs" id="excluded">Excluded</li>
                                    </ul>
                                </div>
                                <button class="btn btn-trans-grey">Go to Register</button>
                            </div>
                            <div class="review-tab-body d-flex flex-column">
                                <!-- review-list -->
                                <div *ngIf="forreviewtab" id="review-list">
                                    <div class="tabbody-filter d-flex flex-row">
                                        <div class="btn-group" mdbDropdown>
                                            <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light" mdbWavesEffect>
                                            Batch actions <img _ngcontent-c1="" src="../../../../assets/images/down-arrow-black.png"/></button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item">Accept Selected</a>
                                                <a class="dropdown-item">Exclude Selected</a>
                                                <a class="dropdown-item">Modify Selected</a>
                                            </div>
                                        </div>
                                        <button class="btn btn-filter-under">All  (28)</button>
                                        <button class="btn btn-filter-under">Recognized (14)</button>
                                    </div>
                                    <div class="tabbody-table">
                                        <div class="table-responsive">
                                            <table mdbTable>
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata-head" type="checkbox" />
                                                                <label for="tdata-head"></label>
                                                            </div>
                                                        </th>
                                                        <th>Date</th>
                                                        <th>Description</th>
                                                        <th>Payee</th>
                                                        <th>Category or match</th>
                                                        <th>Spent</th>
                                                        <th>Received</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- one-component -->
                                                    <tr>
                                                        <td>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata1" type="checkbox" />
                                                                <label for="tdata1"></label>
                                                            </div>
                                                        </td>
                                                        <td>02/02/2019</td>
                                                        <td>Lorem ipsum is a dummy text</td>
                                                        <td>Lorem ipsum</td>
                                                        <td>Uncategorized Expense</td>
                                                        <td>1,25,258.00</td>
                                                        <td>1,25,258.00</td>
                                                        <td><span class="excel-data">Match</span></td>
                                                    </tr>
                                                    <!-- two-component -->
                                                    <tr>
                                                        <td>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata2" type="checkbox" />
                                                                <label for="tdata2"></label>
                                                            </div>
                                                        </td>
                                                        <td>02/02/2019</td>
                                                        <td>Lorem ipsum is a dummy text</td>
                                                        <td>Lorem ipsum</td>
                                                        <td>Uncategorized Expense</td>
                                                        <td>1,25,258.00</td>
                                                        <td>1,25,258.00</td>
                                                        <td><span class="excel-data">Match</span></td>
                                                    </tr>
                                                    <!-- three-component -->
                                                    <tr (click)="test.toggle()" class="">
                                                        <td>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata3" type="checkbox" />
                                                                <label for="tdata3"></label>
                                                            </div>
                                                        </td>
                                                        <td>02/02/2019</td>
                                                        <td>Lorem ipsum is a dummy text</td>
                                                        <td>Lorem ipsum</td>
                                                        <td><span class="excel-mastercard">Mastercard</span></td>
                                                        <td>1,25,258.00</td>
                                                        <td>1,25,258.00</td>
                                                        <td><span class="excel-data">Add</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 0;" colspan="8">
                                                            <div mdbCollapse #test="bs-collapse" class="table-important-details d-flex flex-column">
                                                                <div class="tdetails-pro-radio d-flex flex-row">
                                                                    <div (click)="bankingadd_view()" class="radio-pro-box">
                                                                        <input type="radio" checked name="memo" id="radio-pro-memo-1" />
                                                                        <label for="radio-pro-memo-1">Add</label>
                                                                    </div>
                                                                    <div (click)="bankingmatch_view()" class="radio-pro-box">
                                                                        <input type="radio" name="memo" id="radio-pro-memo-2" />
                                                                        <label for="radio-pro-memo-2">Match</label>
                                                                    </div>
                                                                    <div (click)="bankingtransfer_view()" class="radio-pro-box">
                                                                        <input type="radio" name="memo" id="radio-pro-memo-3" />
                                                                        <label for="radio-pro-memo-3">Record Transfer</label>
                                                                    </div>
                                                                </div>
                                                                <!-- banking-add -->
                                                                <div *ngIf="bankingAdd" class="banking_add">

                                                                    <div class="tdetails-pro d-flex flex-row">
                                                                        <div class="rulesflex d-flex flex-row">

                                                                            <div class="form-per">
                                                                                <label for="">Vendor/Payee </label>
                                                                                <select class="form-control">
                                                                          <option>Money out</option>
                                                                          <option>Money in</option>

                                                                        </select>
                                                                            </div>
                                                                            <div class="form-per">
                                                                                <label for="">Category</label>
                                                                                <select class="form-control">
                                                                          <option>Money out</option>
                                                                          <option>Money in</option>

                                                                        </select>
                                                                            </div>
                                                                            <div class="checkedpro-billable d-flex align-items-end">
                                                                                <div class="quickpro-checkbox">
                                                                                    <input id="tdata-bill" type="checkbox" />
                                                                                    <label for="tdata-bill">Billable</label>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-per">
                                                                                <label for="">Customer </label>
                                                                                <select class="form-control">
                                                                          <option>Money out</option>
                                                                          <option>Money in</option>

                                                                        </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="tdetails-pro-single d-flex flex-row">
                                                                        <div class="form-per">
                                                                            <label for="">Memo</label>
                                                                            <input type="text" class="form-control" placeholder="memo">
                                                                        </div>
                                                                    </div>
                                                                    <div class="tdetails-notes d-flex flex-row justify-content-between">
                                                                        <div class="bankmydetails">
                                                                            <span><strong>BANK DETAIL</strong> No description available from Example Bank U.S.A.</span>
                                                                            <div class="banking-attachment">
                                                                                <ul>
                                                                                    <li><a routerLink="/Dashboards/NewRule">Create rule from this transaction  </a></li>
                                                                                    <li class="uploader-pro"><img src="../../../../assets/images/banking/attahement-icon.png" />Add Attachment (max 20 mb)</li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                        <div class="bankmydetails-btn d-flex flex-row">
                                                                            <button class="btn btn-blackblerry">Cancel</button>
                                                                            <button class="btn btn-grey-pro">Split</button>
                                                                            <button class="btn btn-green-pro">Add</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- banking-match -->
                                                                <div *ngIf="bankingMatch" class="banking-match">
                                                                    <div class="d-flex flex-row">
                                                                        <div class="records-found">
                                                                            <h4>Records found</h4>
                                                                            <p><span>Expense 76  </span> 01/18/2019 $75.00 Pam Seitz</p>
                                                                            <p><span>Bill Payment 3 </span> 01/16/2019 $75.00 Books by Bessie</p>
                                                                            <span>BANK DETAIL HICKS HARDWARE</span>
                                                                        </div>
                                                                        <div class="other-records">
                                                                            <button class="btn-white">Find Other records</button>
                                                                            <div class="other-records-btn">
                                                                                <button class="btn btn-blackblerry">Cancel</button>
                                                                                <button class="btn btn-green-pro">Match</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- banking-record-transfer -->
                                                                <div *ngIf="bankingTransfer" class="banking-record-transfer d-flex flex-column">
                                                                    <div class="memo-account d-flex flex-row">
                                                                        <div class="form-per">
                                                                            <label for="">Select transfer account </label>
                                                                            <select class="form-control">
                                                                    <option>Pam Seitz</option>
                                                                    <option>Pam Seitz</option>
                                                                  </select>
                                                                        </div>
                                                                        <div class="form-per single-pro-memo">
                                                                            <label for="">Memo</label>
                                                                            <input type="text" class="form-control" placeholder="memo" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="d-flex flex-row">
                                                                        <div class="setting-records">
                                                                            <p>We’ll set <b> Pam Seitz </b>to from now on. <span>Edit this setting</span></p>
                                                                            <div class="bankmydetails">
                                                                                <span><strong>BANK DETAIL</strong> No description available from Example Bank U.S.A.</span>
                                                                                <div class="banking-attachment">
                                                                                    <ul>
                                                                                        <li><a routerLink="/Dashboards/NewRule">Create rule from this transaction  </a></li>
                                                                                        <li class="uploader-pro"><img src="../../../../assets/images/banking/attahement-icon.png" />Add Attachment (max 20 mb)</li>
                                                                                    </ul>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="settings-btn d-flex align-items-end">
                                                                            <div class="other-records-btn">
                                                                                <button class="btn btn-blackblerry">Cancel</button>
                                                                                <button class="btn btn-green-pro">Match</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!-- four-component -->
                                                    <tr>
                                                        <td>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata7" type="checkbox" />
                                                                <label for="tdata7"></label>
                                                            </div>
                                                        </td>
                                                        <td>02/02/2019</td>
                                                        <td>Lorem ipsum is a dummy text</td>
                                                        <td>Lorem ipsum</td>
                                                        <td>Uncategorized Expense</td>
                                                        <td>1,25,258.00</td>
                                                        <td>1,25,258.00</td>
                                                        <td><span class="excel-data">Match</span></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- reviewed-list -->
                                <div *ngIf="reviewedtab" id="reviewed-list">
                                    <div class="tabbody-filter d-flex flex-row">
                                        <button class="btn btn-filter-under">All  (28)</button>
                                    </div>
                                    <div class="tabbody-table">
                                        <div class="table-responsive">
                                            <table mdbTable>
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata-head" type="checkbox" />
                                                                <label for="tdata-head"></label>
                                                            </div>
                                                        </th>
                                                        <th>Date</th>
                                                        <th>Description</th>
                                                        <th>Amount</th>
                                                        <th>Added or Matched</th>
                                                        <th>Rule</th>

                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata7" type="checkbox" />
                                                                <label for="tdata7"></label>
                                                            </div>
                                                        </td>
                                                        <td>02/02/2019</td>
                                                        <td>Lorem ipsum is a dummy text</td>
                                                        <td>$200.00</td>
                                                        <td>Added to: Deposit: Uncategori</td>
                                                        <td></td>
                                                        <td><span class="excel-data">Undo</span></td>
                                                    </tr>
                                                    <tr (click)="test2.toggle()" class="">
                                                        <td>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata8" type="checkbox" />
                                                                <label for="tdata8"></label>
                                                            </div>
                                                        </td>
                                                        <td>02/02/2019</td>
                                                        <td>Lorem ipsum is a dummy text</td>
                                                        <td>$200.00</td>
                                                        <td>Added to: Deposit: Uncategori</td>
                                                        <td></td>
                                                        <td><span class="excel-data">Undo</span></td>
                                                    </tr>
                                                    <tr class="active">
                                                        <td style="padding: 0;" colspan="7">
                                                            <div mdbCollapse #test2="bs-collapse" class="revi-compon">
                                                                <div class="comDetails">
                                                                    <h4>Description</h4>
                                                                    <P>Example Bank U.S.A. shows this as<strong>A1 RENTAL</strong></P>
                                                                </div>
                                                                <div class="tdetails-notes d-flex flex-row justify-content-between">
                                                                    <div class="bankmydetails">
                                                                        <p>MEMO</p>
                                                                        <p>A1 RENTAL</p>
                                                                    </div>
                                                                    <div class="bankmydetails-btn d-flex flex-row">
                                                                        <button class="btn btn-blackblerry">Cancel</button>

                                                                        <button class="btn btn-green-pro">Undo</button>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- excluded-list -->
                                <div *ngIf="exculdedtab" id="excluded-list">
                                    <div class="tabbody-filter d-flex flex-row">
                                        <div class="btn-group" mdbDropdown>
                                            <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light" mdbWavesEffect>
                                            Batch actions <img _ngcontent-c1="" src="../../../../assets/images/down-arrow-black.png"/></button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item">Accept Selected</a>
                                                <a class="dropdown-item">Exclude Selected</a>
                                                <a class="dropdown-item">Modify Selected</a>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="tabbody-table">
                                        <div class="table-responsive">
                                            <table mdbTable>
                                                <thead>
                                                    <tr>
                                                        <th>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata-head" type="checkbox" />
                                                                <label for="tdata-head"></label>
                                                            </div>
                                                        </th>
                                                        <th>Date</th>
                                                        <th>Description</th>
                                                        <th>Payee</th>
                                                        <th>Category or match</th>
                                                        <th>Spent</th>
                                                        <th>Received</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="quickpro-checkbox">
                                                                <input id="tdata7" type="checkbox" />
                                                                <label for="tdata7"></label>
                                                            </div>
                                                        </td>
                                                        <td>02/02/2019</td>
                                                        <td>Lorem ipsum is a dummy text</td>
                                                        <td>Lorem ipsum</td>
                                                        <td>Uncategorized Expense</td>
                                                        <td>1,25,258.00</td>
                                                        <td>1,25,258.00</td>
                                                        <td><span class="excel-data">Match</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /review-tabs -->
                    </div>
                </div>
            </tab>
            <tab heading="Rules">
                <div class="banking-cards-wrapper d-flex flex-column">
                    <div class="banking-card-header d-flex justify-content-between">
                        <h4>Rules</h4>
                        <div class="account-cards rules-list">
                            <a routerLink="/Dashboards/NewRule" class="btn btn-green-pro">New Rule<img src="../../../../assets/images/down-arrow-white.png"/></a>
                        </div>
                    </div>
                    <div class="banking-rules-body d-flex flex-column">
                        <div class="bankrules-info">
                            <h4><img src="../../../../assets/images/banking/info-icon.png">QuickBooks applies only one rule per transaction and you prioritize the rules.</h4>
                            <p>For example, if the first rule applies to a transaction, then no following rules will be applied. To move a rule up or down in priority, drag its handle. </p>
                            <a>Learn more about bank rules</a>
                        </div>
                        <div class="rules-listing">
                            <div class="rules-search">
                                <input type="text" name="search" class="form-control" placeholder="Search by rule  name or condition" />
                            </div>
                            <div class="rules-filter">
                                <div class="tabbody-filter d-flex flex-row justify-content-between">
                                    <div class="btn-group" mdbDropdown>
                                        <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light" mdbWavesEffect>
                                        Batch actions <img _ngcontent-c1="" src="../../../../assets/images/down-arrow-black.png"/></button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item">Accept Selected</a>
                                            <a class="dropdown-item">Exclude Selected</a>
                                            <a class="dropdown-item">Modify Selected</a>
                                        </div>
                                    </div>
                                    <span><img src="../../../../assets/images/settings-icon.png"></span>
                                </div>
                            </div>
                            <div class="table-rules">
                                <div class="table-responsive">
                                    <table mdbTable>
                                        <thead>
                                            <tr>
                                                <th>
                                                    <div class="quickpro-checkbox">
                                                        <input id="tdata-rules-head" type="checkbox" />
                                                        <label for="tdata-rules-head"></label>
                                                    </div>
                                                </th>
                                                <th></th>
                                                <th>#</th>
                                                <th>Rule Name</th>
                                                <th>Conditions</th>
                                                <th>Settings</th>
                                                <th>Auto Add</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td>
                                                    <div class="quickpro-checkbox">
                                                        <input id="tdata-rules4" type="checkbox" />
                                                        <label for="tdata-rules4"></label>
                                                    </div>
                                                </td>
                                                <td>1</td>
                                                <td><img src="../../../../assets/images/banking/move-drage-icon.png"></td>
                                                <td>Lorem ipsum</td>
                                                <td>Lorem ipsum is a dummy text</td>
                                                <td>Uncategorized Expense</td>
                                                <td><img src="../../../../assets/images/banking/box-added-icon.png"></td>

                                                <td>
                                                    <div class="btn-group cs-tables" mdbDropdown>
                                                        <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light" mdbWavesEffect>
                                                  Edit <img _ngcontent-c1="" src="../../../../assets/images/down-arrow-blue.png"/></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item">Copy</a>
                                                            <a class="dropdown-item">Delete</a>

                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="quickpro-checkbox">
                                                        <input id="tdata-rules3" type="checkbox" />
                                                        <label for="tdata-rules3"></label>
                                                    </div>
                                                </td>
                                                <td>2</td>
                                                <td><img src="../../../../assets/images/banking/move-drage-icon.png"></td>
                                                <td>Lorem ipsum</td>
                                                <td>Lorem ipsum is a dummy text</td>
                                                <td>Uncategorized Expense</td>
                                                <td></td>

                                                <td>
                                                    <div class="btn-group cs-tables" mdbDropdown>
                                                        <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light" mdbWavesEffect>
                                                Edit <img _ngcontent-c1="" src="../../../../assets/images/down-arrow-blue.png"/></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item">Copy</a>
                                                            <a class="dropdown-item">Delete</a>

                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <div class="quickpro-checkbox">
                                                        <input checked id="tdata-rules2" type="checkbox" />
                                                        <label for="tdata-rules2"></label>
                                                    </div>
                                                </td>
                                                <td>3</td>
                                                <td><img src="../../../../assets/images/banking/move-drage-icon.png"></td>
                                                <td>Lorem ipsum</td>
                                                <td>Lorem ipsum is a dummy text</td>
                                                <td>Uncategorized Expense</td>
                                                <td></td>

                                                <td>
                                                    <div class="btn-group cs-tables" mdbDropdown>
                                                        <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light" mdbWavesEffect>
                                              Edit <img _ngcontent-c1="" src="../../../../assets/images/down-arrow-blue.png"/></button>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item">Copy</a>
                                                            <a class="dropdown-item">Delete</a>

                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </tab>
        </tabset>
    </div>
</div>