<div class="login-page d-flex flex-column">
    <a class="login-logo waves-effect">
      <img alt="" class="img-fluid" src="/assets/images/dashboard-logo.png">
    </a>
    <div class="login-sec d-flex flex-column">
      <h2>LOGIN</h2>
      <form [formGroup]="loginForm" novalidate  >
        <div class="form-group login-form">
          <img src="/assets/images/user.png" alt="user" />
          <input type="text" class="input" tabindex="1" [ngClass]="{'is-invalid':loginForm.controls['email'].invalid && (loginForm.controls['email'].touched || loginForm.controls['email'].dirty) }"
          formControlName="email" placeholder="username or email" aria-label="username or email" aria-describedby="log-in">
          <span class="underline"></span>
        </div>
        <div class="form-group login-form password">
          <img src="/assets/images/password.png" alt="user" />
          <input type="password" tabindex="2" class="input" [ngClass]="{'is-invalid':loginForm.controls['password'].invalid && (loginForm.controls['password'].touched || loginForm.controls['password'].dirty) }"
          formControlName="password" placeholder="Password" aria-label="Password" aria-describedby="pwd">
          <span class="underline"></span>
        </div>
        <div class="form-group check-form">
          <input type="checkbox" id="html1" />
          <label for="html1">Remember me</label>
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit"  (click)="onSubmit()" class="btn primary-sign">LOGIN</button>
      </form>
    </div>
  </div>
   <!--Footer-->
   <footer class="page-footer-ch mt-4 wow fadeIn">
     

      <!--Copyright-->
      <div class="d-flex footer-main-block">
      <div class="footer-copyright mr-auto">
          <p>Copyright © 2019 <a href="#" target="_blank"> Bookpr. </a> All rights reserved.</p>
      </div>
      <div class="footer-link">
        <links>
          <ul class="navbar-nav nav-flex-icons flex-row">

                  <li class="nav-item">
                     <a href="#">Privacy</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">Security</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">Terms of Service</a>
                  </li>
              </ul>
      </links>
    </div>
  </div>
      <!--/.Copyright-->

  </footer>
  <!--/.Footer-->