.login-page {position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
background: url('/assets/images/login-bg.jpg') center center no-repeat;
background-size: cover;
}
.login-page h1{text-align:center;}

.login-sec
{
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	max-width:670px;
	width:auto;
	margin:0px auto;
	background:#fff;
	padding:40px 60px;margin-bottom: auto;
}
.login-page .input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #CCC;
    color: #555;
    box-sizing: border-box;
    font-size: 18px;
    padding: 10px 0px;
    position: relative;font-family: 'ubunturegular';
    width: 330px;
	padding-left: 30px;
	padding-bottom: 0px;
}

.login-page .underline {
    background-color: #0064dc;
    display: inline-block;
    height: 2px;
    left: 0px;
    position: absolute;
    bottom: 0px;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    width: 330px;
}
.login-page input:focus, textarea:focus, select:focus {
    outline-offset: 0!important;
}
.login-page input:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.login-page .input:focus+.underline {
    transform: scale(1);
}
.check-form input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;font-family: 'ubunturegular';
}
.check-form label.txt-clear {
    color: #34495e;
    font-weight: 500;
}

.check-form label:before {
    border: 1.3px solid #0064dc;
    border-radius: 0;
}

.check-form label:before {
    border: 2px solid #0064dc;
    border-radius: 2px;
    bottom: 2px;
}
.check-form label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 1px solid #0064dc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 8px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
}

.check-form label {
    position: relative;
    cursor: pointer;
    padding-right: 54px;font-family: 'ubunturegular';
}
.check-form a{color:#4d4d4d;font-family: 'ubunturegular';}
.check-form input:checked + label:after {
    top: -8px;
    left: 10px;
    width: 7px;
}
.check-form input:checked + label:after {
    background: #fff;
}
.check-form input:checked + label:after {
    top: -6px;
    left: 10px;
    width: 7px;
    height: 21px;
}
.check-form input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: -3px;
    left: 8px;
    width: 7px;
    height: 20px;
    border: solid #0064dc;
    border-width: 0 2px 2px 0;
    transform: rotate(39deg);
}
.login-page form{max-width: 330px;width: 100%;margin: 0px auto;margin-top: 25px;}
.login-sec h2{text-align:center;    font-family: 'ubuntulight';
    font-weight: bold;}
.login-sec img{
	width: auto;
    height: auto;
    align-self: center;
	position: absolute;
	margin-top:8px;z-index: 9;
}
.login-form{position:relative;}
.btn.primary-sign{background:#0064dc;color:#fff;width:100%;padding: 10px;    font-family: 'ubuntulight';
    font-weight: bold;font-size: 20px;margin: 0;}
.login-sec h2{color:#474747;font-size:37px;}
.login-page h1{color:#0064dc; font-size:44px;}

.login-sec h6{padding:120px 0px 10px 0px;text-align:center;font-size:20px;color: #6e6e6e;}
.forgot-page h2{font-size:33px;}
.forgot-page img{margin-top:13px;}
.login-page h6 a{ margin-left: 30px;color: #0064dc;}
.login-page .forgot-page input { padding-left: 40px;}
.login-form.password{margin-top:28px;}
input::placeholder {
color: #aaaaaa;}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #aaaaaa;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #aaaaaa;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #aaaaaa;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #aaaaaa;
  }
  .login-logo{
    margin-top: auto;
    margin-left: auto;
    margin-bottom: 30px;
    margin-right: auto;
  }


  footer.page-footer-ch .footer-copyright{background: none;}
footer.page-footer-ch .footer-copyright p{font-size:14px;color:#9c9fa6;margin-bottom: 0;}
footer.page-footer-ch .footer-copyright a{font-size:14px;color:#005dda;}
footer.page-footer-ch .nav-item{padding:0 20px;position: relative;}
footer.page-footer-ch .nav-item::after{width: 1px;height: 15px;content: '';position: absolute;right: 0;top: 6px;bottom: 0;background: #d8d9dc;}
footer.page-footer-ch .nav-item:last-child{padding-right: 0px;}
footer.page-footer-ch .nav-item:last-child::after{display: none;}
footer.page-footer-ch .nav-item a{font-size:14px;color:#9c9fa6;}
footer.page-footer-ch .footer-main-block{border-top: 0px solid #eaecef;padding: 10px 20px;}
footer.page-footer-ch
{
  
      position: fixed;
      width: 100%;
      padding: 0;
      left: 0;
      right: 0;
      background: #333;
      height: auto;
      bottom: 0;
}
@media only screen and (min-width:320px) and (max-width:767px){

.login-page form { max-width: 100%;margin-top: 10px;}
.input {width: 100%;padding-left: 30px;}
.underline {width: 100%;}
.btn.primary-sign {width: 100%;}
.no-flex,footer.page-footer-ch .footer-main-block{display: block!important;}
footer.page-footer-ch .footer-copyright p{text-align: center;}
.login-logo{
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: 10px;
    margin-right: auto;
}
.login-sec{
    max-width: 100%;
    padding: 20px;
    width: 90%;
    margin: 0 5%;
}
.login-page .input{width: 100%;}
.check-form label{
    position: relative;
    cursor: pointer;
    padding-right: 54px;
    font-family: 'ubunturegular';
    display: block;
}
.check-form a{
    color: #4d4d4d;
    font-family: 'ubunturegular';
    float: right;
    margin-bottom: 10px;
}
.login-sec h2 {
    color: #474747;
    font-size: 30px;
}
}/* end */

