<div class="Create-Transfer">
    <h4>Create Transfer</h4>

    <div class="d-flex flex_reverse mb-5 transfer_fund"> 
        <div class="d-flex flex-column mr-5">
            <label class="pb-2">Transfer Funds From</label>
            <div class=" d-flex flex-column customer_select">
                    <select class="mdb-select md-form">
                        <option value="">Savings</option>
                        <option value="">Current</option>
                        
                      </select>
                </div>
        </div>
        <div class="d-flex mt-5">
          <span class="pr-3">Balance</span> <span>$800.00</span>
        </div>
     </div>

     <div class="d-flex flex_reverse mb-5 transfer_fund">
        <div class="d-flex flex-column mr-5">
            <label class="pb-2">Transfer Funds To</label>
            <div class=" d-flex flex-column customer_select">
                    <select class="mdb-select md-form">
                        <option value="">Inventory Asset</option>
                        <option value="">Production Management</option>
                        
                      </select>
                </div>
        </div>
        <div class="d-flex mt-5">
            <span class="pr-3">Balance</span> <span>$800.00</span>
          </div>
     </div>

     <div class="d-flex flex_reverse">
        <div class="d-flex flex-column mr-5 transfer_amt">
            <label class="pb-2">Transfer Amount</label>
            <input type="text" class="pl-3" placeholder="$210.00">
            
        </div>
        <div class=" d-flex flex-column timesheet_date  creditdate_calendar  ml-5">
            <label class="pb-2">Date</label>
            <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
        </div>
      
     </div>

    <div class="d-flex flex-column col-lg-3 mt-5">
        <label class="pb-2">Memo</label>
        <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Thank you for your business and have a great day!"></textarea>
      </div>
      
      <div class="d-flex flex-column file_attachment mt-4">
        <span><a><img class="mr-2" width="20" src="assets/images/attach_img.png" alt=""></a> Add Attachment (max 20 mb)</span>
      </div>
      
      <div class="d-flex justify-content-center mt-4 clear_recurring_link">
       <a routerlink="" class="pr-3">Clear All</a>
       <a routerlink="" class="pl-3">Make Recurring</a>
      
      </div>
      
      
      <div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn flex_reverse_mobile">
        <button class="px-5 py-2 mr-3 cancelbtn butn">Cancel</button>
        
            <div class="saving_option">
            <select name="" id="" class="bluebtn px-5 py-2">
                <option value="">Save and New </option>
                <option value=""> Save</option>
                 <option value="">New</option>
            </select>
            <img src="/assets/images/down-arrow-white.png" alt="">
        </div>
      </div>
      
  </div>