<div class="Create-Delayed_Credit">
  <h4>Create Delayed Credit</h4>
  <div class="d-flex  justify-content-between flex_reverse">
  <div class="d-flex col-lg-6 col-sm-6 mb-4 ">
      <div class=" d-flex flex-column col-lg-7  mr-auto customer_select">
          <label class="pb-2">Customer</label>
          <select class="mdb-select md-form p-2">
              <option value="">Sebastian Joseph</option>
              <option value="">Joseph Sebastian</option>
              
            </select>
             <img src="/assets/images/arrow_down.png" alt="">
          
      </div>
      </div>
      <div class="d-flex flex-column col-lg-3 ml-auto text-right Prod_amount">
          <label>AMOUNT</label>
          <span>$50.00</span>
      </div>
  </div>
  <div class=" d-flex flex-column col-lg-3 mr-auto creditdate_calendar">
      <label class="pb-2">Delayed Credit Date</label>
      <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
     
  </div>
  <div class=" d-flex flex-column col-lg-3 mr-auto creditdate_calendar">
    <label class="pb-2">Delayed Credit Date</label>
    <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
   
</div>



  <div class="prod_service_table mt-5 p-3">
     
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col" [class.active]="order === 'collection.sno'"  (click)="setOrder('collection.sno')">S.No<span [hidden]="reverse">▼</span
                  ><span [hidden]="!reverse">▲</span></th>
                <th scope="col" [class.active]="order === 'collection.product'"  (click)="setOrder('collection.product')">Product/Service<span [hidden]="reverse">▼</span
                    ><span [hidden]="!reverse">▲</span></th>
                <th scope="col" [class.active]="order === 'collection.Description'"  (click)="setOrder('collection.Description')">Description<span [hidden]="reverse">▼</span
                      ><span [hidden]="!reverse">▲</span></th>
                <th scope="col" [class.active]="order === 'collection.Qty'"  (click)="setOrder('collection.Qty')">Qty<span [hidden]="reverse">▼</span
                        ><span [hidden]="!reverse">▲</span></th>
                <th scope="col" [class.active]="order === 'collection.Rate'"  (click)="setOrder('collection.Rate')">Rate<span [hidden]="reverse">▼</span
                          ><span [hidden]="!reverse">▲</span></th>
                <th scope="col" [class.active]="order === 'collection.Amount'"  (click)="setOrder('collection.Amount')">Amount<span [hidden]="reverse">▼</span
                            ><span [hidden]="!reverse">▲</span></th>
               
                <th scope="col">Tax</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
           
            <tbody>
              <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
                <td scope="row"> <img src="/assets/images/arrow_img.png" alt=""></td>
                <td>{{data.sno}}</td>
                <td>{{data.Product}}</td>
                <td>{{data.Description}}</td>
                <td>{{data.Qty}}</td>
                <td>{{data.Rate}}</td>
                <td>{{data.Amount}}</td>
             
                <td>
                  <div  class="form-group checkbox_tax" >
                      <input type="checkbox" id="tax">
                      <label for="tax"></label>
                    </div>
                </td>
                <td><img src="assets/images/trash_red.png" alt=""></td> 
              
              </tr> 
              
             
            </tbody>
          </table>
       
        </div>
        <div class="col-12 p-0 sales-pagination-block">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div>
  </div>
  <div class="d-flex mt-4 flex_reverse">
      <div class="flex-column col-lg-9 col-xs-12 add_clear_btn">
        <button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="additem.show()">Add Lines</button>
              <button class="px-5 py-2 mr-3 clearbtn butn">Clear all Lines</button>   
      </div>
      <div class="add_line_popup px-4 py-5 modal fade"id="myModal">

          <h4 class="mb-4 ">Add Line</h4>
          <div class="d-flex mb-4">
              <div class=" d-flex flex-column  prod_service_select  mr-5 ">
                  <label for="">Product/Service</label>
                  <select name="" id="" class="p-2">
                      <option value="">Sebastian Joseph</option>
                      <option value="">Joseph Sebastian</option>
                  </select>
                  <img src="images/arrow_down.png" alt="">
              </div>
              <div class="d-flex flex-column ml-5">
                  <label for="">Descripton</label>
                  <textarea name="" id="" cols="30" rows="2" class="p-2" placeholder="Lorem ipsum is a dummy text"></textarea>
              </div>
              
          </div>
          <div class="d-flex mb-4">
              <div class=" d-flex flex-column  mr-5">
                  <label for="">Quantity</label>
                  <input type="text" placeholder="2" class="p-2">
              </div>
              <div class="d-flex flex-column  ml-5">
                  <label for="">Rate</label>
                  <input type="text" placeholder="12,125" class="p-2">
              </div>
              
          </div>
          <div class="d-flex mb-4">
              <div class=" d-flex flex-column mr-5">
                  <label for="">Amount</label>
                  <input type="text" placeholder="52,541,14" class="p-2">
              </div>
              <div class="d-flex flex-column ml-5">
                  <div class="form-group checkbox_tax">
                      <input type="checkbox" id="tax">
                      <label for="tax">Tax</label>
                    </div>
              </div>
              
          </div>
          <div class="d-flex justify-content-center mt-4 add_cancel_btn">
              <button class="px-5 py-2 mr-3 cancelbtn butn" data-dismiss="modal">Cancel</button>
              <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
          </div>
 
      </div>
      <div class="d-flex text-left col-lg-3 col-xs-12 total_amt">
              <span>Total</span> <span class="ml-auto">$50.00</span>
      </div>

</div>
<div class="d-flex flex-column col-lg-3 mt-5">
      <label>Memo</label>
      <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Thank you for your business and have a great day!"></textarea>
</div>

<div class="d-flex flex-column file_attachment col-lg-3 mt-3">
  <span><a><img class="mr-2" width="20" src="assets/images/attach_img.png" alt=""></a> Add Attachment (max 20 mb)</span>
</div>

<div class="d-flex justify-content-center mt-4 clear_recurring_link">
     <a routerlink="" class="pr-3">Clear All</a>
     <a routerlink="" class="pl-3">Make Recurring</a>

</div>


<div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn flex_reverse_mobile">
      <button class="px-5 py-2 mr-3 cancelbtn butn">Cancel</button>
      
          <div class="saving_option">
          <select name="" id="" class="bluebtn px-5 py-2">
              <option value="">Save and Close </option>
              <option value=""> Save</option>
               <option value="">Close </option>
          </select>
          <img src="/assets/images/down-arrow-white.png" alt="">
      </div>
  </div>

  <div mdbModal #additem="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog add-row" role="document">
      <div class="modal-content">
   
          <div class="add_line_popup px-4 py-5">

              <h4 class="mb-4 ">Add Line</h4>
              <div class="d-flex mb-4 flex_reverse">
                <div class=" d-flex flex-column  mr-5">
                  <label for="">Product/Service</label>
                  <input type="text" placeholder="Army Bird Sanctuary" class="p-2">
              </div>
              <div class=" d-flex flex-column  ml-5">
                <label for="">Description</label>
                <input type="text" placeholder="Design Income" class="p-2">
            </div>
                  
              </div>
              <div class="d-flex mb-4 flex_reverse">
                  <div class=" d-flex flex-column  mr-5">
                      <label for="">Qty</label>
                      <input type="text" placeholder="Lorem Ipsum" class="p-2">
                  </div>
                  <div class="d-flex flex-column  ml-5">
                      <label for="">Rate</label>
                      <input type="text" placeholder="Cash" class="p-2">
                  </div>
                  
              </div>
              <div class="d-flex mb-4 flex_reverse">
                  <div class=" d-flex flex-column mr-5">
                      <label for="">Amount</label>
                      <input type="text" placeholder="12345" class="p-2">
                  </div>
                  <div class=" d-flex flex-column  ml-5">
                    <div  class="form-group checkbox_tax"  >
                        <input type="checkbox" id="tads">
                        <label for="tads">Tax</label>
                      </div>
                </div>
                  
              </div>
              <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                  <button class="px-5 py-2 mr-3 cancelbtn butn"aria-label="Close" (click)="additem.hide()">Cancel</button>
                  <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
              </div>
     
          </div> 
      </div></div></div>
      <input [ngxTimepicker]="picker">
      <ngx-material-timepicker #picker></ngx-material-timepicker>
</div>
