<div class="col-sm-12 page-heading p-0">
    <h1>
      Sales Tax Center
    </h1>
  </div>
  
  
  
  
  <div class="col-12 p-0 mt-4">
    <div class="taxes-related-block">
      <ul>
        <li>
          <a (click)="salestax.show()">Return to Sales Tax Owed and Recent Payments</a>
        </li>
        
      </ul>
    </div>
  </div>
  

  <div class="col-12 p-0 mt-4">
    <div class="taxes-table-block-heading col-12 p-0">
      <h2 style="color:#515151;">Sales Tax Rates and Agencies</h2>
    </div>
    <div class="taxes-table-block col-12 p-0 mt-3">
      <div class="all-sales-content-block col-12">
        <div class="all-sales-main-block col-12 p-0">
  
          <div class="col-12 p-0 mt-2">
            <div class="sales_table col-12 p-0">
  
  
              <div class="table-responsive">
                <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                  (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                  (psYReachStart)="onScrollEvent($event)">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <!-- <div class="form-group checkbox_tax">
                            <input type="checkbox" id="taxes" disabled>
                            <label for="taxes"></label>
                          </div>
   -->
                        </th>
                        <th scope="col">Tax Rate NAme</th>
                        <th scope="col">Agency Name</th>
                        <th scope="col">Tax Rate</th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr>
                        <td scope="row">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="taxes1">
                            <label for="taxes1"></label>
                          </div>
                        </td>
                        <td>California</td>
                        <td>Board of Equalization</td>
                        <td>8% </td>
  
                      </tr>
  
  
                      <tr>
                        <td scope="row">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="taxes2">
                            <label for="taxes2"></label>
                          </div>
                        </td>
                        <td>
                          <span class="pb-3">Tucson (Combined rate)</span><br>
                          <span class="pb-3">AZ State tax</span><br>
                          <span>Tucson City</span>
                        </td>
                        <td>
                            <span class="pb-3">Board of Equalization</span><br>
                            <span class="pb-3">Arizona Dept. of Revenue</span><br>
                            <span>Arizona Dept. of Revenue</span>
                        </td>
                        <td>
                            <span class="pb-3">9.10%</span><br>
                            <span class="pb-3">7.8%</span><br>
                            <span>2%</span>
                        </td>
  
                      </tr>
                      <tr>
                          <td scope="row">
                            <div class="form-group checkbox_tax">
                              <input type="checkbox" id="taxes3">
                              <label for="taxes3"></label>
                            </div>
                          </td>
                          <td>AZ State tax (Component)</td>
                          <td>Arizona Dept. of Revenue</td>
                          <td>7.10% </td>
    
                        </tr>
                        <tr>
                            <td scope="row">
                              <div class="form-group checkbox_tax">
                                <input type="checkbox" id="taxes4">
                                <label for="taxes4"></label>
                              </div>
                            </td>
                            <td>Tucson City (Component)</td>
                            <td>Arizona Dept. of Revenue</td>
                            <td>9.10% </td>
      
                          </tr>
        
  
                    </tbody>
  
  
                  </table>
                </perfect-scrollbar>
              </div>
            </div>
          </div>
  

  
        </div>
  
  
      </div>
    </div>
  </div>

  <div class="col-12 p-0 mt-5 mb-3">
      <div class="row">
  
        <div class="col-sm-12">
          <div class="d-flex justify-content-center btn-div no-flex">
              <button type="button" class="btn waves-effect waves-light cancel-btn mr-3 ml-0 mb-res">Deactivate</button>
              <button type="button" class="btn waves-effect waves-light save-btn reset-btn ml-0">Edit</button>
              <button type="button" class="btn waves-effect waves-light run-btn mr-3 ml-0 mb-res">New</button>
          </div>
        </div>
      </div>
    </div>
  <div mdbModal #salestax="mdbModal" class="modal fade popupup-common" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel"
    aria-hidden="true" style="overflow-y:auto!important;">
      <div class="modal-dialog add-row mb-3" role="document">
        <div class="modal-content">
  
          <div class="record_popup px-4 py-4">
  
            <h2 class="mb-3">New Sales Tax Rate</h2>
            <div class="col-12 p-0 mb-3">
                <div class="row">
                    <div class="col-12">

                        <div class="formradiox">
                            <div class="radio-pro-box">
                                <input type="radio" checked name="EIN" id="radio-pro-multiple-1" />
                                <label for="radio-pro-multiple-1"> Single tax rate See an example</label>
                            </div>
                            <div class="radio-pro-box">
                                <input type="radio" name="EIN" id="radio-pro-multiple-2" />
                                <label for="radio-pro-multiple-2">Combined tax rate (when you file sales tax, you're required to report parts of this 
                                    tax separately) See an example</label>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-12 p-0 mb-3">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                      <div class="filter-select-box">
                        <label class="mb-2">*Tax name
                        </label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="Enter a name for text name" class="form-control input-text">
      
                        </div>
                        <p class="example-txt">Example: New York City or Santa Clara County</p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                      <div class="filter-select-box">
                        <label class="mb-2">*Agency name
                        </label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="Enter agency name" class="form-control input-text">
      
                        </div>
                        <p class="example-txt">Example: Arizona Dept. of Revenue</p>
                      </div>
                    </div>
                  </div>
                </div>
      
                <div class="col-12 p-0 mb-3">
                  <div class="row">
      
                    <div class="col-lg-6 col-md-6 col-sm-12">
                      <div class="filter-select-box">
                        <label class="mb-2">*Rate
                        </label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="0 %" class="form-control input-text" style="text-align:right;">
      
                        </div>
      
                      </div>
                    </div>
            
            
            <div class="col-12 p-0 mt-5">
              <div class="row">
  
                <div class="col-sm-12">
                  <div class="d-flex justify-content-center btn-div no-flex">
                    <button type="button" (click)="salestax.hide()" class="btn waves-effect waves-light cancel-btn mr-3 ml-0 mb-res">Cancel</button>
                    <button type="button" class="btn waves-effect waves-light save-btn reset-btn ml-0">Save</button>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
  </div>