.taxes-welcome-text{position: relative;padding: 15px 20px;background: #fff;border-radius: 6px;border: 1px solid #1563cc}
.taxes-welcome-text p{font-size: 14px;color:#5a5a5a;line-height: 30px;font-family: 'ubunturegular';margin: 0;}
.taxes-welcome-text p span{color:#005dda; font-family: 'ubuntulight';font-weight: bold;}
.taxes-close-ic{position: absolute;top:12px;right: 12px;cursor: pointer;}

.taxes-related-block label{vertical-align: top;position: relative;top: -4px;color: #12131a;font-size: 20px;font-family: 'ubuntulight';font-weight: bold;margin: 0;display: inline-block;width: auto;}
.taxes-related-block ul{padding: 0;margin: 0;width: 100%;display: inline-block;margin-left: 0px;}
.taxes-related-block ul li{list-style: none;width: auto;margin-right: 30px;display: inline-block;}
.taxes-related-block ul li:last-child{margin-right: 0;}
.taxes-related-block ul li a{color:#005dda; font-family: 'ubuntulight';font-weight: bold;font-size: 14px;}


.taxes-table-block-heading h2{color: #12131a;font-size: 20px;font-family: 'ubuntulight';font-weight: bold;margin: 0;}



.all-sales-content-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
  }
  
.filter-select-box label
{
    font-size: 16px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;
  margin: 0;
  margin-right: 15px;
}
.filter-select-sec{width: auto;}
.filter-select-sec select
{
    font-size: 14px;
  font-family: 'ubuntulight';
  font-weight: bold;border-color:#cbcdd0;
  color: #12131a;
  margin: 0;padding-right: 40px;
height: 40px;
background: url("/assets/images/down-arrow-black.png") no-repeat 91% #fff;
}
.filter-select-sec select::-ms-expand {	display: none; }
.filter-select-sec select{
    -webkit-appearance: none;
    appearance: none;
}
.filter-select-sec input
{
    font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  height: 40px;border-color:#cbcdd0;
  background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
}
.filter-select-sec input::-webkit-input-placeholder { 
    color: #12131a;
  }
  .filter-select-sec input::-moz-placeholder { 
    color: #12131a;
  }
  .filter-select-sec input:-ms-input-placeholder { 
    color: #12131a;
  }
  .filter-select-sec input:-moz-placeholder { 
    color: #12131a;
  }


  .filter-select-sec .form-control:focus {
    color: #12131a;
    background-color: #fff;
    border-color: #cbcdd0;
    outline: 0;
    box-shadow: none;
}
.filter-select-box .action-select{width: 245px;}

.sales_table .table-responsive thead th{
    font-size: 14px;
    font-family: 'ubuntulight';
    color:#000000;
    font-weight: bold;
    border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
}
.sales_table .table-responsive tfoot td{
  font-size: 14px;
  font-family: 'ubuntulight';
  color:#000000;
  font-weight: bold;
  border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
}
.sales_table .table-responsive tbody td
{
    border-color: #eaeaea;    padding: 15px 15px;
    font-size: 14px;color: #343a40; font-family: 'ubunturegular';    vertical-align: middle;
}
//   / checkbox /
.new {
    padding: 50px;
  }
  
  .form-group {
   
    margin-bottom: 0;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
    margin-bottom: 0;
  }
  
  .form-group label:before {
    content: '';
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    left: 0px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
    width: 23px;
    height: 23px;
  }
  .form-group input:checked + label:before {
    border: none;
    background: none;
}
  
  .form-group input:checked + label:after {
    background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 0px;
    width: 23px;
    height: 23px;
  }
 
//   / checkbox /
.invoice-table-text{position: relative;}
// .invoice-table-text{background: #d4d3d3;border-bottom-left-radius: 5px;border-bottom-right-radius:5px; }
.invoice-table-text p{color: #555454;font-size: 14px;font-family: 'ubunturegular';padding: 0 20px;padding-bottom: 10px;}
.invoice-table-text-ic{width: 10px;height: 10px;background: #555454;display: inline-block;margin-right: 15px;border-radius: 100%;}

.invoice-table-text table{background: #f3f5f9;border-radius: 8px;}
.sales_table .table-responsive .invoice-table-text thead th {
  border-color: #eaeaea;
  padding: 15px 15px;
  font-size: 14px;
  color: #343a40;
  font-family: 'ubunturegular';
  vertical-align: middle;
  border: none;
  font-weight: normal;
}
.sales_table .table-responsive .invoice-table-text tbody td{border: none;}
.tbl-plus{position: relative;
  right: 0;
  top: -1px;
  z-index: 1;
  padding-left: 15px;}
.tbl-minus{  position: absolute;
  right: 48px;
  top: -39px;
  z-index: 6;
  background: #fff;}
  .cancel-btn,.save-btn,.run-btn
  {
    font-size: 15px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to right, #909090, #9a9a9a, #a5a5a5, #afafaf, #bababa);
    border-radius: 5px;
    padding: 10px 25px;
    text-transform: initial;
    box-shadow: none;
    border: none;    width: 160px;
  }
  .save-btn
  {
    background: linear-gradient(to bottom, #5395ee, #4285e4, #3175d9, #1e65ce, #0255c3)!important;
  }
  .run-btn
  {
      background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
  }
// popup

.popupup-common h2 {
  color: #000000;
  font-size: 20px;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.popupup-common h3 {
  color: #12131a;
  font-size: 18px;
  font-family: 'ubuntulight';
  font-weight: bold;
}
.popupup-common h3 {
  color: #12131a;
  font-size: 18px;
  font-family: 'ubunturegular';margin: 0;
}
.popupup-common .filter-select-box label
{
    font-size: 16px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;
  margin: 0;
  margin-right: 0px;width: 100%;
}
.popupup-common .filter-select-sec{width: 100%;}
.popupup-common .filter-select-sec select
{
    font-size: 14px;
  font-family: 'ubuntulight';
  font-weight: bold;border-color:#cbcdd0;
  color: #12131a;
  margin: 0;
height: 40px;
background: url("/assets/images/down-arrow-black.png") no-repeat 95% #fff;
}
.popupup-common .filter-select-sec select::-ms-expand {	display: none; }
.popupup-common .filter-select-sec select{
    -webkit-appearance: none;
    appearance: none;
}
.popupup-common .filter-select-sec input,.filter-select-sec textarea
{
    font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  height: 40px;border-color:#cbcdd0;
  background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
}
.popupup-common .filter-select-sec input::-webkit-input-placeholder { 
    color: #12131a;
  }
  .popupup-common .filter-select-sec input::-moz-placeholder { 
    color: #12131a;
  }
  .filter-select-sec input:-ms-input-placeholder { 
    color: #12131a;
  }
  .popupup-common .filter-select-sec input:-moz-placeholder { 
    color: #12131a;
  }

  .popupup-common .filter-select-sec textarea::-webkit-input-placeholder { 
    color: #12131a;
  }
  .popupup-common .filter-select-sec textarea::-moz-placeholder { 
    color: #12131a;
  }
  .popupup-common .filter-select-sec textarea:-ms-input-placeholder { 
    color: #12131a;
  }
  .popupup-common .filter-select-sec textarea:-moz-placeholder { 
    color: #12131a;
  }

  .popupup-common .filter-select-sec .input-text{background: #fff;}
  .popupup-common .filter-select-sec .date-input-text{  background: url("/assets/images/calendar_gray.png") no-repeat 95% #fff;}

  .popupup-common .radio-pro-box {
      position: relative;
      margin-right: 25px;
  }
  
  .popupup-common .radio-pro-box input {
      display: none;
  }
  
  .popupup-common .radio-pro-box label {
      position: relative;
      padding-left: 30px;
      font-size: 14px;
      cursor: pointer;
      font-family: 'ubuntulight';
    font-weight: bold;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
  }
  
  .popupup-common .radio-pro-box label::before {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      border: 1px solid #cbcdd0;
      border-radius: 50%;
      left: 0;
      // background: #e7e7e7;
      background: transparent;
      transition: all 0.2s;
  }
  
  .popupup-common .radio-pro-box input:checked+label::before {
      border: 5px solid #037ae1;
      background: #fff;
  }
  
  .popupup-common .cancel-btn,.popupup-common .save-btn,.popupup-common .run-btn
{
font-size: 15px;
font-family: 'ubuntulight';
font-weight: bold;
color: #fff !important;
background: linear-gradient(to bottom, #587592, #4f6a85, #465f77, #3d546b, #34495e)!important;
border-radius: 5px;
padding: 10px 25px;
text-transform: initial;
box-shadow: none;
border: none;
}
.popupup-common .save-btn
{
background: linear-gradient(to bottom, #5395ee, #4285e4, #3175d9, #1e65ce, #0255c3)!important;
}
.popupup-common .run-btn
{
  background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
}



.popupup-common .form-group {
  margin-bottom: 0;
}

.popupup-common .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.popupup-common .form-group label {
  position: relative;
  cursor: pointer;
  margin-bottom: 0;
  font-size: 17px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;
}

.popupup-common .checkbox-ch2 label {
  color: #12131a;
}

.popupup-common .form-group label:before {
  content: '';
  -webkit-appearance: none;
  padding: 10px;
  display: inline-block;
  left: 0px;
  position: relative;
  cursor: pointer;
  background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
  width: 22px;
  background-size: 90%;
  height: 22px;
  margin-right: 10px;
  vertical-align: bottom;
  top: -3px;
}

.popupup-common .form-group input:checked+label:before {
  border: none;
  background: none;
}

.popupup-common .checkbox-ch {
  width: auto;
  display: inline-block;
  margin-left: 0px;
}

.popupup-common .form-group input:checked+label:after {
  background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
  content: '';
  display: block;
  position: absolute;
  top: 3px;
  left: 0px;
  width: 22px;
  background-size: 90%;
  height: 22px;
  margin-right: 10px;
  vertical-align: bottom;
  top: 1px;
}
// .filter-select-box-change{display: flex;}
.filter-select-box-change label{width: auto!important;display: inline-block!important;}
.filter-select-box-change .filter-select-sec{width: 200px!important;display: inline-block!important;}
.example-txt{
  font-size: 12px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;margin: 0;margin-top: 5px;
}
@media (max-width: 767px)
{  
  .btn-div{text-align: center;}
  .tax-btn,.btn-div button{margin-right: 0!important;}

}