/* checkbox */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
  }
  
  
  .new {
    padding: 50px;
  }
  
  .form-group {
   
    margin-bottom: 0;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
  }
 
  .form-group label:before {
    content: '';
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    left: -8px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
    width: 23px;
    height: 23px;
    top: -3px;
  }
  .form-group input:checked + label:before {
    border: none;
    background: none;
}
  
  .form-group input:checked + label:after {
    background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: -8px;
    width: 23px;
    height: 23px;
    top: -1px;
  }
  .saving_option{
    position: relative;
}
.saving_option img {
    width: 10px;
    position: absolute;
    height: 5px;
    bottom: 18px;
    right: 18px;
}
.btn.focus, .btn:focus,.btn:hover{
    outline: 0;
    box-shadow: none !important;
}

.bluebtn {
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
    color: #fff;
}
.cancelbtn {
    background: #455d76;
    color: #fff;
}
button, input,  textarea {
    border-radius: 4px;
    border: 1px solid #ced0d3;
}
.apply-btn{
    font-size: 15px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
    border-radius: 5px;
    padding: 9px 30px;
    text-transform: capitalize;
    box-shadow: none;
    border: none;
}
.remind-btn{
    font-size: 15px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3)!important;
    border-radius: 5px;
    padding: 9px 30px;
    text-transform: capitalize;
    box-shadow: none;
    border: none;
}
label {
    color: #909194;
    font-family: 'ubuntulight';
    font-weight: bold;
    white-space: nowrap;
}
::placeholder, input, textarea {
    color: #12131a;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.filter-select-sec select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.filter-select-box label {
    font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #838486;
    margin: 0;
    margin-right: 15px;
}
.prod_service_table  tbody tr td{
    color:#343a40;
  }
  .prod_service_table .table-responsive thead th {
    font-family: 'ubuntulight';
    font-weight: bold;
    white-space: nowrap;
  }
  
  .prod_service_table table tr:not(:last-child), .prod_service_table table thead th {
    border-bottom: 1px solid #f0f0f0;
  }
  .prod_service_table {
    background: #fff;
    overflow: auto;
  }
  .prod_service_table .table-responsive tbody {
    font-family: 'ubunturegular';
  }
  thead th.active span{
    visibility: visible;
  }
  
  thead th.active span{
    visibility: visible;
  }
  thead th span{
    visibility: hidden;
  }
.List-Terms h4 {
    font-size: 20px;
    font-family: 'ubunturegular';
}
.list_link{
    color: #037ae1;
    font-family: 'ubunturegular';
    text-decoration: underline;
    }
    .dropdown-toggle::after{
        display: none;
    }
    .sales-table-dropdown .dropdown-toggle{
        padding: 0;
        background: none !important;
        box-shadow: none;
        color: #0f5ec9 !important;
        text-transform: none;
        font-size: 14px;
        margin: 0;
        font-family: 'ubuntulight';
        font-weight: bold;
        width: 60px;
        text-align: left;
        padding-right: 12px;
        border:none;
    }
    .sales-table-dropdown .dropdown-toggle img {
        margin-left: 5px;
        position: absolute;
        top: 7px;
        right: 0;
    }
    .filter-select-sec select::-ms-expand {	display: none; }
    .filter-select-sec select{
        -webkit-appearance: none;
        appearance: none;
    }
    .sales-table-dropdown .dropdown-menu .dropdown-item {
        font-size: 13px;
        padding: 5px 12px;
    }
    .sales-table-dropdown .dropdown-menu {
        left: unset !important;
        right: 0 !important;
        margin: 0;
    }
    .search-input-textbox {
        position: relative;
        width: 175px;
        height: 41px;
        border: 1px solid #cbcdd0;
        border-radius: 5px;
    }
    .search-input-ch {
        font-size: 12px;
        color: #cbcbcb;
        border: none !important;
        font-family: 'ubunturegular';
        height: 39px;
    }
  sup.required{
      color: red;
  }
  .inactive_popup .inactive_msg {
    font-family: 'ubunturegular';
    font-size: 20px;
}
@media only screen and (max-width: 767px){

    .inactive_popup{
        text-align: center;
        display:  block !important;
    }
    .inactive_popup .inactive_msg {
      display: block;
      margin-left: 0px !important;
    }
    .mr-5,.ml-5{
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
  }