<div class="List-Terms">
  <div class="d-flex justify-content-between no-flex">
    <div class="d-flex">
      <h4 class="align-self-center mr-3">Payment Methods </h4>
      <a href="All Lists" class="list_link align-self-center mb-2">All Lists</a>
    </div>

    <div class="trans_btn">
      <button class="btn waves-effect waves-light  remind-btn mr-3 ml-0" type="button"> Run Report </button>
      <button class="btn waves-effect waves-light apply-btn mr-3 ml-0" type="button" (click)="addpayment.show()"> New </button>

    </div>
  </div>

  <div class="prod_service_table mt-5 p-3">
    <div class="search-input-textbox mb-top mb-3">
      <input aria-label="Search" class="form-control m-0 search-input-ch" mdbinput placeholder="Search By Name" type="text">
    </div>
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>

            <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">Name
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>

            <th style="text-align: center;">Credit Card
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>
            <th>Action
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>

          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">

            <td>{{data.sno}}</td>
            <td>{{data.name}}</td>

            <td width="150" style="text-align: center;">
              <div class="form-group checkbox_tax">
                <input type="checkbox" id="tax2">
                <label for="tax2"></label>
              </div>
            </td>

            <td width="150">
              <div class="btn-group sales-table-dropdown w-100" mdbDropdown>
                <button mdbDropdownToggle type="button" mdbBtn color class="dropdown-toggle waves-light" mdbWavesEffect>
                  Run Report
                  <img src="/assets/images/down-arrow-blue.png" />
                </button>
                <div class="dropdown-menu dropdown-primary">
                  <a class="dropdown-item" (click)="inactive.show()">Inactive</a>
                  <a class="dropdown-item" href="#" >Delete</a>

                </div>
              </div>
            </td>

          </tr>


        </tbody>
      </table>

    </div>
    <div class="col-12 p-0 sales-pagination-block">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>


  <div mdbModal #addpayment="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog add-row" role="document">
      <div class="modal-content">

        <div class="add_line_popup px-4 py-5">

          <h4 class="mb-4 ">New Payment Method</h4>
          <div class="d-flex mb-4 no-flex">
            <div class=" d-flex flex-column  mr-5">
              <label for="">Name<sup class="required">*</sup></label>
              <input type="text" placeholder="American Express" class="p-2">
            </div>
            <div class=" d-flex flex-column align-self-center  ml-5 mt-4">
              <div class="form-group checkbox_tax">
                <input type="checkbox" id="tax">
                <label for="tax">This is a Credit Card</label>
              </div>
            </div>

          </div>

          <div class="d-flex justify-content-center mt-4 add_cancel_btn">
            <button class="px-5 py-2 mr-3 cancelbtn butn" aria-label="Close" (click)="addpayment.hide()">Cancel</button>
            <button class="px-5 py-2 mr-3 bluebtn butn">Save</button>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div mdbModal #inactive="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog add-row" role="document">
      <div class="modal-content">

        <div class="add_line_popup px-4 py-5">

          <div class="d-flex mb-4 flex_reverse inactive_popup">
            <img src="/assets/images/red_alert.png" />
            <span class="inactive_msg ml-5">Are you sure you want to make Due on receipt 
              inactive?</span>
          </div>

          <div class="d-flex justify-content-center mt-4 add_cancel_btn">
            <button class="px-5 py-2 mr-5 cancelbtn butn" aria-label="Close" (click)="inactive.hide()">No</button>
            <button class="px-5 py-2 bluebtn butn">Yes</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>