.manager-user ul li::before {
    left: -52%; 
    position: absolute;
    width: 100%;
    height: 10px;
    content: "";
    top: 9px;
    background: #e1e1e1;
    border-radius: 2px;
    z-index: -1;
}
.manager-user ul li.passed::before {
    background-color: #0279e1 !important;
    transition: all 0.2s;
}
.manager-user ul li:first-child::before {
    content: none;
}
.manager-user-cards {
    width: 100%;
    float: left;
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
}
.manager-user {
    width: 100%;
    max-width: 90%;
    margin: 30px auto;
}

.manager-user ul li {
    list-style: none;
    text-align: center;
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
    position: relative;
    width: 25%;
}
 
.manager-user ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 0;
}

.manager-user ul li span {
    width: 100%;
    display: inline-block;
    color: #0279e1;
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
}
.manager-user.importcu-component ul li {
    width: 33.3% !important;
}
.manager-user ul li.passed a{
    color: #fff !important;
    background: #0279e1 !important;
}
.manager-user ul li a {
    color: #0279e1;
    width: 30px;
    box-shadow: 0 0 4px 1px #ccc;
    height: 30px;
    display: inline-block;
    background: #ededed;
    border-radius: 25px;
}
.excel-uploader h3 {
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
}
.upload-flies > input[type="file"] {
    display: none;
}

.upload-flies > input[type="text"] {
    width: 300px;
    height: 40px;
    padding: 6px 12px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-right: 10px;
    background: #f5f9ff;
}
.upload-flies {
    padding: 20px 0;
}
.upload-flies label {
    background: #0279e1;
    color: #fff;
    margin: 0;
    padding: 8px 23px;
    border-radius: 8px;
}
.final-btn-fnm a.btn-grey-pro, .final-btn-fnm button {
    width: 200px;
    height: 50px;
    margin: 0 20px 0 0;
    text-align: center;
    border-radius: 6px;
    padding: 15px 0;
    font-size: 16px;
    text-transform: capitalize;
    line-height: normal;
    color: #fff !important;
}
.final-btn-fnm {
    padding: 30px 0 20px;
}
button.btn-mintgrey-pro{
    background-image: linear-gradient(-160deg, #a8a8a8, #c6c6c6);
    outline: none;
    border: 1px solid;
}
.btn-grey-pro {
    background-image: linear-gradient(180deg, #587592, #34495e);
}
.final-import-inner img {
    object-fit: contain;
}
.final-import-inner {
    width: 100%;
    padding: 20px 0;
}
.excel-uploader {
    width: 100%;
    padding: 20px 0 0;
}
.final-import-inner p {
    text-align: center;
    font-size: 28px;
   font-family: 'ubuntulight';
  font-weight: bold;
    color: #12131a;
    padding-top: 20px;
}
.mapdata-wrapper {
    width: 100%;
}

.mapdata-wrapper h3 {
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
    margin-bottom: 25px;
}

.formmapdata-group {
    width: 100%;
    margin-bottom: 15px;
}

.formmapdata-group >label {
    width: 30%;
    font-size: 18px;
    color: #838486;
   font-family: 'ubuntulight';
  font-weight: bold;
}

.formmapdata-group >select {
    width: 300px;
    height: 46px;
    font-size: 16px;
   font-family: 'ubuntulight';
  font-weight: bold;
    color: #12131a;
    -webkit-appearance: none;
    background: url('../../../../../../assets/images/down-arrow-black.png') no-repeat 98% center;
}

.formmapdata-group > img {
    object-fit: contain;
    margin-left: 10px;
}