<div class="title-header d-flex flex-row justify-content-between flex-wrap">
    <h4>Import Customers</h4>
</div>
<div class="manager-user importcu-component">
    <ul>
        <li [ngClass]="importtype ? 'passed' : ''" class="passed"><a>1</a> <span>UPLOAD</span></li>
        <li [ngClass]="importtype1 ? 'passed' : ''" ><a>2</a> <span>MAP DATA</span></li>
        <li [ngClass]="importtype2 ? 'passed' : ''" ><a>3</a> <span>IMPORT</span></li>
    </ul>
</div>

<div class="manager-user-cards">
  <!-- excel-import -->
<div *ngIf="excelImport" class="excel-import">
  <div class="excel-uploader d-flex flex-column align-items-center">
    <h3>Select a CSV or Excel file to upload</h3>
    <div class="upload-flies d-flex flex-row justify-content-center">
      <input type="text" placeholder="Uplaod an EXCEL or CSV file"/>
      <input type="file" id="uploader-file"/>
      <label for="uploader-file">Browser</label>
    </div>
  </div>
  <div class="final-btn-fnm d-flex flex-row justify-content-center">
      <a routerLink="" class="btn-grey-pro">Cancel</a>
      <button (click)="excelImportView()" class="btn btn-green-pro">Next</button>
  </div>
</div>
  <!-- mapdata-import -->
  <div *ngIf="mapdataImport" class="mapdata-import">
<div class="mapdata-wrapper">
  <h3>Map your fields to QuickBooks fields</h3>
  <div class="formmapdata-group d-flex flex-row">
    <label>Quickbooks Online  Filed  </label>
    <p>Your Field</p>
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Name</label>
    <Select class="form-control">
      <option value="1">Name</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Company</label>
    <Select class="form-control">
      <option value="1">Company</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Email</label>
    <Select class="form-control">
      <option value="1">Email</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Phone</label>
    <Select class="form-control">
      <option value="1">Dwayne John</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Mobile</label>
    <Select class="form-control">
      <option value="1">Lorem ipsum</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Fax</label>
    <Select class="form-control">
      <option value="1">www.dwayne.com</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Website</label>
    <Select class="form-control">
      <option value="1">Name</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Name</label>
    <Select class="form-control">
      <option value="1">Name</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Street</label>
    <Select class="form-control">
      <option value="1">Company</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>City</label>
    <Select class="form-control">
      <option value="1">Email</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>State</label>
    <Select class="form-control">
      <option value="1">Dwayne John</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>ZIP</label>
    <Select class="form-control">
      <option value="1">Lorem ipsum</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Country</label>
    <Select class="form-control">
      <option value="1">Country</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Opening Balance</label>
    <Select class="form-control">
      <option value="1">Name</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Opening Balance Date</label>
    <Select class="form-control">
      <option value="1">Company</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Tax Resale No.</label>
    <Select class="form-control">
      <option value="1">Email</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
  <div class="formmapdata-group d-flex flex-row">
    <label>Customer Type</label>
    <Select class="form-control">
      <option value="1">Dwayne John</option>
    </Select>
    <img src="../../../../../../assets/images/tick-green.png" alt="tick-green">
  </div>
</div>
    <div class="final-btn-fnm d-flex flex-row justify-content-center">
      <button  class="btn-grey-pro">Cancel</button>
      <button (click)="mapdataImportBack()" class="btn-mintgrey-pro">Back</button>
      <button (click)="mapdataImportView()" class="btn btn-green-pro">Next</button>
  </div>
  </div>
    <!-- inner-import -->
<div *ngIf="finalImport" class="inner-import">
  <div class="final-import-inner d-flex flex-column justify-content-center  ">
    <img src="../../../../../../assets/images/success-hand.png" alt="hand">
    <p>You have successfully imported</p>
  </div>
  <div class="final-btn-fnm d-flex flex-row justify-content-center">
    <button class="btn-grey-pro">Cancel</button>
    <button (click)="innerImportBack()" class="btn-mintgrey-pro">Back</button>
    <button class="btn btn-green-pro">Import</button>
</div>
</div>
</div>