<div class="Single-Time-Activiy">
    <h4>Create Single Time Activity</h4>
    <div class="d-flex flex_reverse">
        <div class=" d-flex flex-column timesheet_date  creditdate_calendar  mr-5">
            <label class="pb-2">Date</label>
            <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
        </div>
        <div class="d-flex flex-column">
            <label class="pb-2">Name</label>
            <div class=" d-flex flex-column customer_select">
                    <select class="mdb-select md-form">
                        <option value="">Steve Austin</option>
                        <option value="">Austin Steve</option>
                        
                      </select>
                </div>
        </div>
     </div>

     <div class="d-flex flex_reverse  mt-5">
        <div class="d-flex flex-column mr-5">
            <label class="pb-2">Customer</label>
            <div class=" d-flex flex-column customer_select">
                    <select class="mdb-select md-form">
                        <option value="">Hicks Hardware</option>
                        <option value="">Vicks Software</option>
                        
                      </select>
                </div>
        </div>
        <div class="d-flex flex-column">
            <label class="pb-2">Service</label>
            <div class=" d-flex flex-column customer_select">
                    <select class="mdb-select md-form">
                        <option value="">Hicks Hardware</option>
                        <option value="">Vivks Software</option>
                        
                      </select>
                </div>
        </div>
     </div>

     <div  class="form-group checkbox_tax mt-5 ml-2" >
        <input type="checkbox" id="time">
        <label for="time">Enter Start and End Times</label>
    </div>
     <div class="d-flex mt-3 timesheet_time mt-4 flex_reverse">
       
        <div class=" d-flex flex-column   creditdate_calendar start_end_time  mr-5">
            <label class="pb-2">Start Time</label>
            <input type="text" placeholder="09:00 AM" class="pl-3">
        </div>
        <div class=" d-flex flex-column   creditdate_calendar start_end_time mr-5">
            <label class="pb-2">End Time</label>
            <input type="text" placeholder="06:00 PM" class="pl-3" >
        </div>
        <div class=" d-flex flex-column   creditdate_calendar">
            <label class="pb-2">Break</label>
            <input type="text" class="pl-3" placeholder="1:30 hours">
        </div>
     </div>
    
<div class="d-flex mt-5 flex_reverse">

    <div class="d-flex flex-column mr-5 billable_check">
        <div  class="form-group checkbox_tax mb-3 ml-2">
          <input type="checkbox" id="bill">
          <label for="bill" (click)="toggle()">Billable(/hr)</label>
        </div>
        <ng-container *ngIf="show">
          <div class="d-flex flex-column justify-content-around">
              <div class=" d-flex flex-column billable_hr mb-3">
                      <input type="text" placeholder="$20.00" class="pl-3">
              </div>
              <div  class="form-group checkbox_tax ml-2" >
                      <input type="checkbox" id="tax">
                      <label for="tax">Taxable</label>
              </div>
          </div>
        </ng-container>
    </div>

          <div class="d-flex flex-column">
              <label class="pb-2">Description</label>
              <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Thank you for your business and have a great day!"></textarea>
           </div>
   
  </div>

  <div class="summary mt-4">
    <label class="pb-2"> Summary</label>
    <p>7 hours 30 minutes at $20.00 per hour = $150.00 plus tax</p>
  </div>
  <div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn flex_reverse_mobile">
      <button class="px-5 py-2 mr-3 cancelbtn butn">Cancel</button>
      
          <div class="saving_option">
          <select name="" id="" class="bluebtn px-5 py-2">
              <option value="">Save and New </option>
              <option value=""> Save</option>
               <option value="">New </option>
          </select>
          <img src="/assets/images/down-arrow-white.png" alt="">
      </div>
    </div>


  </div>