.overview-graph-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border-radius: 4px;
  }
  
  .overview-graph-text h3 {
    color: #8d8d8d;
    font-family: 'ubuntulight';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
    margin-bottom: 15px;
  }
  
  .overview-graph-text p {
    color: #105fc9;
    font-family: 'ubuntulight';
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
    margin-bottom: 15px;
  }
  
  .overview-graph-text h4 {
    color: #8d8d8d;
    font-family: 'ubunturegular';
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
  }
  
  .sales-graph-sec {
    border-left: 1px solid #cccccc;
    padding-left: 70px;
  }
  
  .overview-list-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .overview-list-img {
    position: relative;
    height: 65px;
    margin: 25px 0;
  }
  
  .overview-list-img img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  
  .overview-list-text h3 {
    color: #fff;
    font-family: 'ubuntulight';
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    font-size: 18px;
    text-align: center;
    padding: 20px 10px;
  }
  
  .new-invoice-bg {
    background: linear-gradient(to right, #f0a221, #f5b52c, #f8c939, #fbdc49, #fdef5a);
  }
  
  .reccur-bg {
    background: linear-gradient(to right, #ff3d47, #ff464f, #ff4f57, #ff575f, #ff5f67);
  }
  
  .new-sale-bg {
    background: linear-gradient(to right, #31a3ff, #00b3f9, #00bfea, #00c8d6, #53cfc3);
  }
  
  .new-sale-bg2 {
    background: linear-gradient(to right, #31a3ff, #64a3ff, #88a2ff, #a5a0ff, #bf9fff);
  }
  
  .import-drp-sales,
  .new-transactions-btn {
    font-size: 15px;
    color: #fff !important;
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
    border-radius: 5px;
    padding: 9px 18px;
    text-transform: capitalize;
    padding-right: 70px;
    position: relative;
    box-shadow: none;
    font-family: 'ubuntulight';
    font-weight: bold;
  }
  
  .import-drp-sales img,
  .new-transactions-btn img {
    margin-left: 5px;
    position: absolute;
    top: 18px;
    right: 12px;
  }
  
  .import-drp-sales.dropdown-toggle::after,
  .new-transactions-btn.dropdown-toggle::after {
    display: none !important;
  }
  
  .import-drp-sales {
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
  }
  
  .all-sales-heading h2 {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  }
  
  .sales-inner-tab-list {
    position: relative;
    margin-top: 30px;
  }
  
  .sales-inner-tab-list ul {
    margin: 0;
    padding: 0;
  }
  
  .sales-inner-tab-list ul li {
    width: 19.2%;
    margin-right: 10px;
    list-style: none;
    display: inline-block;
    cursor: pointer;
  }
  
  .sales-inner-tab-list ul li:last-child {
    margin-right: 0;
  }
  
  .sales-inner-tab-list li p {
    border-radius: 5px;
    padding: 15px;
  }
  
  .sales-inner-tab-list li p .sales-list-price {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff;
    margin: 0;
    width: 100%;
    display: block;
  }
  
  .sales-inner-tab-list li p .sales-list-count {
    font-size: 13px;
    font-family: 'ubunturegular';
    color: #fff;
    margin: 0;
    width: 100%;
    display: block;
    margin-top: 5px;
  }
  
  .sales-inner-tab-list ul li h3 {
    font-size: 12px;
    font-family: 'ubunturegular';
    color: #868789;
    margin: 0;
    width: 100%;
    display: block;
    margin-bottom: 8px;
    padding-left: 15px;
  }
  
  .sales-inner-tab-list ul li:first-child p {
    background: #3498db;
  }
  
  .sales-inner-tab-list ul li:nth-child(2) p {
    background: #f27900;
  }
  
  .sales-inner-tab-list ul li:nth-child(3) p {
    background: #7f8c8d;
  }
  
  .sales-inner-tab-list ul li:nth-child(4) p {
    background: #27ae60;
  }
  
 
  
  .all-sales-content-block {
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
  }
  
  .all-sales-heading h2
  {
      font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #12131a;
    margin: 0;
  }
  
  .filter-select-box label
  {
      font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #838486;
    margin: 0;
    margin-right: 15px;
    white-space: nowrap;
  }
  .filter-select-sec{width: 160px;}
  .filter-select-sec select
  {
      font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;border-color:#cbcdd0;
    color: #12131a;
    margin: 0;
  height: 40px;
  background: url("/assets/images/down-arrow-gray.png") no-repeat 91% #fff;
  }
  .filter-select-sec select::-ms-expand {	display: none; }
  .filter-select-sec select{
      -webkit-appearance: none;
      appearance: none;
  }
  .filter-select-sec input
  {
      font-size: 14px;
      font-family: 'ubuntulight';
      font-weight: bold;
      color: #12131a;
      margin: 0;
    height: 40px;border-color:#cbcdd0;
    background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
  }
  .filter-select-sec input::-webkit-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input::-moz-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-ms-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-moz-placeholder { 
      color: #12131a;
    }
  
    .apply-btn
    {
      font-size: 15px;
      font-family: 'ubuntulight';
      font-weight: bold;
      color: #fff !important;
      background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
      border-radius: 5px;
      padding: 9px 30px;
      text-transform: capitalize;
      box-shadow: none;
      border: none;
    }
    .cancel-btn{
    background: linear-gradient(to bottom, #587592, #4f6a85, #465f77, #3d546b, #34495e) !important;
    }
    .reset-btn
    {
      background: linear-gradient(to bottom, #e2e2e2, #d2d2d2, #c2c2c2, #b2b2b2, #a2a2a2)!important;
  }
  .clear-btn {
    font-size: 15px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
    border-radius: 5px;
    padding: 9px 30px;
    text-transform: capitalize;
    box-shadow: none;
    border: none;
  }
  .filter-select-sec .form-control:focus {
      color: #12131a;
      background-color: #fff;
      border-color: #cbcdd0;
      outline: 0;
      box-shadow: none;
  }
  .filter-select-box .action-select{width: 245px;}
  
  .sales_table .table-responsive thead th{
      font-size: 14px;
      font-family: 'ubuntulight';
      color:#000000;
      font-weight: bold;
      border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
  }
  .sales_table .table-responsive tfoot td{
    font-size: 14px;
    font-family: 'ubuntulight';
    color:#000000;
    font-weight: bold;
    border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
  }
  .sales_table .table-responsive tbody td
  {
      border-color: #eaeaea;    padding: 15px 15px;
      font-size: 14px;color: #343a40; font-family: 'ubunturegular';    vertical-align: middle;
  }
  //   / checkbox /
  .new {
      padding: 50px;
    }
    
    .form-group {
     
      margin-bottom: 0;
    }
    
    .form-group input {
      padding: 0;
      height: initial;
      width: initial;
      margin-bottom: 0;
      display: none;
      cursor: pointer;
    }
    
    .form-group label {
      position: relative;
      cursor: pointer;
      margin-bottom: 0;
    }
    
    .form-group label:before {
      content: '';
      -webkit-appearance: none;
      padding: 10px;
      display: inline-block;
      left: 0px;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
      width: 23px;
      height: 23px;
    }
    .form-group input:checked + label:before {
      border: none;
      background: none;
  }
    
    .form-group input:checked + label:after {
      background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
      content: '';
      display: block;
      position: absolute;
      top: 3px;
      left: 0px;
      width: 23px;
      height: 23px;
    }
   
  //   / checkbox /
  
  .sales-table-dropdown .dropdown-toggle{
    padding: 0;
    background: none !important;
    box-shadow: none;
    color: #0f5ec9 !important;
    text-transform: none;
    font-size: 14px;
    margin: 0;
    font-family: 'ubuntulight';
    font-weight: bold;
    width: 60px;
    text-align: left;
    padding-right: 12px;
  }
  .sales-table-dropdown .dropdown-toggle img{    margin-left: 5px;
    position: absolute;
    top: 7px;
    right: 0;}
    .sales-table-dropdown .btn:not([disabled]):not(.disabled):active,
    .sales-table-dropdown .btn:not([disabled]):not(.disabled).active {
    box-shadow: none!important;
  }
  .sales-table-dropdown .dropdown-toggle::after{display: none;}
  .sales-table-dropdown .dropdown-menu
  {
    left: unset!important;
    right: 0!important;margin: 0;
  }
  .sales-table-dropdown .dropdown-menu .dropdown-item
  {
    font-size: 13px;
    padding: 5px 12px;
  }
  .sales-status{
    margin: 0;
    color: #fff;
    text-align: center;
    padding: 3px 6px;
    font-size: 13px;
    border-radius: 7px;
  }
  .sales-status-open{background: #95a5a6;}
  .sales-status-closed{background: #34495e;}
  .sales-status-paid{background: #27ae60;}
  .sales-status-overdue{background: #e74c3c;}
  thead th span {
    visibility: hidden;
    display: none;
  }
  thead th.active {
    color: #000;
  }
  thead th.active span {
    visibility: visible;display: inline-block;
  }
  
  .invoice-inner-tab-list ul li{width: 24.2%;}
  .invoice-inner-tab-list ul li h3 span b{color:#000000;font-weight: bold;}
  .invoice-table-text{background: #d4d3d3;border-bottom-left-radius: 5px;border-bottom-right-radius:5px; }
  .invoice-table-text p{color: #555454;font-size: 14px;font-family: 'ubunturegular';padding: 0 20px;padding-bottom: 10px;}
  .invoice-table-text-ic{width: 10px;height: 10px;background: #555454;display: inline-block;margin-right: 15px;border-radius: 100%;}
  .tableactive{background: #f1f4f8;}
  
  .all-list-link{width: auto;display: inline-block;cursor: pointer;}
  .all-list-link a
  {
    color: #037ae1;
    text-decoration: underline;
    font-size: 16px;
    font-weight: normal;
    margin-left: 15px;
    font-family: 'ubunturegular';
  }
  
  
  .product-inner-tab-list {
    position: relative;
    margin-top: 50px;
  }
  
  .product-inner-tab-list ul {
    margin: 0;
    padding: 0;
  }
  
  .product-inner-tab-list ul li {
    width: 19.2%;
    margin-right: 10px;
    list-style: none;
    display: inline-block;
    cursor: pointer;
  }
  
  .product-inner-tab-list ul li:last-child {
    margin-right: 0;
  }
  
  .product-inner-tab-list li p {
    border-radius: 5px;
    padding: 15px;
  }
  
  .product-inner-tab-list li p .product-list-price {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff;
    margin: 0;
    width: 100%;
    display: block;
  }
  
  .product-inner-tab-list li p .product-list-count {
    font-size: 13px;
    font-family: 'ubunturegular';
    color: #fff;
    margin: 0;
    width: 100%;
    display: block;
    margin-top: 5px;
  }
  
  .product-inner-tab-list ul li h3 {
    font-size: 12px;
    font-family: 'ubunturegular';
    color: #868789;
    margin: 0;
    width: 100%;
    display: block;
    margin-bottom: 8px;
    padding-left: 15px;
  }
  
  .product-inner-tab-list ul li:first-child p {
    background: #f27900;
  }
  
  
  
  .product-inner-tab-list ul li:last-child p {
    background: #e74c3c;
  }
  
  .product-alert-block{position: relative;background: #fafafd;border-radius: 5px;border: 1px solid #d9dadc;padding: 12px 20px;}
  .product-alert-block span{width: auto;display: inline-block;margin-right: 15px;vertical-align: top;
    position: relative;top: 3px;}
  .product-alert-block p
  {
    width: 86%;display: inline-block;
    color: #5e5f60;font-size: 16px;
    font-family: 'ubunturegular';margin: 0;line-height: 30px;
  }
  .product-alert-block a
  {
    width: auto;display: inline-block;
    color: #037ae1;font-size: 16px;
    font-family: 'ubunturegular';margin: 0;
  }
  .info-close{position: absolute;right: 18px;top: 18px;cursor: pointer;}
  
  .search-input-ch {
    font-size: 12px;
    color: #cbcbcb;
    border: none !important;
    font-family: 'ubunturegular';
    height:39px;
    padding-right: 52px;
  }
  .search-input-ch::-webkit-input-placeholder { 
    color: #cbcbcb;
  }
  .search-input-ch::-moz-placeholder { 
    color: #cbcbcb;
  }
  .search-input-ch:-ms-input-placeholder { 
    color: #cbcbcb;
  }
  .search-input-ch:-moz-placeholder { 
    color: #cbcbcb;
  }
  
  .search-input-textbox{position: relative;width: 310px;height: 41px;border: 1px solid #cbcdd0;border-radius: 5px;}
  .search-ic-input
  {
    
      position: absolute;
      right: 0;
      top: 3px;
      width: 47px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border-left: 1px solid #cbcbcb;cursor: pointer;
  }
  .prod-tbl-text
  {
    font-size: 12px!important;color: #000000!important; font-family: 'ubuntulight'!important;
    font-weight: bold!important;padding: 3px 15px;margin: 0;
  }
  .prod_table .prod-tbody tr td{border:none!important;}
  .prod_table .prod_table tr th{border:none!important;}
  
  .prod-top-td{background: #f2f5f9;border-radius: 50px;border: 0px solid #e6ebf3;padding: 3px 20px;margin: 0;}
  .prod_table .prod-top-td td{padding:0px 0!important;border:none!important;padding-bottom: 0!important;}
  .prod_table .prod-top-td td:first-child{border-top-left-radius: 50px;border-bottom-left-radius: 50px;}
  .prod_table .prod-top-td td:last-child{border-top-right-radius: 50px;border-bottom-right-radius: 50px;}
  .prod_table tr td,.prod_table tr th{border:none!important;}
  .prod_table .sales-table-dropdown .dropdown-toggle{width: 70px;}
  .prod-name-img{position: relative;margin: 0;}
  .prod-name-img .prod-img-block{position: relative;width: 35px;height: 35px;display: inline-block;}
  .prod-name-img .prod-img-block img{width: 100%;height: 100%;max-height: 100%;max-width: 100%;}
  .prod-img-text{width: auto;display: inline-block;position: relative;top: 5px;  margin-left: 8px;}
  .prod-desc{position: relative;margin: 0;width: 120px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
  
  .customer-detail-sec p
  {font-size: 12px;color: #343a40;margin: 0;font-family: 'ubuntulight';}
  .customer-detail-sec p span{display: block;}
  .customer-detail-sec .customer-detail-text
  {font-size: 14px;color: #343a40;margin: 0;font-family: 'ubunturegular';margin-bottom: 5px; transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
    .customer-detail-sec{
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
  }
  .customer-detail-sec .customer-detail-text-img .customer-email-icon-blue
  {visibility: hidden;opacity: 0;position: relative;left: -25px;}
  
  .customer-detail-sec:hover .customer-detail-text
  {
    color: #0f5fc9;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  .customer-detail-sec:hover .customer-detail-text-img .customer-email-icon
  {
    visibility: hidden;opacity: 0;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  .customer-detail-sec:hover .customer-detail-text-img .customer-email-icon-blue
  {
    visibility: visible;opacity:1;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
  }
  
   
  .mr-8{
    margin-right: 9.5rem !important;
  }
  .trans_span{
    color: #037ae1;
    font-family: 'ubunturegular';
    font-size: 14px;
  }
  
  
  
  
  
  @media (min-width: 1800px) and (max-width: 1950px)/*Large Screen*/
  {
     
  }
  @media (min-width: 1200px) and (max-width: 1280px)/*Laptop*/
  {
      
  
  }
  @media (min-width: 992px) and (max-width: 1199px)/*Ipad Pro*/
  {  
    .sales-inner-tab-list ul li {width: 18.2%;}
    .mr-8{ margin-right: 8.5rem !important; }
  }
  .filter-select-sec { width: 150px;}
  @media (min-width: 768px) and (max-width: 991px)/*Ipad*/
  {  
    .overview-list-text h3{font-size: 14px;}
    .sales-inner-tab-list ul li {width: 30.2%;}
    .filter-select-box .d-flex {display: block!important;}
    .product-inner-tab-list ul li{width: 26.2%;}
    .batch-action-ch .d-flex {display: flex!important;}
    .filter-select-sec{width: 118px;}
    .ml-n-res {margin-left: 0 !important;}
    .mr-8 {margin-right: 11.5rem !important;}
  }
  @media (max-width: 767px) /*Mobile*/
  {  
    .overview-list-block{margin-bottom: 20px;}
    .overview-graph-block{padding: 10px;}
    .sales-graph-sec{
       border-left: 0px solid #cccccc; 
      padding-left: 0px; 
  }
  
  .overview-list-text h3{font-size: 14px;}
  .sales-inner-tab-list ul li {width: 100%;margin-right: 0;}
  .filter-select-box .d-flex {display: block!important;}
  .product-inner-tab-list ul li{width: 100%;margin-right: 0;}
  // .batch-action-ch .d-flex {display: flex!important;}
  .filter-select-sec,.filter-select-box .action-select,
  .search-input-textbox,.product-alert-block p
  {
    width: 100%;
  }
  
   .ml-n-res {  
      margin-left: 0 !important;
  }
  .mr-8{
    margin-right: 0px !important;
  }

  }