<div class="Expenses p-1">
  <div class="col-sm-12 page-heading p-0">
    <h1>
      <span>
        <img src="/assets/images/expense_icon.png" />
      </span>
      Expenses
    </h1>
  </div>
  <div class="col-sm-12 p-0">
    <tabset class="sales-tab">

      <tab heading="Expenses">
        <div class="col-12 p-0">
          <div class="d-flex no-flex mt-4">
            <div class="all-sales-heading mt-auto">
              <h2>Expenses Transactions</h2>
            </div>
            <div class="all-sales-dropdown ml-auto">

              <div class="btn-group mr-3 mb-top mb-res" mdbDropdown>
                <button mdbDropdownToggle type="button" mdbBtn class=" waves-light import-drp-sales" mdbWavesEffect>
                  Print Check
                </button>


              </div>

              <div class="btn-group" mdbDropdown>
                <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light new-transactions-btn" mdbWavesEffect>
                  New Transactions
                  <img src="/assets/images/down-arrow-white.png" />
                </button>

                <div class="dropdown-menu dropdown-primary">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="divider dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 p-0" ng-app="">
          <div class="col-12 p-0">
            <div class="sales-inner-tab-list">
              <ul>

                <li (click)="unbilledView()">
                  <h3>Unbilled Last 365 Days</h3>
                  <p>
                    <span class="sales-list-price">$125</span>
                    <span class="sales-list-count">1 PURCHASED ORDER</span>
                  </p>
                </li>
                <li (click)="overdueView()">
                  <h3>Unpaid Last 365 Days</h3>
                  <p>
                    <span class="sales-list-price">$848</span>
                    <span class="sales-list-count">4 OVERDUE</span>
                  </p>
                </li>
                <li (click)="openinvoiceView()">
                  <p>
                    <span class="sales-list-price">$1,600</span>
                    <span class="sales-list-count">5 OPENBILLS</span>
                  </p>
                </li>
                <li (click)="paidView()">
                  <h3>Paid</h3>
                  <p>
                    <span class="sales-list-price">$3,892</span>
                    <span class="sales-list-count">12 PAID LAST 30 DAYS</span>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 p-0 mt-4">
            <div class="all-sales-content-block col-12">
              <div class="all-sales-main-block col-12 p-0" *ngIf="allSales">

                <div class="all-sales-heading col-12 p-0 mb-3">
                  <h2>Filter</h2>
                </div>
                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Type</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Transactions</option>
                            <option>All Transactions</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex mt-auto mb-2 mr-8 trans_span">
                      <span>View deleted/voided transactions</span>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Status</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Status</option>
                            <option>All Status</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Delivery method</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Any</option>
                            <option>All</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Date</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Last 365 days</option>
                            <option>Last 300 days</option>
                            <option>Last 200 days</option>
                            <option>Last 100 days</option>
                            <option>Last 50 days</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mb-res mb-top mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Payee</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box">
                      <div>
                        <label class="mt-auto mb-auto">Cateogory</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0 mb-3">
                  <div class="d-flex justify-content-center no-flex">
                    <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn cancel-btn ml-0">Cancel</button>

                  </div>
                </div>

                <div class="col-12 p-0 mb-3 mt-5">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box">
                      <div class="d-flex no-flex">
                        <div class="filter-select-sec action-select">
                          <select class="form-control">
                            <option>Batch Actions</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0">
                  <div class="sales_table">


                    <div class="table-responsive">
                      <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                        (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                        (psYReachStart)="onScrollEvent($event)">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax" disabled>
                                  <label for="tax"></label>
                                </div>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.payee'" (click)="setOrder('collection.payee')">Payee
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.category'" (click)="setOrder('collection.category')">Cateogory
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col">Action</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                              <td scope="row">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax{{data.checkbox}}">
                                  <label for="tax{{data.checkbox}}"></label>
                                </div>
                              </td>
                              <td>{{data.date}}</td>
                              <td>{{data.type}}</td>
                              <td>{{data.no}}</td>
                              <td>{{data.payee}}</td>
                              <td>{{data.category}}</td>
                              <td>{{data.total}}</td>
                              <td>
                                <div class="btn-group sales-table-dropdown" mdbDropdown>
                                  <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                                    Edit
                                    <img src="/assets/images/down-arrow-blue.png" />
                                  </button>
                                  <div class="dropdown-menu dropdown-primary">
                                    <a class="dropdown-item" href="#">Print</a>
                                    <a class="dropdown-item" href="#">View/Edit</a>
                                    <a class="dropdown-item" href="#">Copy</a>

                                  </div>
                                </div>
                              </td>
                            </tr>


                          </tbody>

                          <tfoot>
                            <tr>
                              <td scope="row"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>Total</td>
                              <td>$3154.28</td>
                              <td></td>


                            </tr>

                          </tfoot>

                        </table>
                      </perfect-scrollbar>
                    </div>
                    <div class="col-12 p-0 sales-pagination-block">
                      <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                  </div>



                </div>

              </div>

              <div class="estimate-main-block col-12 p-0" *ngIf="estimate">



              </div>

              <div class="unbilled-main-block col-12 p-0" *ngIf="unbill">

                <div class="all-sales-heading col-12 p-0 mb-3">
                  <div class="d-flex no-flex">
                    <h2 class="mt-auto mb-auto mb-res">Unbilled Activity</h2>
                    <button type="button" class="ml-auto btn waves-effect waves-light clear-btn mr-3 ml-0" (click)="backtoSales()">clear</button>
                  </div>
                </div>
                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Type</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Transactions</option>
                            <option>All Transactions</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex mt-auto mb-2 mr-8 trans_span">
                      <span>View deleted/voided transactions</span>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Status</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Status</option>
                            <option>All Status</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Delivery method</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Any</option>
                            <option>All</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Date</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Last 365 days</option>
                            <option>Last 300 days</option>
                            <option>Last 200 days</option>
                            <option>Last 100 days</option>
                            <option>Last 50 days</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mb-res mb-top mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Payee</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box">
                      <div>
                        <label class="mt-auto mb-auto">Cateogory</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0 mb-3">
                  <div class="d-flex justify-content-center no-flex">
                    <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn cancel-btn ml-0">Cancel</button>

                  </div>
                </div>

                <div class="col-12 p-0 mb-3 mt-5">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box">
                      <div class="d-flex no-flex">
                        <div class="filter-select-sec action-select">
                          <select class="form-control">
                            <option>Batch Actions</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0">
                  <div class="sales_table">


                    <div class="table-responsive">
                      <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                        (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                        (psYReachStart)="onScrollEvent($event)">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax" disabled>
                                  <label for="tax"></label>
                                </div>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.payee'" (click)="setOrder('collection.payee')">Payee
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.category'" (click)="setOrder('collection.category')">Cateogory
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col">Action</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                              <td scope="row">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax{{data.checkbox}}">
                                  <label for="tax{{data.checkbox}}"></label>
                                </div>
                              </td>
                              <td>{{data.date}}</td>
                              <td>{{data.type}}</td>
                              <td>{{data.no}}</td>
                              <td>{{data.payee}}</td>
                              <td>{{data.category}}</td>
                              <td>{{data.total}}</td>
                              <td>
                                <div class="btn-group sales-table-dropdown" mdbDropdown>
                                  <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                                    Edit
                                    <img src="/assets/images/down-arrow-blue.png" />
                                  </button>
                                  <div class="dropdown-menu dropdown-primary">
                                    <a class="dropdown-item" href="#">Print</a>
                                    <a class="dropdown-item" href="#">View/Edit</a>
                                    <a class="dropdown-item" href="#">Copy</a>

                                  </div>
                                </div>
                              </td>
                            </tr>


                          </tbody>

                          <tfoot>
                            <tr>
                              <td scope="row"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>Total</td>
                              <td>$3154.28</td>
                              <td></td>


                            </tr>

                          </tfoot>

                        </table>
                      </perfect-scrollbar>
                    </div>
                    <div class="col-12 p-0 sales-pagination-block">
                      <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                  </div>



                </div>

              </div>

              <div class="unbilled-main-block col-12 p-0" *ngIf="overDue">

                <div class="all-sales-heading col-12 p-0 mb-3">
                  <div class="d-flex">
                    <h2 class="mt-auto mb-auto">Over Due</h2>
                    <button type="button" class="ml-auto btn waves-effect waves-light clear-btn mr-3 ml-0" (click)="backtoSales()">clear</button>
                  </div>
                </div>

                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Type</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Transactions</option>
                            <option>All Transactions</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex mt-auto mb-2 mr-8 trans_span">
                      <span>View deleted/voided transactions</span>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Status</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Status</option>
                            <option>All Status</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Delivery method</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Any</option>
                            <option>All</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Date</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Last 365 days</option>
                            <option>Last 300 days</option>
                            <option>Last 200 days</option>
                            <option>Last 100 days</option>
                            <option>Last 50 days</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mb-res mb-top mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Payee</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box">
                      <div>
                        <label class="mt-auto mb-auto">Cateogory</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0 mb-3">
                  <div class="d-flex justify-content-center no-flex">
                    <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn cancel-btn ml-0">Cancel</button>

                  </div>
                </div>

                <div class="col-12 p-0 mb-3 mt-5">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box">
                      <div class="d-flex no-flex">
                        <div class="filter-select-sec action-select">
                          <select class="form-control">
                            <option>Batch Actions</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0">
                  <div class="sales_table">


                    <div class="table-responsive">
                      <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                        (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                        (psYReachStart)="onScrollEvent($event)">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax" disabled>
                                  <label for="tax"></label>
                                </div>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.payee'" (click)="setOrder('collection.payee')">Payee
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.category'" (click)="setOrder('collection.category')">Cateogory
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col">Action</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                              <td scope="row">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax{{data.checkbox}}">
                                  <label for="tax{{data.checkbox}}"></label>
                                </div>
                              </td>
                              <td>{{data.date}}</td>
                              <td>{{data.type}}</td>
                              <td>{{data.no}}</td>
                              <td>{{data.payee}}</td>
                              <td>{{data.category}}</td>
                              <td>{{data.total}}</td>
                              <td>
                                <div class="btn-group sales-table-dropdown" mdbDropdown>
                                  <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                                    Edit
                                    <img src="/assets/images/down-arrow-blue.png" />
                                  </button>
                                  <div class="dropdown-menu dropdown-primary">
                                    <a class="dropdown-item" href="#">Print</a>
                                    <a class="dropdown-item" href="#">View/Edit</a>
                                    <a class="dropdown-item" href="#">Copy</a>

                                  </div>
                                </div>
                              </td>
                            </tr>


                          </tbody>

                          <tfoot>
                            <tr>
                              <td scope="row"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>Total</td>
                              <td>$3154.28</td>
                              <td></td>


                            </tr>

                          </tfoot>

                        </table>
                      </perfect-scrollbar>
                    </div>
                    <div class="col-12 p-0 sales-pagination-block">
                      <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                  </div>



                </div>
              </div>

              <div class="unbilled-main-block col-12 p-0" *ngIf="openInvoice">

                <div class="all-sales-heading col-12 p-0 mb-3">
                  <div class="d-flex">
                    <h2 class="mt-auto mb-auto">Open Invoice</h2>
                    <button type="button" class="ml-auto btn waves-effect waves-light clear-btn mr-3 ml-0" (click)="backtoSales()">clear</button>
                  </div>
                </div>
                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Type</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Transactions</option>
                            <option>All Transactions</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex mt-auto mb-2 mr-8 trans_span">
                      <span>View deleted/voided transactions</span>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Status</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Status</option>
                            <option>All Status</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Delivery method</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Any</option>
                            <option>All</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Date</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Last 365 days</option>
                            <option>Last 300 days</option>
                            <option>Last 200 days</option>
                            <option>Last 100 days</option>
                            <option>Last 50 days</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mb-res mb-top mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Payee</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box">
                      <div>
                        <label class="mt-auto mb-auto">Cateogory</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0 mb-3">
                  <div class="d-flex justify-content-center no-flex">
                    <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn cancel-btn ml-0">Cancel</button>

                  </div>
                </div>

                <div class="col-12 p-0 mb-3 mt-5">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box">
                      <div class="d-flex no-flex">
                        <div class="filter-select-sec action-select">
                          <select class="form-control">
                            <option>Batch Actions</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0">
                  <div class="sales_table">


                    <div class="table-responsive">
                      <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                        (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                        (psYReachStart)="onScrollEvent($event)">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax" disabled>
                                  <label for="tax"></label>
                                </div>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.payee'" (click)="setOrder('collection.payee')">Payee
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.category'" (click)="setOrder('collection.category')">Cateogory
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col">Action</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                              <td scope="row">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax{{data.checkbox}}">
                                  <label for="tax{{data.checkbox}}"></label>
                                </div>
                              </td>
                              <td>{{data.date}}</td>
                              <td>{{data.type}}</td>
                              <td>{{data.no}}</td>
                              <td>{{data.payee}}</td>
                              <td>{{data.category}}</td>
                              <td>{{data.total}}</td>
                              <td>
                                <div class="btn-group sales-table-dropdown" mdbDropdown>
                                  <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                                    Edit
                                    <img src="/assets/images/down-arrow-blue.png" />
                                  </button>
                                  <div class="dropdown-menu dropdown-primary">
                                    <a class="dropdown-item" href="#">Print</a>
                                    <a class="dropdown-item" href="#">View/Edit</a>
                                    <a class="dropdown-item" href="#">Copy</a>

                                  </div>
                                </div>
                              </td>
                            </tr>


                          </tbody>

                          <tfoot>
                            <tr>
                              <td scope="row"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>Total</td>
                              <td>$3154.28</td>
                              <td></td>


                            </tr>

                          </tfoot>

                        </table>
                      </perfect-scrollbar>
                    </div>
                    <div class="col-12 p-0 sales-pagination-block">
                      <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                  </div>



                </div>

              </div>

              <div class="unbilled-main-block col-12 p-0" *ngIf="paid">

                <div class="all-sales-heading col-12 p-0 mb-3">
                  <div class="d-flex">
                    <h2 class="mt-auto mb-auto">Paid</h2>
                    <button type="button" class="ml-auto btn waves-effect waves-light clear-btn mr-3 ml-0" (click)="backtoSales()">clear</button>
                  </div>
                </div>
                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Type</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Transactions</option>
                            <option>All Transactions</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex mt-auto mb-2 mr-8 trans_span">
                      <span>View deleted/voided transactions</span>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Status</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All Status</option>
                            <option>All Status</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Delivery method</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Any</option>
                            <option>All</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-sm-12 p-0 mb-5 d-flex ml-5 ml-n-res no-flex">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Date</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>Last 365 days</option>
                            <option>Last 300 days</option>
                            <option>Last 200 days</option>
                            <option>Last 100 days</option>
                            <option>Last 50 days</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box mr-4 mb-res mb-top mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto"></label>
                        <div class="filter-select-sec">
                          <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box  mr-4 mr-n-res">
                      <div>
                        <label class="mt-auto mb-auto">Payee</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                    <div class="filter-select-box">
                      <div>
                        <label class="mt-auto mb-auto">Cateogory</label>
                        <div class="filter-select-sec">
                          <select class="form-control">
                            <option>All</option>
                            <option>only 5</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0 mb-3">
                  <div class="d-flex justify-content-center no-flex">
                    <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
                    <button type="button" class="btn waves-effect waves-light apply-btn cancel-btn ml-0">Cancel</button>

                  </div>
                </div>

                <div class="col-12 p-0 mb-3 mt-5">
                  <div class="d-flex no-flex">
                    <div class="filter-select-box">
                      <div class="d-flex no-flex">
                        <div class="filter-select-sec action-select">
                          <select class="form-control">
                            <option>Batch Actions</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                          </select>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12 p-0">
                  <div class="sales_table">


                    <div class="table-responsive">
                      <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                        (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                        (psYReachStart)="onScrollEvent($event)">
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax" disabled>
                                  <label for="tax"></label>
                                </div>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.payee'" (click)="setOrder('collection.payee')">Payee
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>
                              <th scope="col" [class.active]="order === 'collection.category'" (click)="setOrder('collection.category')">Cateogory
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                                <span [hidden]="reverse">▼</span>
                                <span [hidden]="!reverse">▲</span>
                              </th>

                              <th scope="col">Action</th>
                            </tr>
                          </thead>

                          <tbody>
                            <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                              <td scope="row">
                                <div class="form-group checkbox_tax">
                                  <input type="checkbox" id="tax{{data.checkbox}}">
                                  <label for="tax{{data.checkbox}}"></label>
                                </div>
                              </td>
                              <td>{{data.date}}</td>
                              <td>{{data.type}}</td>
                              <td>{{data.no}}</td>
                              <td>{{data.payee}}</td>
                              <td>{{data.category}}</td>
                              <td>{{data.total}}</td>
                              <td>
                                <div class="btn-group sales-table-dropdown" mdbDropdown>
                                  <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                                    Edit
                                    <img src="/assets/images/down-arrow-blue.png" />
                                  </button>
                                  <div class="dropdown-menu dropdown-primary">
                                    <a class="dropdown-item" href="#">Print</a>
                                    <a class="dropdown-item" href="#">View/Edit</a>
                                    <a class="dropdown-item" href="#">Copy</a>

                                  </div>
                                </div>
                              </td>
                            </tr>


                          </tbody>

                          <tfoot>
                            <tr>
                              <td scope="row"></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>Total</td>
                              <td>$3154.28</td>
                              <td></td>


                            </tr>

                          </tfoot>

                        </table>
                      </perfect-scrollbar>
                    </div>
                    <div class="col-12 p-0 sales-pagination-block">
                      <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                  </div>



                </div>

              </div>
            </div>

          </div>
        </div>
      </tab>

      <tab heading="Vendors">
        <div class="col-12 p-0">
          <div class="d-flex mt-4 no-flex">
            <div class="all-sales-heading mt-auto">
              <h2>Vendors</h2>
            </div>
            <div class="all-sales-dropdown ml-auto">

              <div class="btn-group mr-3 mb-res mb-top">
                <button mdbDropdownToggle type="button" mdbBtn class=" waves-light import-drp-sales" mdbWavesEffect>
                  Prepair 1099s
                </button>
              </div>

              <div class="btn-group" mdbDropdown>
                <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light new-transactions-btn" mdbWavesEffect>
                  New Vendor
                  <img src="/assets/images/down-arrow-white.png" />
                </button>

                <div class="dropdown-menu dropdown-primary">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="divider dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 p-0">
          <div class="sales-inner-tab-list">
            <ul>

              <li>
                <h3>Unbilled Last 365 Days</h3>
                <p>
                  <span class="sales-list-price">$125</span>
                  <span class="sales-list-count">2 PURCHASED ORDER</span>
                </p>
              </li>
              <li>
                <h3>Unpaid Last 365 Days</h3>
                <p>
                  <span class="sales-list-price">$848</span>
                  <span class="sales-list-count">4 OVERDUE</span>
                </p>
              </li>
              <li>
                <p>
                  <span class="sales-list-price">$1,600</span>
                  <span class="sales-list-count">5 OPENBILLS</span>
                </p>
              </li>
              <li>
                <h3>Paid</h3>
                <p>
                  <span class="sales-list-price">$3,892</span>
                  <span class="sales-list-count">12 PAID LAST 30 DAYS</span>
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 p-0 mt-4">

          <div class="all-sales-content-block col-12">
            <div class="all-sales-main-block col-12 p-0">

              <div class="col-12 p-0 mb-3 mt-5">
                <div class="d-flex no-flex">
                  <div class="filter-select-box batch-action-ch">
                    <div class="d-flex no-flex">
                      <div class="filter-select-sec action-select mr-3 mr-n-res">
                        <select class="form-control">
                          <option>Batch Actions</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>
                      <div class="search-input-textbox mb-top">
                        <input aria-label="Search" class="form-control m-0 search-input-ch" mdbinput="" placeholder="Search by rule, name or condition"
                          type="text">
                        <span class="search-ic-input">
                          <img src="/assets/images/customer-search-icon.png" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 p-0">
                <div class="sales_table">


                  <div class="table-responsive">
                    <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                      (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                      (psYReachStart)="onScrollEvent($event)">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">
                              <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax" disabled>
                                <label for="tax"></label>
                              </div>
                            </th>
                            <th scope="col" [class.active]="order === 'customerlist.sno'" (click)="setOrder('customerlist.sno')">#
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col">Vendor/ Company</th>
                            <th scope="col" [class.active]="order === 'customerlist.number'" (click)="setOrder('customerlist.number')">Phone
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'customerlist.number'" (click)="setOrder('customerlist.number')">Email
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>

                            <th scope="col" [class.active]="order === 'customerlist.balance'" (click)="setOrder('customerlist.balance')">Open Balance
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>

                        <tbody>

                          <tr *ngFor="let data of customerlist | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive';"
                            style="border:none;">

                            <td scope="row">
                              <div class="form-group checkbox_tax">
                                <input type="checkbox" id="customer{{data.checkbox}}">
                                <label for="customer{{data.checkbox}}"></label>
                              </div>
                            </td>
                            <td>{{data.sno}}</td>
                            <td>
                              <div class="d-flex customer-detail-sec">
                                <p>
                                  <span class="customer-detail-text">Bob's Burger joint</span>
                                  <span>Amy's Bird Sanctuary</span>
                                </p>
                                <span class="customer-detail-text-img ml-5">
                                  <img src="/assets/images/customer-email-icon.png" class="customer-email-icon" />
                                  <img src="/assets/images/customer-email-icon-blue.png" class="customer-email-icon-blue" />
                                </span>
                              </div>
                            </td>
                            <td>{{data.phone}}</td>
                            <td>{{data.email}}</td>
                            <td>{{data.balance}}</td>
                            <td width="150">
                              <div class="btn-group sales-table-dropdown w-100" mdbDropdown>
                                <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                                  Make Payment
                                  <img src="/assets/images/down-arrow-blue.png" />
                                </button>
                                <div class="dropdown-menu dropdown-primary">
                                  <a class="dropdown-item" href="#">Create bill</a>
                                </div>
                              </div>
                            </td>
                          </tr>

                        </tbody>



                      </table>
                    </perfect-scrollbar>
                  </div>
                  <div class="col-12 p-0 sales-pagination-block">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                  </div>
                </div>



              </div>

            </div>
          </div>
        </div>






      </tab>

    </tabset>
    <!-- 
  <div class="tabbed">
    <ul>
      <li>Third tab</li>
      <li>Second tab</li>
      <li class="active">First tab</li>
    </ul>
  </div> -->

  </div>
</div>
