<div class="Journal-Entry">
    <h4>Create Journal Entry #1</h4>
   
    <div class="d-flex flex_reverse">
    
        <div class=" d-flex flex-column creditdate_calendar mr-5">
            <label class="pb-2">Date</label>
            <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
           
        </div>
          <div class="d-flex flex-column journal_num">
            <label class="pb-2">Journal No.</label>
            <input type="text"  class="pl-3" placeholder="1">
          </div>
    </div>
   
    
    <div class="prod_service_table mt-5 p-3">
       
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col" [class.active]="order === 'collection.sno'"  (click)="setOrder('collection.sno')">#<span [hidden]="reverse">▼</span
                    ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.Account'"  (click)="setOrder('collection.Account')">Account<span [hidden]="reverse">▼</span
                      ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.Debit'"  (click)="setOrder('collection.Debit')">Debits<span [hidden]="reverse">▼</span
                        ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.Credit'"  (click)="setOrder('collection.Credit')">Credits<span [hidden]="reverse">▼</span
                          ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.Description'"  (click)="setOrder('collection.Description')">Description<span [hidden]="reverse">▼</span
                            ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.Name'"  (click)="setOrder('collection.Name')">Name<span [hidden]="reverse">▼</span
                              ><span [hidden]="!reverse">▲</span></th>
                 
                  <th scope="col">Action</th>
                </tr>
              </thead>
             
              <tbody>
                <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
                  <td scope="row"> <img src="/assets/images/arrow_img.png" alt=""></td>
                  <td>{{data.sno}}</td>
                  <td>{{data.Account}}</td>
                  <td>{{data.Debit}}</td>
                  <td>{{data.Credit}}</td>
                  <td>{{data.Description}}</td>
                  <td>{{data.Name}}</td>
                  <td><img src="assets/images/trash_red.png" alt=""></td> 
                
                </tr> 
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>Total</td>
                  <td>$48.00</td>
                  <td>$48.00</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
               
              </tbody>
            </table>
            
          </div>
          <div class="col-12 p-0 sales-pagination-block">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div>
    </div>
    
        <div class="d-flex flex_reverse add_clear_btn mt-4">
            <button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="additem.show()">Add Lines</button>
                <button class="px-5 py-2 mr-3 clearbtn butn">Clear all Lines</button>   
        </div>
        
  
  
  <div class="d-flex flex-column col-lg-3 mt-5">
        <label class="pb-2">Memo</label>
        <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Thank you for your business and have a great day!"></textarea>
  </div>
  
  <div class="d-flex flex-column file_attachment col-lg-3 mt-3">
      <span><a><img class="mr-2" width="20" src="assets/images/attach_img.png" alt=""></a> Add Attachment (max 20 mb)</span>
    </div>
    
  
  <div class="d-flex justify-content-center mt-4 clear_recurring_link">
       <a routerlink="" class="pr-3">Clear All</a>
       <a routerlink="" class="pl-3">Make Recurring</a>
  
  </div>
  
  
  <div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn flex_reverse_mobile">
        <button class="px-5 py-2 mr-3 cancelbtn butn">Cancel</button>
        
            <div class="saving_option">
            <select name="" id="" class="bluebtn px-5 py-2">
                <option value="">Save and New</option>
                <option value=""> Save</option>
                 <option value="">New</option>
            </select>
            <img src="/assets/images/down-arrow-white.png" alt="">
        </div>
    </div>
    <div mdbModal #additem="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
        <div class="modal-dialog add-row" role="document">
          <div class="modal-content">
       
              <div class="add_line_popup px-4 py-5">
  
                  <h4 class="mb-4 ">Add Line</h4>
                  <div class="d-flex mb-4 flex_reverse">
                    <div class=" d-flex flex-column  mr-5">
                      <label for="">Account</label>
                      <input type="text" placeholder="Uncategorized" class="p-2">
                  </div>
                  <div class=" d-flex flex-column  ml-5">
                    <label for="">Debits</label>
                    <input type="text" placeholder="$12.00" class="p-2">
                </div>
                      
                  </div>
                  <div class="d-flex mb-4 flex_reverse">
                      <div class=" d-flex flex-column  mr-5">
                          <label for="">Credits</label>
                          <input type="text" placeholder="$12.00" class="p-2">
                      </div>
                      <div class="d-flex flex-column  ml-5">
                          <label for="">Description</label>
                          <input type="text" placeholder="Lorem Ipsum" class="p-2">
                      </div>
                      
                  </div>
                  <div class="d-flex mb-4 flex_reverse">
                      <div class=" d-flex flex-column mr-5">
                          <label for="">Name</label>
                          <input type="text" placeholder="Cools Cars" class="p-2">
                      </div>
                     
                      
                  </div>
                  <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                      <button class="px-5 py-2 mr-3 cancelbtn butn" aria-label="Close" (click)="additem.hide()">Cancel</button>
                      <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
                  </div>
         
              </div> 
          </div></div></div>
  </div>
  