<!--Main Navigation-->
<header>

  <!-- Sidebar -->
  <div class="position-fixed sidebar-fixed" [ngClass]="less ? 'sidebar-fixed-add' : 'sidebarleft'" >

    <a class="logo-wrapper waves-effect">
      <img src="/assets/images/dashboard-logo.png" class="img-fluid" alt="" />
    </a>
    <div class="profile-block">
      <div class="profile-image">
        <img src="/assets/images/profile-img.png" />
      </div>
      <p>Colan Online</p>
    </div>
    <div class="list-group list-group-flush">

      <a routerLink="Dashboards/Dashboard" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
        Dashboard
        <img src="/assets/images/dashboard-icon.png" class="sidebar-icon sidebar-icon-no-hover" />
        <img src="/assets/images/dashboard-icon-hover.png" class="sidebar-icon sidebar-icon-hover" />
      </a>
      <a routerLink="Dashboards/Banking" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
        Banking
        <img src="/assets/images/banking-icon.png" class="sidebar-icon sidebar-icon-no-hover" />
        <img src="/assets/images/banking-icon-hover.png" class="sidebar-icon sidebar-icon-hover" />
      </a>
      <a routerLink="Dashboards/Sales" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
        Sales
        <img src="/assets/images/sales-icon.png" class="sidebar-icon sidebar-icon-no-hover" />
        <img src="/assets/images/sales-icon-hover.png" class="sidebar-icon sidebar-icon-hover" />
      </a>
      <a routerLink="Dashboards/Expenses" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
        Expenses
        <img src="/assets/images/expense-icon.png" class="sidebar-icon sidebar-icon-no-hover" />
        <img src="/assets/images/expense-icon-hover.png" class="sidebar-icon sidebar-icon-hover" />
      </a>
      <a routerLink="Dashboards/Reports" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
        Reports
        <img src="/assets/images/reports-icon.png" class="sidebar-icon sidebar-icon-no-hover" />
        <img src="/assets/images/reports-icon-hover.png" class="sidebar-icon sidebar-icon-hover" />
      </a>
      <a routerLink="Dashboards/Taxes" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
        Taxes
        <img src="/assets/images/taxes-icon.png" class="sidebar-icon sidebar-icon-no-hover" />
        <img src="/assets/images/taxes-icon-hover.png" class="sidebar-icon sidebar-icon-hover" />
      </a>
      <a routerLink="Dashboards/Accounting" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
        Accounting
        <img src="/assets/images/accounting-icon.png" class="sidebar-icon sidebar-icon-no-hover" />
        <img src="/assets/images/accounting-icon-hover.png" class="sidebar-icon sidebar-icon-hover" />
      </a>
      <a routerLink="Dashboards/MyAccountant" routerLinkActive="active" class="list-group-item list-group-item-action waves-effect">
        My Accountant
        <img src="/assets/images/my-account-icon.png" class="sidebar-icon sidebar-icon-no-hover" />
        <img src="/assets/images/my-account-icon-hover.png" class="sidebar-icon sidebar-icon-hover" />
      </a>
    </div>

  </div>
  <!-- Sidebar -->

  <!--Navbar-->
  <mdb-navbar [containerInside]="false" [ngClass]="less ? 'navbar navbar-expand-lg navbar-light white navbar-remove' : 'navbar navbar-expand-lg navbar-light white navbar-add'">

    <!-- Navbar brand -->
    <!-- <logo class="ml-3">
              <a class="navbar-brand" href="https://mdbootstrap.com/angular/angular-bootstrap-getting-started/">
                  <strong class="blue-text">MDB</strong>
              </a>
          </logo> -->

    <!-- Collapsible content -->
    <links>
      <img _ngcontent-c1="" alt="" class="img-fluid responsive-logo" src="/assets/images/dashboard-logo.png">
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <div class="nav-bar-icon mr-4" (click)="menuclickEvent()">
            <img src="/assets/images/nav-bar.png" />
          </div>
        </li>
        <li class="nav-item">
          <form class="form-inline md-form form-sm mt-0 mb-0">
            <img src="/assets/images/search-icon.png" class="mr-3" />
            <input class="form-control form-control-sm m-0 w-75 p-0 search-input" type="text" placeholder="Search here..." aria-label="Search"
              mdbInput>
          </form>
        </li>
      </ul>
      <!-- Links -->

      <!-- Search form -->
      <ul class="navbar-nav nav-flex-icons top-right-nav">

        <li class="nav-item">


          <div class="btn-group top-header-dropdown create-drp" mdbDropdown>
            <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
              Create
              <img src="/assets/images/down-arrow-white.png" />
            </button>
            <div class="create-nav-overlay"></div>
            <div class="dropdown-menu dropdown-primary create-nav-dropdown">
              <div class="col-12 p-0">
                <h3 class="create-link-heading col-12">Create</h3>
                <div class="d-flex no-flex">
                  <div class="col-md-3">
                    <div class="create-link-block">
                      <h4>Customers</h4>
                      <ul>
                        <li>
                          <a routerLink="/Create-Invoice" routerLinkActive="active">Invoice</a>
                        </li>
                        <li>
                          <a routerLink="/Create-Receive" routerLinkActive="active">Recieve Payments</a>
                        </li>
                        <li>
                          <a routerLink="/Create-Estimate" routerLinkActive="active">Estimate</a>
                        </li>
                        <li>
                          <a routerLink="" routerLinkActive="active">Credit Memo</a>
                        </li>
                        <li>
                          <a routerLink="/Create-Sales-Receipt" routerLinkActive="active">Sales Receipt</a>
                        </li>
                        <li>
                          <a routerLink="" routerLinkActive="active">Refund Receipt</a>
                        </li>
                        <li>
                          <a routerLink="/Create-Delayed" routerLinkActive="active">Delayed Credit</a>
                        </li>
                        <li>
                          <a routerLink="" routerLinkActive="active">Delayed Charge</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="create-link-block">
                      <h4>Vendors</h4>
                      <ul>
                        <li>
                          <a routerLink="/Create-Expense" routerLinkActive="active">Expense</a>
                        </li>
                        <li>
                          <a routerLink="/Create-Check" routerLinkActive="active">Check</a>
                        </li>
                        <li>
                          <a routerLink="/Create-Bills" routerLinkActive="active">Bill</a>
                        </li>
                        <li>
                          <a routerLink="/Create-PayBills" routerLinkActive="active">Pay Bills</a>
                        </li>
                        <li>
                          <a routerLink="/Create-PurchaseOrder" routerLinkActive="active">Purchase Order</a>
                        </li>
                        <li>
                          <a routerLink="" routerLinkActive="active">Vendor Credit</a>
                        </li>
                        <li>
                          <a routerLink="" routerLinkActive="active">Credit Card Credit</a>
                        </li>
                        <li>
                          <a routerLink="" routerLinkActive="active">Print Checks</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="create-link-block">
                      <h4>Users</h4>
                      <ul>
                        <li>
                          <a routerLink="/Create-SingleTimeActivity" routerLinkActive="active">Single Time Activity</a>
                        </li>
                        <li>
                          <a routerLink="/Create-WeeklyTimesheet" routerLinkActive="active">Weekly Timesheet</a>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="create-link-block">
                      <h4>Others</h4>
                      <ul>
                        <li>
                          <a routerLink="/Create-BankDeposit" routerLinkActive="active">Bank Deposit</a>
                        </li>
                        <li>
                          <a routerLink="/Create-Transfer" routerLinkActive="active">Transfer</a>
                        </li>
                        <li>
                          <a routerLink="/Create-JournalEntry" routerLinkActive="active">Journal Entry</a>
                        </li>
                        <li>
                          <a routerLink="/Create-Statements" routerLinkActive="active">Statement</a>
                        </li>
                        <li>
                          <a routerLink="/Create-InventyQtyAdjustment" routerLinkActive="active">Inventory Qty Adjustment
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 p-0 mt-4">
                <div class="d-flex">
                    <button type="button" class="showmore-btn mr-auto ml-auto">  <img src="/assets/images/down-arrow-white.png" /> Show Less</button>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="btn-group top-header-dropdown settings-drp" mdbDropdown>
            <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
              <img src="/assets/images/settings-icon.png" /> Settings

            </button>
            <div class="create-nav-overlay"></div>
            <div class="dropdown-menu dropdown-primary settings-nav-dropdown">
              <div class="col-12 p-0">
                <h3 class="create-link-heading col-12">Settings</h3>
                <div class="d-flex no-flex">
                  <div class="col-md-4">
                    <div class="create-link-block">
                      <h4>Your Company</h4>
                      <ul>
                        <li>
                          <a routerLink="/Account-Settings" routerLinkActive="active">Account and Settings</a>
                        </li>
                        <li>
                          <a routerLink="/Manage-Users" routerLinkActive="active">Manage Users</a>
                        </li>
                        <li>
                          <a routerLink="/Custom-Form-Edit" routerLinkActive="active">Custom Form Styles</a>
                        </li>
                        <li>
                          <a routerLink="" routerLinkActive="active">Chart of Accounts</a>
                        </li>

                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="create-link-block">
                      <h4>Lists</h4>
                      <ul>
                        <li>
                          <a routerLink="/All-Lists" routerLinkActive="active">All Lists</a>
                        </li>
                        <li>
                          <a routerLink="/" routerLinkActive="active">Product and Services</a>
                        </li>
                        <li>
                          <a routerLink="/Recurring-Transactions-View" routerLinkActive="active">Recurring Transactions</a>
                        </li>
                        <li>
                          <a routerLink="/Attachment-List" routerLinkActive="active">Attachments</a>
                        </li>

                      </ul>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="create-link-block">
                      <h4>Tools</h4>
                      <ul>
                        <li>
                          <a routerLink="/Import-Data" routerLinkActive="active">Import Data</a>
                        </li>
                        <li>
                          <a routerLink="/Export-Data" routerLinkActive="active">Export Data</a>
                        </li>
                        <li>
                          <a routerLink="/" routerLinkActive="active">Reconcile</a>
                        </li>
                        <li>
                          <a routerLink="/Audit" routerLinkActive="active">Audit Log</a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">

          <div class="btn-group top-header-dropdown profile-drp" mdbDropdown>
            <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
              <img src="/assets/images/header-profile-img.png" class="pro-img" /> David Grey. H
              <img src="/assets/images/down-arrow-gray.png" />
            </button>
            <div class="create-nav-overlay"></div>
            <div class="dropdown-menu dropdown-primary profile-nav-dropdown">
              <div class="col-12 p-0">
                <h3 class="create-link-heading col-12">User Profile</h3>
                <div class="d-flex no-flex">
                  <div class="col-md-12">
                    <div class="create-link-block">
                      <p class="profile-preview">
                        <img src="/assets/images/header-profile-img.png" class="pro-img" /> David Grey. H</p>
                      <ul>
                        <li>
                          <a routerLink="/Account-Settings" routerLinkActive="active">Feedback</a>
                        </li>
                        <li>
                          <a routerLink="/Manage-Users" routerLinkActive="active">Privacy</a>
                        </li>
                        <li>
                          <a routerLink="/" routerLinkActive="active">Sample Company</a>
                        </li>
                        <li class="mt-4">
                          <a (click)="logout()" class="signout-btn">Sign Out</a>
                        </li>

                      </ul>
                    </div>
                  </div>



                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item faq-btn" dropdown>
          <a class="dropdown-item" href="#">
            <img src="/assets/images/faq-icon.png" /> F.A.Q</a>
        </li>

      </ul>
    </links>
    <!-- Collapsible content -->

  </mdb-navbar>
  <!--/.Navbar-->

</header>
<!--Main Navigation-->
