<div class="col-sm-12 page-heading p-0">
  <h1>
    Frequently asked Questions
  </h1>
</div>

<div class="col-sm-12 p-0">
  <div class="row">
<div class="col-sm-12">
<div class="graph-block faq-bl">
  <div  *ngFor="let faq of faqs; let i=index;">
  <h3>Q{{ i+1 }}</h3>

  <accordion class="accord" >
    <accordion-group heading="{{ faq.question}}"  [opened]="isOpen" (toggle)="isOpen = !isOpen">
      <p >{{faq.answer}}</p>
      <img src="/assets/images/minus.png" class="minus-ic"/>
    </accordion-group>
    <img src="/assets/images/plus.png" class="plus-ic"  />
   
  </accordion>
</div>

</div>
</div>
</div>
</div>



