.faq-bl h3
{
    float: left;
    font-size: 15px;
    background: #7bb829;
    padding: 8px 14px;
    color: white;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin-top: 25px;
}

.faq-bl
{
    padding-left: 0px!important;
    margin-top: 20px;
}

.faq-bl .plus-ic,.faq-bl .minus-ic
{
    position: absolute;
    right: 0;
    top: 40px;
}

@media only screen and (max-width: 767px)
{
    .faq-bl img
    {
        left: -5px;
    }   
    .faq-bl .card-header
    {
    padding-right: 0px;
    }
}