.share-btn {
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #fff !important;
  background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
  border-radius: 5px;
  padding: 9px 30px;
  text-transform: capitalize;
  box-shadow: none;
  border: none;
}

.invoice-accordian h2 {
  font-size: 16px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #767f8a;
  margin-bottom: 0;
  padding: 15px 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.invoice-accordian h2 .text {
  position: relative;
  /* top: 3px; */
  width: 80%;
  display: inline-block;
  line-height: 25px;
  vertical-align: top;
}

.invoice-accordian h2 .icon {
  padding-right: 20px;
  width: 43px;
  display: inline-block;
  vertical-align: top;
}

.invoice-accordian h2 .arrow-rt {
  position: absolute;
  right: 22px;
  top: 22px;
}

.invoice-accordian h2 .arw-no-active {
  display: block;
}

.invoice-accordian h2 .arw-active {
  display: none;
}

.invoice-accordian h2 .img-no-active {
  display: inline-block;
}

.invoice-accordian h2 .img-active {
  display: none;
}

.invoice-accordian h2.activediv,
  {
  color: #0055d5;
  border-bottom: 1px solid #ccddf7;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  margin-bottom: 4px;
}

.invoice-accordian h2.activediv .arw-active {
  display: block;
}

.invoice-accordian h2.activediv .arw-no-active {
  display: none;
}

.invoice-accordian h2.activediv .img-active {
  display: inline-block;
}

.invoice-accordian h2.activediv .img-no-active {
  display: none;
}

.temp-img {
  position: relative;
  width: 70px;
  height: 80px;
  margin: auto;
}

.temp-img img {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.temp-block p {
  color: #29323d;
  font-size: 14px;
  font-family: 'ubunturegular';
  margin: 0;
  margin-top: 15px;
  text-align: center;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.temp-img .img-active {
  opacity: 0;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.template-list {
  padding: 15px;
  background: rgb(255, 255, 255);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.bdr-radius {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: relative;
  top: -3px;
}

.temp-block {
  cursor: pointer;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.temp-block:hover .temp-img .img-active {
  opacity: 1;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.temp-block:hover .temp-img .img-no-active {
  opacity: 0;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.temp-block:hover p {
  color: #0055d5;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.design-info-block {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0px;
  border-radius: 4px;
}

.address-text h3 {
  color: #000000;
  font-size: 16px;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.address-text p {
  color: #000000;
  font-size: 14px;
  margin: 0;
  font-family: 'ubuntulight';
  margin-top: 15px;
}



.address-text-list ul {
  padding: 0;
  margin: 0;
}

.address-text-list ul li {
  list-style: none;
  margin-bottom: 0px;
}

.address-text-list ul li label {
  color: #000000;
  font-size: 14px;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
  width: 100px;
  display: inline-block;
  text-align: left;
}

.address-text-list ul li p {
  color: #000000;
  font-size: 14px;
  margin: 0;
  font-family: 'ubuntulight';
  width: auto;
  display: inline-block;
  text-align: left;
}

.sales_table .table-responsive thead th {
  font-size: 12px;
  font-family: 'ubuntulight';
  color: #4f90bb;
  font-weight: bold;
  border: none;
  padding: 10px 30px;
  padding-right: 10px;
  vertical-align: middle;
  background: #dce9f1;
}

.sales_table .table-responsive tbody td {
  border: none;
  padding: 10px 30px;
  padding-right: 10px;
  font-size: 12px;
  color: #000000;
  font-family: 'ubuntulight';
  vertical-align: middle;
}

.address-text-list-ch label {
  color: #4f90bb !important;
}

.address-text-list-ch p {
  width: 75px !important;
  text-align: right !important;
}

.table-main {
  border-top: 1px solid #ccddf7;
}

.top-padding {
  padding-top: 95px;
}

.apply-btn {
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #fff !important;
  background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
  border-radius: 5px;
  padding: 9px 30px;
  text-transform: capitalize;
  box-shadow: none;
  width: 165px;
  border: none;
}

.cancel-btn {
  background: linear-gradient(to bottom, #587592, #4f6a85, #465f77, #3d546b, #34495e) !important;
}

.opacity {
  opacity: 0.4;
  cursor: not-allowed;
}

.content-edit {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  cursor: pointer;
}

.filter-select-box label {
  font-size: 18px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;
  margin: 0;
  margin-right: 0px;
  width: 100%;
}

.content-block-main {
  padding: 15px 25px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-block-main h2 {
  font-size: 18px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #000000;
  margin-bottom: 0;
}

.content-block-main h3 {
  font-size: 18px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #000000;
  margin-bottom: 0;
  position: relative;
}

.content-plus {
  position: absolute;
  right: 0;
  top: -3px;
}

.filter-select-box label {
  font-size: 16px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;
  margin: 0;
  margin-right: 0px;
  width: 100%;
}

.filter-select-sec input,
.filter-select-sec textarea {
  font-size: 14px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #12131a;
  margin: 0;
  height: 40px;
  border-color: #cbcdd0;
}

.filter-select-sec input::-webkit-input-placeholder {
  color: #12131a;
}

.filter-select-sec input::-moz-placeholder {
  color: #12131a;
}

.filter-select-sec input:-ms-input-placeholder {
  color: #12131a;
}

.filter-select-sec input:-moz-placeholder {
  color: #12131a;
} //   / checkbox /
.new {
  padding: 50px;
}

.form-group {
  margin-bottom: 0;
}

.form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group label {
  position: relative;
  cursor: pointer;
  margin-bottom: 0;
  font-size: 17px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #838486;
}

.checkbox-ch2 label {
  color: #12131a;
}

.form-group label:before {
  content: '';
  -webkit-appearance: none;
  padding: 10px;
  display: inline-block;
  left: 0px;
  position: relative;
  cursor: pointer;
  background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
  width: 22px;
  background-size: 90%;
  height: 22px;
  margin-right: 10px;
  vertical-align: bottom;
  top: -1px;
}

.form-group input:checked+label:before {
  border: none;
  background: none;
}

.checkbox-ch {
  width: auto;
  display: inline-block;
  margin-left: 0px;
}

.form-group input:checked+label:after {
  background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
  content: '';
  display: block;
  position: absolute;
  top: 3px;
  left: 0px;
  width: 22px;
  background-size: 90%;
  height: 22px;
  margin-right: 10px;
  vertical-align: bottom;
  top: 1px;
}

//   / checkbox /
.filter-select-sec {
  width: 100%;
}

.filter-select-sec select {
  font-size: 14px;
  font-family: 'ubuntulight';
  font-weight: bold;
  border-color: #cbcdd0;
  color: #12131a;
  margin: 0;
  height: 40px;
  background: url("/assets/images/down-arrow-black.png") no-repeat 95% #fff;
}

.filter-select-sec select::-ms-expand {
  display: none;
}

.filter-select-sec select {
  -webkit-appearance: none;
  appearance: none;
}

.filter-select-sec textarea::-webkit-input-placeholder {
  color: #12131a;
}

.filter-select-sec textarea::-moz-placeholder {
  color: #12131a;
}

.filter-select-sec textarea:-ms-input-placeholder {
  color: #12131a;
}

.filter-select-sec textarea:-moz-placeholder {
  color: #12131a;
}

.billing-textarea {
  height: 350px !important;
}

.card-list ul {
  padding: 0;
  margin: 0;
  margin-top: 15px;
}

.card-list ul li {
  list-style: none;
  width: auto;
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
}

.card-list ul li:last-child {
  margin-right: 0;
}



.payment-block-info {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.payment-block-info-main {
  width: 90%;
  margin: 0 5%;
  position: relative;
  z-index: 5;
}

.payment-block-info-main h2 {
  font-size: 16px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #fff;
  padding-bottom: 10px;
  padding-top: 20px;
  margin: 0;
}

.design-info-block-ch {
  position: relative;
}

.design-info-block-ch:after {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  content: '';
  height: 200px;
  background: #393a3d;
  border-radius: 4px;
  z-index: 4;
}

.payment-top-bar {
  position: relative;
  z-index: 5;border-bottom: 1px solid hsl(240, 1%, 46%);
}
.payment-top-bar::after
{
  position: absolute;
  content: '';left: 0;bottom: -1px;width: 31%;height: 3px;background: #85d022;
}
.payment-top-bar ul {
  padding: 0;
  margin: 0;
  text-align: right;
}

.payment-top-bar ul li {
  list-style: none;
  text-align: right;
  width: auto;
  display: inline-block;
}

.payment-top-bar ul li a {
  margin: 10px 0;
  padding: 0 10px;
  border-right: 1px solid #969696;
  display: block;
  color: #ffffff;
  font-size: 12px;
  font-family: 'ubuntulight';
}

.payment-top-bar ul li:last-child a {
  border-right: 0;
}

.address-text-ch p
{
  font-family: 'ubuntulight';
  font-weight: bold;font-size: 18px;text-align: right;margin-top: 0px;
}


.invoice-tab .address-text-list ul li label {
  color: #000000;
  font-size: 12px;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
  width: 110px;
  display: inline-block;
  text-align: left;
}
.invoice-tab .address-text-list ul li p {
  color: #000000;
  font-size: 12px;
  margin: 0;
  font-family: 'ubuntulight';
  width: auto;
  display: inline-block;
  text-align: left;
}
.invoice-tab .address-text h3 {
  color: #000000;
  font-size: 14px;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
}
.invoice-tab .address-text h2 {
  color: #4f90bb;
  font-size: 16px;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
  margin-bottom: 10px;
  padding: 0;
}
.address-text h2 {
  color: #4f90bb;
  font-size: 16px;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
  margin-bottom: 20px;
}
.invoice-tab .address-text-ch h3
{
  font-size:10px;
  font-family: 'ubuntulight';
  font-weight: normal;
  color: #767f8a;text-align: right;
}



.card-list-ch ul {
  padding: 0;
  margin: 0;
  margin-top: 0px;text-align: right;
}

.card-list-ch ul li {
  list-style: none;
  width: auto;
  display: inline-block;
  margin-right: 5px;
  margin-top: 0px;
}

.card-list-ch ul li:last-child {
  margin-right: 0;
}
.card-list-ch ul li img{width: 15px;}
.pay-btn {
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #fff !important;
  background: #2ca01c!important;
  border-radius: 5px;
  padding: 7px 30px;
  text-transform: capitalize;
  box-shadow: none;
  width: 165px;
  padding-top: 10px;
  border: none;
  margin: 0;
  border-radius: 0;
}
.pay-btn img
{
  width: 18px;
    position: relative;
    top: -5px;
    margin-right: 5px;
}
@media (min-width: 768px) and (max-width: 991px)/*Ipad*/
{  
  .no-flex{display: block!important;}
  .invoice-accordian h2 .text {width: 75%;}
  .address-text-list ul {text-align: right;}


}
@media (max-width: 767px)
{  
  .no-flex,.no-flex-mb{display: block!important;}
  .invoice-accordian h2 .text {width: 75%;}
  .address-text-list ul {text-align: right;}
  .address-text-list ul li label{width: 40%;}
  .address-text-list ul li p{width: 60%;}
  .apply-btn{margin-right: 0!important;}
  .mt-5 .justify-content-center{text-align: center;}
}