<div class="col-sm-12 page-heading p-0">

  <div class="d-flex no-flex-mb">
    <h1 class="mt-auto mb-auto">Edit Invoices that turn heads and Open Wallets</h1>
    <button class="btn waves-effect waves-light share-btn ml-auto mr-0" type="button">Share feedback</button>
  </div>

</div>

<div class="col-sm-12 p-0 mt-5">
  <tabset class="sales-tab">
    <tab heading="Design" id="tab1">
      <div class="col-12 p-0">
        <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-12 pr-0 mt-5 invoice-accordian">
                <h2 (click)="test.toggle();nameEvent()" [ngClass]="status ? 'activediv' : 'noactive'">
                  <span class="icon">
                    <img src="/assets/images/invoice-name.png" class="img-no-active" />
                    <img src="/assets/images/invoice-name-active.png" class="img-active" />
                  </span>
                  <span class="text">Name</span>
                  <span class="arrow-rt">
                    <img src="/assets/images/invoice-rt-arrow.png" class="arw-no-active" />
                    <img src="/assets/images/invoice-rt-arrow-active.png" class="arw-active" />
                  </span>
                </h2>
                <div class="col-12 p-0 bdr-radius" mdbCollapse #test="bs-collapse">
                  <div class="template-list row">
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Airy Classic</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Mordern</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Fresh</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Bold</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Friendly</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 pr-0 mt-4 invoice-accordian">
                <h2 (click)="test2.toggle();tempEvent()" [ngClass]="status2 ? 'activediv' : 'noactive'">
                  <span class="icon">
                    <img src="/assets/images/invoice-temp.png" class="img-no-active" />
                    <img src="/assets/images/invoice-temp-active.png" class="img-active" />
                  </span>
                  <span class="text">Change up the Template</span>
                  <span class="arrow-rt">
                    <img src="/assets/images/invoice-rt-arrow.png" class="arw-no-active" />
                    <img src="/assets/images/invoice-rt-arrow-active.png" class="arw-active" />
                  </span>
                </h2>
                <div class="col-12 p-0 bdr-radius" mdbCollapse #test2="bs-collapse">
                  <div class="template-list row">
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Airy Classic</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Mordern</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Fresh</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Bold</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Friendly</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 pr-0 mt-4 invoice-accordian">
                <h2 (click)="test3.toggle();editEvent()" [ngClass]="status3 ? 'activediv' : 'noactive'">
                  <span class="icon">
                    <img src="/assets/images/invoice-edit.png" class="img-no-active" />
                    <img src="/assets/images/invoice-edit-active.png" class="img-active" />
                  </span>
                  <span class="text">Make Logo Edits</span>
                  <span class="arrow-rt">
                    <img src="/assets/images/invoice-rt-arrow.png" class="arw-no-active" />
                    <img src="/assets/images/invoice-rt-arrow-active.png" class="arw-active" />
                  </span>
                </h2>
                <div class="col-12 p-0 bdr-radius" mdbCollapse #test3="bs-collapse">
                  <div class="template-list row">
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Airy Classic</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Mordern</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Fresh</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Bold</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Friendly</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 pr-0 mt-4 invoice-accordian">
                <h2 (click)="test4.toggle();colorEvent()" [ngClass]="status4 ? 'activediv' : 'noactive'">
                  <span class="icon">
                    <img src="/assets/images/invoice-color.png" class="img-no-active" />
                    <img src="/assets/images/invoice-color-active.png" class="img-active" />
                  </span>
                  <span class="text">Try other Colors</span>
                  <span class="arrow-rt">
                    <img src="/assets/images/invoice-rt-arrow.png" class="arw-no-active" />
                    <img src="/assets/images/invoice-rt-arrow-active.png" class="arw-active" />
                  </span>
                </h2>
                <div class="col-12 p-0 bdr-radius" mdbCollapse #test4="bs-collapse">
                  <div class="template-list row">
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Airy Classic</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Mordern</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Fresh</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Bold</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Friendly</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="col-12 pr-0 mt-4 invoice-accordian">
                <h2 (click)="test5.toggle();fontEvent()" [ngClass]="status5 ? 'activediv' : 'noactive'">
                  <span class="icon">
                    <img src="/assets/images/invoice-font.png" class="img-no-active" />
                    <img src="/assets/images/invoice-font-active.png" class="img-active" />
                  </span>
                  <span class="text">Font</span>
                  <span class="arrow-rt">
                    <img src="/assets/images/invoice-rt-arrow.png" class="arw-no-active" />
                    <img src="/assets/images/invoice-rt-arrow-active.png" class="arw-active" />
                  </span>
                </h2>
                <div class="col-12 p-0 bdr-radius" mdbCollapse #test5="bs-collapse">
                  <div class="template-list row">
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Airy Classic</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Mordern</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Fresh</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Bold</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Friendly</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 pr-0 mt-4 invoice-accordian">
                <h2 (click)="test6.toggle();editallEvent()" [ngClass]="status6 ? 'activediv' : 'noactive'">
                  <span class="icon">
                    <img src="/assets/images/invoice-edit.png" class="img-no-active" />
                    <img src="/assets/images/invoice-edit-active.png" class="img-active" />
                  </span>
                  <span class="text">Make Logo Edits</span>
                  <span class="arrow-rt">
                    <img src="/assets/images/invoice-rt-arrow.png" class="arw-no-active" />
                    <img src="/assets/images/invoice-rt-arrow-active.png" class="arw-active" />
                  </span>
                </h2>
                <div class="col-12 p-0 bdr-radius" mdbCollapse #test6="bs-collapse">
                  <div class="template-list row">
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Airy Classic</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Mordern</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Fresh</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Bold</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Friendly</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-sm-8 pl-4 design-info-main">
            <div class="col-12 design-info-block mt-5">

              <div class="col-12 top-padding">
                <div class="address-text col-12">
                  <h3>Craig's Design and Landscaping Services</h3>
                  <p>
                    123 Sierra Way
                    <br> San Pablo, CA 87999
                    <br> noreply@quickbooks.com
                  </p>
                </div>
              </div>

              <div class="col-12 pt-4">
                <div class="address-text col-12">
                  <h2>Invoice</h2>
                </div>
              </div>

              <div class="col-12">
                <div class="d-flex no-flex-mb col-12">
                  <div class="address-text mr-auto">
                    <h3>BILL TO</h3>
                    <p>
                      Smith Co.
                      <br> 123 Main Street City,
                      <br> CA 12345
                    </p>
                  </div>

                  <div class="address-text-list">
                    <ul>
                      <li>
                        <label>INVOICE# </label>
                        <p>12345</p>
                      </li>
                      <li>
                        <label>DATE </label>
                        <p>01/25/2019</p>
                      </li>
                      <li>
                        <label>DUE DATE </label>
                        <p>02/25/2019</p>
                      </li>
                      <li>
                        <label>TERMS </label>
                        <p>Net 30</p>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>

              <div class="col-12 pt-4">
                <div class="address-text col-12">
                  <h3>CREW #</h3>
                  <p>
                    CUSTOM-1
                  </p>
                </div>
              </div>


              <div class="col-12 pt-4 pr-0 pl-0">
                <div class="sales_table">


                  <div class="table-responsive">
                    <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                      (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                      (psYReachStart)="onScrollEvent($event)">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>DATE</th>
                            <th>ACTIVITY</th>
                            <th>DESCRIPTION</th>
                            <th>QTY</th>
                            <th>RATE</th>
                            <th>AMOUNT</th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            <td>02/25/2019</td>
                            <td>Item name</td>
                            <td>Description of the item</td>
                            <td>2</td>
                            <td>125.00</td>
                            <td>485.00</td>
                          </tr>
                          <tr>
                            <td>02/25/2019</td>
                            <td>Item name</td>
                            <td>Description of the item</td>
                            <td>2</td>
                            <td>125.00</td>
                            <td>485.00</td>
                          </tr>
                          <tr>
                            <td>02/25/2019</td>
                            <td>Item name</td>
                            <td>Description of the item</td>
                            <td>2</td>
                            <td>125.00</td>
                            <td>485.00</td>
                          </tr>

                        </tbody>


                      </table>
                    </perfect-scrollbar>
                  </div>

                </div>

              </div>

              <div class="col-12 pt-5">
              </div>
              <div class="col-12 pt-5">
              </div>
              <div class="col-12 mt-5 pt-4 pr-0 pl-0 pb-5 table-main">
                <div class="col-12">
                  <div class="d-flex no-flex col-12">
                    <div class="address-text mr-auto">
                      <p class="mt-0">
                        Thank you for your business and have a great day!
                      </p>
                    </div>

                    <div class="address-text-list address-text-list-ch">
                      <ul>
                        <li>
                          <label>SUBTOTAL </label>
                          <p>675.00</p>
                        </li>
                        <li>
                          <label>DISCOUNT 2% </label>
                          <p>-13.50</p>
                        </li>
                        <li>
                          <label>TOTAL TAX </label>
                          <p>101.25</p>
                        </li>
                        <li>
                          <label>TOTAL </label>
                          <p>$776.25</p>
                        </li>
                        <li>
                          <hr>
                        </li>
                        <li>
                          <label>BALANCE DUE </label>
                          <p>$776.25</p>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>

            <div class="col-12 p-0 mb-4 mt-5">
              <div class="d-flex justify-content-center no-flex">
                <button class="btn waves-effect waves-light apply-btn cancel-btn mr-3 ml-0" type="button">Preview PDF</button>
                <button class="btn waves-effect waves-light apply-btn ml-0" type="button">Done</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </tab>
    <tab heading="Content" id="tab2">
      <div class="col-12 p-0">
        <div class="row">
          <div class="col-sm-4 pr-0">
            <div class="row col-12 m-0 p-0">
              <div class="col-12 mt-5 content-block-main">
                <h2 class="pt-2">Header</h2>
                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="mb-2">
                      <div class="form-group checkbox_tax checkbox-ch">
                        <input id="custinfo1" type="checkbox" checked>
                        <label for="custinfo1">Name</label>
                      </div>
                    </label>
                    <div class="filter-select-sec">
                      <input class="input-text form-control" placeholder="Craig's Design " type="text">
                    </div>
                  </div>
                </div>
                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="mb-2">
                      <div class="form-group checkbox_tax checkbox-ch">
                        <input id="custinfo2" type="checkbox" checked>
                        <label for="custinfo2">Phone</label>
                      </div>
                    </label>
                    <div class="filter-select-sec">
                      <input class="input-text form-control" placeholder="Craig's Design " type="text">
                    </div>
                  </div>
                </div>
                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="mb-2">
                      <div class="form-group checkbox_tax checkbox-ch">
                        <input id="custinfo3" type="checkbox" checked>
                        <label for="custinfo3">Email</label>
                      </div>
                    </label>
                    <div class="filter-select-sec">
                      <input class="input-text form-control" placeholder="noreply@quickbooks.com " type="text">
                    </div>
                  </div>
                </div>
                <h3 class="mt-4">
                  Address
                  <span class="content-plus">
                    <img src="/assets/images/content-plus-ic.png" />
                  </span>
                </h3>
                <h3 class="mt-4 pb-2">
                  Website
                  <span class="content-plus">
                    <img src="/assets/images/content-plus-ic.png" />
                  </span>
                </h3>
              </div>

              <div class="col-12 mt-4 content-block-main">
                <h2 class="pt-2">Form</h2>
                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="mb-2">
                      <div class="form-group checkbox_tax checkbox-ch" checked>
                        <input id="custinfo4" type="checkbox">
                        <label for="custinfo4">Form names - Invoice</label>
                      </div>
                    </label>
                    <div class="filter-select-sec">
                      <input class="input-text form-control" placeholder="Craig's Design " type="text">
                    </div>
                  </div>
                </div>
                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="">
                      <div class="form-group checkbox_tax checkbox-ch checkbox-ch2">
                        <input id="custinfo5" type="checkbox" checked>
                        <label for="custinfo5">Form numbers</label>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="mb-2">
                      <div class="form-group checkbox_tax checkbox-ch checkbox-ch2">
                        <input id="custinfo6" type="checkbox" checked>
                        <label for="custinfo6">Use custom transaction numbers</label>
                      </div>
                    </label>
                  </div>
                </div>

              </div>


              <div class="col-12 mt-4 content-block-main">
                <h2 class="pt-2">Display</h2>

                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="">
                      <div class="form-group checkbox_tax checkbox-ch checkbox-ch2">
                        <input id="custinfo7" type="checkbox" checked>
                        <label for="custinfo7">Billing adress</label>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="">
                      <div class="form-group checkbox_tax checkbox-ch checkbox-ch2">
                        <input id="custinfo8" type="checkbox" checked>
                        <label for="custinfo8">Shipping</label>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="">
                      <div class="form-group checkbox_tax checkbox-ch checkbox-ch2">
                        <input id="custinfo9" type="checkbox" checked>
                        <label for="custinfo9">Terms</label>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="col-12 p-0 mt-3">
                  <div class="filter-select-box">
                    <label class="">
                      <div class="form-group checkbox_tax checkbox-ch checkbox-ch2">
                        <input id="custinfo10" type="checkbox" checked>
                        <label for="custinfo10">Due date</label>
                      </div>
                    </label>
                  </div>
                </div>
                <h3 class="mt-4 pb-2">
                  Custom field
                  <span class="content-plus">
                    <img src="/assets/images/content-plus-ic.png" />
                  </span>
                </h3>
              </div>


            </div>
          </div>
          <div class="col-sm-8 pl-4 design-info-main">
            <div class="col-12 design-info-block mt-5">

              <div class="col-12 pt-4">
                <div class="address-text col-12">
                  <h3>Craig's Design and Landscaping Services</h3>
                  <p>
                    123 Sierra Way
                    <br> San Pablo, CA 87999
                    <br> noreply@quickbooks.com
                  </p>
                </div>
              </div>

              <div class="col-12 pt-4">
                <div class="address-text col-12">
                  <h2>Invoice</h2>
                </div>
              </div>

              <div class="col-12">
                <div class="d-flex no-flex-mb col-12">
                  <div class="address-text mr-auto">
                    <h3>BILL TO</h3>
                    <p>
                      Smith Co.
                      <br> 123 Main Street City,
                      <br> CA 12345
                    </p>
                  </div>

                  <div class="address-text-list">
                    <ul>
                      <li>
                        <label>INVOICE# </label>
                        <p>12345</p>
                      </li>
                      <li>
                        <label>DATE </label>
                        <p>01/25/2019</p>
                      </li>
                      <li>
                        <label>DUE DATE </label>
                        <p>02/25/2019</p>
                      </li>
                      <li>
                        <label>TERMS </label>
                        <p>Net 30</p>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>

              <div class="col-12 pt-4 pb-4">
                <div class="address-text col-12">
                  <h3>CREW #</h3>
                  <p>
                    CUSTOM-1
                  </p>
                </div>
              </div>




            </div>
            <div class="col-12 pt-4 pr-0 pl-0" style="position:relative;">
              <span class="content-edit">
                <img src="/assets/images/content-edit-ic.png" />
              </span>
              <div class="sales_table opacity">


                <div class="table-responsive">
                  <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                    (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                    (psYReachStart)="onScrollEvent($event)">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>DATE</th>
                          <th>ACTIVITY</th>
                          <th>DESCRIPTION</th>
                          <th>QTY</th>
                          <th>RATE</th>
                          <th>AMOUNT</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>02/25/2019</td>
                          <td>Item name</td>
                          <td>Description of the item</td>
                          <td>2</td>
                          <td>125.00</td>
                          <td>485.00</td>
                        </tr>
                        <tr>
                          <td>02/25/2019</td>
                          <td>Item name</td>
                          <td>Description of the item</td>
                          <td>2</td>
                          <td>125.00</td>
                          <td>485.00</td>
                        </tr>
                        <tr>
                          <td>02/25/2019</td>
                          <td>Item name</td>
                          <td>Description of the item</td>
                          <td>2</td>
                          <td>125.00</td>
                          <td>485.00</td>
                        </tr>

                      </tbody>


                    </table>
                  </perfect-scrollbar>
                </div>

              </div>

            </div>

            <!-- <div class="col-12 pt-5">
                  </div>
                  <div class="col-12 pt-5">
                  </div> -->
            <div class="col-12 mt-4 pt-4 pr-0 pl-0 pb-5 table-main" style="position:relative;">
              <span class="content-edit">
                <img src="/assets/images/content-edit-ic.png" />
              </span>
              <div class="col-12">
                <div class="d-flex no-flex col-12 opacity">
                  <div class="address-text mr-auto">
                    <p class="mt-0">
                      Thank you for your business and have a great day!
                    </p>
                  </div>

                  <div class="address-text-list address-text-list-ch">
                    <ul>
                      <li>
                        <label>SUBTOTAL </label>
                        <p>675.00</p>
                      </li>
                      <li>
                        <label>DISCOUNT 2% </label>
                        <p>-13.50</p>
                      </li>
                      <li>
                        <label>TOTAL TAX </label>
                        <p>101.25</p>
                      </li>
                      <li>
                        <label>TOTAL </label>
                        <p>$776.25</p>
                      </li>
                      <li>
                        <hr>
                      </li>
                      <li>
                        <label>BALANCE DUE </label>
                        <p>$776.25</p>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-12 p-0 mb-4 mt-5">
              <div class="d-flex justify-content-center no-flex">
                <button class="btn waves-effect waves-light apply-btn cancel-btn mr-3 ml-0" type="button">Preview PDF</button>
                <button class="btn waves-effect waves-light apply-btn ml-0" type="button">Done</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </tab>
    <tab heading="Emails" id="tab3">
      <div class="col-12 p-0">
        <div class="row">
          <div class="col-sm-4">
            <div class="row">


              <div class="col-12 pr-0 mt-5 invoice-accordian">
                <h2 (click)="test7.toggle();emailallEvent()" [ngClass]="status7 ? 'activediv' : 'noactive'">
                  <span class="icon">
                    <img src="/assets/images/invoice-temp.png" class="img-no-active" />
                    <img src="/assets/images/invoice-temp-active.png" class="img-active" />
                  </span>
                  <span class="text">How your invoice appears in emails</span>
                  <span class="arrow-rt">
                    <img src="/assets/images/invoice-rt-arrow.png" class="arw-no-active" />
                    <img src="/assets/images/invoice-rt-arrow-active.png" class="arw-active" />
                  </span>
                </h2>
                <div class="col-12 p-0 bdr-radius" mdbCollapse #test7="bs-collapse">
                  <div class="template-list row">
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Airy Classic</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Mordern</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Fresh</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Bold</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Friendly</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="col-12 pr-0 mt-4 invoice-accordian">
                <h2 (click)="test8.toggle();emailEvent()" [ngClass]="status8 ? 'activediv' : 'noactive'">
                  <span class="icon">
                    <img src="/assets/images/invoice-email.png" class="img-no-active" />
                    <img src="/assets/images/invoice-email-active.png" class="img-active" />
                  </span>
                  <span class="text">Standard email</span>
                  <span class="arrow-rt">
                    <img src="/assets/images/invoice-rt-arrow.png" class="arw-no-active" />
                    <img src="/assets/images/invoice-rt-arrow-active.png" class="arw-active" />
                  </span>
                </h2>
                <div class="col-12 p-0 bdr-radius" mdbCollapse #test8="bs-collapse">

                  <div class="template-list row">
                    <div class="col-12 pl-2 pr-2 pb-2">

                      <div class="col-12 mt-3">
                        <div class="filter-select-box">
                          <label class="mb-2">
                            Subject
                          </label>
                          <div class="filter-select-sec">
                            <input class="input-text form-control" placeholder="Craig's Design " type="text">
                          </div>
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <div class="filter-select-box">
                          <label class="mb-2">
                            <div class="form-group checkbox_tax checkbox-ch">
                              <input id="custinfo11" type="checkbox" checked>
                              <label for="custinfo11">Use Greeting</label>
                            </div>
                          </label>
                          <div class="filter-select-sec">
                            <select class="form-control">
                              <option>Dwayne John</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <div class="filter-select-box">
                          <label class="mb-2">
                            Name Format
                          </label>
                          <div class="filter-select-sec">
                            <select class="form-control">
                              <option>[First][Last]</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 mt-3">
                        <div class="filter-select-box">
                          <label class="mb-2">
                            Massage to Customer
                          </label>
                          <div class="filter-select-sec">
                            <textarea type="text" placeholder="Lorem ipsum" class="input-text form-control billing-textarea"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>

                </div>
              </div>

              <div class="col-12 pr-0 mt-4 invoice-accordian">
                <h2 (click)="test9.toggle();remainemailEvent()" [ngClass]="status9 ? 'activediv' : 'noactive'">
                  <span class="icon">
                    <img src="/assets/images/invoice-email.png" class="img-no-active" />
                    <img src="/assets/images/invoice-email-active.png" class="img-active" />
                  </span>
                  <span class="text">Reminder email</span>
                  <span class="arrow-rt">
                    <img src="/assets/images/invoice-rt-arrow.png" class="arw-no-active" />
                    <img src="/assets/images/invoice-rt-arrow-active.png" class="arw-active" />
                  </span>
                </h2>
                <div class="col-12 p-0 bdr-radius" mdbCollapse #test9="bs-collapse">
                  <div class="template-list row">
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Airy Classic</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Mordern</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0 mb-3">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Fresh</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Bold</p>
                      </div>
                    </div>
                    <div class="col-sm-4 p-0">
                      <div class="temp-block">
                        <div class="temp-img">
                          <img src="/assets/images/invoice-temp-img2.png" class="img-no-active" />
                          <img src="/assets/images/invoice-temp-img.png" class="img-active" />
                        </div>
                        <p>Friendly</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-sm-8 pl-4 design-info-main">
            <div class="col-12 design-info-block mt-5">

              <div class="col-12 pt-0 pr-0 pl-0">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                  <thead>
                    <tr>
                      <td height='20' colspan="2"></td>
                    </tr>
                    <tr>
                      <td style="padding-left:20px;padding-right:20px;" colspan="2">
                        <p style="font-family: 'Calibri'; text-align:left;
                                    color:#767f8a;font-size:14px;margin:0;display:inline-block;width:75px;">
                          Subject
                        </p>
                        <p style="font-family: 'Calibri'; text-align:left;
                              color:#000000;font-size:16px;margin:0;display:inline-block;width:auto;">
                          Reminder: Invoice 12345 from Craig's Design and Landscaping Services
                        </p>
                      </td>

                    </tr>
                    <tr>
                      <td style="padding-left:20px;padding-right:20px;" colspan="2">
                        <p style="font-family: 'Calibri'; text-align:left;
                                color:#767f8a;font-size:14px;margin:0;display:inline-block;width:75px;">
                          From
                        </p>
                        <p style="font-family: 'Calibri'; text-align:left;display:inline-block;width:auto;
                      color:#000000;font-size:16px;margin:0;">
                          quickbooks@notification.intuit.com
                        </p>
                      </td>

                    </tr>

                  </thead>
                  <tbody>

                    <tr>
                      <td height='10' colspan="2"></td>
                    </tr>
                    <tr>
                      <td height='30' colspan="2" style="border-top:1px solid #caddea;"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:center;padding:10px;
                            color:#4f90bb;font-size:16px;background:#f4f5f8;
                            border-top:2px solid #4f90bb;font-weight:600;margin:0;">
                          Craig's Design and Landscaping Services
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height='20' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:left;padding:0px;
                              color:#000000;font-size:14px;margin:0;">
                          Dear
                          <span>[customer full name]</span>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height='5' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:left;padding:0px;
                                  color:#000000;font-size:14px;margin:0;">
                          Just a reminder that we have not received a payment for this invoice yet. Let us know if you have questions.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height='25' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:left;padding:0px;
                                      color:#000000;font-size:14px;margin:0;">
                          Thanks for your business!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height='5' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:left;padding:0px;
                                          color:#000000;font-size:14px;margin:0;">
                          Craig's Design and Landscaping Services
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height='25' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:center;padding:0px;
                                            color:#000000;font-size:14px;margin:0;">
                          INVOICE 12345
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height='10' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                          <tr>
                            <td height='25' style="background:#dce9f1;"></td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family: 'Calibri'; text-align:center;padding:0px;
                                                      color:#000000;font-size:16px;margin:0;background:#dce9f1;">
                                DUE 02/12/2016
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height='20' style="background:#dce9f1;"></td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family: 'Calibri'; text-align:center;padding:0px;font-weight:600;
                                                      color:#000000;font-size:30px;margin:0;background:#dce9f1;">
                                $776.25
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height='25' style="background:#dce9f1;"></td>
                          </tr>
                          <tr>
                            <td style="text-align:center;background:#dce9f1;">
                              <a style="    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
                                  font-family: 'Calibri'; text-align:center;padding:0px;font-weight:600;color:#fff;
                                  font-size:18px;margin:0;border-radius: 5px;padding: 9px 30px;">
                                Print or Save
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height='35' style="background:#dce9f1;"></td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-family: 'Calibri'; text-align:center;padding:0px;
                                                        color:#000000;font-size:16px;margin:0;background:#dce9f1;">
                                Powered by QuickBooks

                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height='25' style="background:#dce9f1;"></td>
                          </tr>
                        </table>
                      </td>

                    </tr>

                    <tr>
                      <td height='25' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:center;padding:0px;
                                 color:#000000;font-size:16px;margin:0;">
                          Craig's Design and Landscaping
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height='10' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:center;padding:0px;
                                   color:#000000;font-size:16px;margin:0;">
                          123 Sierra Way San Pablo, CA 87999
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height='10' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:center;padding:0px;
                                     color:#000000;font-size:16px;margin:0;">
                          (124) 539-8855 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; noreply@bookepr.com
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td height='25' colspan="2"></td>
                    </tr>
                    <tr>
                      <td height='30' colspan="2" style="border-top:1px solid #caddea;"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="padding-left:20px;padding-right:20px;">
                        <p style="font-family: 'Calibri'; text-align:center;padding:0px;
                                       color:#000000;font-size:16px;margin:0;line-height:26px;">
                          If you receive an email that seems fraudulent, please check with the business owner before paying.
                        </p>
                      </td>
                    </tr>

                  </tbody>
                  <tfoot>
                    <tr>
                      <td height='25' colspan="2"></td>
                    </tr>
                    <tr>
                      <td colspan="2" style="text-align:center;">
                        <a href="">
                          <img alt="" src="/assets/images/dashboard-logo.png">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height='25' colspan="2"></td>
                    </tr>
                    <tr>
                      <td style="padding-left:20px;width: 45%;">
                        <p style="font-family: 'Calibri'; text-align:left;padding:0px;
                           color:#767f8a;font-size:16px;margin:0;">
                          © Intuit, Inc. All rights reserved.
                        </p>
                      </td>
                      <td style="padding-right:20px;width: 55%;">
                        <a href="" style="font-family: 'Calibri'; text-align:left;padding:0px;
           color:#4f90bb;font-size:16px;margin:0;display:inline-block;width:auto;padding-right:20px;">
                          Privacy
                        </a>
                        <a href="" style="font-family: 'Calibri'; text-align:left;padding:0px;
          color:#4f90bb;font-size:16px;margin:0;display:inline-block;width:auto;padding-right:20px;">
                          Security
                        </a>
                        <a href="" style="font-family: 'Calibri'; text-align:left;padding:0px;
          color:#4f90bb;font-size:16px;margin:0;display:inline-block;width:auto;">
                          Terms of Service
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height='25' colspan="2"></td>
                    </tr>
                  </tfoot>

                </table>


              </div>



            </div>

            <div class="col-12 p-0 mb-4 mt-5">
              <div class="d-flex justify-content-center no-flex">
                <button class="btn waves-effect waves-light apply-btn cancel-btn mr-3 ml-0" type="button">Preview PDF</button>
                <button class="btn waves-effect waves-light apply-btn ml-0" type="button">Done</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </tab>
    <tab heading="Payment" id="tab4">
      <div class="col-12 p-0">
        <div class="row">
          <div class="col-sm-4">
            <div class="row">
              <div class="col-12 pr-0 mt-5 invoice-accordian">
                <h2>
                  <div class="d-flex">
                    <span class="icon">
                      <img src="/assets/images/invoice-bank.png" class="img-no-active" />
                    </span>
                    <span class="text">Bank transfer fees apply</span>
                    <div class="form-group checkbox_tax checkbox-ch ml-auto">
                      <input id="custinfo12" type="checkbox" checked>
                      <label for="custinfo12"></label>
                    </div>
                  </div>

                </h2>
                <!-- <div class="col-12 p-0 bdr-radius">
                  <div class="template-list col-12">

                  </div>
                </div> -->
              </div>
              <div class="col-12 pr-0 mt-4 invoice-accordian">
                <h2>
                  <div class="d-flex">
                    <span class="icon">
                      <img src="/assets/images/invoice-card.png" class="img-no-active" />
                    </span>
                    <span class="text">Credit Card fees apply</span>
                    <div class="form-group checkbox_tax checkbox-ch ml-auto">
                      <input id="custinfo13" type="checkbox" checked>
                      <label for="custinfo13"></label>
                    </div>
                  </div>
                  <div class="col-12 p-0 bdr-radius">
                    <div class="card-list col-12 p-0">
                      <ul>
                        <li>
                          <a href="">
                            <img src="/assets/images/visa.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/discover.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/paypal.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/mastercard.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/americalexp.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/applepay.png" />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </h2>

              </div>


            </div>
          </div>
          <div class="col-sm-8 pl-4 design-info-main">
            <div class="col-12 design-info-block design-info-block-ch mt-5 pb-5">
              <div class="col-12 p-0">
                <div class="payment-top-bar">
                  <ul>
                    <li>
                      <a href="">Sign In</a>
                    </li>
                    <li>
                      <a href="">
                        <img src="/assets/images/email-info-ic.png" />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12 p-0 payment-block-info-main">
                <h2>Craig's Design and Landscaping Services</h2>
                <div class="col-12 pl-0 pr-0 pt-4 pb-4 payment-block-info invoice-tab">
                  <div class="col-12">
                    <div class="address-text col-12 pb-2">
                      <h3>INVOICE</h3>
                    </div>
                    <div class="d-flex no-flex-mb col-12">
                      <div class="address-text-list">
                        <ul>
                          <li>
                            <label>INVOICE NO</label>
                            <p>
                              <strong>12345</strong>
                            </p>
                          </li>
                          <li>
                            <label>DUE DATE </label>
                            <p>
                              <strong>02/25/2019</strong>
                            </p>
                          </li>
                          <li>
                            <label>INVOIVE AMOUNT </label>
                            <p>
                              <strong> $675.00</strong>
                            </p>
                          </li>
                        </ul>
                      </div>
                      <div class="address-text address-text-ch ml-auto mt-auto">
                        <h3>BALANCE DUE</h3>
                        <p>
                          $675.00
                        </p>
                      </div>
                    </div>

                  </div>
                  <div class="col-12 pt-2">
                    <div class="col-12" style="text-align:right;">
                      <button class="btn waves-effect waves-light pay-btn" type="button"> <img src="/assets/images/Lock.png" />Pay Invoice</button>
                    </div>
                    <div class="card-list-ch col-12">
                      <ul>
                        <li>
                          <a href="">
                            <img src="/assets/images/visa.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/discover.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/paypal.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/mastercard.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/americalexp.png" />
                          </a>
                        </li>
                        <li>
                          <a href="">
                            <img src="/assets/images/applepay.png" />
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 pl-0 pr-0 pt-0">
                    <tabset class="payment-tab">
                      <tab heading="Invoice detail" id="tab1">

                        <div class="col-12 pt-4">
                        </div>
                        <div class="col-12 pt-4">
                          <div class="address-text col-12">
                            <h3>Craig's Design and Landscaping Services</h3>
                            <p>
                              123 Sierra Way
                              <br> San Pablo, CA 87999
                              <br> noreply@quickbooks.com
                            </p>
                          </div>
                        </div>

                        <div class="col-12 pt-4">
                          <div class="address-text col-12">
                            <h2>Invoice</h2>
                          </div>
                        </div>

                        <div class="col-12">
                          <div class="d-flex col-12">
                            <div class="address-text mr-auto">
                              <h3>BILL TO</h3>
                              <p>
                                Smith Co.
                                <br> 123 Main Street City,
                                <br> CA 12345
                              </p>
                            </div>

                            <div class="address-text-list">
                              <ul>
                                <li>
                                  <label>INVOICE# </label>
                                  <p>12345</p>
                                </li>
                                <li>
                                  <label>DATE </label>
                                  <p>01/25/2019</p>
                                </li>
                                <li>
                                  <label>DUE DATE </label>
                                  <p>02/25/2019</p>
                                </li>
                                <li>
                                  <label>TERMS </label>
                                  <p>Net 30</p>
                                </li>
                              </ul>
                            </div>
                          </div>

                        </div>

                        <div class="col-12 pt-4">
                          <div class="address-text col-12">
                            <h3>CREW #</h3>
                            <p>
                              CUSTOM-1
                            </p>
                          </div>
                        </div>


                        <div class="col-12 pt-4 pr-0 pl-0">
                          <div class="sales_table">


                            <div class="table-responsive">
                              <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                                (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                                (psYReachStart)="onScrollEvent($event)">
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th>DATE</th>
                                      <th>ACTIVITY</th>
                                      <th>DESCRIPTION</th>
                                      <th>QTY</th>
                                      <th>RATE</th>
                                      <th>AMOUNT</th>
                                    </tr>
                                  </thead>

                                  <tbody>
                                    <tr>
                                      <td>02/25/2019</td>
                                      <td>Item name</td>
                                      <td>Description of the item</td>
                                      <td>2</td>
                                      <td>125.00</td>
                                      <td>485.00</td>
                                    </tr>
                                    <tr>
                                      <td>02/25/2019</td>
                                      <td>Item name</td>
                                      <td>Description of the item</td>
                                      <td>2</td>
                                      <td>125.00</td>
                                      <td>485.00</td>
                                    </tr>
                                    <tr>
                                      <td>02/25/2019</td>
                                      <td>Item name</td>
                                      <td>Description of the item</td>
                                      <td>2</td>
                                      <td>125.00</td>
                                      <td>485.00</td>
                                    </tr>

                                  </tbody>


                                </table>
                              </perfect-scrollbar>
                            </div>

                          </div>

                        </div>

                        <div class="col-12 pt-5">
                        </div>
                        <div class="col-12 pt-5">
                        </div>
                        <div class="col-12 mt-5 pt-4 pr-0 pl-0 pb-5 table-main">
                          <div class="col-12">
                            <div class="d-flex no-flex col-12">
                              <div class="address-text mr-auto">
                                <p class="mt-0">
                                  Thank you for your business and have a great day!
                                </p>
                              </div>

                              <div class="address-text-list address-text-list-ch">
                                <ul>
                                  <li>
                                    <label>SUBTOTAL </label>
                                    <p>675.00</p>
                                  </li>
                                  <li>
                                    <label>DISCOUNT 2% </label>
                                    <p>-13.50</p>
                                  </li>
                                  <li>
                                    <label>TOTAL TAX </label>
                                    <p>101.25</p>
                                  </li>
                                  <li>
                                    <label>TOTAL </label>
                                    <p>$776.25</p>
                                  </li>
                                  <li>
                                    <hr>
                                  </li>
                                  <li>
                                    <label>BALANCE DUE </label>
                                    <p>$776.25</p>
                                  </li>
                                </ul>
                              </div>
                            </div>

                          </div>
                        </div>


                      </tab>
                      <tab heading="Activity">
                      </tab>
                    </tabset>
                  </div>


                </div>
              </div>

            </div>

            <div class="col-12 p-0 mb-4 mt-5">
              <div class="d-flex justify-content-center no-flex">
                <button class="btn waves-effect waves-light apply-btn cancel-btn mr-3 ml-0" type="button">Preview PDF</button>
                <button class="btn waves-effect waves-light apply-btn ml-0" type="button">Done</button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </tab>
  </tabset>
</div>
