<div class="col-sm-12 page-heading p-0">
    <h1>
        <span><img src="/assets/images/headingaccount.png"/></span>Accounting
    </h1>
  </div>
  
  <div class="col-sm-12 p-0">
      <div class="row otherlinks checkother">
          <div class="col-lg-6 d-flex pt-3">
           <a href="#">Back to Chart of accounts <img src="../../../../assets/images/rigarrow.png"></a>
           <h2>Bank Register</h2>  
          </div>
          
          <div class="col-lg-6 text-right account-cards">
                              <button type="button" mdbBtn class="newbts dropdown-toggle waves-light new-transactions-btn" mdbWavesEffect>
                                  Reconcile
                              </button>
          </div>
  
          <div class="col-lg-4 offset-lg-2 d-flex pl-5 pt-3">
              <div class="filter-select-sec">
                  <select class="form-control">
                    <option>Checking</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>
          </div>
  
          <div class="col-lg-6 text-right balmob">
              <div class="balpair">
                  <label>Ending Balance</label>
                  <h2>$ 1,201.00</h2>  
              </div>
            <div class="balpair">
            <label>Bank Balance</label>
            <h2>$ -3,621.93</h2>  
            </div>
          </div>
  
  
          </div>
  </div>
  
  
  
  
  <div class="col-12 p-0 mt-4">
      <div class="all-sales-content-block col-12">
        <div class="all-sales-main-block col-12 p-0">
  
          <div class="all-sales-heading col-12 p-0 mb-3">
            <h2>All Sales</h2>
          </div>
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Reconcile status</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mb-res mb-top mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Transaction type</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Payee</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
  
              <div class="filter-select-box inponly">
                  <div class="d-flex">
                    <input type="text" class="form-control" placeholder="Memo, Ref. no, $amt..."/>
    
                  </div>
                </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
                <div class="filter-select-box mr-4 mb-res mb-top mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Customer</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>
      
                    </div>
                  </div>
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
  
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex">
              <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
              <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
  
            </div>
          </div>
  
  
          <div class="col-12 p-0">
            <div class="sales_table">
  
  
              <div class="table-responsive">
                <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                  (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                  (psYReachStart)="onScrollEvent($event)">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" [class.active]="order === 'reconcilechecking.date'" (click)="setOrder('collection.sno')">#
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'reconcilechecking.type'" (click)="setOrder('collection.date')">Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'reconcilechecking.type'" (click)="setOrder('collection.type')">Type
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'reconcilechecking.no'" (click)="setOrder('collection.no')">Ref no.
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'reconcilechecking.customer'" (click)="setOrder('collection.customer')">Account
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'reconcilechecking.duedate'" (click)="setOrder('collection.duedate')"><img src="/assets/images/copy-img.png" />
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'reconcilechecking.balance'" (click)="setOrder('collection.balance')">Payment(USD)
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col">
                            <div class="form-group checkbox_tax">
                              <input type="checkbox" id="tax" disabled>
                              <label for="tax"></label>
                            </div>
                          </th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr *ngFor="let data of reconcilechecking | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                        <!-- <td scope="row">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax{{data.checkbox}}">
                            <label for="tax{{data.checkbox}}"></label>
                          </div>
                        </td> -->
                        <td>{{data.sno}}</td>
                        <td>{{data.date}}</td>
                        <td>{{data.type}}</td>
                        <td>{{data.refno}}</td>
                        <td>{{data.account}}</td>
                        <td></td>
                        <td>{{data.payment}}</td>
                        <td scope="row">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax{{data.checkbox}}">
                            <label for="tax{{data.checkbox}}"></label>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group sales-table-dropdown" mdbDropdown>
                            <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                              Edit
                              <img src="/assets/images/down-arrow-blue.png" />
                            </button>
                            <div class="dropdown-menu dropdown-primary">
                              <a class="dropdown-item" href="#">Print</a>
                              <a class="dropdown-item" href="#">Send Number</a>
                              <a class="dropdown-item" href="#">Send Reminder</a>
                              <a class="dropdown-item" href="#">Share Invoice Link</a>
                              <a class="dropdown-item" href="#">Print Packing Slip</a>
                              <a class="dropdown-item" href="#">View/Edit</a>
                              <a class="dropdown-item" href="#">Copy</a>
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Void</a>
                            </div>
                          </div>
                        </td>
                      </tr>
  
  
                    </tbody>
  
                  </table>
                </perfect-scrollbar>
              </div>
              <div class="col-12 p-0 sales-pagination-block">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </div>
            </div>
  
  
  
          </div>
  
        </div>
  
        <div class="estimate-main-block col-12 p-0" *ngIf="estimate">
  
          <div class="all-sales-heading col-12 p-0 mb-3">
            <div class="d-flex">
              <h2 class="mt-auto mb-auto">Estimate</h2>
              <button type="button" class="ml-auto btn waves-effect waves-light clear-btn mr-3 ml-0" (click)="backtoSales()">clear</button>
            </div>
  
          </div>
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Type</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Status</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Delivery method</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Customer</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex">
              <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
              <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
  
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3 mt-5">
            <div class="d-flex no-flex">
              <div class="filter-select-box">
                <div class="d-flex no-flex">
                  <div class="filter-select-sec action-select">
                    <select class="form-control">
                      <option>Batch Actions</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0">
            <div class="sales_table">
  
  
              <div class="table-responsive">
                <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                  (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                  (psYReachStart)="onScrollEvent($event)">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax" disabled>
                            <label for="tax"></label>
                          </div>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.customer'" (click)="setOrder('collection.customer')">Customer
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.duedate'" (click)="setOrder('collection.duedate')">Due Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.balance'" (click)="setOrder('collection.balance')">Balance
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                        <td scope="row">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax{{data.checkbox}}">
                            <label for="tax{{data.checkbox}}"></label>
                          </div>
                        </td>
                        <td>{{data.sno}}</td>
                        <td>{{data.date}}</td>
                        <td>{{data.type}}</td>
                        <td>{{data.no}}</td>
                        <td>{{data.customer}}</td>
                        <td>{{data.duedate}}</td>
                        <td>{{data.balance}}</td>
                        <td>{{data.total}}</td>
                        <td>
                          <p class="sales-status sales-status-{{data.status}}">{{data.status}}</p>
                        </td>
                        <td>
                          <div class="btn-group sales-table-dropdown" mdbDropdown>
                            <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                              Recieve Payment
                              <img src="/assets/images/down-arrow-blue.png" />
                            </button>
                            <div class="dropdown-menu dropdown-primary">
                              <a class="dropdown-item" href="#">Print</a>
                              <a class="dropdown-item" href="#">Send Number</a>
                              <a class="dropdown-item" href="#">Send Reminder</a>
                              <a class="dropdown-item" href="#">Share Invoice Link</a>
                              <a class="dropdown-item" href="#">Print Packing Slip</a>
                              <a class="dropdown-item" href="#">View/Edit</a>
                              <a class="dropdown-item" href="#">Copy</a>
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Void</a>
                            </div>
                          </div>
                        </td>
                      </tr>
  
  
                    </tbody>
  
                    <tfoot>
                      <tr>
                        <td scope="row"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>$3154.28</td>
                        <td>$154.25</td>
                        <td></td>
                        <td></td>
                      </tr>
  
                    </tfoot>
  
                  </table>
                </perfect-scrollbar>
              </div>
              <div class="col-12 p-0 sales-pagination-block">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </div>
            </div>
  
  
  
          </div>
  
        </div>
  
        <div class="unbilled-main-block col-12 p-0" *ngIf="unbill">
  
          <div class="all-sales-heading col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <h2 class="mt-auto mb-auto mb-res">Unbilled Activity</h2>
              <button type="button" class="ml-auto btn waves-effect waves-light clear-btn mr-3 ml-0" (click)="backtoSales()">clear</button>
            </div>
          </div>
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Type</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Status</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Delivery method</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Customer</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex">
              <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
              <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
  
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3 mt-5">
            <div class="d-flex no-flex">
              <div class="filter-select-box">
                <div class="d-flex no-flex">
                  <div class="filter-select-sec action-select">
                    <select class="form-control">
                      <option>Batch Actions</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0">
            <div class="sales_table">
  
  
              <div class="table-responsive">
                <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                  (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                  (psYReachStart)="onScrollEvent($event)">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax" disabled>
                            <label for="tax"></label>
                          </div>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.customer'" (click)="setOrder('collection.customer')">Customer
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.duedate'" (click)="setOrder('collection.duedate')">Due Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.balance'" (click)="setOrder('collection.balance')">Balance
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                        <td scope="row">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax{{data.checkbox}}">
                            <label for="tax{{data.checkbox}}"></label>
                          </div>
                        </td>
                        <td>{{data.sno}}</td>
                        <td>{{data.date}}</td>
                        <td>{{data.type}}</td>
                        <td>{{data.no}}</td>
                        <td>{{data.customer}}</td>
                        <td>{{data.duedate}}</td>
                        <td>{{data.balance}}</td>
                        <td>{{data.total}}</td>
                        <td>
                          <p class="sales-status sales-status-{{data.status}}">{{data.status}}</p>
                        </td>
                        <td>
                          <div class="btn-group sales-table-dropdown" mdbDropdown>
                            <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                              Recieve Payment
                              <img src="/assets/images/down-arrow-blue.png" />
                            </button>
                            <div class="dropdown-menu dropdown-primary">
                              <a class="dropdown-item" href="#">Print</a>
                              <a class="dropdown-item" href="#">Send Number</a>
                              <a class="dropdown-item" href="#">Send Reminder</a>
                              <a class="dropdown-item" href="#">Share Invoice Link</a>
                              <a class="dropdown-item" href="#">Print Packing Slip</a>
                              <a class="dropdown-item" href="#">View/Edit</a>
                              <a class="dropdown-item" href="#">Copy</a>
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Void</a>
                            </div>
                          </div>
                        </td>
                      </tr>
  
  
                    </tbody>
  
                    <tfoot>
                      <tr>
                        <td scope="row"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>$3154.28</td>
                        <td>$154.25</td>
                        <td></td>
                        <td></td>
                      </tr>
  
                    </tfoot>
  
                  </table>
                </perfect-scrollbar>
              </div>
              <div class="col-12 p-0 sales-pagination-block">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </div>
            </div>
  
  
  
          </div>
  
        </div>
  
        <div class="unbilled-main-block col-12 p-0" *ngIf="overDue">
  
          <div class="all-sales-heading col-12 p-0 mb-3">
            <div class="d-flex">
              <h2 class="mt-auto mb-auto">Over Due</h2>
              <button type="button" class="ml-auto btn waves-effect waves-light clear-btn mr-3 ml-0" (click)="backtoSales()">clear</button>
            </div>
          </div>
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Type</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Status</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Delivery method</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Customer</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex">
              <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
              <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
  
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3 mt-5">
            <div class="d-flex no-flex">
              <div class="filter-select-box">
                <div class="d-flex no-flex">
                  <div class="filter-select-sec action-select">
                    <select class="form-control">
                      <option>Batch Actions</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0">
            <div class="sales_table">
  
  
              <div class="table-responsive">
                <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                  (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                  (psYReachStart)="onScrollEvent($event)">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax" disabled>
                            <label for="tax"></label>
                          </div>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.customer'" (click)="setOrder('collection.customer')">Customer
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.duedate'" (click)="setOrder('collection.duedate')">Due Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.balance'" (click)="setOrder('collection.balance')">Balance
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                        <td scope="row">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax{{data.checkbox}}">
                            <label for="tax{{data.checkbox}}"></label>
                          </div>
                        </td>
                        <td>{{data.sno}}</td>
                        <td>{{data.date}}</td>
                        <td>{{data.type}}</td>
                        <td>{{data.no}}</td>
                        <td>{{data.customer}}</td>
                        <td>{{data.duedate}}</td>
                        <td>{{data.balance}}</td>
                        <td>{{data.total}}</td>
                        <td>
                          <p class="sales-status sales-status-{{data.status}}">{{data.status}}</p>
                        </td>
                        <td>
                          <div class="btn-group sales-table-dropdown" mdbDropdown>
                            <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                              Recieve Payment
                              <img src="/assets/images/down-arrow-blue.png" />
                            </button>
                            <div class="dropdown-menu dropdown-primary">
                              <a class="dropdown-item" href="#">Print</a>
                              <a class="dropdown-item" href="#">Send Number</a>
                              <a class="dropdown-item" href="#">Send Reminder</a>
                              <a class="dropdown-item" href="#">Share Invoice Link</a>
                              <a class="dropdown-item" href="#">Print Packing Slip</a>
                              <a class="dropdown-item" href="#">View/Edit</a>
                              <a class="dropdown-item" href="#">Copy</a>
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Void</a>
                            </div>
                          </div>
                        </td>
                      </tr>
  
  
                    </tbody>
  
                    <tfoot>
                      <tr>
                        <td scope="row"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>$3154.28</td>
                        <td>$154.25</td>
                        <td></td>
                        <td></td>
                      </tr>
  
                    </tfoot>
  
                  </table>
                </perfect-scrollbar>
              </div>
              <div class="col-12 p-0 sales-pagination-block">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </div>
            </div>
  
  
  
          </div>
  
        </div>
  
        <div class="unbilled-main-block col-12 p-0" *ngIf="openInvoice">
  
          <div class="all-sales-heading col-12 p-0 mb-3">
            <div class="d-flex">
              <h2 class="mt-auto mb-auto">Open Invoice</h2>
              <button type="button" class="ml-auto btn waves-effect waves-light clear-btn mr-3 ml-0" (click)="backtoSales()">clear</button>
            </div>
          </div>
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Type</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Status</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Delivery method</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Customer</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex">
              <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
              <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
  
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3 mt-5">
            <div class="d-flex no-flex">
              <div class="filter-select-box">
                <div class="d-flex no-flex">
                  <div class="filter-select-sec action-select">
                    <select class="form-control">
                      <option>Batch Actions</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0">
            <div class="sales_table">
  
  
              <div class="table-responsive">
                <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                  (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                  (psYReachStart)="onScrollEvent($event)">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax" disabled>
                            <label for="tax"></label>
                          </div>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.customer'" (click)="setOrder('collection.customer')">Customer
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.duedate'" (click)="setOrder('collection.duedate')">Due Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.balance'" (click)="setOrder('collection.balance')">Balance
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                        <td scope="row">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax{{data.checkbox}}">
                            <label for="tax{{data.checkbox}}"></label>
                          </div>
                        </td>
                        <td>{{data.sno}}</td>
                        <td>{{data.date}}</td>
                        <td>{{data.type}}</td>
                        <td>{{data.no}}</td>
                        <td>{{data.customer}}</td>
                        <td>{{data.duedate}}</td>
                        <td>{{data.balance}}</td>
                        <td>{{data.total}}</td>
                        <td>
                          <p class="sales-status sales-status-{{data.status}}">{{data.status}}</p>
                        </td>
                        <td>
                          <div class="btn-group sales-table-dropdown" mdbDropdown>
                            <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                              Recieve Payment
                              <img src="/assets/images/down-arrow-blue.png" />
                            </button>
                            <div class="dropdown-menu dropdown-primary">
                              <a class="dropdown-item" href="#">Print</a>
                              <a class="dropdown-item" href="#">Send Number</a>
                              <a class="dropdown-item" href="#">Send Reminder</a>
                              <a class="dropdown-item" href="#">Share Invoice Link</a>
                              <a class="dropdown-item" href="#">Print Packing Slip</a>
                              <a class="dropdown-item" href="#">View/Edit</a>
                              <a class="dropdown-item" href="#">Copy</a>
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Void</a>
                            </div>
                          </div>
                        </td>
                      </tr>
  
  
                    </tbody>
  
                    <tfoot>
                      <tr>
                        <td scope="row"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>$3154.28</td>
                        <td>$154.25</td>
                        <td></td>
                        <td></td>
                      </tr>
  
                    </tfoot>
  
                  </table>
                </perfect-scrollbar>
              </div>
              <div class="col-12 p-0 sales-pagination-block">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </div>
            </div>
  
  
  
          </div>
  
        </div>
  
        <div class="unbilled-main-block col-12 p-0" *ngIf="paid">
  
          <div class="all-sales-heading col-12 p-0 mb-3">
            <div class="d-flex">
              <h2 class="mt-auto mb-auto">Paid</h2>
              <button type="button" class="ml-auto btn waves-effect waves-light clear-btn mr-3 ml-0" (click)="backtoSales()">clear</button>
            </div>
          </div>
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Type</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Status</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Delivery method</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="From Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="To Date" class="form-control" bsDatepicker>
                  </div>
  
                </div>
              </div>
              <div class="filter-select-box">
                <div class="d-flex">
                  <label class="mt-auto mb-auto">Filter by</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Customer</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3">
            <div class="d-flex">
              <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
              <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
  
            </div>
          </div>
  
          <div class="col-12 p-0 mb-3 mt-5">
            <div class="d-flex no-flex">
              <div class="filter-select-box">
                <div class="d-flex no-flex">
                  <div class="filter-select-sec action-select">
                    <select class="form-control">
                      <option>Batch Actions</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-12 p-0">
            <div class="sales_table">
  
  
              <div class="table-responsive">
                <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                  (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                  (psYReachStart)="onScrollEvent($event)">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax" disabled>
                            <label for="tax"></label>
                          </div>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.no'" (click)="setOrder('collection.no')">No
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.customer'" (click)="setOrder('collection.customer')">Customer
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.duedate'" (click)="setOrder('collection.duedate')">Due Date
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.balance'" (click)="setOrder('collection.balance')">Balance
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">Total
                          <span [hidden]="reverse">▼</span>
                          <span [hidden]="!reverse">▲</span>
                        </th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
  
                    <tbody>
                      <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                        <td scope="row">
                          <div class="form-group checkbox_tax">
                            <input type="checkbox" id="tax{{data.checkbox}}">
                            <label for="tax{{data.checkbox}}"></label>
                          </div>
                        </td>
                        <td>{{data.sno}}</td>
                        <td>{{data.date}}</td>
                        <td>{{data.type}}</td>
                        <td>{{data.no}}</td>
                        <td>{{data.customer}}</td>
                        <td>{{data.duedate}}</td>
                        <td>{{data.balance}}</td>
                        <td>{{data.total}}</td>
                        <td>
                          <p class="sales-status sales-status-{{data.status}}">{{data.status}}</p>
                        </td>
                        <td>
                          <div class="btn-group sales-table-dropdown" mdbDropdown>
                            <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                              Recieve Payment
                              <img src="/assets/images/down-arrow-blue.png" />
                            </button>
                            <div class="dropdown-menu dropdown-primary">
                              <a class="dropdown-item" href="#">Print</a>
                              <a class="dropdown-item" href="#">Send Number</a>
                              <a class="dropdown-item" href="#">Send Reminder</a>
                              <a class="dropdown-item" href="#">Share Invoice Link</a>
                              <a class="dropdown-item" href="#">Print Packing Slip</a>
                              <a class="dropdown-item" href="#">View/Edit</a>
                              <a class="dropdown-item" href="#">Copy</a>
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Void</a>
                            </div>
                          </div>
                        </td>
                      </tr>
  
  
                    </tbody>
  
                    <tfoot>
                      <tr>
                        <td scope="row"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Total</td>
                        <td>$3154.28</td>
                        <td>$154.25</td>
                        <td></td>
                        <td></td>
                      </tr>
  
                    </tfoot>
  
                  </table>
                </perfect-scrollbar>
              </div>
              <div class="col-12 p-0 sales-pagination-block">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
              </div>
            </div>
  
  
  
          </div>
  
        </div>
      </div>
  
      <button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="reconiledit.show()">Edit</button>
      <div mdbModal #reconiledit="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
          <div class="modal-dialog add-row" role="document">
            <div class="modal-content">
         
                <div class="add_line_popup reconiledit_popup px-4 py-3">
      
                    <h4 class="mb-3">Edit</h4>
                    <div class="d-flex mb-3 mb-res no-flex">
                      <div class=" d-flex flex-column  filter-select-box filter-select-sec">
                        <label class="mb-2">Date</label>
                        <input type="text" placeholder="From" class="form-control" bsDatepicker>
                    </div>
                    <div class=" d-flex flex-column  ml-5 ml-res filter-select-box">
                      <label class="mb-2">Ref.no</label>
                      <input type="text" placeholder="From" class="form-control">
                  </div>
                        
                    </div>
                    <div class="d-flex mb-3 mb-res no-flex">
                        <div class=" d-flex flex-column  filter-select-box">
                            <label class="mb-2">Type</label>
                            <input type="text" placeholder="From" class="form-control">
                        </div>
                        <div class="filter-select-box ml-5 ml-res mr-n-res">
                            
                              <label class="mb-2">Payee</label>
                              <div class="filter-select-sec">
                                <select class="form-control">
                                  <option>Robertson&Associates</option>
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                </select>
                              </div>
        
                            
                          </div>
                        
                    </div>
                    <div class="d-flex mb-3 mb-res no-flex">
                                <div class="filter-select-box  mr-n-res">
                                      <label class="mb-2">Account</label>
                                      <div class="filter-select-sec">
                                        <select class="form-control">
                                          <option>Accounts Payable (A/P)</option>
                                          <option>1</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                        </select>
                                      </div>
                                  </div>
                            
                        <div class=" d-flex flex-column  ml-5  ml-res filter-select-box">
                          <label class="mb-2">Memo</label>
                          <input type="text" placeholder="From" class="form-control">
                      </div>   
                    </div>
      
                    <div class="d-flex mb-3  mb-res no-flex">
                        <div class=" d-flex flex-column  filter-select-box">
                            <label class="mb-2">Payment</label>
                            <input type="text" placeholder="From" class="form-control">
                        </div>
                        <div class=" d-flex flex-column ml-5  ml-res filter-select-box">
                          <label class="mb-2">Deposit</label>
                          <input type="text" placeholder="From" class="form-control">
                      </div>
                        
                    </div>
                    <div class="d-flex mb-3 mb-res no-flex">
                        <div class=" d-flex flex-column  filter-select-box">
                            <label class="mb-2">Balance</label>
                            <input type="text" placeholder="From" class="form-control">
                        </div> 
                    </div>
                    <div class="d-flex flex-reverse justify-content-center mt-4 add_cancel_btn">
                        <button class="px-5 py-2 mr-3 cancelbtn butn"aria-label="Close" (click)="reconiledit.hide()">Cancel</button>
                        <button class="px-5 py-2 mr-3 editbtn butn">Edit</button>
                        <button class="px-5 py-2 mr-3 bluebtn butn">Save</button>
                    </div>
           
                </div> 
            </div></div></div>

    </div>
  
  
  