.manager-user {
    width: 100%;
    max-width: 90%;
    margin: 30px auto;
}

.manager-user ul li {
    list-style: none;
    text-align: center;
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
    position: relative;
    width: 25%;
}

.manager-user ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 0;
}

.manager-user ul li span {
    width: 100%;
    display: inline-block;
    color: #0279e1;
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
}
.manager-user ul li.passed a{
    color: #fff !important;
    background: #0279e1 !important;
}
.manager-user ul li a {
    color: #0279e1;
    width: 30px;
    box-shadow: 0 0 4px 1px #ccc;
    height: 30px;
    display: inline-block;
    background: #ededed;
    border-radius: 25px;
}
.user-types-tab, .access-right-tab, .user-information-tab, .user-setting-tab {
    width: 100%;
    float: left;
}
.manager-user ul li::before {
    left: -52%; 
    position: absolute;
    width: 100%;
    height: 10px;
    content: "";
    top: 9px;
    background: #e1e1e1;
    border-radius: 2px;
    z-index: -1;
}
.manager-user ul li.passed::before {
    background-color: #0279e1 !important;
    transition: all 0.2s;
}
.manager-user ul li:first-child::before {
    content: none;
}
.manager-user-cards {
    width: 100%;
    float: left;
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
}

.user-types-tab > h3 {
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
    margin: 0;
}

.count-list {
    width: 100%;
    float: left;
    margin-top: 35px;
}

.count-list p {font-size: 18px;color: #838486;}
.counted-down .radio-pro-box {
    margin-bottom: 20px;
}

.counted-down .radio-pro-box label {
    font-size: 16px;
   font-family: 'ubuntulight';
  font-weight: bold;
    margin: 0;
}

.counted-down .radio-pro-box p {
    margin: 0;
    font-size: 14px;
    padding-left: 30px;
}

.counted-down .radio-pro-box label::before {
    top: 2px;
}
.btn.btnblue-pro {
    background-image: linear-gradient(180deg, #5395ee, #0255c3) !important;
    color: #fff;
    width: 200px;
    font-size: 18px;cursor: pointer;
    height: 50px;    border-radius: 6px;    padding: 0;text-transform: capitalize;
    margin: 0 20px 0 0;    border: 0;
}
.btn-grey-pro {
    background-image: linear-gradient(180deg, #587592, #34495e) !important;
    color: #fff;
    width: 200px;
    text-align: center;
    text-transform: capitalize;
    padding: 11px 0;
    font-size: 18px; margin-right: 20px;  
    height: 50px;cursor: pointer;
    margin: 0 20px 0 0;    border: 0;    border-radius: 6px;
}
.final-btn-fnm {
    width: 100%;
    padding: 100px 0 50px;
}
.access-right h3 {
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
    margin: 0;
}

.customer-access-right {
    width: 100%;
    float: left;
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 30px;
}

.userall-access {
    width: 100%;
    float: left;
}

.every-access {
    width: 100%;
    float: left;
    padding: 20px 0;
}

.every-access ul {
    padding: 0;
    margin: 0;
}
.counted-down .formradiox p {
    font-size: 18px;
    color: #838486;
   font-family: 'ubuntulight';
  font-weight: bold;
}
.usersetting-tabs > h3 {
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
    margin: 0 0 30px 0;
}
.counted-down .formradiox label {
    color: #838486;
}
.counted-down .formradiox {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.counted-down .formradiox .radio-pro-box input:checked + label {
    color: #000;
}
.every-access ul li {
    list-style: none;
    font-size: 16px;
   font-family: 'ubuntulight';
  font-weight: bold;
    margin-bottom: 8px;
}

.every-access ul li img {
    margin-right: 20px;
}

.every-access >p {
    color: #838486;
   font-family: 'ubuntulight';
  font-weight: bold;
}
.there-contact {
    width: 100%;
    float: left;
}
.user-contact h3 {
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
    margin: 0 0 30px 0;
}
.there-contact label {
    font-size: 18px;
   font-family: 'ubuntulight';
  font-weight: bold;
    color: #838486;
    width: 100%;
    float: left;
}
.userinfo-tabs {
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.there-contact input {
    box-shadow: none !important;
}
/*Large Screen*/
@media (min-width: 1800px) and (max-width: 1950px){
   
}
/*Laptop*/
@media (min-width: 1200px) and (max-width: 1280px){
    

}
/*Ipad Pro*/
@media (min-width: 992px) and (max-width: 1199px){  

}
/*Ipad*/
@media (min-width: 768px) and (max-width: 991px){  
    
    .there-contact {
        margin-bottom: 25px;
    }
}
/*Mobile*/
@media (max-width: 767px) {  
    .manager-user ul li span {
        width: 100%;
        display: inline-block;
        color: #0279e1;
        font-size: 14px;
       font-family: 'ubuntulight';
  font-weight: bold;
    }
    .there-contact {
        margin-bottom: 25px;
    }

}