<div class="title-header d-flex flex-row justify-content-between">
    <h4>Add New Users</h4>
</div>
<div class="manager-user">
    <ul>
        <li [ngClass]="usertype ? 'passed' : ''" class="passed"><a>1</a> <span>User Type</span></li>
        <li [ngClass]="usertype1 ? 'passed' : ''" ><a>2</a> <span>Access Rights</span></li>
        <li [ngClass]="usertype2 ? 'passed' : ''" ><a>3</a> <span>User Settings</span></li>
        <li [ngClass]="usertype3 ? 'passed' : ''" ><a>4</a> <span>Information</span></li>
    </ul>
</div>

<div class="manager-user-cards">

    <!-- user type -->
    <div *ngIf="userTypeView" class="user-types-tab">
        <h3>Select User Type</h3>

        <div class="count-list">
            <p>These count toward your user limit.</p>
            <div class="counted-down">
                <div class="formradiox d-flex flex-column">
                    <div class="radio-pro-box">
                        <input type="radio" checked name="User" id="radio-pro-muser" />
                        <label for="radio-pro-muser">Standard User</label>
                        <p>You can give them full or limited access, without admin privileges.</p>
                    </div>
                    <div class="radio-pro-box">
                        <input type="radio" name="User" id="radio-pro-muser1" />
                        <label for="radio-pro-muser1">Company Admin</label>
                        <p>They can see and do everything. This includes sending money, changing passwords, and adding users. Not everyone should be an admin.</p>
                    </div>
                </div>
            </div>
            <div class="final-btn-fnm d-flex flex-row justify-content-center">
                <a routerLink="/Manage-Users" class="btn-grey-pro">Cancel</a>
                <button (click)="userType()" class="btn btnblue-pro">Next</button>
            </div>
        </div>
    </div>
    <!-- access-right -->
    <div *ngIf="accessRightView" class="access-right-tab">
        <div class="access-right">
            <h3>Select Access Rights</h3>
            <div class="customer-access-right">
                <p>How much access do you want this user to have?</p>
                <div class="formradiox d-flex flex-column">
                    <div class="radio-pro-box">
                        <input type="radio" checked name="access" id="all-user" />
                        <label for="all-user">All</label>
                    </div>
                    <div class="radio-pro-box">
                        <input type="radio" name="access" id="none-user" />
                        <label for="none-user">None</label>
                    </div>
                    <div class="radio-pro-box">
                        <input type="radio" name="access" id="limited-user" />
                        <label for="limited-user">Limited</label>
                    </div>
                </div> 
            </div>
            <div class="userall-access">
                <h3>All Access</h3>
               <div class="every-access">
                    <p>How much access do you want this user to have?</p>
                    <ul>
                        <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                        <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                    </ul>
                </div> 
                <div class="every-access">
                        <p>How much access do you want this user to have?</p>
                        <ul>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Customers and Sales</li>
                            <li><img src="../../../../../../assets/images/green-box.png" alt="green">Vendors and Purchases</li>
                        </ul>
                    </div> 
            </div>
        </div>
        <div class="final-btn-fnm d-flex flex-row justify-content-center">
                <button (click)="accessrightBack()" class="btn-grey-pro">Back</button>
                <button (click)="accessright()" class="btn btnblue-pro">Next</button>
            </div>
    </div>
    <!-- user-setting -->
    <div *ngIf="userSettingView" class="user-setting-tab">
    <div class="usersetting-tabs">
        <h3>Select User Settings</h3>
            <div class="counted-down">
                    <div class="formradiox d-flex flex-column">
                        <p>Do you want this user to add, edit, and remove users?</p>
                        <div class="radio-pro-box">
                            <input type="radio" checked name="remove" id="remove-muser" />
                            <label for="remove-muser">Yes</label>
                          
                        </div>
                        <div class="radio-pro-box">
                                <input type="radio" checked name="remove" id="remove-muser1" />
                                <label for="remove-muser1">No</label>
                          
                            </div>
                        <div class="radio-pro-box">
                            <input type="radio" name="remove" id="remove-muser2" />
                            <label for="remove-muser2">View only</label>
                          
                        </div>
                    </div>

                    <div class="formradiox d-flex flex-column">
                            <p>Do you want this user to edit company info?</p>
                            <div class="radio-pro-box">
                                <input type="radio" checked name="edit" id="company-muser" />
                                <label for="company-muser">Yes</label>
                              
                            </div>
                            <div class="radio-pro-box">
                                    <input type="radio" checked name="edit" id="company-muser1" />
                                    <label for="company-muser1">No</label>
                              
                                </div>
                          
                        </div>

                    <div class="formradiox d-flex flex-column">
                            <p>Do you want this user to manage subscriptions?</p>
                            <div class="radio-pro-box">
                                <input type="radio" checked name="manage" id="manage-muser" />
                                <label for="manage-muser">Yes</label>
                              
                            </div>
                            <div class="radio-pro-box">
                                    <input type="radio" checked name="manage" id="manage-muser1" />
                                    <label for="manage-muser1">No</label>
                              
                                </div>
                            <div class="radio-pro-box">
                                <input type="radio" name="manage" id="manage-muser2" />
                                <label for="manage-muser2">View only</label>
                              
                            </div>
                        </div>

                        
                </div>
                <div class="final-btn-fnm d-flex flex-row justify-content-center">
                        <button (click)="userSettingBack()" class="btn-grey-pro">Back</button>
                        <button (click)="userSetting()" class="btn btnblue-pro">Next</button>
                    </div>
    </div>
    </div>
    <!-- user-information -->
    <div *ngIf="userInfoView" class="user-information-tab">
        <div class="user-contact">
            <h3>What’s their contact info?</h3>
            <div class="userinfo-tabs d-flex flex-row">
                <div class="col-12 col-lg-4">
                    <div class="there-contact">
                        <label for="">First Name</label>
                        <input class="form-control" type="text" value="Sebastian" placeholder="First Name">
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                        <div class="there-contact">
                            <label for="">Last Name</label>
                            <input class="form-control" type="text" value="Sebastian" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                            <div class="there-contact">
                                <label for="">Email</label>
                                <input class="form-control" type="email" value="customerid@email.com" placeholder="Email">
                            </div>
                    </div>
            </div>
            <div class="final-btn-fnm d-flex flex-row justify-content-center">
                    <button  (click)="userInfoBack()" class="btn-grey-pro">Back</button>
                    <button class="btn btnblue-pro">Save</button>
                </div>
        </div>
    </div>


</div>