<div class="Reconicle_check">
  <div class="d-flex justify-content-between no-flex">
    <div class="d-flex page-heading m-0">
      <h1>
        <span>
          <img src="/assets/images/accounting-img.png" />
        </span>
        Accounting
      </h1>
    </div>
    <div class="d-flex no-flex text-center">
      <div class="btn-group mr-3  mr-res" mdbDropdown>
        <button mdbDropdownToggle type="button" mdbBtn class=" waves-light import-drp-sales print-chk-btn" mdbWavesEffect>
          Print Check
        </button>
      </div>

      <div class="btn-group" mdbDropdown>
        <button mdbDropdownToggle type="button" mdbBtn class="dropdown-toggle waves-light new-transactions-btn" mdbWavesEffect>
          New Transactions
          <img src="/assets/images/down-arrow-white.png" />
        </button>

        <div class="dropdown-menu dropdown-primary">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
          <div class="divider dropdown-divider"></div>
          <a class="dropdown-item" href="#">Separated link</a>
        </div>
      </div>
    </div>

  </div>
  <div class="col-12 p-0 mt-3 acc_reg_reclinks">
    <span class="pr-3">
      <a class="pr-2" href="">Chart of accounts</a>></span>
    <span class="pr-3">
      <a class="pr-2" href="">Bank Register</a>></span>
    <span class="pr-3">
      <a class="pr-2" href="">Reconicle</a>
    </span>
  </div>

  <div class="col-12 p-0 rec_stat_end mt-4">
    <h4>Reconicle Checking</h4>
    <p>
      <label>Statemnt Ending Date:</label>
      <span>June 19,2019</span>
    </p>
  </div>

  <div class="col-12 p-0 reconicle_bal_tree">
    <div class="row">
      <div class="col-lg-9 col-sm-12">

        <div class="d-flex justify-content-center text-center">
          <div class="mr-5">
            <p>$125.00</p>
            <label>Statement Ending Balance</label>
          </div>
          <div class="mr-5 mt-auto mb-auto">
            <img src="/assets/images/Sub-img.png" />
          </div>
          <div class="mr-5">
            <p>$125.00</p>
            <label>Cleared Balance</label>
          </div>
        </div>

        <div class="d-flex mt-5 pt-4 text-center begin_pay_dep">
          <div class="mr-auto ml-auto">
            <p>$125.00</p>
            <label>Begining Balance</label>
          </div>
          <div class="mr-auto ml-auto mt-auto mb-auto">
            <img src="/assets/images/Sub-img.png" /> </div>
          <div class="mr-auto ml-auto">
            <p>$0.00</p>
            <label>0 payments</label>
          </div>
          <div class="mr-auto ml-auto mt-auto mb-auto">
            <img src="/assets/images/add-img.png" /> </div>
          <div class="mr-auto ml-auto">
            <p>$0.00</p>
            <label>0 Deposits</label>
          </div>
        </div>

      </div>
      <div class="col-lg-3 col-sm-12 mr-auto mb-auto text-center">
        <div class="d-flex no-flex mt-3">
          <div class="mr-auto ml-auto mt-auto mb-auto">
            <img src="/assets/images/equal-img.png" /> </div>
          <div class="mr-auto ml-auto mt-3">
            <img src="/assets/images/successtick-img.png" />
            <p class="mt-3"> $0.00</p>
            <label>Diffrence</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-12 p-0 mt-5">
    <div class="all-sales-content-block col-12">


      <div class="col-12 p-0">
        <tabset class="customer-list-tab">
          <tab heading="Payments" id="tab1">

            <div class="col-12 mt-4 p-0">

              <div class="col-12 p-0 mb-3">
                <div class="d-flex flex-wrap no-flex">
                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Cleared Status</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Transaction Type</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Payee</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res align-self-end">
                    <div class="d-flex">
                      <div class="filter-select-sec filter-input-sec">
                        <input type="text" placeholder="memo,Ref.no,samt..." class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 p-0 mb-3">
                <div class="d-flex flex-wrap no-flex">
                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Date</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res mb-top mb-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <input type="text" placeholder="From" class="form-control" bsDatepicker>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res mb-top mb-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <input type="text" placeholder="To" class="form-control" bsDatepicker>
                      </div>

                    </div>
                  </div>
                </div>
              </div>



              <div class="col-12 p-0 mb-5">
                <div class="customer-btn">
                  <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
                  <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
                </div>
              </div>



              <div class="col-12 p-0">
                <div class="sales_table">


                  <div class="table-responsive">
                    <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                      (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                      (psYReachStart)="onScrollEvent($event)">
                      <table class="table">
                        <thead>
                          <tr>

                            <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.ref_num'" (click)="setOrder('collection.ref_num')">Ref no.
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.account'" (click)="setOrder('collection.account')">Account
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.payee'" (click)="setOrder('collection.payee')">Payee
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">
                              <img src="/assets/images/copy-img.png" />
                            </th>
                            <th scope="col" [class.active]="order === 'collection.usd_pay'" (click)="setOrder('collection.usd_pay')">Payment(USD)
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col">
                              <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax" disabled>
                                <label for="tax"></label>
                              </div>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">

                            <td>{{data.sno}}</td>
                            <td>{{data.date}}</td>
                            <td>{{data.type}}</td>
                            <td>{{data.ref_num}}</td>
                            <td>{{data.account}}</td>
                            <td>{{data.payee}}</td>
                            <td></td>
                            <td>{{data.usd_pay}}</td>

                            <td scope="row">
                              <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax{{data.checkbox}}">
                                <label for="tax{{data.checkbox}}"></label>
                              </div>
                            </td>

                          </tr>
                        </tbody>



                      </table>
                    </perfect-scrollbar>
                  </div>
                  <div class="col-12 p-0 sales-pagination-block">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </tab>

          <tab heading="Deposits">
            <div class="col-12 mt-4 p-0">

              <div class="col-12 p-0 mb-3">
                <div class="d-flex flex-wrap no-flex">
                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Cleared Status</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Transaction Type</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Payee</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res align-self-end">
                    <div class="d-flex">
                      <div class="filter-select-sec filter-input-sec">
                        <input type="text" placeholder="memo,Ref.no,samt..." class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 p-0 mb-3">
                <div class="d-flex flex-wrap no-flex">
                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Date</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res mb-top mb-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <input type="text" placeholder="From" class="form-control" bsDatepicker>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res mb-top mb-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <input type="text" placeholder="To" class="form-control" bsDatepicker>
                      </div>

                    </div>
                  </div>
                </div>
              </div>



              <div class="col-12 p-0 mb-5">
                <div class="customer-btn">
                  <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
                  <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
                </div>
              </div>



              <div class="col-12 p-0">
                <div class="sales_table">


                  <div class="table-responsive">
                    <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                      (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                      (psYReachStart)="onScrollEvent($event)">
                      <table class="table">
                        <thead>
                          <tr>

                            <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.ref_num'" (click)="setOrder('collection.ref_num')">Ref no.
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.account'" (click)="setOrder('collection.account')">Account
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.payee'" (click)="setOrder('collection.payee')">Payee
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">
                              <img src="/assets/images/copy-img.png" />
                            </th>
                            <th scope="col" [class.active]="order === 'collection.usd_pay'" (click)="setOrder('collection.usd_pay')">Payment(USD)
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col">
                              <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax" disabled>
                                <label for="tax"></label>
                              </div>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">

                            <td>{{data.sno}}</td>
                            <td>{{data.date}}</td>
                            <td>{{data.type}}</td>
                            <td>{{data.ref_num}}</td>
                            <td>{{data.account}}</td>
                            <td>{{data.payee}}</td>
                            <td></td>
                            <td>{{data.usd_pay}}</td>

                            <td scope="row">
                              <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax{{data.checkbox}}">
                                <label for="tax{{data.checkbox}}"></label>
                              </div>
                            </td>

                          </tr>
                        </tbody>



                      </table>
                    </perfect-scrollbar>
                  </div>
                  <div class="col-12 p-0 sales-pagination-block">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </tab>

          <tab heading="All">
            <div class="col-12 mt-4 p-0">

              <div class="col-12 p-0 mb-3">
                <div class="d-flex flex-wrap no-flex">
                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Cleared Status</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Transaction Type</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Payee</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res align-self-end">
                    <div class="d-flex">
                      <div class="filter-select-sec filter-input-sec">
                        <input type="text" placeholder="memo,Ref.no,samt..." class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 p-0 mb-3">
                <div class="d-flex flex-wrap no-flex">
                  <div class="filter-select-box mr-4 mb-3 mr-n-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <select class="form-control">
                          <option>Date</option>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                        </select>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res mb-top mb-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <input type="text" placeholder="From" class="form-control" bsDatepicker>
                      </div>

                    </div>
                  </div>

                  <div class="filter-select-box mr-4 mb-3 mr-n-res mb-top mb-res">
                    <div class="d-flex">
                      <label class="mt-auto mb-auto">Filter by</label>
                      <div class="filter-select-sec">
                        <input type="text" placeholder="To" class="form-control" bsDatepicker>
                      </div>

                    </div>
                  </div>
                </div>
              </div>



              <div class="col-12 p-0 mb-5">
                <div class="customer-btn">
                  <button type="button" class="btn waves-effect waves-light apply-btn mr-3 ml-0">Apply</button>
                  <button type="button" class="btn waves-effect waves-light apply-btn reset-btn ml-0">Reset</button>
                </div>
              </div>



              <div class="col-12 p-0">
                <div class="sales_table">


                  <div class="table-responsive">
                    <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                      (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                      (psYReachStart)="onScrollEvent($event)">
                      <table class="table">
                        <thead>
                          <tr>

                            <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.date'" (click)="setOrder('collection.date')">Date
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.ref_num'" (click)="setOrder('collection.ref_num')">Ref no.
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.account'" (click)="setOrder('collection.account')">Account
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.payee'" (click)="setOrder('collection.payee')">Payee
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col" [class.active]="order === 'collection.total'" (click)="setOrder('collection.total')">
                              <img src="/assets/images/copy-img.png" />
                            </th>
                            <th scope="col" [class.active]="order === 'collection.usd_pay'" (click)="setOrder('collection.usd_pay')">Payment(USD)
                              <span [hidden]="reverse">▼</span>
                              <span [hidden]="!reverse">▲</span>
                            </th>
                            <th scope="col">
                              <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax" disabled>
                                <label for="tax"></label>
                              </div>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">

                            <td>{{data.sno}}</td>
                            <td>{{data.date}}</td>
                            <td>{{data.type}}</td>
                            <td>{{data.ref_num}}</td>
                            <td>{{data.account}}</td>
                            <td>{{data.payee}}</td>
                            <td></td>
                            <td>{{data.usd_pay}}</td>

                            <td scope="row">
                              <div class="form-group checkbox_tax">
                                <input type="checkbox" id="tax{{data.checkbox}}">
                                <label for="tax{{data.checkbox}}"></label>
                              </div>
                            </td>

                          </tr>
                        </tbody>
                      </table>
                    </perfect-scrollbar>
                  </div>
                  <div class="col-12 p-0 sales-pagination-block">
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>
                  </div>
                </div>
              </div>
            </div>
          </tab>

          <div class="show_link">
            <a href="">Show me around</a>
          </div>

        </tabset>

      </div>




    </div>
  </div>
  

<button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="Success.show()">Successs</button>
<button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="holdon.show()">Hold</button>

<div mdbModal #Success="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog add-row" role="document">
      <div class="modal-content">
    
          <div class="add_line_popup reconiledit_popup px-4 py-3 text-center">

              <img width="80" src="/assets/images/successtick-bigimg.png" />
              <div class="d-flex flex-column mb-3 mt-3 no-flex">
                  
                  <h4>Success! You reconciled your account</h4>
                  <p class="mb-1">To see a report of this reconcilation, click View report.</p>
                  <p>Otherwise, you're done!</p>
              </div>  
              
              <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                  <button class="px-5 py-2 mr-3 cancelbtn butn"aria-label="Close">View Report</button>
                  <button class="px-5 py-2 mr-3 bluebtn butn" (click)="Success.hide()">Done</button>
              </div>
      
          </div> 
      </div></div></div>

 <div mdbModal #holdon="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
                <div class="modal-dialog add-row" role="document">
                  <div class="modal-content">
                
                      <div class="add_line_popup holdon_popup px-4 py-3 text-center">
            
                        
                          <div class="d-flex flex-row mb-3 mt-3 no-flex">
                            <div class="exclam-img"><img width="80" src="/assets/images/alert-img.png" /></div>
                              <h4 class="ml-2 align-self-center">Hold On! Your diffrence isn't $0.00 yet </h4>
                          </div>  
                            <p> You aren't ready to reconcile yet because your transactions in QuickBooks don't match your statement.
                               When they match, you'll have a difference of $0.00. <a class="help_link" href="">Help me find the problem</a></p>
                            <p>If you'd still like to proceed, confirm the following below, and then click Add adjustment and finish.
                               Add adjustment and finish.</p>
                            <div class="adjust-date">
                                <label class="mt-auto mb-auto">Adjustment Date <sup>*</sup></label>
                                <div class="filter-select-sec">
                                  <input type="text" placeholder="From" class="form-control" bsDatepicker>
                                </div>
          
                              </div>
                          <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                              <button class="px-5 py-2 mr-3 cancelbtn butn"aria-label="Close">Add adjustment and finish</button>
                              <button class="px-5 py-2 mr-3 bluebtn butn" (click)="holdon.hide()">Go back</button>
                          </div>
                  
                      </div> 
                  </div></div></div>
</div>