<div class="col-sm-12 page-heading p-0">
    <h1>
        <span><img src="../../../../assets/images/my_accountant.png"></span> My Accountant
    </h1>
</div>

<div class="accountant-partner d-flex flex-column">
    <h4>An accountant can be your best business partner</h4>
    <span>Make it easy to work together. Invite yours to your QuickBooks.</span>
    <div class="accountantsendEmail">
        <form action="">
            <input type="email" required class="form-control" placeholder="Accountant’s email" />
            <input type="submit" value="Invite" />
        </form>
    </div>
    <p>Your accountant and members of their firm will have admin access to your company data.</p>
</div>