.accountant-partner {
    width: 100%;
    padding: 20px;
    height: calc(100vh - 305px);
}

.accountant-partner h4 {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin-bottom: 20px;
}

.accountant-partner span {
    color: #838486;
    font-size: 16px;
    margin-bottom: 20px;
}

.accountant-partner p {
    color: #838486;
    font-size: 16px;
    font-style: italic;
}

.accountantsendEmail {
    width: 100%;
    margin-bottom: 20px;
}

.accountantsendEmail form input[type="email"] {
    max-width: 250px;
    margin-right: 15px;
    display: inline-block;
}

.accountantsendEmail form input[type="submit"] {
    height: 38px;
    background: #5395ee;
    border: 1px solid #5293ea;
    padding: 0 33px;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

@media (max-width: 767px)
/*Mobile*/

{
    .accountant-partner {
        height: 100%;
    }
    .accountantsendEmail form input[type="email"] {
        margin-bottom: 15px;
    }
}