<div class="col-sm-12 page-heading p-0">
  <h1>
    <span><img src="/assets/images/heading-icon-dashboard.png"/></span>
    Dashboard
  </h1>
</div>
<div class="col-sm-12 p-0">
    <div class="row">
  <div class="col-sm-8">
<div class="graph-block">
  <h2>Income</h2>
  <p>365 days</p>
  <div class="col-sm-12">
      <app-barchart></app-barchart>
    </div>
</div>
  </div>
  <div class="col-sm-4 mb-top">
    <div class="graph-block">
      <h2>Expenses</h2>
      <div class="btn-group" mdbDropdown>
          <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light"
            mdbWavesEffect>
            Last 30 days <img src="/assets/images/down-arrow-gray.png"/>
          </button>
        
          <div class="dropdown-menu dropdown-primary">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="divider dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
        <div class="col-sm-12 donut-block">
            <app-doughnutchart></app-doughnutchart>
          </div>

          
    </div>
  </div>
</div>
</div>

<div class="col-sm-12 p-0 mt-4">
    <div class="row">
  <div class="col-sm-6">
<div class="graph-block">
  <h2>Profit and Loss</h2>
  <div class="btn-group" mdbDropdown>
      <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light"
        mdbWavesEffect>
        Last 30 days <img src="/assets/images/down-arrow-gray.png"/>
      </button>
    
      <div class="dropdown-menu dropdown-primary">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
        <div class="divider dropdown-divider"></div>
        <a class="dropdown-item" href="#">Separated link</a>
      </div>
    </div>
  <div class="col-sm-12">
      <app-linechart></app-linechart>
    </div>
</div>
  </div>
  <div class="col-sm-6 mb-top">
    <div class="graph-block">
      <h2>Sales</h2>
      <div class="btn-group" mdbDropdown>
          <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light"
            mdbWavesEffect>
            This Month <img src="/assets/images/down-arrow-gray.png"/>
          </button>
        
          <div class="dropdown-menu dropdown-primary">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="divider dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </div>
        <div class="col-sm-12">
            <app-piechart></app-piechart>
            
          </div>
      
    </div>
  </div>

 
</div>
</div>
