<div class="Weekly-Timesheet">
  <h4>Create Weekly Timesheet</h4>
  <div class="d-flex  justify-content-between flex_reverse">
    <div class="d-flex flex-column mr-4">
        <label class="pb-2">Name</label>
        <div class=" d-flex flex-column customer_select">
                <select class="mdb-select md-form p-2">
                    <option value="">Steve Austin</option>
                    <option value="">Austin Steve</option>
                    
                  </select>
            </div>
    </div>
    
      <div class="d-flex flex-column text-right  ml-auto  total_amt">
        <label class="pb-2">TOTAL HOURS</label>
        <span>126.00</span>
      </div>
 </div>
 
 <div class=" timesheet_date mt-5 d-flex flex_reverse">
  <div class=" d-flex flex-column  creditdate_calendar mb-3 mr-5 flex_reverse flex_reverse_tab flex_reverse_lgtab">
      <label class="pb-2">From Date </label>
      <input type="text" placeholder="Due Date" class="pl-3" bsDatepicker>
  </div>
 <div class=" d-flex flex-column  creditdate_calendar mb-3 ml-5 flex_reverse flex_reverse_tab flex_reverse_lgtab">
     <label class="pb-2">To Date</label>
     <input type="text" placeholder="From Date" class="pl-3" bsDatepicker>
 </div>
</div>

  <div class="prod_service_table timesheet_tbl mt-5 p-4"> 
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            
            <th scope="col" [class.active]="order === 'collection.sno'"  (click)="setOrder('collection.sno')">#<span [hidden]="reverse">▼</span
              ><span [hidden]="!reverse">▲</span></th>
            <th scope="col" [class.active]="order === 'collection.payee'"  (click)="setOrder('collection.product')">Details<span [hidden]="reverse">▼</span
                ><span [hidden]="!reverse">▲</span></th>
            <th scope="col" [class.active]="order === 'collection.reference_num'"  (click)="setOrder('collection.reference_num')"><span [hidden]="reverse">▼</span
                  ><span [hidden]="!reverse">▲</span></th>
            <th scope="col" [class.active]="order === 'collection.due_date'"  (click)="setOrder('collection.due_date')">Mon 12<span [hidden]="reverse">▼</span
                    ><span [hidden]="!reverse">▲</span></th>
            <th scope="col" [class.active]="order === 'collection.open_bal'"  (click)="setOrder('collection.open_bal')">Tue 13<span [hidden]="reverse">▼</span
              ><span [hidden]="!reverse">▲</span></th>
           <th scope="col" [class.active]="order === 'collection.credit_apply'"  (click)="setOrder('collection.credit_apply')">Wed 14<span [hidden]="reverse">▼</span
                ><span [hidden]="!reverse">▲</span></th>
            <th scope="col" [class.active]="order === 'collection.payment'"  (click)="setOrder('collection.payment')">Total<span [hidden]="reverse">▼</span
                  ><span [hidden]="!reverse">▲</span></th>
            <th scope="col" [class.active]="order === 'collection.total_amount'"  (click)="setOrder('collection.total_amount')">Action<span [hidden]="reverse">▼</span
                    ><span [hidden]="!reverse">▲</span></th>
          </tr>
        </thead>
       
        <tbody>
          <tr>
            <td><div class="d-flex align-items-center cell_child_div">1</div></td>
            <td width="250"><div class="customer_select cell_child_div">
              <select class="mdb-select md-form p-2 mb-3"> <option value="">Bill's Windsurf shop</option><option value="">Bill's Windsurf shop</option></select>
              <select class="mdb-select md-form p-2 mb-3"> <option value=""> Landscaping Gardening</option><option value="">Landscaping Gardening</option></select>
              <select class="mdb-select md-form p-2 mb-3"> <option value="">Weekly Gardening Service</option><option value="">Weekly Gardening Service</option></select>
                </div>
            </td>
            <td>
              <div class="d-flex justify-content-between cell_child_div  flex-column">
                  <div  class="form-group checkbox_tax ml-2" >
                      <input type="checkbox" id="tax1">
                      <label for="tax1">Billable/hr</label>
                  </div>
                  <div class="d-flex align-self-start billable_hr">
                    <input type="text" placeholder="$ 20.00">
                  </div>  
                  <div  class="form-group checkbox_tax ml-2" >
                      <input type="checkbox" id="tax1">
                      <label for="tax1">Taxable</label>
                  </div>
              </div>
               
            </td>
            <td>
                <div class="d-flex justify-content-between cell_child_div ">
                    <input type="text" placeholder="$ 20.00">
                  </div>  
            </td>
            <td>
                <div class="d-flex justify-content-between cell_child_div ">
                    <input type="text" placeholder="$ 20.00">
                </div>
            </td>
            <td>
                <div class="d-flex justify-content-between cell_child_div ">
                    <input type="text" placeholder="$ 20.00">
                </div>
            </td>
            <td>
              <div class="d-flex flex-column justify-content-around cell_child_div ">
              <div class="hours">
                <label class="pr-3">Hrs</label>
                <span>42: 00</span>
              </div>
              <div class="billable">
                  <label class="pr-2">Billable</label>
                  <span>$ 840.00</span>
                </div>
              </div>
            </td>
            <td><div class="d-flex align-items-center cell_child_div"><img src="assets/images/trash_red.png" alt=""></div></td> 
       
          </tr> 
          <tr>
              <td><div class="d-flex align-items-center cell_child_div">2</div></td>
              <td width="250"><div class="customer_select cell_child_div">
                <select class="mdb-select md-form p-2 mb-3"> <option value="">Bill's Windsurf shop</option><option value="">Bill's Windsurf shop</option></select>
                <select class="mdb-select md-form p-2 mb-3"> <option value=""> Landscaping Gardening</option><option value="">Landscaping Gardening</option></select>
                <select class="mdb-select md-form p-2 mb-3"> <option value="">Weekly Gardening Service</option><option value="">Weekly Gardening Service</option></select>
                  </div>
              </td>
              <td>
                <div class="d-flex justify-content-between cell_child_div  flex-column">
                    <div  class="form-group checkbox_tax ml-2" >
                        <input type="checkbox" id="tax1">
                        <label for="tax1">Billable/hr</label>
                    </div>
                    <div class="d-flex align-self-start billable_hr">
                      <input type="text" placeholder="$ 20.00">
                    </div>  
                    <div  class="form-group checkbox_tax ml-2" >
                        <input type="checkbox" id="tax1">
                        <label for="tax1">Taxable</label>
                    </div>
                </div>
                 
              </td>
              <td>
                  <div class="d-flex justify-content-between cell_child_div ">
                      <input type="text" placeholder="$ 20.00">
                    </div>  
              </td>
              <td>
                  <div class="d-flex justify-content-between cell_child_div ">
                      <input type="text" placeholder="$ 20.00">
                  </div>
              </td>
              <td>
                  <div class="d-flex justify-content-between cell_child_div ">
                      <input type="text" placeholder="$ 20.00">
                  </div>
              </td>
              <td>
                <div class="d-flex flex-column justify-content-around cell_child_div ">
                <div class="hours">
                  <label class="pr-2">Hrs</label>
                  <span>42: 00</span>
                </div>
                <div class="billable">
                    <label class="pr-2">Billable</label>
                    <span>$ 840.00</span>
                  </div>
                </div>
              </td>
              <td><div class="d-flex align-items-center cell_child_div"><img src="assets/images/trash_red.png" alt=""></div></td> 
         
            </tr> 
            <tr>
                <td><div class="d-flex align-items-center cell_child_div">3</div></td>
                <td width="250"><div class="customer_select cell_child_div">
                  <select class="mdb-select md-form p-2 mb-3"> <option value="">Bill's Windsurf shop</option><option value="">Bill's Windsurf shop</option></select>
                  <select class="mdb-select md-form p-2 mb-3"> <option value=""> Landscaping Gardening</option><option value="">Landscaping Gardening</option></select>
                  <select class="mdb-select md-form p-2 mb-3"> <option value="">Weekly Gardening Service</option><option value="">Weekly Gardening Service</option></select>
                    </div>
                </td>
                <td>
                  <div class="d-flex justify-content-between cell_child_div  flex-column">
                      <div  class="form-group checkbox_tax ml-2" >
                          <input type="checkbox" id="tax1">
                          <label for="tax1">Billable/hr</label>
                      </div>
                      <div class="d-flex align-self-start billable_hr">
                        <input type="text" placeholder="$ 20.00">
                      </div>  
                      <div  class="form-group checkbox_tax ml-2" >
                          <input type="checkbox" id="tax1">
                          <label for="tax1">Taxable</label>
                      </div>
                  </div>
                   
                </td>
                <td>
                    <div class="d-flex justify-content-between cell_child_div ">
                        <input type="text" placeholder="$ 20.00">
                      </div>  
                </td>
                <td>
                    <div class="d-flex justify-content-between cell_child_div ">
                        <input type="text" placeholder="$ 20.00">
                    </div>
                </td>
                <td>
                    <div class="d-flex justify-content-between cell_child_div ">
                        <input type="text" placeholder="$ 20.00">
                    </div>
                </td>
                <td>
                  <div class="d-flex flex-column justify-content-around cell_child_div ">
                  <div class="hours">
                    <label class="pr-2">Hrs</label>
                    <span>42: 00</span>
                  </div>
                  <div class="billable">
                      <label class="pr-2">Billable</label>
                      <span>$ 840.00</span>
                    </div>
                  </div>
                </td>
                <td><div class="d-flex align-items-center cell_child_div"><img src="assets/images/trash_red.png" alt=""></div></td> 
           
              </tr> 
              <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td><Span class="text-right">Total</Span></td>
                  <td>18:00</td>
                  <td>19:00</td>
                  <td>20:00</td>
                  <td>126.00</td>
                  <td>&nbsp;</td>
              </tr>
         
        </tbody>
      </table>
      
    </div>
    <div class="col-12 p-0 sales-pagination-block">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
</div>
<div class="d-flex mt-4 flex_reverse">
    <div class="flex-column col-lg-9 col-xs-12 add_clear_btn">
        <button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="additem.show()">Add Lines</button>
            <button class="px-5 py-2 mr-3 clearbtn butn">Clear all Lines</button>
            
    </div>
  </div>

<div class="d-flex align-self-center justify-content-center mt-4 clear_print mb-3 flex_reverse_mobile">
  <a href=""class="pl-3">Copy Last Timesheet</a>


</div>


<div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn butn flex_reverse_mobile">
   <button class="px-5 py-2 mr-3 cancelbtn butn ">Cancel</button>
   
       <div class="saving_option">
       <select name="" id="" class="bluebtn butn px-5 py-2">
           <option value="">Save and New </option>
           <option value=""> Save</option>
            <option value="">New</option> 
  
       </select>
       <img src="assets/images/down_arr_white.png" alt="">
      
   </div>
</div>

<div mdbModal #additem="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
    <div class="modal-dialog add-row" role="document">
      <div class="modal-content">
   
          <div class="add_line_popup px-4 py-5">

              <h4 class="mb-4 ">Add Line</h4>
              <div class="d-flex mb-4 flex_reverse">
                <div class=" d-flex flex-column  mr-5">
                  <label for="">Received From</label>
                  <input type="text" placeholder="Army Bird Sanctuary" class="p-2">
              </div>
              <div class=" d-flex flex-column  ml-5">
                <label for="">Account</label>
                <input type="text" placeholder="Design Income" class="p-2">
            </div>
                  
              </div>
              <div class="d-flex mb-4 flex_reverse">
                  <div class=" d-flex flex-column  mr-5">
                      <label for="">Description</label>
                      <input type="text" placeholder="Lorem Ipsum" class="p-2">
                  </div>
                  <div class="d-flex flex-column  ml-5">
                      <label for="">Payment Method</label>
                      <input type="text" placeholder="Cash" class="p-2">
                  </div>
                  
              </div>
              <div class="d-flex mb-4 flex_reverse">
                  <div class=" d-flex flex-column mr-5">
                      <label for="">Ref.No</label>
                      <input type="text" placeholder="12345" class="p-2">
                  </div>
                  <div class=" d-flex flex-column  ml-5">
                    <label for="">Amount</label>
                    <input type="text" placeholder="$101.00" class="p-2">
                </div>
                  
              </div>
              <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                  <button class="px-5 py-2 mr-3 cancelbtn butn"aria-label="Close" (click)="additem.hide()">Cancel</button>
                  <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
              </div>
     
          </div> 
      </div></div></div>




 </div>