<div class="Create-Statements">
        <h4>Create Statements</h4>

        <div class="d-flex flex_reverse flex_reverse_tab">
                <div class="d-flex flex-column mr-5  cust_statement">
                    <label class="pb-2">Statement Type</label>
                    <div class=" d-flex flex-column customer_select">
                            <select class="mdb-select md-form p-2">
                                <option value="">Transaction Statement</option>
                                <option value="">Transaction Statement</option>
                                
                              </select>            
                        </div>
                </div>
                <div class="d-flex flex-column mr-5  statement_date">
                        <label class="pb-2">Payment Date</label>
                        <input type="text" placeholder="12/02/2019" class="pl-3"  bsDatepicker >
                       
                 </div>
               
                 <div class="d-flex flex-column  ml-auto text-right total_balance">
                        <label class="w-space-normal">TOTAL BALANCE FOR 9 CUSTOMERS</label>
                        <span>$5,281.52</span>
                </div>
                
        </div>
            
        <div class="d-flex mt-5  flex_reverse  cus_bal_status">
                <div class="d-flex flex-column mr-5">
                        <label class="pb-2">Start Date</label>
                        <input type="text" placeholder="12/02/2019" class="pl-3"  bsDatepicker >
                        
                </div>

                <div class="d-flex flex-column mr-5">
                                <label class="pb-2">EndDate</label>
                                <input type="text" placeholder="12/02/2019" class="pl-3"  bsDatepicker >
                                
                </div>
              
                <div class="d-flex flex-column mr-5 ">
                   <label class="pb-2">Customer Balance Status</label>
                        <div class=" d-flex flex-column">
                                <select class="mdb-select md-form p-2">
                                        <option value="">Open</option>
                                        <option value="">Closed</option>
                                 </select>  
                        </div>
                </div>
                <div class="d-flex align-self-end apply_btn">
                   <button class="greenbtn butn px-4 py-2 mr-3">Apply</button>
                </div>
         </div>

         <div class="prod_service_table mt-5 p-3">
                    
         <div class="statement_tab">
                <tabset>
                        <tab heading="Missing Email Address(0)" id="tab1">

                                <div class="p-3 missing_email">No Result Found</div>    
                        </tab>
                        <tab heading="Statements Available(9)">
                                        <div class="table-responsive">
                                                        <table class="table">
                                                          <thead>
                                                            <tr>
                                                              <th scope="col"> <div  class="form-group checkbox_tax" >
                                                                    <input type="checkbox" id="tax" disabled>
                                                                    <label for="tax"></label>
                                                                  </div></th>
                                                                  <th scope="col" [class.active]="order === 'collection.recipient'"  (click)="setOrder('collection.recipient')">Recipients<span [hidden]="reverse">▼</span
                                                                    ><span [hidden]="!reverse">▲</span></th>
                                                                  <th scope="col" [class.active]="order === 'collection.email_addr'"  (click)="setOrder('collection.email_addr')">Email Address<span [hidden]="reverse">▼</span
                                                                      ><span [hidden]="!reverse">▲</span></th>
                                                                  <th scope="col" [class.active]="order === 'collection.balance'"  (click)="setOrder('collection.balance')">Balance<span [hidden]="reverse">▼</span
                                                                        ><span [hidden]="!reverse">▲</span></th>
                                                                 
                                                            </tr>
                                                          </thead>
                                                         
                                                          <tbody>
                                                            <tr *ngFor="let data of collection| paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
                                                              <td scope="row">
                                                                    <div  class="form-group checkbox_tax"  >
                                                                            <input type="checkbox" id="tax1">
                                                                            <label for="tax1"></label>
                                                                          </div>
                                                              </td>
                                                              <td>{{data.recipient}}</td>
                                                              <td><span class="email_addr">{{data.email_addr}}</span></td>
                                                              <td>{{data.balance}}</td>
                                                         </tr>
                                                           
                                                          
                                                          </tbody>
                                                        </table>
                                                        <div class="col-12 p-0 sales-pagination-block">
                                                          <pagination-controls (pageChange)="p = $event"></pagination-controls>
                                                        </div>
                                                      </div>


                        </tab>
                     
                </tabset>
         </div>
                  
         </div>
         





         <div class="d-flex justify-content-center mt-5 clear_recurring_link">
                        <a routerlink="">Print or Preview</a>                 
         </div>
         <div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn flex_reverse_mobile">
                        <button class="px-5 py-2 mr-3 cancelbtn butn">Cancel</button>
                        
                            <div class="saving_option">
                                <select name="" id="" class="bluebtn px-5 py-2">
                                        <option value="">Save and Send </option>
                                        <option value=""> Save</option>
                                        <option value="">Send</option>
                                </select>
                                 <img src="/assets/images/down-arrow-white.png" alt="">
                        </div>
        </div>


</div>