<div class="col-sm-12 page-heading p-0">
  <h1>
    <span>
      <img src="/assets/images/taxes.png" />
    </span>
    Sales Tax Center
  </h1>
</div>


<div class="col-12 p-0 mt-4">
  <div class="taxes-welcome-text">
    <p>
      <span>Welcome!</span> The Sales Tax Center is the best way to track sales tax. Be sure to record your sales tax payments
      here. If you record payments as a paid bill or check instead, they won't appear in the Recent Payments list.
    </p>

    <img src="/assets/images/taxws-close-icon.png" class="taxes-close-ic" />
  </div>
</div>


<div class="col-12 p-0 mt-5">
  <div class="taxes-related-block">
    <label>Related Tasks:</label>
    <ul>
      <li>
        <a>View sales tax liability report</a>
      </li>
      <li>
        <a>View taxable customer report</a>
      </li>
      <li>
        <a (click)="editsales.show()">Edit sales tax settings</a>
      </li>
      <li>
        <a>Add/edit tax rates and agencies</a>
      </li>
    </ul>
  </div>
</div>

<div class="col-12 p-0 mt-5">
  <div class="taxes-table-block-heading col-12 p-0">
    <h2>Sales Tax Owed</h2>
  </div>
  <div class="taxes-table-block col-12 p-0 mt-3">
    <div class="all-sales-content-block col-12">
      <div class="all-sales-main-block col-12 p-0">
        <div class="col-12 p-0 mb-3">
          <div class="d-flex no-flex">
            <div class="filter-select-box mr-4 mr-n-res">
              <div class="d-flex no-flex">
                <label class="mt-auto mb-auto">Filter by</label>
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>Month</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>

              </div>
            </div>
            <div class="filter-select-box mr-4 mb-res mb-top mr-n-res">
              <div class="d-flex no-flex">
                <label class="mt-auto mb-auto">For</label>
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>Current Year</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>

              </div>
            </div>
            <div class="filter-select-box">
              <div class="d-flex no-flex">
                <label class="mt-auto mb-auto">Start of Year</label>
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>Jan</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>

              </div>
            </div>
            <div class="filter-select-box ml-auto mb-top">
              <div class="d-flex no-flex">
                <label class="mt-auto mb-auto">Accounting Basis</label>
                <div class="filter-select-sec">
                  <select class="form-control">
                    <option>Accrual</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div>

              </div>
            </div>
          </div>
        </div>



        <div class="col-12 p-0 mt-2">
          <div class="sales_table col-12 p-0">


            <div class="table-responsive">
              <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                (psYReachStart)="onScrollEvent($event)">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">
                        <!-- <div class="form-group checkbox_tax">
                          <input type="checkbox" id="taxes" disabled>
                          <label for="taxes"></label>
                        </div> -->
                        Agency Name
                      </th>
                      <th scope="col">Gross Sales</th>
                      <th scope="col">Taxable Sales</th>
                      <th scope="col">Tax Amount</th>
                      <th scope="col">Adjustments</th>
                      <th scope="col">Payments</th>
                      <th scope="col">Balance</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr (click)="test.toggle();">
                      <td scope="row">
                        Board of Equalization
                      </td>
                      <td>$7,450.80</td>
                      <td>$4,556.75</td>
                      <td>$364.54 </td>
                      <td></td>
                      <td>$38.40 </td>
                      <td>$364.54
                        <span class="tbl-plus">
                          <img src="/assets/images/taxes-tbl-plus.png">
                        </span>
                      </td>

                    </tr>
                    <tr style="border:none;">
                      <td colspan="7" style="padding:0;border:none;">
                        <div class="invoice-table-text" mdbCollapse #test="bs-collapse">
                          <span class="tbl-minus">
                            <img src="/assets/images/taxes-tbl-minus.png">
                          </span>
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">
                                  Agency Name
                                </th>
                                <th scope="col">Gross Sales</th>
                                <th scope="col">Taxable Sales</th>
                                <th scope="col">Tax Amount</th>
                                <th scope="col">Adjustments</th>
                                <th scope="col">Payments</th>
                                <th scope="col">Balance</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">
                                  Board of Equalization
                                </td>
                                <td>$7,450.80</td>
                                <td>$4,556.75</td>
                                <td>$364.54 </td>
                                <td></td>
                                <td>$38.40 </td>
                                <td>$364.54</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>


                    <tr (click)="test2.toggle();">
                      <td scope="row">
                        Board of Equalization
                      </td>
                      <td>$7,450.80</td>
                      <td>$4,556.75</td>
                      <td>$364.54 </td>
                      <td></td>
                      <td>$38.40 </td>
                      <td>$364.54
                        <span class="tbl-plus">
                          <img src="/assets/images/taxes-tbl-plus.png">
                        </span>
                      </td>
                    </tr>
                    <tr style="border:none;">
                      <td colspan="7" style="padding:0;border:none;">
                        <div class="invoice-table-text" mdbCollapse #test2="bs-collapse">
                          <span class="tbl-minus">
                            <img src="/assets/images/taxes-tbl-minus.png">
                          </span>
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">
                                  Agency Name
                                </th>
                                <th scope="col">Gross Sales</th>
                                <th scope="col">Taxable Sales</th>
                                <th scope="col">Tax Amount</th>
                                <th scope="col">Adjustments</th>
                                <th scope="col">Payments</th>
                                <th scope="col">Balance</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">
                                  Board of Equalization
                                </td>
                                <td>$7,450.80</td>
                                <td>$4,556.75</td>
                                <td>$364.54 </td>
                                <td></td>
                                <td>$38.40 </td>
                                <td>$364.54</td>

                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>

                    <tr (click)="test3.toggle();">
                      <td scope="row">
                        Board of Equalization
                      </td>
                      <td>$7,450.80</td>
                      <td>$4,556.75</td>
                      <td>$364.54 </td>
                      <td></td>
                      <td>$38.40 </td>
                      <td>$364.54
                        <span class="tbl-plus">
                          <img src="/assets/images/taxes-tbl-plus.png">
                        </span>
                      </td>
                    </tr>
                    <tr style="border:none;">
                      <td colspan="7" style="padding:0;border:none;">
                        <div class="invoice-table-text" mdbCollapse #test3="bs-collapse">
                          <span class="tbl-minus">
                            <img src="/assets/images/taxes-tbl-minus.png">
                          </span>
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">
                                  Agency Name
                                </th>
                                <th scope="col">Gross Sales</th>
                                <th scope="col">Taxable Sales</th>
                                <th scope="col">Tax Amount</th>
                                <th scope="col">Adjustments</th>
                                <th scope="col">Payments</th>
                                <th scope="col">Balance</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td scope="row">
                                  Board of Equalization
                                </td>
                                <td>$7,450.80</td>
                                <td>$4,556.75</td>
                                <td>$364.54 </td>
                                <td></td>
                                <td>$38.40 </td>
                                <td>$364.54</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>

                  </tbody>


                </table>
              </perfect-scrollbar>
            </div>
          </div>
        </div>


        <div class="col-12 p-0">
          <div class="d-flex no-flex-mb">
            <button type="button" class="btn waves-effect waves-light tax-btn mr-3 ml-auto" (click)="recordsales.show()">Record Tax Payment</button>
            <button type="button" class="btn waves-effect waves-light tax-btn view-btn ml-0 mr-0">View Report</button>

          </div>
        </div>

      </div>


    </div>
  </div>
</div>



<div class="col-12 p-0 mt-5">
  <div class="taxes-table-block-heading col-12 p-0">
    <h2>Sales Tax Owed</h2>
  </div>
  <div class="taxes-table-block col-12 p-0 mt-3">
    <div class="all-sales-content-block col-12">
      <div class="all-sales-main-block col-12 p-0">

        <div class="col-12 p-0 mt-2">
          <div class="sales_table col-12 p-0">


            <div class="table-responsive">
              <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                (psYReachStart)="onScrollEvent($event)">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">
                        <div class="form-group checkbox_tax">
                          <input type="checkbox" id="taxes" disabled>
                          <label for="taxes"></label>
                        </div>

                      </th>
                      <th scope="col">Agency Name</th>
                      <th scope="col">Tax Period</th>
                      <th scope="col">Tax Amount</th>
                      <th scope="col">Adjustments</th>
                      <th scope="col">Total Paid</th>
                      <th scope="col">Paid Date</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td scope="row">
                        <div class="form-group checkbox_tax">
                          <input type="checkbox" id="taxes1">
                          <label for="taxes1"></label>
                        </div>
                      </td>
                      <td>Board of Equalization</td>
                      <td>11/01/2019</td>
                      <td>$364.54 </td>
                      <td></td>
                      <td>$38.40 </td>
                      <td>12/01/2019</td>

                    </tr>


                    <tr>
                      <td scope="row">
                        <div class="form-group checkbox_tax">
                          <input type="checkbox" id="taxes2">
                          <label for="taxes2"></label>
                        </div>
                      </td>
                      <td>Work Equalization</td>
                      <td>27/01/2019</td>
                      <td>$250.80 </td>
                      <td></td>
                      <td>$22.80 </td>
                      <td>10/02/2019</td>

                    </tr>


                  </tbody>


                </table>
              </perfect-scrollbar>
            </div>
          </div>
        </div>


        <div class="col-12 p-0">
          <div class="d-flex no-flex-mb">
            <button type="button" class="btn waves-effect waves-light tax-btn delete-btn mr-3 ml-auto">Delete Payment</button>
            <button type="button" class="btn waves-effect waves-light tax-btn view-btn ml-0 mr-0">View All</button>

          </div>
        </div>

      </div>


    </div>
  </div>
</div>
<div mdbModal #recordsales="mdbModal" class="modal fade popupup-common" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel"
  aria-hidden="true" style="overflow-y:auto!important;">
  <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
    (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)" (psYReachStart)="onScrollEvent($event)"
    style="z-index:1;">
    <div class="modal-dialog add-row mb-3" role="document">
      <div class="modal-content">

        <div class="record_popup px-4 pt-2">

          <h2 class="mb-3 mt-3">Record Sale Tax Payment</h2>
          <div class="col-12 p-0 mb-3">
            <div class="row">
              <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="filter-select-box">
                  <label class="mb-2">Bank Account
                  </label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Sebastian Joseph</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-12 p-0 mb-3">
            <div class="row">
              <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="filter-select-box">
                  <label class="mb-2">Payment To
                  </label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="Arizona Dept. of Revenue" class="form-control input-text" bsDatepicker>

                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="filter-select-box">
                  <label class="mb-2">*Payment Date
                  </label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="Date" class="form-control date-input-text" bsDatepicker>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 p-0 mb-3">
            <div class="row">

              <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="filter-select-box">
                  <label class="mb-2">Tax Period Ending
                  </label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="Date" class="form-control date-input-text" bsDatepicker>

                  </div>

                </div>
              </div>

              <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="filter-select-box">
                  <label class="mb-2">Tax Payment
                  </label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="$200" class="form-control input-text" bsDatepicker>

                  </div>
                  <div class="form-group checkbox_tax checkbox-ch mt-2">
                    <input type="checkbox" id="taxes21">
                    <label for="taxes21">Make Adjustment</label>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <h3 class="mt-2 mb-2">Total Payment $0.00</h3>
          <hr>
          <div class="col-12 p-0 mb-3">
            <div class="row">

              <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="filter-select-box">
                  <label class="mb-2">Tax Period Ending
                  </label>
                  <div class="filter-select-sec">
                    <input type="text" placeholder="Date" class="form-control input-text" bsDatepicker>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-6 col-sm-12 pl-0 mt-auto">
                <div class="form-group checkbox_tax checkbox-ch mt-2">
                  <input type="checkbox" id="taxes22">
                  <label for="taxes22">Make Adjustment</label>
                </div>
              </div>

            </div>
          </div>
          <p class="mt-3">This payment will be applied to the accrued sales tax for this agency.</p>
          <div class="col-12 p-0 mt-4 mb-3">
            <div class="row">

              <div class="col-sm-12">
                <div class="d-flex justify-content-center btn-div no-flex">
                  <button type="button" (click)="recordsales.hide()" class="btn waves-effect waves-light cancel-btn mr-3 ml-0 mb-res">Cancel</button>
                  <button type="button" class="btn waves-effect waves-light save-btn reset-btn ml-0">Record Tax Payment</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </perfect-scrollbar>
</div>
<div mdbModal #editsales="mdbModal" class="modal fade popupup-common" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel"
  aria-hidden="true" style="overflow-y:auto!important;">
    <div class="modal-dialog add-row mb-3" role="document">
      <div class="modal-content">

        <div class="record_popup px-4 py-5">

          <h2 class="mb-4">Edit Sale Tax Settings</h2>
          <div class="col-12 p-0 mb-3">
              <div class="row">
                  <div class="col-12 d-flex">
                      <div class="filter-select-box">
                          <label class="mb-2 mr-5">Do you charge sales tax?
                          </label>
                        </div>
                      <div class="formradiox d-flex flex-row">
                          <div class="radio-pro-box">
                              <input type="radio" checked name="EIN" id="radio-pro-multiple-1" />
                              <label for="radio-pro-multiple-1">Yes</label>
                          </div>
                          <div class="radio-pro-box">
                              <input type="radio" name="EIN" id="radio-pro-multiple-2" />
                              <label for="radio-pro-multiple-2">No</label>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          <div class="col-12 p-0 mb-3">
            <div class="row">
              <div class="col-sm-12">
                <div class="filter-select-box filter-select-box-change">
                  <label class="mb-2 mr-5">Default sales tax
                  </label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                      <option>Pam Seitz</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
              </div>

            </div>
          </div>

         

          <div class="col-12 p-0 mb-3">
            <div class="row">

              <div class="col-sm-12">
                  <div class="form-group checkbox_tax checkbox-ch mt-2">
                      <input type="checkbox" id="taxes24">
                      <label for="taxes24">Mark all new customers taxable</label>
                    </div>
                    <div class="form-group checkbox_tax checkbox-ch mt-2">
                        <input type="checkbox" id="taxes25">
                        <label for="taxes25">Mark all new products and services taxable</label>
                      </div>
              </div>



            </div>
          </div>
          
          
          <div class="col-12 p-0 mt-5">
            <div class="row">

              <div class="col-sm-12">
                <div class="d-flex justify-content-center btn-div no-flex">
                  <button type="button" (click)="editsales.hide()" class="btn waves-effect waves-light cancel-btn mr-3 ml-0 mb-res">Cancel</button>
                  <button type="button" class="btn waves-effect waves-light save-btn reset-btn ml-0">Record Tax Payment</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
</div>