.title-header {
    width: 100%;
    display: inline-block;
}

.title-header h4 {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin: 0;
}

.banking-accountcreating {
    width: 100%;
    background: #fff;
    border-radius: 6px;
    margin-top: 40px;
    padding: 20px;
}

.banking-accountcreating h3 {
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin: 0 0 15px 0;
}

.banking-accountcreating>p {
    font-size: 16px;
    color: #838486;
}

.connect-account {
    width: 100%;
    margin-top: 15px;
}

.connect-account p {
    font-size: 16px;
    color: #5c5c5c;
}

.import-details-bank button {
    padding: 0;
    border: 1px solid #cccdcd;
    margin-bottom: 15px;
    border-radius: 6px;
    cursor: pointer;
}

.import-details-bank button img {
    border-radius: 6px;
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.connect-btn button {
    border-radius: 4px;
    width: 150px;
    font-size: 16px;
    text-transform: capitalize;
    padding: 8px 0;
}

.connect-btn {
    width: 100%;
    margin-top: 40px;
}

.import-details-bank .row div:nth-child(1) button {
    background: #016fd0;
}

.import-details-bank .row div:nth-child(2) button {
    background: #ffffff;
}

.import-details-bank .row div:nth-child(3) button {
    background: #b31e30;
}

.import-details-bank .row div:nth-child(4) button {
    background: #0060ac;
}

@media (min-width: 1800px) and (max-width: 1950px)
/*Large Screen*/

{}

@media (min-width: 1200px) and (max-width: 1280px)
/*Laptop*/

{}

@media (min-width: 992px) and (max-width: 1199px)
/*Ipad Pro*/

{}

@media (min-width: 768px) and (max-width: 991px)
/*Ipad*/

{
    .import-details-bank button img {
        height: 250px;
        object-fit: contain;
    }
    .import-details-bank button {
        width: 100%;
    }
}

@media (max-width: 767px)
/*Mobile*/

{
    .import-details-bank button img {
        height: 250px;
        object-fit: contain;
    }
    .import-details-bank button {
        width: 100%;
    }
}