<div class="title-header">
    <h4>Connect an account</h4>
</div>

<div class="banking-accountcreating d-flex flex-column">
    <h3>Let’s get a picture of your profits</h3>
    <p>Connect your bank or credit card to bring in your transactions.</p>
    <div class="connect-account d-flex flex-column">
        <p>Here are some of the most popular ones</p>
        <div class="import-details-bank d-flex flex-row flex-wrap">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <button><img src="../../../../../assets/images/banking/american-express.png"></button>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <button><img src="../../../../../assets/images/banking/bank-of-america.png"></button>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <button><img src="../../../../../assets/images/banking/wells-fargo.png"></button>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3"><button><img src="../../../../../assets/images/banking/paypal.png"></button></div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <button><img src="../../../../../assets/images/banking/american-express.png"></button>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <button><img src="../../../../../assets/images/banking/bank-of-america.png"></button>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                    <button><img src="../../../../../assets/images/banking/wells-fargo.png"></button>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3"><button><img src="../../../../../assets/images/banking/paypal.png"></button></div>
            </div>
        </div>

    </div>
</div>

<div class="connect-btn d-flex justify-content-center">
    <button class="btn btn-blackblerry">Cancel</button>
</div>