    <!--Footer-->
    <footer [ngClass]="less ? 'page-footer mt-4 wow fadeIn page-footer-remove' : 'page-footer mt-4 wow fadeIn page-footer-add'">
     

      <!--Copyright-->
      <div class="d-flex footer-main-block">
      <div class="footer-copyright mr-auto">
          <p>Copyright © 2019 <a href="#" target="_blank"> Bookpr. </a> All rights reserved.</p>
      </div>
      <div class="footer-link">
        <links>
          <ul class="navbar-nav nav-flex-icons flex-row">

                  <li class="nav-item">
                     <a href="#">Privacy</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">Security</a>
                  </li>
                  <li class="nav-item">
                    <a href="#">Terms of Service</a>
                  </li>
              </ul>
      </links>
    </div>
  </div>
      <!--/.Copyright-->

  </footer>
  <!--/.Footer-->