<div class="col-sm-12 page-heading p-0">
  <h1>
    Sales Tax Liability Report
  </h1>
</div>
<div class="col-12 p-0 mb-4">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-12  mt-4">
      <div class="filter-select-box">
        <label class="mb-2">Report Period
        </label>
        <div class="filter-select-sec">
          <select class="form-control">
            <option>Dwayne John</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12  mt-4">
      <div class="filter-select-box">
        <label class="mb-2">From Date</label>
        <div class="filter-select-sec">
          <input type="text" placeholder="20/02/2019" class="form-control date-input-text" bsDatepicker>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12  mt-4">
      <div class="filter-select-box">
        <label class="mb-2">To Date</label>
        <div class="filter-select-sec">
          <input type="text" placeholder="20/02/2019" class="form-control date-input-text" bsDatepicker>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12  mt-4">
      <div class="filter-select-box">
        <label class="mb-2">Tax Agency
        </label>
        <div class="filter-select-sec">
          <select class="form-control">
            <option>Board of Equalization</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
          </select>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-12 p-0 mb-4">
    <div class="filter-select-box">
        <label class="mb-2">Accounting Method
        </label>
      </div>
    <div class="formradiox d-flex flex-row">
        <div class="radio-pro-box">
            <input type="radio" checked name="EIN" id="radio-pro-multiple-1" />
            <label for="radio-pro-multiple-1">Cash</label>
        </div>
        <div class="radio-pro-box">
            <input type="radio" name="EIN" id="radio-pro-multiple-2" />
            <label for="radio-pro-multiple-2">Accrual</label>
        </div>
    </div>
</div>

<div class="col-12 p-0 mt-5 mb-3">
    <div class="row">

      <div class="col-sm-12">
        <div class="d-flex justify-content-center btn-div no-flex">
            <button type="button" class="btn waves-effect waves-light run-btn mr-3 ml-0 mb-res">Run report</button>
          <button type="button" class="btn waves-effect waves-light cancel-btn mr-3 ml-0 mb-res">Customize</button>
          <button type="button" class="btn waves-effect waves-light save-btn reset-btn ml-0">Save Customization</button>
        </div>
      </div>
    </div>
  </div>