
  .filter-select-box label
  {
      font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #838486;
    margin: 0;
    margin-right: 0px;width: 100%;
  }
  .filter-select-sec{width: 100%;}
  .filter-select-sec select
  {
      font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;border-color:#cbcdd0;
    color: #12131a;
    margin: 0;
  height: 40px;
  background: url("/assets/images/down-arrow-black.png") no-repeat 95% #fff;
  }
  .filter-select-sec select::-ms-expand {	display: none; }
  .filter-select-sec select{
      -webkit-appearance: none;
      appearance: none;
  }
  .filter-select-sec input,.filter-select-sec textarea
  {
      font-size: 14px;
      font-family: 'ubuntulight';
      font-weight: bold;
      color: #12131a;
      margin: 0;
    height: 40px;border-color:#cbcdd0;
    background: url("/assets/images/calendar_gray.png") no-repeat 91% #fff;
  }
  .filter-select-sec input::-webkit-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input::-moz-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-ms-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec input:-moz-placeholder { 
      color: #12131a;
    }

    .filter-select-sec textarea::-webkit-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec textarea::-moz-placeholder { 
      color: #12131a;
    }
    .filter-select-sec textarea:-ms-input-placeholder { 
      color: #12131a;
    }
    .filter-select-sec textarea:-moz-placeholder { 
      color: #12131a;
    }

    .filter-select-sec .input-text{background: #fff;}
    .filter-select-sec .date-input-text{  background: url("/assets/images/calendar_gray.png") no-repeat 95% #fff;}

    .radio-pro-box {
        position: relative;
        margin-right: 25px;
    }
    
    .radio-pro-box input {
        display: none;
    }
    
    .radio-pro-box label {
        position: relative;
        padding-left: 30px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'ubuntulight';
      font-weight: bold;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    
    .radio-pro-box label::before {
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        border: 1px solid #cbcdd0;
        border-radius: 50%;
        left: 0;
        // background: #e7e7e7;
        background: transparent;
        transition: all 0.2s;
    }
    
    .radio-pro-box input:checked+label::before {
        border: 5px solid #037ae1;
        background: #fff;
    }
    
.cancel-btn,.save-btn,.run-btn
{
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #fff !important;
  background: linear-gradient(to bottom, #587592, #4f6a85, #465f77, #3d546b, #34495e)!important;
  border-radius: 5px;
  padding: 10px 25px;
  text-transform: initial;
  box-shadow: none;
  border: none;
}
.save-btn
{
  background: linear-gradient(to bottom, #5395ee, #4285e4, #3175d9, #1e65ce, #0255c3)!important;
}
.run-btn
{
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
}



@media (max-width: 767px) /*Mobile*/
{ 
    .run-btn{display: inline-block;}
    .cancel-btn{display: inline-block;margin-right: 0!important;}
    .btn-div{text-align: center;}
}