

.top-header-dropdown .dropdown-toggle{
    border: none !important;
}

/* checkbox */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .new {
    padding: 50px;
  }
  
  .form-group {
   
    margin-bottom: 0;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
  }
  
  .form-group label:before {
    content:'';
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    left: 0px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
    width: 23px;
    height: 23px;
  }
  .form-group input:checked + label:before {
    border: none;
    background: none;
}
  
  .form-group input:checked + label:after {
    background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 0px;
    width: 23px;
    height: 23px;
  }
  /* checkbox */
  .btn.focus, .btn:focus,.btn:hover{
      outline: 0;
      box-shadow: none !important;
  }
  .btn:hover{
      color: #fff !important;
  }
.prod_service_table  tbody tr td{
    color:#343a40;
}
.prod_service_table .table-responsive thead th {
    font-family: 'ubuntulight';
    font-weight: bold;
    white-space: nowrap;
}

.prod_service_table table tr:not(:last-child), .prod_service_table table thead th {
    border-bottom: 1px solid #f0f0f0;
}
.prod_service_table {
    background: #fff;
    overflow: auto;
}
.prod_service_table .table-responsive tbody {
    font-family: 'ubunturegular';
}
thead th.active span{
    visibility: visible;
}


thead th.active span{
    visibility: visible;
}
thead th span{
    visibility: hidden;
}
.Attachment-list h4{
    color: #000000;
    font-size: 20px;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.file_attachment span{
    color:#838486;
    font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
} 
.file_attachment p span{
    color:#12131a;
} 
.file_attachment p span.acct{
    color: #0055d5;
}

.prod-name-img {
    position: relative;
    margin: 0;
}
.prod-name-img .prod-img-block {
    position: relative;
    width: 35px;
    height: 35px;
    display: inline-block;
}
.prod-name-img .prod-img-block img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
}
.sales-table-dropdown .dropdown-toggle {
    padding: 0;
    background: none !important;
    box-shadow: none;
    color: #0f5ec9 !important;
    text-transform: none;
    font-size: 14px;
    margin: 0;
    font-family: 'ubuntulight';
    font-weight: bold;
    width: 60px;
    text-align: left;
    padding-right: 12px;
}
.sales-table-dropdown .dropdown-toggle img {
    margin-left: 5px;
    position: absolute;
    top: 7px;
    right: 0;
}
.filter-select-sec select::-ms-expand {	display: none; }
.filter-select-sec select{
    -webkit-appearance: none;
    appearance: none;
}
.sales-table-dropdown .dropdown-menu .dropdown-item {
    font-size: 13px;
    padding: 5px 12px;
}
.sales-table-dropdown .dropdown-menu {
    left: unset !important;
    right: 0 !important;
    margin: 0;
}
.dropdown-toggle::after{
    display: none !important;
}

