<div class="Attachment-list">
  <h4>Attachments</h4>


  <div class="d-flex justify-content-between no-flex">

    <div class=" file_attachment">
      <span>
        <a>
          <img class="mr-2" width="20" src="assets/images/attach_img.png" alt="">
        </a> Add Attachment (max 20 mb)</span>
      <p class="mt-3 mb-0">
        <span class="mr-3">01_file.jpg</span>
        <span class="mr-3">02_file.jpg</span>
      </p>
    </div>

    <div class=" file_attachment">
      <p>Looking for shared document? Go to
        <span class="acct">My Accountant?</span>
      </p>

    </div>

  </div>
  <div class="prod_service_table mt-5 p-3">

    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">
              <div class="form-group checkbox_tax">
                <input type="checkbox" disabled>
                <label for=""></label>
              </div>
            </th>
            <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">#
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>
            <th>Thumbnail
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>
            <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">Type
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>
            <th scope="col" [class.active]="order === 'collection.name'" (click)="setOrder('collection.name')">Name
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>
            <th scope="col" [class.active]="order === 'collection.size'" (click)="setOrder('collection.size')">Size
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>
            <th scope="col" [class.active]="order === 'collection.upload'" (click)="setOrder('collection.upload')">Upload
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>
            <th scope="col" [class.active]="order === 'collection.links'" (click)="setOrder('collection.links')">Links
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>
            <th scope="col" [class.active]="order === 'collection.notes'" (click)="setOrder('collection.notes')">Notes
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>
            <th>Action
              <span [hidden]="reverse">▼</span>
              <span [hidden]="!reverse">▲</span>
            </th>

          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
            <td scope="row">
              <div class="form-group checkbox_tax ">
                <input type="checkbox" id="2">
                <label for="2"></label>

              </div>
            </td>
            <td>{{data.sno}}</td>
            <td>
              <p class="prod-name-img">
                <span class="prod-img-block">
                  <img src="/assets/images/prod-name-img.png">
                </span>
              </p>
            </td>
            <td>{{data.type}}</td>
            <td>{{data.name}}</td>
            <td>{{data.size}}</td>
            <td>{{data.upload}}</td>
            <td>{{data.links}}</td>
            <td>{{data.notes}}</td>
            <td>
                <div class="btn-group sales-table-dropdown" mdbDropdown>
                  <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                    Edit
                    <img src="/assets/images/down-arrow-blue.png" />
                  </button>
                  <div class="dropdown-menu dropdown-primary">
                    <a class="dropdown-item" href="#">Print</a>
                    <a class="dropdown-item" href="#">View/Edit</a>
                    <a class="dropdown-item" href="#">Copy</a>
                  
                  </div>
                </div>
              </td>

          </tr>


        </tbody>
      </table>

    </div>
    <div class="col-12 p-0 sales-pagination-block">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>

</div>