.btn.focus, .btn:focus,.btn:hover{
    outline: 0;
    box-shadow: none !important;
}
.btn:hover{
    color: #fff !important;
}
.prod_service_table  tbody tr td{
  color:#343a40;
}
.prod_service_table .table-responsive thead th {
  font-family: 'ubuntulight';
  font-weight: bold;
  white-space: nowrap;
}

.prod_service_table table tr:not(:last-child), .prod_service_table table thead th {
  border-bottom: 1px solid #f0f0f0;
}
.prod_service_table {
  background: #fff;
  overflow: auto;
}
.prod_service_table .table-responsive tbody {
  font-family: 'ubunturegular';
}
thead th.active span{
  visibility: visible;
}

thead th.active span{
  visibility: visible;
}
thead th span{
  visibility: hidden;
}
.sales-table-dropdown .dropdown-toggle {
    padding: 0;
    background: none !important;
    box-shadow: none;
    color: #0f5ec9 !important;
    text-transform: none;
    font-size: 14px;
    margin: 0;
    font-family: 'ubuntulight';
    font-weight: bold;
    width: 60px;
    text-align: left;
    padding-right: 12px;
}
.sales-table-dropdown .dropdown-toggle img {
    margin-left: 5px;
    position: absolute;
    top: 7px;
    right: 0;
}
.filter-select-sec select::-ms-expand {	display: none; }
.filter-select-sec select{
    -webkit-appearance: none;
    appearance: none;
}
.sales-table-dropdown .dropdown-menu .dropdown-item {
    font-size: 13px;
    padding: 5px 12px;
}
.sales-table-dropdown .dropdown-menu {
    left: unset !important;
    right: 0 !important;
    margin: 0;
}
button, input, textarea {
    border-radius: 4px;
    border: 1px solid #ced0d3;
}
.apply-btn{
    font-size: 15px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
    border-radius: 5px;
    padding: 9px 30px;
    text-transform: capitalize;
    box-shadow: none;
    border: none;
}
.remind-btn{
    font-size: 15px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3)!important;
    border-radius: 5px;
    padding: 9px 30px;
    text-transform: capitalize;
    box-shadow: none;
    border: none;
}
.bluebtn {
    background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
    color: #fff;
}
.cancelbtn {
    background: #455d76;
    color: #fff;
}
.filter-select-sec select,.filter-select-sec input {
    font-size: 14px;
    font-family: 'ubuntulight';
    font-weight: bold;
    border:1px solid  #cbcdd0;
    color: #12131a;
    margin-top:16px;
    height: 40px;
    width: 300px;
    max-width: 100%;
    background: url(/assets/images/down-arrow-gray.png) no-repeat 91% #fff;
    padding-left: 10px;
}
.filter-select-sec select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.filter-select-box label {
    font-size: 16px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #838486;
    margin: 0;
    margin-right: 15px;
}
.dropdown-toggle::after{
    display: none !important;
}
.Recurring-Transactions h4 {
    font-size: 20px;
    font-family: 'ubunturegular';
}

.new_trans_popup .filter-select-sec select{
    width:250px !important;
}
@media (min-width: 768px) and (max-width: 992px){
.filter-select-sec select, .filter-select-sec input
{
    width: 200px;
}
}