<div class="Recurring-Transactions">
  <div class="d-flex justify-content-between no-flex">
    <h4 class="align-self-center">Recurring-Transactions</h4>

    <div class="trans_btn">
      <button class="btn waves-effect waves-light  remind-btn mr-3 ml-0" type="button"> Reminder List </button>
      <button class="btn waves-effect waves-light apply-btn mr-3 ml-0" type="button"(click)="addtransaction.show()"> New </button>
    </div>
  </div>

  <div class="prod_service_table mt-5 p-3">
      <div class="col-12 p-0 mb-5 mt-2">
          <div class="d-flex no-flex">
            <div class="filter-select-box mr-4 mr-n-res">
              
                <label>Template Type</label>
                <div class="filter-select-sec">
                  <select class="form-control">
                      <option>Lorem Ipsum</option>
                      <option>Lorem Ipsum</option>
                  </select>
                </div>
            </div>

            <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
             
                <label>Transaction Type</label>
                <div class="filter-select-sec">
                    <select class="form-control">
                        <option>Lorem Ipsum</option>
                        <option>Lorem Ipsum</option>
                    </select>
                </div>

              
            </div>

            <div class="filter-select-box">
           
                <label></label>
                <div class="filter-select-sec">
                 <input class="form-control" type="text" placeholder="Filter by Name">
                </div>

             
            </div>
          </div>
        </div>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
                <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">Template Name
                    <span [hidden]="reverse">▼</span>
                    <span [hidden]="!reverse">▲</span>
                </th>

              <th scope="col" [class.active]="order === 'collection.sno'" (click)="setOrder('collection.sno')">Type
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
             
              <th scope="col" [class.active]="order === 'collection.type'" (click)="setOrder('collection.type')">TNX Type
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.name'" (click)="setOrder('collection.name')">Interval
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.size'" (click)="setOrder('collection.size')">Previous
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.upload'" (click)="setOrder('collection.upload')">Next
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.links'" (click)="setOrder('collection.links')">Customer/Vendor
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th scope="col" [class.active]="order === 'collection.notes'" (click)="setOrder('collection.notes')">Amount
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
              <th>Action
                <span [hidden]="reverse">▼</span>
                <span [hidden]="!reverse">▲</span>
              </th>
  
            </tr>
          </thead>
  
          <tbody>
            <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
              
              <td>{{data.temp_name}}</td>
              <td>{{data.type}}</td>
              <td>{{data.tnx_type}}</td>
              <td>{{data.interval}}</td>
              <td>{{data.previous}}</td>
              <td>{{data.next}}</td>
              <td>{{data.Cust_vend}}</td>
              <td>{{data.amount}}</td>
              <td>
                  <div class="btn-group sales-table-dropdown" mdbDropdown>
                    <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                      Edit
                      <img src="/assets/images/down-arrow-blue.png" />
                    </button>
                    <div class="dropdown-menu dropdown-primary">
                      <a class="dropdown-item" href="#">Print</a>
                      <a class="dropdown-item" href="#">View/Edit</a>
                      <a class="dropdown-item" href="#">Copy</a>
                    
                    </div>
                  </div>
                </td>
  
            </tr>
  
  
          </tbody>
        </table>
  
      </div>
      <div class="col-12 p-0 sales-pagination-block">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
    </div>

    <div mdbModal #addtransaction="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
      <div class="modal-dialog add-row" role="document">
        <div class="modal-content">
  
          <div class="add_line_popup new_trans_popup px-4 py-5">
  
            <h4 class="mb-4 ">Select Transaction Type</h4>
            <div class="d-flex no-flex">
              <div class="filter-select-box mr-4 mr-n-res">
                
                  <label>Template Type</label>
                  <div class="filter-select-sec">
                    <select class="form-control">
                        <option>Lorem Ipsum</option>
                        <option>Lorem Ipsum</option>
                    </select>
                  </div>
              </div>
  
              <div class="filter-select-box mr-4 mr-n-res mb-top mb-res">
               
                  <label>Transaction Type</label>
                  <div class="filter-select-sec">
                      <select class="form-control">
                          <option>Lorem Ipsum</option>
                          <option>Lorem Ipsum</option>
                      </select>
                  </div>
  
                
              </div>
            </div>
  
            <div class="d-flex justify-content-center mt-4 add_cancel_btn">
              <button class="px-5 py-2 mr-3 cancelbtn butn" aria-label="Close" (click)="addtransaction.hide()">Cancel</button>
              <button class="px-5 py-2 mr-3 bluebtn butn">Add</button>
            </div>
  
          </div>
        </div>
      </div>
    </div>

</div>