body p{font-family: 'ubunturegular';font-weight:100;font-size: 20px;}
body h1, h2, input{ font-family: 'ubuntulight';
  font-weight: bold;font-size: 20px;}
label{ font-family: 'ubuntulight';
  font-weight: bold;font-size: 18px;}
.sign-security{background: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;margin-top: 30px;padding: 25px 30px;padding-bottom: 0;}
.sign-check p{color:#929394;}
.sign-form label{color:#929394;margin-right: 45px;}
.sign-form .btn-save{ text-transform: capitalize; background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;height:40px;padding: 10px 42px;border-radius: 5px;font-size: 16px;}
.sign-form .btn-cancel{  text-transform: capitalize;  background: linear-gradient(to bottom, #e2e2e2, #d2d2d2, #c2c2c2, #b2b2b2, #a2a2a2) !important;height:40px;padding: 10px 34px;border-radius: 5px;font-size: 16px;}
.sign-form input{background: transparent!important; margin-right: 25px;width: 28%;padding: 9px 19px;border: 1px solid #cbcdd0;border-radius: 5px;}
.sign-check, .sign-form form{width: 100%}
.sign-form input::placeholder{color:#3e3f43;}
.sign-check{padding-bottom: 25px;}
:focus {outline: 1px solid #005dda;;}
.center-input{margin:0px auto;}
.center-input input{border:none;width: 167px;background: transparent!important;}
.mail-section .center-input span{color:#009b24;font-size: 16px;}
.center-input input:focus { outline: none;}
.mail-section{border-bottom: 2px solid #e6e9ee;padding: 22px 0px;}
.sign-form{border-bottom: 2px solid #e6e9ee;padding-bottom: 22px;}
.input-link {text-align: right;}
.input-link a{color:#437bd4; font-size:18px;}
.input-link img{margin-right: 8px;}
.center-input input::placeholder{font-size: 16px; color:#000;}
.mail-section label{color:#838486;}
.mail-section-dupli input::placeholder{color:#3e3f43;}
.sign-form-dupli{padding-top: 22px;}
.m-s-d{border-bottom: none;padding-bottom: 0;}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    background:  #fff!important;
}
@media only screen and (min-width:320px) and (max-width:767px){
  .sign-form {width: 100%;display: block!important;}
  .sign-form input{width: 100%; margin-bottom: 15px;}
  .sign-form .btn{ width: 100%;}
  .mail-section {flex-direction: column;}
  .input-link { text-align: initial; margin-top: 12px;}
} // end

@media only screen and (min-width:768px) and (max-width:991px){
.sign-form input {width: 38%;}
.sign-form .btn{ margin-top: 30px;}
} //end

@media only screen and (min-width:992px) and (max-width:1200px){
.sign-form[_ngcontent-c3] input[_ngcontent-c3] {width: 27%;margin-right: 15px;}
button.btn.btn-cancel.ml-2 { margin-left: 0.2rem!important;}
}

@media only screen and (min-width:1800px) and (max-width:1950px){
.sign-form input{ margin-right: 31px;width: 31%;}
.sign-form .btn { height: 47px; padding: 10px 61px; margin-top: -3px;}
.sign-form label { margin-right: 50px;}
}

.email-class{
    background:none!important;
    color:#9abbe8;
    border:none; 
    padding:0!important;
    /*border is optional*/
    cursor: pointer;
    text-decoration: none;
    font-size:18px;
}
button:focus{outline: 0;}