<body>
  <div class="user-profile-top d-flex">
    <h2>User Profile</h2>
  </div>
  <div class="sign-security d-flex col-xl-12">
    <div class="sign-check d-flex flex-column">
      <h1>Sign In & Security</h1>
      <p>Keeping your info up to date helps us verify your account and keep it safe.</p>
      <form #firstform="ngForm" (ngSubmit)="submitUser(firstform)">
        <div class="sign-form d-flex">
          <label>User ID</label>
          <input type="text" autocomplete="off" placeholder="User Id" name="user_id" [(ngModel)]="user.user_id" />
          <!-- <input type="password" autocomplete="off" name="password"  placeholder="****************"  [(ngModel)]="user.password"/> -->
          <button type="submit" class="btn btn-save">Save</button>
          <button type="button" class="btn btn-cancel ml-2">Cancel</button>
        </div>
      </form>

      <form #secondform="ngForm" (ngSubmit)="submitEmail(secondform)">
        <div class="mail-section">
          <div class="row">
            <div class="label-sec col-xl-3">
              <label>Email Address</label>
            </div>
            <div class="center-input col-xl-5">
              <input type="text" autocomplete="off" placeholder="Email Address" name="email_address"
                [(ngModel)]="user.email_address" /><span>(Verified)</span>
            </div>
            <div class="input-link col-xl-3">
              <img src="/assets/images/edit.png" alt="no-img" />
              <button type="submit" class="mr-3 email-class" name="Edit">Edit</button>
            </div>
          </div>
        </div>
      </form>

      <div class="mail-section" id="change_password">
        <div class="row">
          <div class="label-sec col-xl-3">
            <label>Password</label>
          </div>
          <div class="center-input col-xl-5">
            <input type="password" autocomplete="off" name="password" id="password" [(ngModel)]="user.password"
              placeholder="****************" />
          </div>
          <div class="input-link col-xl-3">
            <img src="/assets/images/edit.png" alt="no-img" />
            <button type="button" class="mr-3 email-class" name="Edit" (click)="test.toggle()">Edit</button>
          </div>

          <form #thirdform="ngForm" (ngSubmit)="changePassword(thirdform)">
          <div class="col-12" mdbCollapse #test="bs-collapse">
            <!-- <p> -->
            <div class="pt-4 pb-0 pl-0 pr-0 row col-12 m-0">
              <div class="col-sm-4">
                <input type="password" id="old_password" class="form-control" name="old_password" [(ngModel)]="user.old_password"  placeholder="Old Password">
              </div>
              <div class="col-sm-4">
                <input type="password" id="new_password" class="form-control" name="new_password" [(ngModel)]="user.new_password" placeholder="New Password">
              </div>
              <div class="col-sm-4">
                <input type="password" id="confirm_password" class="form-control" name="confirm_password" [(ngModel)]="user.confirm_password" placeholder="Confirm Password">
              </div>
              <!-- <div class="col-sm-4 mt-3">
                  <input type="password" id="" class="form-control" placeholder="Old Password">
                </div>
                <div class="col-sm-4 mt-3">
                  <input type="password" id="" class="form-control" placeholder="New Password">
                </div>
                <div class="col-sm-4 mt-3">
                  <input type="password" id="" class="form-control" placeholder="Confirm Password">
                </div> -->
              <div class="col-12 text-center">
                <div class="sign-form d-flex mt-3 p-0" style="border:none;">
                  <button type="submit" name="save_password" class="btn btn-save ml-auto">Save</button>
                  <button type="button" class="btn btn-cancel ml-2 mr-auto">Cancel</button>
                </div>
              </div>
            </div>
            <!-- </p> -->
          </div>
        </form>    

        </div>
      </div>

      <form #fourthform="ngForm" (ngSubmit)="submitMobile(fourthform)">
        <div class="mail-section mail-section-dupli">
          <div class="row">
            <div class="label-sec col-xl-3">
              <label>Phone</label>
            </div>
            <div class="center-input col-xl-5">
              <input type="text" placeholder="Contact Number" name="contact_number" [(ngModel)]="user.contact_number" />
            </div>
            <div class="input-link col-xl-3">
              <img src="/assets/images/edit.png" alt="no-img" />
              <button type="submit" class="mr-3 email-class" name="Edit">Edit</button>
            </div>
          </div>

        </div>
      </form>

      <div class="mail-section mail-section-dupli">
        <div class="row">
          <div class="label-sec col-xl-3">
            <label>Two--step verification</label>
          </div>
          <div class="input-link col-xl-9">
            <a class="mr-3" href="#">Turn on</a>
          </div>
        </div>
      </div>
      <div class="mail-section mail-section-dupli m-s-d">
        <div class="row">
          <div class="label-sec col-xl-3">
            <label>Account Activity</label>
          </div>
          <div class="center-input col-xl-5">
            <input type="password" placeholder="Bookepr" />
          </div>
          <div class="input-link col-xl-3">
            <a class="mr-3" href="#">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sign-security d-flex col-xl-12">
    <div class="sign-check d-flex flex-column">
      <h1>Personal Info</h1>
      <p>This is the information we use for all of your Intuit products.</p>

      <div class="mail-section mail-section-dupli d-flex">
        <div class="label-sec col-xl-3">
          <label>Profile Photo</label>
        </div>

        <input type="hidden" name="img[]" class="file" #fileInput >
        <div class="center-input col-xl-5 browse" (click)="getfile()">
         <img src="/assets/images/pro-pic.png" alt="no-image" />
        </div>
        <div class="input-link col-xl-3">
          <a class="mr-3" href="#">Upload image</a>
        </div>
      </div>

      <form #nameform="ngForm" (ngSubmit)="submitName(nameform)">
        <div class="sign-form sign-form-dupli d-flex">
          <label>Name</label>
          <input type="text" placeholder="First Name" name="first_name" [(ngModel)]="user.first_name" />
          <input type="text" placeholder="Last Name" name="last_name" [(ngModel)]="user.last_name" />
          <button type="submit" class="btn btn-save">Save</button>
          <button type="button" class="btn btn-cancel ml-2">Cancel</button>
        </div>
      </form>

      <div class="mail-section mail-section-dupli m-s-d d-flex">
        <div class="label-sec col-xl-3">
          <label>Address</label>
        </div>
        <div class="input-link col-xl-9">
          <a class="mr-3" href="#">Add your address</a>
        </div>
      </div>

    </div>
  </div>

  <script>
      $(document).on('click', '.browse', function(){
        // var file = $(this).parent().parent().parent().find('.file');
        // file.trigger('click');
        $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
      });
      $(document).on('change', '.file', function(){
        $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
      });
      </script>

</body>