<div class="col-sm-12 page-heading p-0">
  <h1>
    Audit Log
  </h1>
</div>
<div class="col-12 p-0 mt-4">
  <div class="all-sales-content-block col-12">
    <div class="all-sales-main-block col-12 p-0">
      <div class="col-12 trans-block-main">
        <div class="d-flex no-flex">
          <div class="trans-block mr-auto">
            <h3> History of this transaction:
              <a href=""> Cash Expense ID: 131</a>
            </h3>
          </div>
          <div class="hide-text">
            <p>Hide all</p>
          </div>
        </div>
      </div>

      <div class="col-12 p-0 mt-4">
        <h3 class="time-block" (click)="isCollapsed = !isCollapsed" [attr.aria-expanded]="!isCollapsed" aria-controls="collapseBasic">
          Feb 15, 3:44 am India Standard Time:
          <span>Added by Craig Carlson</span><img src="/assets/images/down-arrow-black.png" />
        </h3>
        <div id="collapseBasic" [collapse]="isCollapsed" class="card card-block card-header card-ch">
          <div class="col-12 p-0 pt-3">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-12">
                <div class="time-info">
                  <label>Type</label>
                  <p>Cash Expense</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="time-info">
                  <label>Num</label>
                  <p>Lorem Ipsum</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="time-info">
                  <label>Name</label>
                  <p>Chin's Gas and Oil</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="time-info">
                  <label>Date</label>
                  <p>22/02/2019</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="time-info">
                  <label>Memo</label>
                  <p>63.50</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                <div class="time-info">
                  <label>Amount</label>
                  <p>Lorem Ipsum</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 p-0 mt-3">
          <div class="sales_table">
  
  
            <div class="table-responsive">
              <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                (psYReachStart)="onScrollEvent($event)">
                <table class="table">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Customer</th>
                      <th>Description</th>
                      <th>Billable</th>
                      <th>CLR</th>
                      <th>Match Status</th>
                      <th>Account</th>
                      <th>Amount</th>
                    </tr>
                  </thead>
  
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Craig Carlson</td>
                      <td>Lorem Ipsum</td>
                      <td>No</td>
                      <td>Not cleared</td>
                      <td></td>
                      <td>Checking</td>
                      <td>-63.15</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Craig Carlson</td>
                        <td>Lorem Ipsum</td>
                        <td>No</td>
                        <td>Not cleared</td>
                        <td></td>
                        <td>Automobile:Fuel</td>
                        <td>63.15</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Craig Carlson</td>
                        <td>Lorem Ipsum</td>
                        <td>No</td>
                        <td>Not cleared</td>
                        <td></td>
                        <td>Checking</td>
                        <td>63.15</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Craig Carlson</td>
                        <td>Lorem Ipsum</td>
                        <td>No</td>
                        <td>Not cleared</td>
                        <td></td>
                        <td>Checking</td>
                        <td>63.15</td>
                    </tr>
                    
                  </tbody>
  
  
                </table>
              </perfect-scrollbar>
            </div>
          </div>
  
  
        </div>
    </div>
  </div>
</div>
