 .all-sales-content-block {
   background: #fff;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   padding: 20px;
   border-radius: 4px;
 }

 .trans-block h3 {
   font-size: 18px;
   font-family: 'ubuntulight';
   font-weight: bold;
   color: #626262;
   margin: 0;
 }

 .trans-block a {
   font-size: 18px;
   font-family: 'ubunturegular' !important;
   font-weight: normal;
   color: #0055d5;
   margin: 0;
 }

 .hide-text p {
   font-size: 18px;
   font-family: 'ubunturegular';
   color: #0055d5;
   margin: 0;
 }

 .trans-block-main {
   padding: 0px;
   padding-bottom: 15px;
   padding-top: 10px;
   border-bottom: 1px solid #e5e5e5;
 }

 .time-block {
    margin: 0;
    box-shadow: none;
    background: none!important;
    color: #333;
    padding: 0;
    text-transform: capitalize;
    font-size: 18px;
    font-family: 'ubuntulight';
   font-weight: bold;
   color: #5c5c5c;
    margin: 0;cursor: pointer;
 }
 .time-block span{
     color: #292929;
 }
 .time-block img
{
    position: relative;
    padding-left: 15px;
    top: -3px;
}
 .time-info label{
    font-size: 16px;
    color: #838486;
    margin: 0;
    font-family: 'ubunturegular';
    margin-bottom: 10px;width: auto;display: inline-block;
}
.time-info p{
    font-size: 16px;
    color: #12131a;
    margin: 0;
    font-family: 'ubunturegular';
    line-height: 30px;width:auto;display: inline-block;padding-left: 20px;
}
.card-ch{    background: none;
    box-shadow: none;
    padding: 0;}
    
  .sales_table .table-responsive thead th{
    font-size: 14px;
    font-family: 'ubuntulight';
    color:#000000;
    font-weight: bold;
    border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
}
.sales_table .table-responsive tfoot td{
  font-size: 14px;
  font-family: 'ubuntulight';
  color:#000000;
  font-weight: bold;
  border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
}
.sales_table .table-responsive tbody td
{
    border-color: #eaeaea;    padding: 15px 15px;
    font-size: 14px;color: #343a40; font-family: 'ubunturegular';    vertical-align: middle;
}
.sales_table .table-responsive tbody td a
{color:#037ae1;}
.time-info {
    margin-top: 5px;
}
@media (max-width: 767px)
{  
    .no-flex{display: block!important;}
    .hide-text,.trans-block a{margin-top: 10px;display: block;}
}
