/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: 'ubuntubold';
  src: url('/assets/fonts/Ubuntu-b-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'ubuntulight';
  src: url('/assets/fonts/ubuntu-l-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'ubuntumedium';
  src: url('/assets/fonts/Ubuntu-m-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'ubunturegular';
  src: url('/assets/fonts/ubuntu-r-webfont.ttf') format('truetype');
}

body {
  background-color: #f3f5f9;
  position: relative;
}

.card.card-cascade .view.gradient-card-header {
  padding: 1rem 1rem;
  text-align: center;
}

.card.card-cascade h3,
.card.card-cascade h4,
  {
  margin-bottom: 0px;
}

.blue-gradient {
  background: -webkit-linear-gradient(50deg, #45cafc, #303f9f);
  background: linear-gradient(40deg, #45cafc, #4285f4);
}

.sidebar-fixed {
  height: 100vh;
  width: 250px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  z-index: 1050;
  background-color: #fff;
  padding: 0 10px;
  left: 0;
}

.navbar {
  height: 75px;
  position: relative;
  z-index: 9;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

main {
  padding-top: 75px;
}

.navbar links {
  padding-left: 20px;
  padding-right: 20px;
}

.sidebar-fixed .logo-wrapper {
  padding: 2.5rem
}

.sidebar-fixed .logo-wrapper img {
  max-height: 50px
}

.list-group-item {
  border: none;
}

.logo-wrapper {
  position: relative;
  height: 50px;
  padding: 0 !important;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.logo-wrapper img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  margin-left: 20px;
  max-width: 100%;
  max-height: 100%;
}

.sidebar-fixed .list-group-item {
  font-size: 16px;
  font-weight: 500;
  color: #767f8a;
  position: relative;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.sidebar-fixed .list-group-item .sidebar-icon {
  position: absolute;
  right: 16px;
  top: 16px;
}

.sidebar-fixed .list-group .active,
.sidebar-fixed .list-group-item:hover,
.sidebar-fixed .list-group-item:active {
  background-color: transparent;
  border-color: transparent;
  color: #005dda;
}

.sidebar-fixed .list-group .sidebar-icon-hover,
.sidebar-fixed .list-group .active .sidebar-icon-no-hover,
.sidebar-fixed .list-group-item:hover .sidebar-icon-no-hover {
  display: none;
}

.sidebar-fixed .list-group .active .sidebar-icon-hover,
.sidebar-fixed .list-group-item:hover .sidebar-icon-hover {
  display: block;
}

.profile-block {
  padding-left: 15px;
  margin-bottom: 30px;
}

.profile-image {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: inline-block;
  margin-right: 10px;
}

.profile-block p {
  position: relative;
  width: 70%;
  display: inline-block;
  color: #262626;
  font-size: 18px;
  font-family: 'ubuntulight';
  font-weight: bold;
  margin-bottom: 0;
}

.nav-bar-icon {
  width: 25px;
  height: 25px;
  position: relative;
  cursor: pointer;
}

.nav-bar-icon img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}

.search-input {
  font-size: 14px;
  color: #495057;
  border: none !important;
  font-family: 'ubunturegular';
}

.search-input:focus,
.search-input:active {
  outline: 0 !important;
  box-shadow: none !important;
}

.search-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #495057;
}

.search-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #495057;
}

.search-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #495057;
}

.search-input:-moz-placeholder {
  /* Firefox 18- */
  color: #495057;
}

.page-footer {
  height: 72px;
}

footer.page-footer .footer-copyright {
  background: none;
}

footer.page-footer .footer-copyright p {
  font-size: 14px;
  color: #9c9fa6;
  margin-bottom: 0;
}

footer.page-footer .footer-copyright a {
  font-size: 14px;
  color: #005dda;
}

footer.page-footer .nav-item {
  padding: 0 20px;
  position: relative;
}

footer.page-footer .nav-item::after {
  width: 1px;
  height: 15px;
  content: '';
  position: absolute;
  right: 0;
  top: 6px;
  bottom: 0;
  background: #d8d9dc;
}

footer.page-footer .nav-item:last-child {
  padding-right: 0px;
}

footer.page-footer .nav-item:last-child::after {
  display: none;
}

footer.page-footer .nav-item a {
  font-size: 14px;
  color: #9c9fa6;
}

footer.page-footer .footer-main-block {
  border-top: 1px solid #eaecef;
  padding: 20px 20px;
}

.modal-backdrop {
  display: none;
}

.modal {
  position: fixed;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

// .modal .modal-content{margin-top: 75px;}
.showblock {
  display: block;
}

.modal-dialog.add-row {
  margin: auto !important;
  margin-top: 95px !important;
  max-width: 100% !important;
  width: 600px !important;
}

.page-heading h1 {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.page-heading span {
  display: inline-block;
  width: auto;
  margin-right: 20px;
  position: relative;
  top: -2px;
}

.page-heading {
  margin-bottom: 25px;
  margin-top: 2px;
}

.graph-block {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 4px;
}

.graph-block h2 {
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #12131a;
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
}

.graph-block p {
  color: #71767c;
  font-size: 16px;
  margin: 0;
  font-family: 'ubunturegular';
}

.graph-block .dropdown-toggle {
  padding: 0;
  background: none !important;
  box-shadow: none;
  color: #71767c !important;
  text-transform: none;
  font-size: 16px;
  margin: 0;
  font-family: 'ubunturegular';
}

.graph-block .dropdown-toggle img {
  margin-left: 5px;
  position: relative;
  top: -2px;
}

.graph-block .btn:not([disabled]):not(.disabled):active,
.graph-block .btn:not([disabled]):not(.disabled).active {
  box-shadow: none !important;
}

.graph-block .dropdown-toggle::after {
  display: none;
}

.donut-block {
  padding-top: 23px;
  padding-bottom: 20px;
}

.top-header-dropdown .dropdown-toggle {
  padding: 0;
  background: none !important;
  box-shadow: none;
  color: #71767c !important;
  text-transform: none;
  font-size: 16px;
  margin: 0;
  font-family: 'ubunturegular';
}

.top-header-dropdown .dropdown-toggle img {
  margin-left: 5px;
  position: relative;
  top: -2px;
}

.top-header-dropdown .btn:not([disabled]):not(.disabled):active,
.top-header-dropdown .btn:not([disabled]):not(.disabled).active {
  box-shadow: none !important;
}

.top-header-dropdown .dropdown-toggle::after {
  display: none;
}

.navbar-nav .create-nav-dropdown {
  left: unset !important;
  right: -455px !important;
  top: 75px !important;
  min-width: 48rem !important;
  padding: 30px 15px;
  border-radius: 10px;
}

.navbar-nav .settings-nav-dropdown {
  left: unset !important;
  right: -325px !important;
  top: 75px !important;
  min-width: 40rem !important;
  padding: 30px 15px;
  border-radius: 10px;
}

.navbar-nav .profile-nav-dropdown {
  left: unset !important;
  right: -125px !important;
  top: 75px !important;
  min-width: 18rem !important;
  padding: 30px 15px;
  border-radius: 10px;
}

.top-right-nav .nav-item {
  padding: 0 20px;
  position: relative
}

.top-right-nav .nav-item::after {
  width: 1px;
  height: 15px;
  content: '';
  position: absolute;
  right: 0;
  top: 12px;
  bottom: 0;
  background: #d8d9dc;
}

.top-right-nav .nav-item:last-child {
  padding-right: 0px;
}

.top-right-nav .nav-item:last-child::after {
  display: none;
}

.top-header-dropdown.create-drp .dropdown-toggle {
  font-size: 15px;
  color: #fff !important;
  background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
  border-radius: 5px;
  padding: 9px 18px;
}

.top-header-dropdown.settings-drp .dropdown-toggle {
  padding-top: 9px;
}

.top-header-dropdown.settings-drp .dropdown-toggle img {
  margin-left: 0;
  margin-right: 5px;
}

.top-header-dropdown.profile-drp .dropdown-toggle {
  padding-top: 5px;
}

.top-header-dropdown.profile-drp .dropdown-toggle .pro-img {
  margin-left: 0;
  margin-right: 5px;
  width: 34px;
  height: 34px;
  border-radius: 100%;
}

.create-nav-overlay {
  position: fixed;
  left: 0;
  top: 75px;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

.create-drp.open.show .create-nav-overlay {
  display: block;
}

.settings-drp.open.show .create-nav-overlay {
  display: block;
}

.profile-drp.open.show .create-nav-overlay {
  display: block;
}

.top-right-nav .faq-btn {
  padding-top: 6px !important;
}

.faq-btn a {
  padding: 0 !important;
  background: none !important;
  box-shadow: none;
  color: #71767c !important;
  text-transform: none;
  font-size: 16px;
  margin: 0;
  font-family: 'ubunturegular';
}

.faq-btn img {
  position: relative;
  top: -2px;
  margin-left: 0;
  margin-right: 5px;
}

.create-link-heading {
  font-size: 18px;
  margin: 0;
  font-family: 'ubunturegular';
  font-weight: bold;
  color: #000000;
  margin-bottom: 15px;
}

.create-link-block h4 {
  font-size: 16px;
  margin: 0;
  font-family: 'ubuntulight';
  font-weight: bold;
  color: #12131a;
}

.create-link-block ul {
  padding: 0;
  margin: 0;
}

.create-link-block ul li {
  list-style: none;
  margin-top: 15px;
}

.create-link-block ul li a {
  font-size: 14px !important;
  color: #12131a !important;
  font-family: 'ubunturegular';
  padding: 0 !important;
}

.create-drp,
.settings-drp,
.profile-drp {
  position: relative;
}

.create-drp.open.show:after,
.settings-drp.open.show:after,
.profile-drp.open.show:after {
  width: 41px;
  height: 23px;
  background: url('/assets/images/menu-indicator.png');
  content: '';
  left: 0;
  right: 0;
  bottom: -28px;
  position: absolute;
  margin: auto;
}

.settings-drp.open.show:after {
  bottom: -35px;
}

.profile-drp.open.show:after {
  bottom: -30px;
}

.profile-preview {
  position: relative;
  padding: 0;
  background: none !important;
  box-shadow: none;
  color: #12131a !important;
  text-transform: none;
  font-size: 16px;
  margin: 0;
  font-family: 'ubunturegular';
  margin-top: 3px;
  padding-bottom: 10px;
}

.profile-preview img {
  margin-left: 0;
  margin-right: 5px;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  position: relative;
  top: -3px;
}

.profile-preview:after {
  position: absolute;
  background: #e0e0e0;
  width: 70%;
  height: 1px;
  content: '';
  left: 0;
  bottom: 0;
}

.create-link-block ul li a.signout-btn {
  font-family: 'ubunturegular' !important;
  font-size: 15px;
  color: #fff !important;
  background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
  border-radius: 5px !important;
  padding: 9px 30px !important;
}

.showmore-btn {
  font-family: 'ubunturegular' !important;
  font-size: 15px;
  color: #fff !important;
  background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
  border-radius: 5px !important;
  padding: 10px 30px !important;
  box-shadow: none;
  border: none;
  cursor: pointer;
}

.showmore-btn img {
  margin-right: 5px;
  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  position: relative;
  top: -2px;
}

// Datepicker
.theme-green .bs-datepicker-body table td span.selected,
.theme-green .bs-datepicker-body table td.selected span,
.theme-green .bs-datepicker-body table td span[class*="select-"]:after,
.theme-green .bs-datepicker-body table td[class*="select-"] span:after {
  background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
}

.theme-green .bs-datepicker-head {
  background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
}

.theme-green .bs-datepicker-body table td.week span {
  color: #0066db;
}

// Sales
.sales-tab .nav-tabs {
  padding-left: 35px;
  border-bottom: 2px solid #377edc;
}

.sales-tab .nav-tabs .nav-item {
  margin-bottom: 0px;
  width: 18%;
  text-align: center;
  position: relative;
  top: 0px;
}

.sales-tab .nav-tabs .nav-link {
  display: block;
  padding: 10px 0;
  background-color: #e4effe;
  margin-right: 46px;
  z-index: 2;
  position: relative;
  cursor: pointer;
  color: #4e5257;
  text-transform: capitalize;
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  transition: all 250ms ease;
  border-radius: 8px 8px 0 0;
}

.sales-tab .nav-tabs .nav-item:last-child .nav-link {
  margin-right: 0px;
}

.sales-tab .nav-tabs .nav-link:before,
.sales-tab .nav-tabs .nav-link:after {
  display: block;
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 44px;
  background: #e4effe;
  transition: all 250ms ease;
  border-radius: 8px 8px 0 0;
}

.sales-tab .nav-tabs .nav-link:before {
  right: -24px;
  transform: skew(30deg, 0deg);
  box-shadow: rgba(0, 0, 0, .1) 3px 2px 5px, inset rgba(255, 255, 255, .09) -1px 0;
}

.sales-tab .nav-tabs .nav-link span {
  z-index: 8;
  position: relative;
}

.sales-tab .nav-tabs .nav-link:after {
  left: -24px;
  transform: skew(-30deg, 0deg);
  box-shadow: rgba(0, 0, 0, .1) -3px 2px 5px, inset rgba(255, 255, 255, .09) 1px 0;
}

.sales-tab .nav-tabs .nav-item:first-child .nav-link {
  z-index: 5;
}

.sales-tab .nav-tabs .nav-item:nth-child(2) .nav-link {
  z-index: 4;
}

.sales-tab .nav-tabs .nav-item:nth-child(3) .nav-link {
  z-index: 3;
}

.sales-tab .nav-tabs .nav-item:nth-child(4) .nav-link {
  z-index: 2;
}

.sales-tab .nav-tabs .nav-item:last-child .nav-link {
  z-index: 1;
}

.sales-tab .nav-tabs .nav-link.active,
.sales-tab .nav-tabs .nav-link.active:before,
.sales-tab .nav-tabs .nav-link.active:after {
  background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3);
  color: #fff;
  z-index: 7 !important;
}

.sales-tab .nav-tabs .nav-link.active {
  position: relative;
  top: 3px;
}

// Pagination
.sales-pagination-block .ngx-pagination {
  padding: 0;
  text-align: right;
}

.sales-pagination-block .ngx-pagination a,
.sales-pagination-block .ngx-pagination button {
  color: #0f5ec9;
  display: block;
  padding: 0.1875rem 0.625rem;
  border-radius: 0;
  font-family: 'ubunturegular';
  font-size: 14px;
}

.sales-pagination-block .ngx-pagination li {
  font-size: 14px;
  font-family: 'ubunturegular';
  border-radius: 100%;
  margin-right: 10px;
}

.sales-pagination-block .ngx-pagination .current {
  padding: 0.1875rem 0.625rem;
  background: #0f5ec9;
  color: #fefefe;
  cursor: default;
  border-radius: 100%;
  font-size: 14px;
}

.sales-pagination-block .ngx-pagination a {
  border-radius: 100%;
}

.sales-pagination-block .ngx-pagination .pagination-previous a,
.sales-pagination-block .ngx-pagination .pagination-next a {
  border-radius: 50px;
}

.sales-pagination-block .ngx-pagination .pagination-next {
  margin-right: 0;
}

.sales-pagination-block .ngx-pagination .pagination-previous a::before,
.sales-pagination-block .ngx-pagination .pagination-previous.disabled::before {
  content: "←" !important;
}

.sales-pagination-block .ngx-pagination .pagination-next a::after,
.sales-pagination-block .ngx-pagination .pagination-next.disabled::after {
  content: "→" !important;
}

.sales-pagination-block .ngx-pagination a:focus,
.sales-pagination-block .ngx-pagination button:focus,
.sales-pagination-block .ngx-pagination a:active,
.sales-pagination-block .ngx-pagination button:active {
  outline: 0;
}

.sales-pagination-block .ngx-pagination a:hover,
.sales-pagination-block .ngx-pagination button:hover {
  background: #0f5ec9 !important;
  color: #fefefe !important;
}

// Pagination
.customer-list-tab .nav-tabs {
  border-bottom: 2px solid #b3bcc1;
}

.customer-list-tab .nav-tabs .nav-item {
  margin-bottom: -2px;
}

.customer-list-tab .nav-tabs .nav-link {
  border: none;
  border-bottom: 4px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  color: #767f8a;
  font-size: 18px;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.customer-list-tab .nav-tabs .nav-link:hover,
.customer-list-tab .nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6;
  color: #0f60ca;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  border: none;
  border-bottom: 4px solid transparent;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.customer-list-tab .nav-tabs .nav-link.active,
.customer-list-tab .nav-tabs .nav-item.show .nav-link {
  color: #0f60ca;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  border: none;
  border-bottom: 4px solid transparent;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.customer-list-tab .nav-tabs .nav-link {
  position: relative;
}

.customer-list-tab .nav-tabs .nav-link:after {
  width: 100%;
  height: 5px;
  content: '';
  position: absolute;
  right: 0;
  bottom: -4px;
  left: 0;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  background: linear-gradient(to right, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3);
  opacity: 0;
}

.customer-list-tab .nav-tabs .nav-link.active:after,
.customer-list-tab .nav-tabs .nav-item.show .nav-link:after {
  opacity: 1;
}

.customer-list-tab .nav-tabs .nav-link:hover:after,
.customer-list-tab .nav-tabs .nav-link:focus:after {
  opacity: 1;
}

.customer-list-tab .nav-tabs .nav-item {
  position: relative;
}

.customer-list-tab .nav-tabs .nav-item:after {
  width: 1px;
  height: 25px;
  content: '';
  position: absolute;
  right: 0;
  top: 10px;
  bottom: 0;
  background: #b3bcc1;
}

.customer-list-tab .nav-tabs .nav-item:last-child:after {
  display: none;
}

.navbar,
.page-footer,
main {
  padding-left: 250px
}

.sidebar-fixed {
  height: 100vh;
  width: 250px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
  z-index: 1050;
  background-color: #fff;
  padding: 0 10px;
  left: 0;
}

.navbar nav {
  width: 100%;
}

.navbar,
.page-footer,
main,
.nav-bar-icon,
.sidebar-fixed {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.sidebarleft {
  height: 100vh;
  width: 250px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  z-index: 1050;
  background-color: #fff;
  padding: 0 10px;
  left: -250px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.navbar-add,
.page-footer-add,
.main-add {
  padding-left: 0px
}

.navbartop .navbar {
  padding-left: 0 !important;
}

.responsive-logo {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

// Banking
.btn-blackblerry,
.btn-blackblerry:active {
  background: #587592;
  background: -moz-linear-gradient(top, #587592 0%, #34495e 100%) !important;
  background: -webkit-linear-gradient(top, #587592 0%, #34495e 100%) !important;
  background: linear-gradient(to bottom, #587592 0%, #34495e 100%) !important;
  color: #fff !important;
}

button.btn.btn-trans-grey {
  border: 1px solid #4b6680;
  background: transparent;
  border-radius: 4px;
  color: #4b6680;
  padding: 4px 18px !important;
  margin: 0;
  line-height: normal;
  text-transform: initial;
}

.radio-pro-box {
  position: relative;
  margin-right: 15px;
}

.radio-pro-box input {
  display: none;
}

.radio-pro-box label {
  position: relative;
  padding-left: 30px;
  font-size: 14px;
  cursor: pointer;
  font-family: 'ubuntulight';
  font-weight: bold;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

.radio-pro-box label::before {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  left: 0;
  background: #e7e7e7;
  transition: all 0.2s;
}

.radio-pro-box input:checked+label::before {
  border: 5px solid #037ae1;
  background: #fff;
}

.btn-grey-pro {
  background: #a2a2a2;
  background-image: linear-gradient(180deg, #e2e2e2, #a2a2a2);
  color: #fff !important;
}

.btn-green-pro {
  background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
  color: #fff;
}

.btn-blue-pro {
  background: #0255c3;
  background-image: linear-gradient(180deg, #5091e8, #0255c3);
  color: rgba(255, 255, 255, 0.753) !important;
}

.btn {
  box-shadow: unset;
}

.btn:hover {
  box-shadow: unset;
}

.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #85d023;
  background-image: linear-gradient(90deg, #9cea35, #63a907);
  background-color: #8bd627;
}

.custom-switch.account-swtich-control.custom-control-label::before {
  left: -2.25rem;
  width: 50px;
  pointer-events: all;
  border-radius: 50px;
  height: 27px;
}

.custom-switch.account-swtich-control.custom-control-input:checked~.custom-control-label::after {
  background-color: #fff;
  -webkit-transform: translateX(22px);
  transform: translateX(22px);
}

.custom-switch.account-swtich-control.custom-control-label::after {
  top: calc(0.25rem + 2px);
  left: calc(-2.25rem + 2px);
  width: 23px;
  height: 23px;
  background-color: #adb5bd;
  border-radius: 50px;
}

.formsetting-fields .custom-control.account-swtich-control.custom-switch input {
  display: none;
}

.custom-switch.account-swtich-control.custom-control-label::before {
  left: -2.25rem;
  width: 50px;
  pointer-events: all;
  border-radius: 50px;
  height: 27px;
  background: #b9c7d8;
  border-color: #b9c7d8;
  cursor: pointer;
}

.custom-switch.account-swtich-control.custom-control-label::after {
  top: calc(0.25rem + 2px);
  left: calc(-2.25rem + 2px);
  width: 23px;
  height: 23px;
  background-color: #ffffff;
  border-radius: 50px;
}

.title-header h4 {
  font-size: 20px;
  font-family: ubuntumedium;
}

.banking-tab .nav-tabs {
  padding-left: 35px;
  border-bottom: 2px solid #377edc;
}

.banking-tab .nav-tabs .nav-item {
  margin-bottom: 0px;
  width: 18%;
  text-align: center;
  position: relative;
  top: 0px;
}

.banking-tab .nav-tabs .nav-link {
  display: block;
  padding: 10px 0;
  background-color: #e4effe;
  margin-right: 46px;
  z-index: 2;
  position: relative;
  cursor: pointer;
  color: #4e5257;
  text-transform: capitalize;
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  transition: all 250ms ease;
  border-radius: 8px 8px 0 0;
}

.banking-tab .nav-tabs .nav-item:last-child .nav-link {
  margin-right: 0px;
}

.banking-tab .nav-tabs .nav-link:before,
.banking-tab .nav-tabs .nav-link:after {
  display: block;
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 44px;
  background: #e4effe;
  transition: all 250ms ease;
  border-radius: 8px 8px 0 0;
}

.banking-tab .nav-tabs .nav-link:before {
  right: -24px;
  transform: skew(30deg, 0deg);
  box-shadow: rgba(0, 0, 0, .1) 3px 2px 5px, inset rgba(255, 255, 255, .09) -1px 0;
}

.banking-tab .nav-tabs .nav-link span {
  z-index: 8;
  position: relative;
}

.banking-tab .nav-tabs .nav-link:after {
  left: -24px;
  transform: skew(-30deg, 0deg);
  box-shadow: rgba(0, 0, 0, .1) -3px 2px 5px, inset rgba(255, 255, 255, .09) 1px 0;
}

.banking-tab .nav-tabs .nav-item:first-child .nav-link {
  z-index: 5;
}

.banking-tab .nav-tabs .nav-item:nth-child(2) .nav-link {
  z-index: 4;
}

.banking-tab .nav-tabs .nav-item:nth-child(3) .nav-link {
  z-index: 3;
}

.banking-tab .nav-tabs .nav-item:nth-child(4) .nav-link {
  z-index: 2;
}

.banking-tab .nav-tabs .nav-item:last-child .nav-link {
  z-index: 1;
}

.banking-tab .nav-tabs .nav-link.active,
.banking-tab .nav-tabs .nav-link.active:before,
.banking-tab .nav-tabs .nav-link.active:after {
  background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3);
  color: #fff;
  z-index: 7 !important;
}

.banking-tab .nav-tabs .nav-link.active {
  position: relative;
  top: 3px;
}

//Account-Setting
.accountsetting-tab .nav-tabs {
  padding-left: 35px;
  border-bottom: 2px solid #377edc;
  margin-bottom: 30px;
}

.accountsetting-tab .nav-tabs .nav-item {
  margin-bottom: 0px;
  width: 18%;
  text-align: center;
  position: relative;
  top: 0px;
}

.accountsetting-tab .nav-tabs .nav-link {
  display: block;
  padding: 10px 0;
  background-color: #e4effe;
  margin-right: 46px;
  z-index: 2;
  position: relative;
  cursor: pointer;
  color: #4e5257;
  text-transform: capitalize;
  font-size: 15px;
  font-family: 'ubuntulight';
  font-weight: bold;
  transition: all 250ms ease;
  border-radius: 8px 8px 0 0;
}

.accountsetting-tab .nav-tabs .nav-item:last-child .nav-link {
  margin-right: 0px;
}

.accountsetting-tab .nav-tabs .nav-link:before,
.accountsetting-tab .nav-tabs .nav-link:after {
  display: block;
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 44px;
  background: #e4effe;
  transition: all 250ms ease;
  border-radius: 8px 8px 0 0;
}

.accountsetting-tab .nav-tabs .nav-link:before {
  right: -24px;
  transform: skew(30deg, 0deg);
  box-shadow: rgba(0, 0, 0, .1) 3px 2px 5px, inset rgba(255, 255, 255, .09) -1px 0;
}

.accountsetting-tab .nav-tabs .nav-link span {
  z-index: 8;
  position: relative;
}

.accountsetting-tab .nav-tabs .nav-link:after {
  left: -24px;
  transform: skew(-30deg, 0deg);
  box-shadow: rgba(0, 0, 0, .1) -3px 2px 5px, inset rgba(255, 255, 255, .09) 1px 0;
}

.accountsetting-tab .nav-tabs .nav-item:first-child .nav-link {
  z-index: 5;
}

.accountsetting-tab .nav-tabs .nav-item:nth-child(2) .nav-link {
  z-index: 4;
}

.accountsetting-tab .nav-tabs .nav-item:nth-child(3) .nav-link {
  z-index: 3;
}

.accountsetting-tab .nav-tabs .nav-item:nth-child(4) .nav-link {
  z-index: 2;
}

.accountsetting-tab .nav-tabs .nav-item:last-child .nav-link {
  z-index: 1;
}

.accountsetting-tab .nav-tabs .nav-link.active,
.accountsetting-tab .nav-tabs .nav-link.active:before,
.accountsetting-tab .nav-tabs .nav-link.active:after {
  background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3);
  color: #fff;
  z-index: 7 !important;
}

.accountsetting-tab .nav-tabs .nav-link.active {
  position: relative;
  top: 3px;
}

.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #85d023;
  background-image: linear-gradient(90deg, #9cea35, #63a907);
  background-color: #8bd627;
}

.custom-switch.account-swtich-control.custom-control-label::before {
  left: -2.25rem;
  width: 50px;
  pointer-events: all;
  border-radius: 50px;
  height: 27px;
}

.custom-switch.account-swtich-control.custom-control-input:checked~.custom-control-label::after {
  background-color: #fff;
  -webkit-transform: translateX(22px);
  transform: translateX(22px);
}

.custom-switch.account-swtich-control.custom-control-label::after {
  top: calc(0.25rem + 2px);
  left: calc(-2.25rem + 2px);
  width: 23px;
  height: 23px;
  background-color: #adb5bd;
  border-radius: 50px;
}

.formsetting-fields .custom-control.account-swtich-control.custom-switch input {
  display: none;
}

.custom-switch.account-swtich-control.custom-control-label::before {
  left: -2.25rem;
  width: 50px;
  pointer-events: all;
  border-radius: 50px;
  height: 27px;
  background: #b9c7d8;
  border-color: #b9c7d8;
  cursor: pointer;
}

.custom-switch.account-swtich-control.custom-control-label::after {
  top: calc(0.25rem + 2px);
  left: calc(-2.25rem + 2px);
  width: 23px;
  height: 23px;
  background-color: #ffffff;
  border-radius: 50px;
}

.title-header {
  flex-wrap: wrap;
}

.title-header h4 {
  font-size: 20px;
  font-family: 'ubuntulight';
  font-weight: bold;
}

// Profile
.sign-form input:-webkit-autofill,
.sign-form input:-webkit-autofill:hover,
.sign-form input:-webkit-autofill:focus,
.sign-form input:-webkit-autofill:active {
  background: #fff !important;
}

.center-input input:-webkit-autofill,
.center-input input:-webkit-autofill:hover,
.center-input input:-webkit-autofill:focus,
.center-input input:-webkit-autofill:active {
  background: #fff !important;
}

/* FAQ */

.faq-bl .card {
  box-shadow: none;
  padding-bottom: 15px;
  border-bottom: 1px solid #d8d9da;
  background: transparent;
  border-radius: 0;
}

.accordbottom .card {
  border-bottom: none;
}

.faq-bl .card:nth-child(6) {
  border-bottom: none;
}

.faq-bl .card-header {
  background: transparent;
  border-bottom: none;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 10px;
}

.faq-bl .card-body {
  padding-top: 10px;
  padding-left: 28px;
}

.faq-bl .btn-link {
  text-align: left;
  text-decoration: none;
  font-size: 17px;
  font-family: 'ubuntulight';
  font-weight: bold;
  padding-left: 0px;
  padding-bottom: 0px;
  line-height: 1.8;
  text-transform: inherit;
}

.accord {
  position: relative;
}

.faq-bl .accord .minus-ic {
  display: none
}

.faq-bl .accord .plus-ic {
  display: block;
}

.faq-bl .panel-open .minus-ic {
  display: block !important;
  background: #fff;
  z-index: 9;
}

.faq-bl .panel-open .plus-ic {
  display: none !important;
}

// Create
.Create-Statements .prod_service_table .statement_tab ul li.active {
  border-bottom: 3px solid #2e77d8 !important;
  color: #2e77d8 !important;
}

.Create-Statements .prod_service_table .statement_tab ul li.active span {
  color: #2e77d8 !important;
}

.Create-Statements .prod_service_table .statement_tab ul li a span {
  color: #767f8a !important;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.Create-Statements .prod_service_table .statement_tab .nav-tabs {
  border-bottom: none !important;
}

.Create-Statements .prod_service_table .statement_tab .nav-item {
  border-bottom: 2px solid #b3bcc1 !important;
}

.Create-Statements .prod_service_table .statement_tab .nav-tabs .nav-link {
  border-top: none !important;
}

.Create-Statements .prod_service_table .statement_tab td span.email_addr {
  padding: 13px 120px 10px 10px;
  border: 1px solid #cbcdd0;
  border-radius: 4px;
  white-space: nowrap;
}

.Create-Statements .prod_service_table .statement_tab .missing_email {
  color: #12131a !important;
  font-family: "ubuntulight" !important;
  font-weight: bold !important;
}

.add_line_popup input,
.add_line_popup select,
.add_line_popup textarea {
  width: 230px;
}

.add_line_popup {
  border: 1px solid #dedfe1;
  background: #fff;
  border-radius: 4px;
  width: 700px;
  max-width: 100%;
}

.add_line_popup h4 {
  font-size: 20px;
  font-family: 'ubunturegular';
}

.Create-Expense .modal-dialog {
  position: absolute;
  left: 33%;
  top: 105px;
  width: 700px !important;
  max-width: 100%;
  margin-top: 0 !important;
}

.payment-tab .nav-tabs {
  border-bottom: 1px solid #b3bcc1;
  padding-left: 0;
  width: 90%;
  margin: 0 5%;
}

.payment-tab .nav-tabs .nav-item {
  margin-bottom: -2px;
  background: transparent;
}

.payment-tab .nav-tabs .nav-link {
  border: none;
  border-bottom: 3px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  color: #767f8a;
  font-size: 14px;
  font-family: 'ubuntulight';
  font-weight: bold;
  background: #fff;
  padding: 0.5rem 1rem;
  top: auto !important;
  margin-right: 0;
  width: auto !important;
  background: transparent !important;
}

.payment-tab .nav-tabs .nav-link:hover,
.payment-tab .nav-tabs .nav-link:focus {
  border-color: #e9ecef #e9ecef #dee2e6;
  color: #0f60ca;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  border: none;
  border-bottom: 4px solid transparent;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.payment-tab .nav-tabs .nav-link.active,
.payment-tab .nav-tabs .nav-item.show .nav-link {
  color: #0f60ca;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  border: none;
  border-bottom: 4px solid transparent;
  font-family: 'ubuntulight';
  font-weight: bold;
}

.payment-tab .nav-tabs .nav-link {
  position: relative;
}

.payment-tab .nav-tabs .nav-link::before {
  display: none;
}

.payment-tab .nav-tabs .nav-link:after {
  width: 100%;
  height: 3px;
  content: '';
  position: absolute;
  right: 0;
  bottom: -3px;
  top: auto;
  left: 0 !important;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  background: linear-gradient(to right, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3);
  opacity: 0;
  -webkit-transform: initial !important;
  transform: initial !important;
  box-shadow: none !important;
}

.payment-tab .nav-tabs .nav-link.active:after,
.payment-tab .nav-tabs .nav-item.show .nav-link:after {
  opacity: 1;
}

.payment-tab .nav-tabs .nav-link:hover:after,
.payment-tab .nav-tabs .nav-link:focus:after {
  opacity: 1;
}

.payment-tab .nav-tabs .nav-item {
  position: relative;
  width: auto;
}

.payment-tab .nav-tabs .nav-item:after {
  width: 1px;
  height: 18px;
  content: '';
  position: absolute;
  right: 0;
  top: 10px;
  bottom: 0;
  background: #b3bcc1;
}

.payment-tab .nav-tabs .nav-item:last-child:after {
  display: none;
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 99999;
  top: 0;
  left: 0;
  right: 0;display: none;
  bottom: 0;
}
.preloader-img{height: 100%;}
.preloader-img img
{
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
}
@media (min-width: 1200px) {
  // .navbar, .page-footer, main {
  //   padding-left: 250px
  // }
}

@media (max-width: 1199.98px) {
  // .sidebar-fixed {
  //  left:-250px;
  // }
}

@media (min-width: 1800px) and (max-width: 1950px)
/*Large Screen*/

{}

@media (min-width: 1200px) and (max-width: 1280px)
/*Laptop*/

{}

@media (min-width: 992px) and (max-width: 1199px)
/*Ipad Pro*/

  {
  header .navbar-collapse {
    height: auto !important;
    display: block !important;
  }
  header .navbar.navbar-light .navbar-toggler {
    display: none !important;
  }
  header .navbar links {
    padding-left: 0;
    padding-right: 0px;
    display: flex;
  }
  header .navbar-nav.mr-auto {
    margin-left: auto;
    margin-right: initial !important;
    display: flex;
    text-align: right;
    flex-direction: row-reverse;
  }
  header .navbar-nav.mr-auto li {
    display: inline-block;
    width: auto;
  } // header .top-right-nav{
  //   text-align: right;
  //   float: right;
  // }
  // header .navbar{height: auto;}
  //   main {
  //     padding-top: 92px;
  // }
  // .create-nav-overlay{top:92px;}
  .navbar-nav .create-nav-dropdown {
    left: unset !important;
    right: -442px !important;
    top: 75px !important;
    min-width: 38rem !important;
  }
  .navbar-nav .settings-nav-dropdown {
    right: -305px !important;
  }
  .navbar-nav .profile-nav-dropdown {
    right: -105px !important;
  }
  .sidebar-fixed {
    left: -250px;
  }
  .sidebarleft {
    left: 0
  }
  .navbar,
  .page-footer,
  main {
    padding-left: 0px !important;
  }
}

@media (min-width: 768px) and (max-width: 991px)
/*Ipad*/

  {
  header .navbar-collapse {
    height: auto !important;
    display: block !important;
  }
  header .navbar.navbar-light .navbar-toggler {
    display: none !important;
  }
  header .navbar links {
    padding-left: 0;
    padding-right: 0px;
  }
  header .navbar-nav.mr-auto {
    margin-left: auto;
    margin-right: initial !important;
    display: block;
    text-align: right;
    float: right;
  }
  header .navbar-nav.mr-auto li {
    display: inline-block;
    width: auto;
  }
  header .top-right-nav {
    text-align: right;
    float: right;
  }
  header .navbar {
    height: auto;
  }
  main {
    padding-top: 92px;
  }
  .create-nav-overlay {
    top: 88px;
  }
  .navbar-nav .create-nav-dropdown {
    left: unset !important;
    right: -442px !important;
    top: 75px !important;
    min-width: 38rem !important;
  }
  .navbar-nav .settings-nav-dropdown {
    right: -305px !important;
  }
  .navbar-nav .profile-nav-dropdown {
    right: -105px !important;
  }
  header .navbar-nav.mr-auto li {
    margin-bottom: 5px;
  }
  header .navbar-nav.mr-auto li:first-child {
    float: right;
  }
  .nav-bar-icon {
    margin-right: 0 !important;
  }
  .sales-tab .nav-tabs .nav-link {
    font-size: 12px;
  }
  .sidebar-fixed {
    left: -250px;
  }
  .sidebarleft {
    left: 0
  }
  .navbar,
  .page-footer,
  main {
    padding-left: 0px !important;
  }
}

@media (max-width: 767px)
/*Mobile*/

  {
  header .navbar-collapse {
    height: auto !important;
    display: block !important;
  }
  header .navbar.navbar-light .navbar-toggler {
    display: none !important;
  }
  header .navbar links {
    padding-left: 0;
    padding-right: 0px;
  }
  header .navbar-nav.mr-auto {
    margin-left: auto;
    margin-right: initial !important;
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  header .navbar-nav.mr-auto li {
    display: inline-block;
    width: auto;
  }
  header .top-right-nav {
    text-align: right;
    float: right;
    display: block;
  }
  header .top-right-nav .nav-item::after {
    display: none;
  }
  header .top-right-nav .nav-item {
    padding: 0;
  }
  header .navbar {
    height: auto;
  }
  main {
    padding-top: 202px;
  }
  .create-nav-overlay {
    top: 202px;
  }
  .navbar-nav .create-nav-dropdown {
    left: unset !important;
    right: -442px !important;
    top: 75px !important;
    min-width: 38rem !important;
  }
  .navbar-nav .settings-nav-dropdown {
    right: -305px !important;
  }
  .navbar-nav .profile-nav-dropdown {
    right: -105px !important;
  }
  .navbar-nav .create-nav-dropdown,
  .navbar-nav .settings-nav-dropdown,
  .navbar-nav .profile-nav-dropdown {
    left: unset !important;
    right: 0 !important;
    top: 180px !important;
    min-width: 270px !important;
    height: 264px;
    overflow: auto;
  }
  .navbar-nav .settings-nav-dropdown {
    top: 140px !important;
  }
  .navbar-nav .profile-nav-dropdown {
    top: 110px !important;
  }
  .create-drp.open.show:after {
    bottom: -130px;
  }
  .settings-drp.open.show:after {
    bottom: -96px;
  }
  .profile-drp.open.show:after {
    bottom: -58px;
  }
  .no-flex,
  footer.page-footer .footer-main-block {
    display: block !important;
  }
  footer.page-footer .footer-copyright p {
    text-align: center;
  }
  .create-link-block {
    margin-top: 15px;
  }
  .nav-bar-icon {
    margin-right: 0 !important;
  }
  .responsive-logo {
    display: inline-block;
    width: 140px;
  }
  .mb-res {
    margin-bottom: 15px;
  }
  .mb-top {
    margin-top: 15px;
  }
  .mr-n-res {
    margin-right: 0 !important
  }
  .sales-tab .nav-tabs {
    padding-left: 0;
  }
  .sales-tab .nav-tabs .nav-item {
    width: 100%;
    margin-bottom: 10px;
  }
  .sales-tab .nav-tabs .nav-link {
    margin-right: 0;
  }
  .sales-tab .nav-tabs .nav-link:before,
  .sales-tab .nav-tabs .nav-link:after {
    position: relative;
  }
  .customer-list-tab .nav-tabs .nav-item,
  .customer-list-tab .nav-tabs .nav-link {
    position: relative;
    width: 100%;
  }
  .customer-list-tab .nav-tabs .nav-item:after {
    display: none;
  }
  .payment-tab .nav-tabs .nav-item,
  .payment-tab .nav-tabs .nav-link {
    position: relative;
    width: 100%;
  }
  .payment-tab .nav-tabs .nav-item:after {
    display: none;
  }
  .sidebar-fixed {
    left: -250px;
  }
  .sidebarleft {
    left: 0
  }
  .navbar,
  .page-footer,
  main {
    padding-left: 0px !important;
  }
  // Banking
  .banking-tab .nav-tabs .nav-item,
  .accountsetting-tab .nav-tabs .nav-item {
    width: auto !important;
  }
  // FAQ
  .faq-bl .btn-link {
    text-align: justify !important;
    padding-right: 0;
  }
  .faq-bl .card-body {
    padding-left: 0px;
  }
  // Create
  .add_line_popup input,
  .add_line_popup select,
  .add_line_popup textarea {
    width: 100%;
    margin-bottom: 20px;
  }
  .add_line_popup button {
    width: 250px;
    margin-bottom: 20px;
    align-self: center;
  }
  .modal-dialog.add-row {
    margin: auto !important;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    max-width: 100% !important;
    width: 93% !important;
  }
  .modal {
    position: fixed;
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
    overflow-y: auto !important;
  }
  .add_clear_btn button {
    margin-bottom: 10px;
  }
}

@media (max-width: 350px) {
  .responsive-logo {
    display: inline-block;
    width: 125px;
  }
}
