<div class="col-sm-12 page-heading p-0">
 
  <div class="d-flex">
    <h1 class="mt-auto mb-auto">
      products Categories
    </h1>
    <button type="button" class="ml-auto btn waves-effect waves-light new-category-btn mr-3 ml-0">New Categories</button>
</div>
</div>
<div class="col-12 p-0 mt-4">
  <div class="product-category-block col-12">
      <div class="col-12 p-0">
          <div class="sales_table">


            <div class="table-responsive">
              <perfect-scrollbar *ngIf="type === 'component'" class="scroll-container" fxFlex="auto" [config]="config" [scrollIndicators]="true"
                (psXReachEnd)="onScrollEvent($event)" (psYReachEnd)="onScrollEvent($event)" (psXReachStart)="onScrollEvent($event)"
                (psYReachStart)="onScrollEvent($event)">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col" [class.active]="order === 'productcat.sno'" (click)="setOrder('productcat.sno')">#
                        <span [hidden]="reverse">▼</span>
                        <span [hidden]="!reverse">▲</span>
                      </th>
                      <th scope="col" [class.active]="order === 'productcat.name'" (click)="setOrder('productcat.name')">Name
                        <span [hidden]="reverse">▼</span>
                        <span [hidden]="!reverse">▲</span>
                      </th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr *ngFor="let data of productcat | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'; let i=index">
                      <td>{{data.sno}}</td>
                      <td>{{data.name}}</td>
                      <td>
                        <div class="btn-group sales-table-dropdown" mdbDropdown>
                          <button mdbDropdownToggle type="button" mdbBtn color="" class="dropdown-toggle waves-light" mdbWavesEffect>
                            Edit
                            <img src="/assets/images/down-arrow-blue.png" />
                          </button>
                          <div class="dropdown-menu dropdown-primary">
                            <a class="dropdown-item" href="#">Make Inactive</a>
                            <a class="dropdown-item" href="#">Run Report</a>
                            <a class="dropdown-item" href="#">Duplicate</a>
                          </div>
                        </div>
                      </td>
                    </tr>


                  </tbody>


                </table>
              </perfect-scrollbar>
            </div>
            <div class="col-12 p-0 sales-pagination-block">
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
          </div>



        </div>
  </div>
</div>
