.product-category-block{
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 4px;
}

.sales_table .table-responsive thead th{
    font-size: 14px;
    font-family: 'ubuntulight';
    color:#000000;
    font-weight: bold;
    border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
}
.sales_table .table-responsive tfoot td{
  font-size: 14px;
  font-family: 'ubuntulight';
  color:#000000;
  font-weight: bold;
  border-color: #eaeaea;padding: 15px 15px;vertical-align: middle;
}
.sales_table .table-responsive tbody td
{
    border-color: #eaeaea;    padding: 15px 15px;
    font-size: 14px;color: #343a40; font-family: 'ubunturegular';    vertical-align: middle;
}

.sales-table-dropdown .dropdown-toggle{
    padding: 0;
    background: none !important;
    box-shadow: none;
    color: #0f5ec9 !important;
    text-transform: none;
    font-size: 14px;
    margin: 0;
    font-family: 'ubuntulight';
    font-weight: bold;
    width: auto;
    text-align: left;
    padding-right: 20px;
  }
  .sales-table-dropdown .dropdown-toggle img{    margin-left: 5px;
    position: absolute;
    top: 7px;
    right: 0;}
    .sales-table-dropdown .btn:not([disabled]):not(.disabled):active,
    .sales-table-dropdown .btn:not([disabled]):not(.disabled).active {
    box-shadow: none!important;
  }
  .sales-table-dropdown .dropdown-toggle::after{display: none;}
  .sales-table-dropdown .dropdown-menu
  {
    left: unset!important;
    right: 0!important;margin: 0;
  }
  .sales-table-dropdown .dropdown-menu .dropdown-item
  {
    font-size: 13px;
    padding: 5px 12px;
  }
  thead th span {
    visibility: hidden;
  }
  thead th.active {
    color: #000;
  }
  thead th.active span {
    visibility: visible;
  }
  .new-category-btn {
    font-size: 15px;
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #fff !important;
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
    border-radius: 5px;
    padding: 9px 30px;
    text-transform: capitalize;
    box-shadow: none;
    border: none;
}