<div class="title-header d-flex flex-row justify-content-between">
    <h4>Account and Settings</h4>
    <button class="btn-feedback">Give feedback</button>
</div>
<div class="manger-user-wrapper d-flex flex-column">
    <div class="manager-filter d-flex flex-row justify-content-between align-items-center">
        <input type="text" class="form-control" placeholder="Find by Name" />
        <a class="btn btn-green-pro" routerLink="/Add-Users">Add User</a>
    </div>
    <div class="manages-tables d-flex table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>User Type.</th>
                    <th>Status</th>
                    <th>Billable</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Standard</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Company Admin</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Standard</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Company Admin</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Standard</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Company Admin</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Standard</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Company Admin</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Standard</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>
                <tr>
                    <td>Craig Carlson</td>
                    <td>sample@mail.com</td>
                    <td>Company Admin</td>
                    <td>Lorem ipsum is dummy text</td>
                    <td>Lorem ipsum</td>
                    <td><span class="porter-view">View</span>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>