.btn-feedback {
    background: #fff;
    border: 1px solid #ccc;
    padding: 6px 21px;
    border-radius: 4px;
    font-size: 16px;
   font-family: 'ubuntulight';
  font-weight: bold;
    color: #676769;
    outline: none !important;
    cursor: pointer;
}

.manger-user-wrapper {
    width: 100%;
}
.btn {
    box-shadow: unset;text-transform: capitalize;
}
.manger-user-wrapper {
    width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    margin-top: 50px;
}

.manager-filter {
    width: 100%;
    margin-bottom: 30px;
}

.manager-filter>input {
    width: 250px;
    max-width: 100%;
}

.manager-filter button {
    margin: 0;
    padding: 0 !important;
}

.manages-tables table tr th {
    font-size: 16px;
   font-family: 'ubuntulight';
  font-weight: bold;
}

.manager-filter a.btn.btn-green-pro {
    color: #fff !important;
   font-family: 'ubuntulight';
  font-weight: bold;
    font-size: 16px;
    padding: 6px 25px !important;
    margin: 0;
}

span.porter-view {
    color: #037ae1;
   font-family: 'ubuntulight';
  font-weight: bold;
    cursor: pointer;
}
//Responsive
@media (min-width: 1800px) and (max-width: 1950px)
/*Large Screen*/

{}

@media (min-width: 1200px) and (max-width: 1280px)
/*Laptop*/

{}

@media (min-width: 992px) and (max-width: 1199px)
/*Ipad Pro*/

{}

@media (min-width: 768px) and (max-width: 991px)
/*Ipad*/

{}


/*Mobile*/

@media (min-width: 320px) and (max-width: 767px) {

    .manager-filter {
        flex-direction: column-reverse !important;
        margin-bottom: 30px;
    }
    .manager-filter a.btn.btn-green-pro {
      
        width: 50%;
    }
    .manager-filter > input {
        margin: 10px 0 0 0;
        width: 100% !important;
    }

}