.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
    padding-left: 0;padding-right: 0;
}
::placeholder,input,textarea { 
    color: #12131a;
    font-family: 'ubuntulight';
    font-weight: bold;
  }
  button, input, optgroup, select, textarea{
      border-radius: 4px;
      border: 1px solid #ced0d3;
  }
  textarea:focus, input:focus{
    outline: none;
}
button{
    cursor: pointer;
    border: none;
}
.butn.focus, .butn:hover{
    outline: 0;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    
}
//   .butn:hover{
//      border: initial !important;
//   }
.cancelbtn
{
  background:#455d76;
  color: #fff;
}
.bluebtn
{
background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
  color: #fff;
}
.greenbtn{
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
  color:#fff;
}
.graybtn{
    background: linear-gradient(to bottom, #e2e2e2, #d2d2d2, #c2c2c2, #b2b2b2, #a2a2a2)!important;;
  color: #fff;
}
.clearbtn{
  background: #c1c1c1;
  color:#fff;
}
label{
    color: #909194;
    font-family: 'ubuntulight';
    font-weight: bold;
    white-space: nowrap;
}
option{
    color: #000;
}
thead th span {
    visibility: hidden;
    }
    thead th.active {
    color: #000;
    }
    thead th.active span {
    visibility: visible;
    }

.customer_select select:focus {
    border: 1px solid #377edc;
}
.customer_select select::-ms-expand,.saveclose_btn select::-ms-expand {	display: none; }
.customer_select select,.saveclose_btn select{
-webkit-appearance: none;
appearance: none;
}
.customer_select img {
    width: 10px;
    position: absolute;
    height: 5px;
    bottom: 19px;
    right: 18px;
}
.clear_print  a {
    font-family: 'ubuntulight';
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;
    color: #005dda;
}
.saveclose_btn button {
    font-family: 'ubuntubold';
}

.cancelbtn {
    background: #455d76;
    color: #fff;
}
button {
    cursor: pointer;
}
button, input, optgroup, select, textarea {
    border-radius: 4px;
    border: 1px solid #ced0d3;
}
select{
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url(/assets/images/arrow_down.png) no-repeat 91% #ffffff;
  }
 .saving_option  img{
    width: 10px;
    position: absolute;
    height: 5px;
    bottom: 19px;
    right: 15px;
}
.saveclose_btn .saving_option, .creditdate_calendar {
    position: relative;
}


.add_clear_btn button {
    font-family: 'ubuntulight';
    font-weight: bold;
}
.total_amt span:first-child {
    width: 205px;
    text-align: right;
    color: #909194;
}

.total_amt span {
    font-family: 'ubuntulight';
    font-weight: bold;
}

 .prod_service_table {
    background: #fff;
    overflow: auto;
}
.prod_service_table .table-responsive thead th {
    font-family: 'ubuntulight';
    font-weight: bold;
    font-size: 15px;
    white-space: nowrap;
}

.prod_service_table table tr:not(:last-child), .prod_service_table table thead th {
    border-bottom: 1px solid #f0f0f0;
}
.prod_service_table .table-responsive tbody {
    font-family: 'ubunturegular';
}
.prod_service_table table tr:not(:last-child), .prod_service_table table thead th {
    border-bottom: 1px solid #f0f0f0;
}
.prod_service_table tbody tr td {
    color: #343a40;
}
.creditdate_calendar input{
    width: 200px;
    height: 45px;
}

/* checkbox */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .new {
    padding: 50px;
  }
  
  .form-group {
   
    margin-bottom: 0;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
  }
 

  
  .form-group label:before {
    content: '';
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    left: -8px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
    width: 23px;
    height: 23px;
    top: -3px;
  }
  .form-group input:checked + label:before {
    border: none;
    background: none;
}
  
  .form-group input:checked + label:after {
    background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: -8px;
    width: 23px;
    height: 23px;
    top: -1px;
  }
 
  /* checkbox */
.Create-Estimate h4{
    font-size: 20px;
    font-family: 'ubunturegular';
    padding-bottom: 30px;
}
.customer_select input,.customer_select select{
    width: 275px;
    height: 45px;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.estimate_status .customer_select input{
    width: 200px;
}
.offer_select select{
    width:205px !important;
}
.sub_tax_select select{
    width:223px !important;
}
.sub_tax_select.customer_select img{
    left:unset;
    right: 88px;
}
.total_amt  .offer_select input{
    width:66px;
}
.offer_select.customer_select img{
    right: unset;
    left: 145px;
}

.payment_calendar input,.estimate_date input{
    background: url(/assets/images/calendar_img.png) no-repeat 91% #ffffff
}
.payment label{
    margin-bottom: 10px;
}
.payment .payment_link p{
  margin-bottom: 10px;
  color: #909194;
 
}
.payment .payment_link{
    font-family: 'ubuntulight';
    font-weight: bold;  
}
.payment .payment_link p.finish{
    color: #12131a !important;
    
}
.payment .payment_link a{
    color: #005dda;
}
.invoice_due_term .invoice_term  select{
    width: 200px;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.invoice_due_term .crew input{
    width: 300px;
    height: 40px;
}
.due_balance label{
    font-size: 24px;
    color: #909194;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.due_balance span{
    font-size: 38px;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.checkbox_tax label{
    color: #12131a;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.file_attachment span{
    color: #909194;
    font-family: 'ubuntulight';
    font-weight: bold;
}
span.cc_attach{
    color:#63a907;
    font-family: 'ubuntulight';
    font-weight: bold;
    position: absolute;
    bottom: 0;
}
.saveclose_btn button, .saving_option select {
    font-family: 'ubuntubold';
    font-size: 18px;
}
.cust_email {
    position: relative;
}
@media only screen and (max-width: 414px){
    .saveclose_btn .cancelbtn,.saveclose_btn .saving_option select{
        width: 206px;
        margin-right: 0px !important;
        margin-bottom: 20px;
    }
    
    .flex_reverse_mobile{
        flex-direction: column;
    }
    .saveclose_btn img{
        bottom:36px;
    }
    }
    @media only screen and (max-width: 500px){
        .flex_reverse_six{
            flex-direction: column;
        }
        .creditdate_calendar.text-right{
            text-align: left !important;
            margin-top: 20px;
        }
        .invoice_filter .creditdate_calendar{
            padding-right:0px !important 
        }
    }
@media only screen and (max-width: 767px) {
.flex_reverse{
    flex-direction: column !important;
}
.customer_select img{
bottom: 22px;
}
.invoice_num{
    margin-top: 22px;
}
.sub_tax_select select {
    width: 175px !important;
}
.customer_select{
    margin-top: 0px !important; 
}
.customer_select {
    margin-top: 16px !important;
    margin-left: 0 !important;
}
.invoice_due_term,.payment_calendar{
    margin-left:0px !important; 
}
.invoice_due_term .crew input{
    width:290px;
}
.add_clear_btn div button {
    width: 212px;
    margin-bottom: 10px;
    align-self: center;
}
.customer_select .checkbox_tax {
    margin-left: 11px !important;
}
.ml-5,.mr-5{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
span.cc_attach {
    bottom: -25px;
    left: 169px;
}
.ml-5,.mr-5{
    margin-left: 0px !important;
    margin-right: 0px !important;
    }
    .creditdate_calendar input,.estimate_status .customer_select input, .customer_select input,.customer_select select,
    .invoice_due_term .crew input
    {
        width: 100% !important;
    }
    .pay_deposit{
        align-items: flex-start !important;
      
    }
    .cust_email,.pay_deposit{
        display: block !important;
    }

}
@media (min-width: 768px) and (max-width: 991px)/*Ipad*/{
    .add_clear_btn button{
        padding: 8px 12px!important;
    }
    .flex_reverse_tab{
        flex-direction: column;
    }
    .invoice_filter div{
        margin-right: 0px !important;
        margin-bottom: 20px !important;
    }
    .customer_select select{
        width: 200px !important;
    }
    .customer_select.cust_email input{
        width: 200px !important;
        margin: 0px 30px;
    }
    
    }
    @media (min-width: 992px) and (max-width: 1199px)/*Ipad Pro*/
    { 
    .invoice_due_term {
        margin-left: 40px !important;
    }
    .invoice_due_term .payment_calendar{
        margin-left: 5px !important;
    }
  
    
    }
    @media (max-width: 1950px) and (min-width: 1800px){
.invoice_due_term {
    margin-left: 200px !important;
}
}


    
    
    @media (min-width: 1800px) and (max-width: 1950px)/*Large Screen*/
{

}


@media (min-width: 1200px) and (max-width: 1280px)/*Laptop*/
{


}
@media (min-width: 992px) and (max-width: 1199px)/*Ipad Pro*/
{ 

}
@media (min-width: 768px) and (max-width: 991px)/*Ipad*/
{ 

}
@media (max-width: 767px) /*Mobile*/
{ 

}