<div class="Inventory-Quantity-Adjustment">
    <h4>Inventory Quantity Adjustment #12345</h4>
    <div class=" d-flex flex-column creditdate_calendar">
        <label class="pb-2">Statement Date</label>
        <input type="text" placeholder="12/02/2019" class="pl-3" bsDatepicker>
       
    </div>
    <div class="d-flex flex_reverse mt-4">
    
          <div class=" d-flex flex-column mr-5 customer_select">
              <label class="pb-2">Inventory adjustment account</label>
              <select class="mdb-select md-form p-2">
                  <option value="">Advertising</option>
                  <option value="">Purchase</option>
                  
                </select>
                <img src="/assets/images/arrow_down.png" alt="">
              
          </div>
          <div class="d-flex flex-column reference_num">
            <label class="pb-2">Reference No.</label>
            <input type="text"  class="pl-3" placeholder="12345">
          </div>
          
         
    </div>
    
  
  
  
    <div class="prod_service_table mt-5 p-3">
       
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col" [class.active]="order === 'collection.sno'"  (click)="setOrder('collection.sno')">S.No<span [hidden]="reverse">▼</span
                    ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.product'"  (click)="setOrder('collection.product')">Product<span [hidden]="reverse">▼</span
                      ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.Description'"  (click)="setOrder('collection.Description')">Description<span [hidden]="reverse">▼</span
                        ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.Qty_hand'"  (click)="setOrder('collection.Qty_hand')">Qty in Hand<span [hidden]="reverse">▼</span
                          ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.New_qty'"  (click)="setOrder('collection.New_qty')">New Qty<span [hidden]="reverse">▼</span
                            ><span [hidden]="!reverse">▲</span></th>
                  <th scope="col" [class.active]="order === 'collection.Change_qty'"  (click)="setOrder('collection.Change_qty')">Change in Qty<span [hidden]="reverse">▼</span
                              ><span [hidden]="!reverse">▲</span></th>
                 
                  <th scope="col">Action</th>
                </tr>
              </thead>
             
              <tbody>
                <tr *ngFor="let data of collection | paginate: { itemsPerPage: 4, currentPage: p } | orderBy: order:reverse:'case-insensitive'">
                  <td scope="row"> <img src="/assets/images/arrow_img.png" alt=""></td>
                  <td>{{data.sno}}</td>
                  <td>{{data.Product}}</td>
                  <td>{{data.Description}}</td>
                  <td>{{data.Qty_hand}}</td>
                  <td>{{data.New_qty}}</td>
                  <td>{{data.Change_qty}}</td>
               
               
                  <td><img src="assets/images/trash_red.png" alt=""></td> 
                
                </tr> 
                
               
              </tbody>
            </table>
           
          </div>
          <div class="col-12 p-0 sales-pagination-block">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </div>
    </div>
   
    
        <div class="d-flex flex_reverse add_clear_btn mt-4">
                <button  type="button" class="px-5 py-2 mr-3 bluebtn butn"(click)="additem.show()">Add Lines</button>
                <button class="px-5 py-2 mr-3 clearbtn butn">Clear all Lines</button>
                <button class="px-5 py-2 mr-3 greenbtn butn">Add Subtotal</button>
                
        </div>
        
  
  
  <div class="d-flex flex-column col-lg-3 mt-5">
        <label class="pb-2">Memo</label>
        <textarea name="" id="" cols="30" rows="4" class="p-2" placeholder="Thank you for your business and have a great day!"></textarea>
  </div>
  

  
  <div class="d-flex justify-content-center mt-4 clear_recurring_link">
       <a routerlink="" class="pr-3">Clear All</a>
       <a routerlink="" class="pl-3">Make Recurring</a>
  
  </div>
  
  
  <div class="d-flex justify-content-center mt-4 align-items-center saveclose_btn flex_reverse_mobile">
        <button class="px-5 py-2 mr-3 cancelbtn butn">Cancel</button>
        
            <div class="saving_option">
            <select name="" id="" class="bluebtn px-5 py-2">
                <option value="">Save and Send</option>
                <option value=""> Save</option>
                 <option value="">Send </option>
            </select>
            <img src="/assets/images/down-arrow-white.png" alt="">
        </div>
    </div>
    

          <div mdbModal #additem="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel" aria-hidden="true">
            <div class="modal-dialog add-row" role="document">
              <div class="modal-content">
           
                  <div class="add_line_popup px-4 py-5">
      
                      <h4 class="mb-4 ">Add Line</h4>
                      <div class="d-flex mb-4 flex_reverse">
                        <div class=" d-flex flex-column  mr-5">
                          <label for="">Product</label>
                          <input type="text" placeholder="Landscaping" class="p-2">
                      </div>
                      <div class=" d-flex flex-column  ml-5">
                        <label for="">Description</label>
                        <input type="text" placeholder="Lorem Ipsum" class="p-2">
                    </div>
                          
                      </div>
                      <div class="d-flex mb-4 flex_reverse">
                          <div class=" d-flex flex-column  mr-5">
                              <label for="">Qty in Hand</label>
                              <input type="text" placeholder="10" class="p-2">
                          </div>
                          <div class="d-flex flex-column  ml-5">
                              <label for="">New Qty</label>
                              <input type="text" placeholder="300" class="p-2">
                          </div>
                          
                      </div>
                      <div class="d-flex mb-4 flex_reverse">
                          <div class=" d-flex flex-column mr-5">
                              <label for="">Change In Qty</label>
                              <input type="text" placeholder="1500" class="p-2">
                          </div>
                         
                          
                      </div>
                      <div class="d-flex justify-content-center mt-4 add_cancel_btn">
                          <button class="px-5 py-2 mr-3 cancelbtn butn" aria-label="Close" (click)="additem.hide()">Cancel</button>
                          <button class="px-5 py-2 mr-3 bluebtn butn">Add Line</button>
                      </div>
             
                  </div> 
              </div></div></div>
  </div>
  