.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
    padding-left: 0;padding-right: 0;
}
::placeholder,input,textarea{ 
    color: #12131a !important;
    font-family: 'ubuntulight'!important;
    font-weight: bold !important;
  }
 

  button, input, optgroup, select, textarea{
      border-radius: 4px;
      border: 1px solid #ced0d3;
  }
  textarea:focus, input:focus{
    outline: none;
}
.butn.focus, .butn:hover {
    outline: 0;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
button{
    cursor: pointer;
}
label {
    font-family: 'ubuntulight';
    font-weight: bold;
    color: #909194;
    white-space: nowrap;
}
.bluebtn
{
background: linear-gradient(to bottom, #65a1f2, #508ee7, #3b7bdc, #2468d0, #0255c3) !important;
  color: #fff;
}
.greenbtn{
    background: linear-gradient(to bottom, #9cea35, #8dd92b, #7fc921, #71b916, #63a907) !important;
  color:#fff;
}
.graybtn{
    background: linear-gradient(to bottom, #e2e2e2, #d2d2d2, #c2c2c2, #b2b2b2, #a2a2a2)!important;;
  color: #fff;
}
.Inventory-Quantity-Adjustment{
background: #f3f5f9;
}
.Inventory-Quantity-Adjustment h4{
    font-size:20px;
    font-family: 'ubunturegular';
    padding-bottom: 30px;
}
.Inventory-Quantity-Adjustment .prod_service_table{
    background: #fff;
    overflow: auto;
}
.prod_service_table .table-responsive thead th{
    font-family: 'ubuntulight';
    font-weight: bold;
    white-space: nowrap;
}
.prod_service_table .table-responsive tbody{
    font-family: 'ubunturegular';
}
.Inventory-Quantity-Adjustment select:focus{
    outline: red;
}
.Prod_amount label{
    font-size: 24px;
    color: #909194;
    font-family: 'ubuntulight';
    font-weight: bold;
}
option{
    color: #000;
}
.total_amt span{
    font-family: 'ubuntulight';
    font-weight: bold;
}
.total_amt span:first-child {
    color: #909194;
}

.Prod_amount span{
    font-size: 38px;
    font-family: 'ubuntulight';
    font-weight: bold;
}
.creditdate_calendar input  {
    width: 200px;
    height: 45px;
    background: url('/assets/images/calendar_img.png')no-repeat 91% #ffffff;
}
.reference_num input{ 
    width: 160px;
    height: 45px;
}
.prod_service_table table tr:not(:last-child),.prod_service_table table thead th{
    
    border-bottom: 1px solid #f0f0f0;
}

.prod_service_table  tbody tr td{
    color:#343a40;
}
.table td, .table th{
    border-top: 0px;
}

select.bluebtn {
    border: none;
}
.customer_select img{
    width: 10px;
    position: absolute;
    height: 5px;
    bottom: 19px;
    right: 18px;
}
.customer_select select:focus{
    border: 1px solid #377edc;
}
.saveclose_btn .saving_option,.creditdate_calendar{
    position: relative;
}
.saveclose_btn img{
    width: 10px;
    position: absolute;
    height: 5px;
    bottom: 18px;
    right: 18px;
}
.creditdate_calendar img.calendar_img{
    position: absolute;
    bottom: 13px;
    left: 162px;
}
.customer_select select::-ms-expand,.saveclose_btn select::-ms-expand {	display: none; }
.customer_select select,.saveclose_btn select{
-webkit-appearance: none;
appearance: none;
}
.customer_select input, .customer_select select {
    width: 275px;
    height: 45px;
    font-family: 'ubuntulight';
    font-weight: bold;
}
select {
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url(/assets/images/arrow_down.png) no-repeat 91% #ffffff;
}
/* checkbox */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  .new {
    padding: 50px;
  }
  
  .form-group {
   
    margin-bottom: 0;
  }
  
  .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  
  .form-group label {
    position: relative;
    cursor: pointer;
  }
  
  .form-group label:before {
    content:'';
    -webkit-appearance: none;
    padding: 10px;
    display: inline-block;
    left: 0px;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    background: url(/assets/images/checkbox_img.png) no-repeat 91% #ffffff;
    width: 23px;
    height: 23px;
  }
  .form-group input:checked + label:before {
    border: none;
    background: none;
}
  
  .form-group input:checked + label:after {
    background: url(/assets/images/checkbox_checked_img.png) no-repeat 91% #ffffff;
    content: '';
    display: block;
    position: absolute;
    top: 3px;
    left: 0px;
    width: 23px;
    height: 23px;
  }
  /* checkbox */
  .btn.focus, .btn:focus,.btn:hover{
      outline: 0;
      box-shadow: none !important;
  }
  .btn:hover{
      color: #fff !important;
  }
  .saveclose_btn button{
    font-family: 'ubuntubold';
  }
  .cancelbtn
{
    background:#455d76;
    color: #fff;
}

.add_clear_btn button{
    font-family: 'ubuntulight';
    font-weight: bold;
}
.clearbtn{
    background: #c1c1c1;
    color:#fff;
}
.clear_recurring_link a{
    font-family: 'ubuntulight';
    font-weight: bold;
    font-size: 18px;
    text-decoration: underline;
    color: #005dda;
}
thead th span {
    visibility: hidden;
    }
    thead th.active {
    color: #000;
    }
    thead th.active span {
    visibility: visible;
    }
    .file_attachment span{
        color: #909194;
        font-family: 'ubuntulight';
        font-weight: bold;
    }
    .saveclose_btn button, .saving_option select {
        font-family: 'ubuntubold';
        font-size: 18px;
    }
@media only screen and (max-width: 414px){
    .saveclose_btn .cancelbtn,.saveclose_btn .saving_option select{
        width: 206px;
        margin-right: 0px !important;
        margin-bottom: 20px;
    }
    .flex_reverse_mobile{
        flex-direction: column;
    }
  .saveclose_btn img{
bottom: 36px;
  }
  .add_clear_btn{
      margin-bottom: 20px;
  }
    }
@media only screen and (max-width: 767px) {
.flex_reverse{
    flex-direction: column !important;
}
.customer_select img{
    bottom: 14px;
}
.add_clear_btn button {
    width: 212px;
    margin-bottom: 10px;
    align-self: center;
}
.creditdate_calendar input,.customer_select input, .customer_select select,.reference_num input{
    width: 100%;
}
.ml-5,.mr-5{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
label.pb-2{
    padding: 10px 0px;
}
}
