<div class="title-header d-flex flex-row justify-content-between flex-wrap">
  <h4>Import Data</h4>
  <p>Bring your existing data into QuickBooks</p>
</div>
<div class="col-12 p-0">
  <div class="import-list-block">
    <ul>
      <li>
        <a>
            <span class="import-list-img">
                <img src="/assets/images/import-bank.png" />
            </span>
            <p>Bank Data</p>
        </a>
      </li>
      <li>
          <a routerLink="/Import-Customers">
              <span class="import-list-img">
                  <img src="/assets/images/import-customer.png" />
              </span>
              <p>Customers</p>
          </a>
        </li>
        <li>
            <a>
                <span class="import-list-img">
                    <img src="/assets/images/import-vendor.png" />
                </span>
                <p>Vendor</p>
            </a>
          </li>
          <li>
              <a>
                  <span class="import-list-img">
                      <img src="/assets/images/import-chart.png" />
                  </span>
                  <p>Chart of Accounts</p>
              </a>
            </li>
            <li>
                <a>
                    <span class="import-list-img">
                        <img src="/assets/images/import-product.png" />
                    </span>
                    <p>Products and<br>
                        Services</p>
                </a>
              </li>
    </ul>
  </div>
</div>