.title-header p{
    color: #12131a;
    font-size: 17px;
    font-family: 'ubuntulight';
    font-weight: bold;
    margin: 0;
    margin-top: 10px;
    width: 100%;
}
.import-list-block ul{margin: 0;padding: 0;}
.import-list-block ul li{      width: 18%;
    display: inline-block;
    list-style: none;
    // padding: 34px 20px;
    margin-top: 30px;
    margin-right: 20px;
    background: #fff;
    border-radius: 4px;
    height: 195px;
    vertical-align: bottom;
}
.import-list-block ul li:last-child{margin-right: 0;}
.import-list-img{    position: relative;
    width: 53px;
    height: 53px;
    margin: auto;
    display: block;}
.import-list-img img{position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;max-width: 100%;max-height: 100%;}
.import-list-block li p{
    color: #12131a;
    font-size: 17px;
    font-family: 'ubuntulight';
    font-weight: bold;
    text-align: center;
    margin: 0;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    line-height: 50px;
}
.import-list-block li:last-child p{line-height: 28px;}
.import-list-block li a
{
    display: block;
    padding: 34px 20px;
}

@media (min-width: 768px) and (max-width: 991px)/*Ipad*/
{  
    .import-list-block ul li {width: 28%;}
}
@media (max-width: 767px)
{  
    .import-list-block ul li {width: 100%;}
}
